a{
	color: #6d767d;
}
.navbar-brand{
	padding: 0;
}
.navbar-right a{
	font-size: 1.6rem;
}
.navbar-nav>li>a{
	padding-left: 8px;
	padding-right: 8px;
}
.navbar-self .navbar-toggle{
	background-color: white;
	border: 1px solid #888;
}
.navbar-self .navbar-toggle .icon-bar{
	background-color: #888;
}
.container-self{
	background-color: #2188b6;
	padding-bottom: 5rem;
	padding-top: 5rem;
}
.yarn-title{
	color: white;
	font-size: 5rem;
}
.btn-self{
	padding: 1.5rem 3rem;
	font-size: 2rem;
	color: white;
	background-color: transparent;
	border-color: #1476A2;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	margin-right: 3rem;
}
.btn-self:hover{
	background-color: white;
	border-color: white;
	color: #1476A2;
}
.list-head{
	font-size: 3rem;
	font-weight: 200;
}
.list-content{
	font-size: 1.5rem;
	font-weight: 200;
	color: #6d767d;
}
.list-img{
	width: 100%;
	max-width: 500px;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.fotter-title{
	color: white;
	text-shadow: 3px 4px 0px rgba(0,0,0,0.2);
}
@media screen and (min-width: 576px){
	.yarn-title{
		font-size: 4rem;
	}
	.list-head{
		font-size: 3rem;
	}
	.list-content{
		font-size: 1.5rem;
	}
}
@media screen and (min-width: 768px){
	.yarn-title{
		font-size: 5rem;
	}
	.list-head{
		font-size: 4rem;
	}
	.list-content{
		font-size: 2rem;
	}

}
@media screen and (min-width: 992px){
	.yarn-title{
		font-size: 7rem;
	}
	.list-head{
		font-size: 5rem;
	}
	.push-md-5{
		left: 41.66667%;
	}
	.pull-md-7{
		right: 58.33333%;
	}
}