<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function yeap(from,to){
				for(var i=from,j=0;i<=to;i++){
					
					if(isYeap(i)){
						j++;
						document.write(i+" ");
						if(j%5==0){
							document.write("<br>");
						}
						
					}
				}
			}
			yeap(1500,2017);
			function isYeap(year){
				if (year%4==0&&year%100!=0||year%400==0){
					return true;
				}
				return false;
			}
		
			
		</script>
	</body>
</html>
