<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 100px;
				background-color: palegreen;
				border: 1px solid #000;
				font-size: 36px;
				text-align: center;
				line-height: 100px;
				
			}
			a{
				font-size: 36px;
				color: blueviolet;
			}
		</style>
	</head>
	<body>
		<div>56thdA</div>
		<a href="#">看不清，换一张</a>
		<script type="text/javascript">
			var div=document.querySelector("div");
			var a=document.querySelector("a");
			var s=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s",
			"t","u","v","w","x","z","y","A","B","C","D","E","F","G","O","P","M","Q","Z","I",1,2,3,4,5,6,7,8,9,0];
			function showNum(str){
				var num=[];
				for(var i=0;i<6;i++){
					var index=randomInt(0,s.length-1);
					num.push(s[index]);
				}
				div.innerHTML=num.join("   ");
			}
			a.onclick=function (){
				showNum(s);
			}
			
			function randomInt(from,to){
				return parseInt(Math.random()*(to-from+1)+from);
			}
		</script>
	</body>
</html>
