<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				background-color: burlywood;
				position: absolute;
				right:-300px;
				bottom: 0;
			}
			button{
				background-color: darkorange;
			}
		</style>
	</head>
	<body>
		<div>
			<button>关闭</button>
		</div>
		<script>
			var div=document.querySelector("div");
			var btn=document.querySelector("button");
			
			function appear(){
				var rightOut=-300;
				var id=setInterval(function (){
					
					 div.style.right=rightOut++ +"px";
					 if(rightOut==0){
					 	clearInterval(id);
					 }
					},20)
				
			}
			appear();
			btn.onclick=function (){

				div.style.right="-300px";
				setTimeout(appear,5000)
			}			
		</script>
	</body>
</html>
