<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
    <script>
    var userName=document.getElementById('userName');
    var userNameId=document.getElementById('userNameId')
    var pwd=document.getElementById('pwd')
    var pwdId=document.getElementById('pwdId')
    var repwd=document.getElementById('repwd')
    var repwdId=document.getElementById('repwdId')
    var nickName=document.getElementById('nickName')
    var nickNameId=document.getElementById('nickNameId')
    var email=document.getElementById('email')
    var emailId=document.getElementById('emailId')
    var tel=document.getElementById('tel')
    var telId=document.getElementById('telId')
    var user=/^[\d|a-zA-Z][\da=a-zA-Z_.-]{2,18}[\d|a-zA-Z]$/;
    var pwdReg=/[\da-z\s]{6,16}/gi;
    var nickNameReg=/.{4,20}/gi;
    var telReg=/^1[345678]\d{9}$/;
    var email=/^[a-z]\w{4,14}@[\w]+(com)$/gi;
    userName.onblur=function(){
        if(userName.value==""){
        userNameId.innerHTML="通行证用户名不能为空，请输入通行证用户名"
        }
        else if (user.test(userName.value)){
          userNameId.innerHTML="通行证用户名可以使用" ;
        }
        else{
              userNameId.innerHTML="1、由字母、下划线、数字、点号、减号组成 2、只能以数字、字母开头或结尾，且长度为4-18";
        }
       
    }
     pwd.onblur=function(){
        if(pwd.value==""){
        pwdId.innerHTML="密码不能为空,请输入密码"
        }
        else if (pwdReg.test(pwd.value)){
          pwdId.innerHTML="密码可以使用" ;
        }
        else{
              pwdId.innerHTML="密码长度为6-16";
        }
       
    }
    repwd.onblur=function(){
        if(repwd.value==""){
        repwdId.innerHTML="重复密码不能为空,请输入密码"
        }
        else if (repwd.value==pwd.value){
          repwdId.innerHTML="密码一致" ;
        }
        else{
              repwdId.innerHTML="密码不一致";
        }
       
    }
     nickName.onblur=function(){
        if(nickName.value==""){
        nickNameId.innerHTML="昵称不能为空，请输入昵称"
        }
        else if (nickNameReg.test(nickName.value)){
          nickNameId.innerHTML="昵称可用" ;
        }
        else{
              nickNameId.innerHTML="长度位4-20个字符";
        }
       
    }
    tel.onblur = function() {
            if(tel.value == "") {
                telId.innerHTML = "关联手机号码不能为空，请重复输入关联手机号码";
                
            } 
            else if(telReg.test(tel.value)) {
                telId.innerHTML = "关联手机号码可以使用";
                
            } 
            else {
                telId.innerHTML = "关联手机号码输入不正确，请重新输入";
                
        }
    }
    email.onblur = function() {
            if(email.value == "") {
                emailId.innerHTML = "保密邮箱不能为空，请输入保密邮箱";
                
            } 
            else if(emailReg.test(email.value)) {
                emailId.innerHTML = "保密邮箱可用";
                
            } 
            else {
                emailId.innerHTML = "保密邮箱格式不正确，请重新输入";
                
        }
    }
    </script>
</div>
</body>
</html>
