<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>

	</body>

	<script type="text/javascript">
		function leapYear(lai, dao) {

			var count = 0;
			for(var i = lai; i < dao; i++) {
				if(i % 4 == 0 && i % 100 != 0 || i % 400 == 0) {

					//					if(i == 300) {
					//						alert('dadad')
					//	
					count++;
					count % 5 == 0 ? document.writeln(i+"<br>") : document.write(i+"&emsp;")
					//					console.log(i)
				}

			}

		}

		leapYear(1500, 2017);
	</script>

</html>