<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<style type="text/css">
		.diva {
			width: 200px;
			height: 80px;
			border: 5px solid #000;
			border-radius: 10px;
			color: black;
			background-color: cadetblue;
			display: inline-block;
			text-align: center;
			line-height: 80px;
			vertical-align: bottom;
			font-size: 50px;
		}
		
		a {
			font-size: 30px;
		}
	</style>

	<body>
		<div class="diva" id="yzm">
			123456
		</div>

		<a href="#" onclick="suiji()">看不清，换一张</a>
	</body>

	<script type="text/javascript">
		var yzm = document.getElementById('yzm')

		function suiji() {

			yzm.innerText = ran();

		}
		suiji();

		function ran() {
			var arr = [];

			for(var i = 0; i < 10; i++) {
				arr[i] = i;

			}
			var code = 97;

			var str = '';
			for(var i = 10; i < 36; i++) {

				arr[i] = String.fromCharCode(code);

				code++;
			}

			for(var i in arr) {

				console.log(arr[i])

			}

			var sj;

			for(var i = 6; i > 0; i--) {

				sj = parseInt(Math.random() * 34)
				console.log(sj)
				str = str + arr[sj]

			}
			console.log(str);

			return str;
		}
	</script>

</html>