<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		body {
			width: 100%;
			height: 100%;
			background-color: #ccc;
			position: relative;
		}
		
		#bg {
			width: 600px;
			height: 500px;
			background-color: #5F9EA0;
			position: fixed;
			right: 10px;
			bottom: -500px;
		}
		
		#bigClose {
			width: 50px;
			height: 50px;
			background-color: burlywood;
			margin-left: auto;
		}
	</style>

	<body>

		<div id="bg" class="diva">

			<div id="bigClose" onclick=ffc()>

			</div>

		</div>
	</body>

	<script type="text/javascript">
		var bg = document.getElementById('bg')
		var bgr;

		var inter;
		var right = -500;
		var t = 1;

		gg();

		function ffc() {
			if(t) {
				ff();
			} else {

				gg();
			}

		}

		function ff() {

			console.log('ff')

			inter = setInterval(function fff() {
				right -= 3;
				//				bg.style.right = right + "px";
				bg.style.bottom = right + "px";

				if(right <-500) {

					t = 0;
					autoChuLai();
					clearInterval(inter);

				}
			}, 10)

		}

		function gg() {

			console.log('ff')

			inter1 = setInterval(function fff() {
				right += 3;
				//				bg.style.right = right + "px";
				bg.style.bottom = right + "px";

				if(right >00) {
					t = 1;
					
					clearInterval(inter1);
				}
			}, 10)

		}

		function cl() {

		}

		function autoChuLai() {
//					alert('出来大大大')
			setTimeout(function() {
//					alert('出来')
					gg();

				}

				, 300000)
			t = 1;
		}
	</script>

</html>