<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>
<script type="text/javascript">
	var userName = document.getElementById("userName");
	var userNameId =  document.getElementById("userNameId");
	var pwd =  document.getElementById("pwd");
	var pwdId =  document.getElementById("pwdId");
	var repwd=  document.getElementById("repwd");
	var repwdId=  document.getElementById("repwdId");
	var realName =  document.getElementById("realName");
	var nickName =  document.getElementById("nickName");
	var nickNameId =  document.getElementById("nickNameId");
	var tel =  document.getElementById("tel");
	var telId =  document.getElementById("telId");
	var email =  document.getElementById("email");
	var emailId =  document.getElementById("emailId");
	show(userName,userNameId,"1、由字母，下划线，点，减号组成","2、只能以数字字母开头或结尾，长度为4-18")
	show(pwd,pwdId,"密码长度为6-16位","");
	show(nickName,nickNameId,"1、包含数字字母下划线以及@！#$%&*特殊字符","2、长度4-20个字符");
	show(tel,telId,"1、手机号码以13 15 18 开头","2、手机号码由11位数组成");
	show(email,emailId,"请输入你常用的电子邮箱","");
	
	
	check(userName,userNameId,"通行证用户名不能为空，请输入用户名",
	"1、由字母，下划线，点，减号组成 2、只能以数字字母开头或结尾，长度为4-18",/^[0-9a-z](\w.-){2,16}[0-9a-z]$/)
	check(pwd,pwdId,"密码不能为空请输入密码","密码长度为6-16",/^..{4,14}.$/);
	check(repwd,repwdId,"重复密码不能为空，请重复输入密码","两次输入不一致，请重新输入",userName.value);
	check(nickName,nickNameId,"昵称不能为空，请重新输入","长度4-20个字符",/^..{2,18}.$/);
	check(tel,telId,"关联手机号不能为空，请输入","关联手机号输入不正确，请重输",/^(131518)\d{9}\d$/);
	check(email,emailId,"密保邮箱不能为空，请输入","密保邮箱格式不正确，请重新输入",/^\w\w+(@qq.com$)/);
	
	//提示语
	function show(ele1,ele2,text1,text2){
	  ele1.onfocus=function(){
	  	ele2.innerHTML = "";
		var p1 = document.createElement("p");
		p1.appendChild(document.createTextNode(text1))
		ele2.appendChild(p1);
		var p2 = document.createElement("p");
		p2.appendChild(document.createTextNode(text2));
		ele2.appendChild(p2);
		ele2.style.border="1px solid orange"
		ele2.style.backgroundColor="lightyellow"
	  }
	  ele1.onblur=function(){
		ele2.innerHTML="";
	  }
	}
	
	
	//错误提示
	function check(ele1,ele2,text1,text2,regExp){
		ele1.onblur=function(){
			var val = ele1.value;
			var index = val.search(regExp);
			if(val == ""){
				ele2.innerHTML= text1
				ele2.style.border="1px solid red"
				ele2.style.backgroundColor="lightred"
			}
			else if(index > -1){
				ele1.onblur = null;
			}
			else{
				ele2.innerHTML = text2
				ele2.style.border="1px solid red"
				ele2.style.backgroundColor="lightred"
			}	
		}	
	}
</script>
</html>
