<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box{
            width: 400px;
            height: 200px;
            background-color: aquamarine;
            border: 5px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 75px;
            color: #C0B0E0;
        }

    </style>
</head>
<body>
<div id="box"></div>
<a href=""id="btn">看不清，换一张</a>
</body>
<script>
    var box = document.getElementById("box");
    var btn = document.getElementById("btn");

    var arr =[];
    for (var i= 0;i<26;i++){
        arr.push(String.fromCharCode(65 + i));
    }
    for (var i= 0;i<26;i++){
        arr.push(String.fromCharCode(97 + i));
    }
    for (var i =0;i<10;i++){
        arr.push(i);
    }
    function showRandomNumber(){
        var nums = [];
        for (var i = 0; i < 6; i++){
            var index = randomInt(0, 61);
            nums.push(arr[index]);
        }
        box.innerHTML = nums.join("");
    }

    showRandomNumber();

    btn.onclick = function (){
        showRandomNumber();
    }

    function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    }
</script>
</html>