<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</body>
<script>
    var i = 0;
    function leapyear() {
        for(var a =1500;a<=2017;a++){
            if(a%400==0){
                document.write(a+"&nbsp;&nbsp;");
                i++;
            }else if(a%4==0&&a%100!=0){
                document.write(a+"&nbsp;&nbsp;");
                i++;
            }
            if(i%5==0){
                document.write("<br>")
            }
        }
    }
    leapyear();
</script>
</html>