<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="a"></div>
</body>
<script>
    var a1 = document.getElementById("a");
    var a2 = 0;
    for (var a = 1500; a < 2018; a++) {
        if (a % 400 == 0 || (a % 4 == 0 && a % 100 != 0)) {
            if (a2 % 5 == 0 && a2 != 0) {
                a1.innerHTML += "<br>";
            }
            a1.innerHTML += a + " ";
            a2++;
        }
    }
</script>
</html>