<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            position: relative;
        }

        .waiBu {
            position: fixed;
            width: 350px;
            height: 250px;
            bottom: 0px;
            right: 0px;
            background-color: #AFBDD5;
            transition: 2s;
        }

        .topText {
            margin: 10px;
            float: left;
        }

        .r {
            float: right;
        }

        .shanGm {
            width: 100%;
            height: 50px;
        }

        .inPuttext {
            width: 300px;
            height: 60%;
            margin-left: 10px;
        }

        .inPutSubmit {
            width: 100px;
            margin: 10px;
        }
        .xiaMian{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="waiBu" id="waiBu">
    <div class="shanGm">
        <div class="topText">请质询</div>
        <div class="topText r" id="mFinish">X</div>
    </div>
    <div class="xiaMian">
        <input type="text" class="inPuttext">
        <br>
        <input type="submit" class="inPutSubmit">
    </div>
</div>
</body>
<script>
    var waiBu = document.getElementById("waiBu");
    var mFinish = document.getElementById("mFinish");
    mFinish.onclick = function () {
        waiBu.style.right = "-350px";
        setInterval("chulai()",1000*60*5);
    }

    function chulai() {
        waiBu.style.right = "0px";
    }

</script>
</html>