<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {

        }

        #yzm {
            text-align: center;
            line-height: 50px;
            float: left;
            font-size: 25px;
            width: 150px;
            height: 50px;
            background-color: #D6E3BC;
        }
    </style>
</head>
<body>
<div id="yzm"></div>
<a href="" id="huanyige">看不清，换一个</a>
</body>
<script>
    var yzm = document.getElementById("yzm");
    var huanyige = document.getElementById("huanyige");
    huanyige.onclick = shuiji(yzm);

    function shuiji(yzm1) {
        var a1 = "0123456789";
        var a2 = "qwertyuiopasdfghjklzxcvbnm";
        var a3 = "QWERTYUIOPASDFGHJKLZXCVBNM";
        var string1 = "";
        for (var a = 0; a < 6; a++) {
            switch (parseInt(Math.random() * 3)) {
                case 0:
                    var int1 = parseInt(Math.random() * a1.length);
                    var s1 = a1.substr(int1, 1);
                    string1 += s1;
                    break;
                case 1:
                    var int2 = parseInt(Math.random() * a2.length);
                    var s2 = a2.substr(int2, 1);
                    string1 += s2;
                    break;
                case 2:
                    console.log("大写");
                    var int3 = parseInt(Math.random() * a3.length);
                    var s3 = a3.substr(int3, 1);
                    string1 += s3;
                    break;
            }
        }
        yzm1.innerHTML = string1;

    }
</script>
</html>