<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css"/>
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth" onblur="initUserName()"/> @163.com
                        </dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs" onblur="initPwd()"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs" onblur="initRePwd()"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio"
                                                                                                value=""/>女
                        </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs"/></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs" onblur="initNickName()"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs" onblur="initTel()"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs" onblur="initemail()"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>
<script>
    //-----------用户名-------------
    var userName = document.getElementById("userName");
    var userNameId = document.getElementById("userNameId");
    var userNameJudge = /^[0-9a-z][0-9a-z._-]{2,16}[0-9a-z]$/g;
    //初始化用户名判断事件
    function initUserName() {
        setJudge(userName, userNameId, userNameJudge);
    }
    //-----------密码--------------
    var pwd = document.getElementById("pwd");
    var repwd = document.getElementById("repwd");
    var pwdId = document.getElementById("pwdId");
    var repwdId = document.getElementById("repwdId");
    var pwdJudge = /.{6,16}$/gi;
    //初始化密码判断事件
    function initPwd() {
        setJudge(pwd, pwdId, pwdJudge);
    }
    function initRePwd() {
        if (pwd.value == repwd.value) {
            mCorrect(repwdId);
        } else {
            mError(repwdId);
        }
    }
    //-----------昵称----------------
    var nickName = document.getElementById("nickName");
    var nickNameId = document.getElementById("nickNameId");
    var nickNameJudge = /.{4,20}$/g;
    //初始化昵称判断事件
    function initNickName() {
        setJudge(nickName, nickNameId, nickNameJudge);
    }
    //-----------手机号码----------------
    var tel = document.getElementById("tel");
    var telId = document.getElementById("telId");
    var telIdJudge = /^[1][356789][0-9]{9}$/g;
    //初始化手机号码判断事件
    function initTel() {
        setJudge(tel, telId, telIdJudge);
    }
    //-----------邮箱----------------
    var email = document.getElementById("email");
    var emailId = document.getElementById("emailId");
    var emailJudge = /^[a-zA-Z][0-9a-zA-Z]{3,20}[@][0-9a-zA-Z]{1,10}(.com)$/gi;
    //初始化手机号码判断事件
    function initemail() {
        setJudge(email, emailId, emailJudge);
    }

    //------------------------------------方法分割线------------------------------------------

    /**
     * 用来作判断的方法
     * @param div1 带有需要判断的value值的div.input
     * @param div2 用来显示结果的div
     * @param biaodashi 正则表达式
     */
    function setJudge(div1, div2, biaodashi) {
        console.log("失去焦点");
        var a = judgeNull(div1.value);
        div2.style.color = "#f00";
        div2.innerHTML = a;
        if (a == "") {
            judgeZenZhe(div1.value, div2, biaodashi);
        }
    }

    /**
     * 正则表达式判断
     * @param mValue 判断的value值
     * @param div1 用来显示结果的div
     * @param zenZhe 正则表达式
     */
    function judgeZenZhe(mValue, div1, biaodashi) {
        if (mValue.search(biaodashi)) {
            mError(div1);
        } else {
            mCorrect(div1);
        }
    }

    /**
     * 判断空
     * @param mValue 判断的value值
     * @returns {*} 不为空的时候返回空字符串
     */
    function judgeNull(mValue) {
        if (mValue == "") {
            return "此项不能为空";
        }
        return "";
    }

    /**
     * 错误
     * @param div1 用来显示结果的div
     */
    function mError(div1) {
        div1.style.color = "#f00";
        div1.innerHTML = "×";
    }
    /**
     * 正确
     * @param div1 用来显示结果的div
     */
    function mCorrect(div1) {
        div1.style.color = "#0f0";
        div1.innerHTML = "√";
    }
</script>
</html>
