<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>

<script type="text/javascript">
	/*var userNameId = document.getElementById("userNameId");
	var pwdId = document.getElementById("pwdId");
	var repwdId = document.getElementById("repwdId");
	var nickNameId = document.getElementById("nickNameId");
	var telId = document.getElementById("telId");
	var emailId = document.getElementById("emailId");*/
		
	userName.onblur = function(){
		var reg = /^\w{4,18}/gi;
		if(userName.value == ""){
			userNameId.innerHTML = "通行证用户名不能为空，请输入通行证用户名";
			userNameId.className = "error_prompt";
		}else if(reg.test(userName.value)){
			userNameId.innerHTML = "正确";
			userNameId.className = "ok_prompt";
		}else{
			userNameId.innerHTML = "1、由字母、数字、下划线、点、减号组成<br/>2、只能以数字、字母开头或结尾，且长度为4-18";
			userNameId.className = "error_prompt";
		}
	}
	userName.onfocus = function(){
		userNameId.innerHTML = "1、由字母、数字、下划线、点、减号组成<br/>2、只能以数字、字母开头或结尾，且长度为4-18";
		userNameId.className = "import_prompt";
	}
	
	pwd.onblur = function(){
		var reg = /\d{6,16}/gi;
		if(pwd.value == ""){
			pwdId.innerHTML = "密码不能为空，请输入密码";
			pwdId.className = "error_prompt";
		}else if(reg.test(pwd.value)){
			pwdId.innerHTML = "正确";
			pwdId.className = "ok_prompt";
		}else{
			pwdId.innerHTML = "密码长度为6-16";
			pwdId.className = "error_prompt";
		}
		
	}
	pwd.onfocus = function(){
		pwdId.innerHTML = "密码长度为6-16";
		pwdId.className = "import_prompt";
	}
	
	repwd.onblur = function(){
		if(repwd.value == ""){
			repwdId.innerHTML = "重复密码不能为空，请重复输入密码";
			repwdId.className = "error_prompt";
		}else if(repwd.value == pwd.value){
			repwdId.innerHTML = "正确";
			repwdId.className = "ok_prompt";
		}else{
			repwdId.innerHTML = "两次输入的密码不一致，请重新输入";
			repwdId.className = "error_prompt";
		}

	}
	
	nickName.onblur = function(){
		var reg = /.{4,20}/gi;
		if(nickName.value == ""){
			nickNameId.innerHTML = "昵称不能为空，请输入昵称";
			nickNameId.className = "error_prompt";
		}else if(reg.test(nickName.value)){
			nickNameId.innerHTML = "正确";
			nickNameId.className = "ok_prompt";
		}else{
			nickNameId.innerHTML = "长度为4-20个字符";
			nickNameId.className = "error_prompt";
		}
		
	}
	nickName.onfocus = function(){
		nickNameId.innerHTML = "1、包含字母、数字、下划线以及@!#$%&*特殊字符<br/>2、长度为4-20个字符";
		nickNameId.className = "import_prompt";
	}
	
	tel.onblur = function(){
		var reg = /^1[3-8]\d{9}$/gi;
		if(tel.value == ""){
			telId.innerHTML = "关联手机号不能为空，请输入关联手机号";
			telId.className = "error_prompt";
		}else if(reg.test(tel.value)){
			telId.innerHTML = "正确";
			telId.className = "ok_prompt";
		}else{
			telId.innerHTML = "关联手机号输入不正确，请重新输入";
			telId.className = "error_prompt";
		}
		
	}
	tel.onfocus = function(){
		telId.innerHTML = "1、手机号码以13、15、18开头<br/>2、手机号码由11为数字组成";
		telId.className = "import_prompt";
	}
	
	email.onblur = function(){
		var reg = /^\w{5,10}@\w+\.((com)|(cn)|(com\.cn))$/gi;
		if(email.value == ""){
			emailId.innerHTML = "保密邮箱不能为空，请输入保密邮箱";
			emailId.className = "error_prompt";
		}else if(reg.test(email.value)){
			emailId.innerHTML = "正确";
			emailId.className = "ok_prompt";
		}else{
			emailId.innerHTML = "保密邮箱格式不正确，请重新输入";
			emailId.className = "error_prompt";
		}
		
	}
	email.onfocus = function(){
		emailId.innerHTML = "请输入您常用的电子邮箱";
		emailId.className = "import_prompt";
	}
</script>
</body>
</html>
