<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				display: inline-block;
				width: 200px;
				height: 80px;
				background-color: darkgrey;
				text-align: center;
				line-height: 80px;
				font-size: 36px;
			}
			a{
				vertical-align: bottom;
			}
		</style>
	</head>
	<body>
		<div></div>
		<a href="javascript:;">看不清，换一张</a>
		
		<script type="text/javascript">
			function randomWord(randomFlag, min, max){
			    var str = "",
			        range = min,
			        arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
			        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
			        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
			 
			    // 随机产生
			    if(randomFlag){
			        range = Math.round(Math.random() * (max-min)) + min;
			    }
			    for(var i=0; i<range; i++){
			        pos = Math.round(Math.random() * (arr.length-1));
			        str += arr[pos];
			    }
			    return str;
			}
			
			var div = document.querySelector("div");
			var a = document.querySelector("a");
			div.innerHTML = randomWord(false, 6);
			
			a.onclick = function(){
				div.innerHTML = randomWord(false, 6);
			}
		</script>
	</body>
</html>
