<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function isLeapYear(y){
				var date = new Date();
				date.setFullYear(y);
				date.setMonth(2);
				date.setDate(0);
				var newDate = date.getDate();
//				alert(newDate);
				if(newDate == 28){
					return false;
				}else if(newDate == 29){
					return true;
				}
			}
			for(var i = 1500,count = 0; i <= 2016; i++){
				
				if(isLeapYear(i)){
					
					document.write(i + " ");
					count++;
					
					if(count % 5 == 0){
						document.write("<br/>");
					}
				}
			}
		</script>
	</body>
</html>
