<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/11.icon"/>
    <style>
        div{
            display:inline-block;width:150px;height:80px;background:#D6E3BC;border:2px solid #000;text-align:center;line-height:80px;font-size:35px;font-weight:bold;
        }
        a{display:inline-block;width:150px;height:50px;}

    </style>
</head>
<body>
<div>lal123</div>
<a href="javascript:;">看不清，换一张</a>

<script>
    //实现点击“看不清，换一张”随机验证码（包含数字和写字）

    var a= document.querySelector("a");
    var div= document.querySelector("div");
    var arr=[1,2,3,4,5,6,7,8,9,0,"a","b","c","d","e","f","g"];

    a.addEventListener("click",function(){
        var arr1=[];
        for(var i=1;i<=6;i++){
            arr1.push(arr[randomInt(0,arr.length-1)]);
        }
        var ab=arr1.join("");
        div.innerHTML=ab;
    });



    function randomInt(from,to){
        return parseInt((Math.random()*to+1-from)+from);
    }

</script>



</body>
</html>