<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1{width:400px;height:300px;}
        p{width:100%;height:40px;background:#F1F2F6;line-height:40px;margin:0;padding:0;float:left;}
        .div2{width:396px;height:250px;border:2px solid gray;}
        span{float:right;width:100px;height:100%;background:red;text-align: center;}
    </style>
</head>
<body>
<div class="div1">
    <p>请咨询:<span>点我关闭</span></p>

    <div class="div2"></div>
    <button>提交</button>
</div>
</body>
</html>