<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/11.icon"/>

</head>
<body>
<script>
    //打印出 1500-2017 年中所有的闰年，并以每行5个数的形式输出

    abc(1500,2017);


     function abc(a,b){
        var count=0;
        for(var i=a;i<=b;i++){
            if(isRn(i)){
                document.write(i+"&nbsp;");
                count++;
            }
            if(count==5){
                count=0;
                document.write("<br>");
            }
        }
    }


    /**
     * 判断闰年
     * @param a
     * @returns {boolean}
     */
    function isRn(a){
        if(a%4==0&&a%100!=0||a%400==0){
            return true;
        }
    }






</script>


</body>
</html>