<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/11.icon"/>

    <link type="text/css" rel="stylesheet" href="css/register.css" />
    <style>
        .border{border:1px solid #F74318;padding:3px 10px;background:#FAF0E8;}
    </style>
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
<script>
    var userName=document.querySelector("#userName");
    var pwd=document.querySelector("#pwd");
    var repwd=document.querySelector("#repwd");
    var nickName=document.querySelector("#nickName");
    var tel=document.querySelector("#tel");
    var email=document.querySelector("#email");



    userName.addEventListener("focus",function(){
        var id=document.querySelector("#userNameId");
        id.setAttribute("class","border");
        id.innerHTML="通信证用户名不能为空，请输入通行证用户名";
    });
    userName.addEventListener("blur",function(){
        var reg=/^[0-9a-z]{2,16}[0-9a-z]$/gi;
        var id=document.querySelector("#userNameId");
        if(reg.test(userName.value)==false){

            id.setAttribute("class","border");
            id.innerHTML=`1.由字母、数字、下划线、点、减号组成${"<br>"}
                          2.只能以数字、字母开头或结尾，长度为4-18
            `;
        }else{
            id.innerHTML="√";
        }
    });
    pwd.addEventListener("focus",function(){
        var id=document.querySelector("#pwdId");
        id.setAttribute("class","border");
        id.innerHTML="密码不能为空，请输入密码";
    });

    pwd.addEventListener("blur",function(){
        var reg=/[\w\d]{6,16}/g;
        var id=document.querySelector("#pwdId");
        if(reg.test(pwd.value)==false){

            id.setAttribute("class","border");
            id.innerHTML="密码长度为6-16";

        }else{
            id.innerHTML="√";
        }
    });
    repwd.addEventListener("focus",function(){
        var id=document.querySelector("#repwdId");
        id.setAttribute("class","border");
        id.innerHTML="重复密码不能为空，请重新输入密码";
    });
    repwd.addEventListener("blur",function(){
        var id=document.querySelector("#repwdId");
        if(repwd.value==""){
            id.innerHTML="重复密码不能为空，请重新输入密码";
        }
        if(pwd.value!=repwd.value){

            id.setAttribute("class","border");
            id.innerHTML="两次输入的密码不一致，请重新输入";
        }else{
            id.innerHTML="√";
        }
    });
    nickName.addEventListener("focus",function(){
        var id=document.querySelector("#nickNameId");
        id.setAttribute("class","border");
        id.innerHTML="昵称不能为空，请重新输入昵称";
    });
    nickName.addEventListener("blur",function(){
        var reg=/[\w\d]{4,20}/;
        var id=document.querySelector("#nickNameId");
        if(reg.test(nickName.value)==false){
            console.log(reg.test(nickName.value)==false);
            id.setAttribute("class","border");
            id.innerHTML="长度为4-20个字符";
        }else{
            id.innerHTML="√";
        }
    });
    tel.addEventListener("focus",function(){
        var id=document.querySelector("#telId");
        id.setAttribute("class","border");
        id.innerHTML="关联手机号不能为空，请输入手机号";
    });
    tel.addEventListener("blur",function(){
        var reg=/^(13)|(15)|(18)0-9{9}/gi;
        var id=document.querySelector("#telId");
        if(reg.test(tel.value)==false){
//            console.log(reg.test(tel.value)==false);
            id.setAttribute("class","border");
            id.innerHTML="关联手机号码不正确，请重新输入";
        }else{
            id.innerHTML="√";
        }
    });
    email.addEventListener("focus",function(){
        var id=document.querySelector("#emailId");
        id.setAttribute("class","border");
        id.innerHTML="保密邮箱不能为空，请输入邮箱号";
    });
    email.addEventListener("blur",function(){
        var reg=/[\d\w]+@[\d\w]+\.(com)$/gi;
        var id=document.querySelector("#emailId");
        if(reg.test(email.value)==false){
//            console.log(reg.test(tel.value)==false);
            id.setAttribute("class","border");
            id.innerHTML="保密邮箱格式不正确，请重新输入";
        }else{
            id.innerHTML="√";
        }
    });

</script>



</body>

</html>
