<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth" /><i></i> @163.com</dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs" /><i></i></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs" /><i></i></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs" /><i></i></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs" /><i></i></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" class="inputs" /><i></i></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input name=" " type="image" src="images/button.gif" /></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
			<img src="" />
		</div>
	</body>
	<script>
		var inputs = document.getElementsByTagName("input");
		var inp1 = function() {
			var i = inputs[0].nextElementSibling;
			var reg = /^[a-z_]\w{4,18}$/gi;
			var result = checkInput(inputs[0], reg, function(result) {
				if(result) {

					i.innerHTML = "<img src='images/li_ok.gif'/>"
				} else {
					i.innerHTML = "<img src='images/li_err.gif' />请正确输入通行码"
				}
			})
			return result;
		}
		var inp2 = function() {
			var i = inputs[1].nextElementSibling;
			var reg = /^\w\w{6,16}$/gi;
			var result = checkInput(inputs[1], reg, function(result) {
				if(result) {

					i.innerHTML = "<img src='images/li_ok.gif'/>"
				} else {
					i.innerHTML = "<img src='images/li_err.gif' />请正确输入密码"
				}
			})
			return result;
		}
		var inp3 = function() {
			var i = inputs[2].nextElementSibling;
			if(inputs[1].value == inputs[2].value) {
				i.innerHTML = "<img src='images/li_ok.gif'/>";
				return true;
			} else {
				i.innerHTML = "<img src='images/li_err.gif' />"
				return false;
			}
		}
		var inp4 = function() {
			var i = inputs[6].nextElementSibling;
			var reg = /.^[\S]{4,20}$/gi;
			var result = checkInput(inputs[6], reg, function(result) {
				if(result) {

					i.innerHTML = "<img src='images/li_ok.gif'/>"
				} else {
					i.innerHTML = "<img src='images/li_err.gif' />请正确输入昵称"
				}
			})
			return result;
		}
		var inp5 = function() {
			var i = inputs[7].nextElementSibling;
			var reg = /^1[345678]\d{9}$/gi;
			var result = checkInput(inputs[7], reg, function(result) {
				if(result) {

					i.innerHTML = "<img src='images/li_ok.gif'/>"
				} else {
					i.innerHTML = "<img src='images/li_err.gif' />请正确输入电话号码"
				}
			})
			return result;
		}
		var inp6 = function() {
			var i = inputs[8].nextElementSibling;
			var reg = /^[a-z_]\w{4,14}@\S+\.(com)|(cn)|(edu)$/gi;
			var result = checkInput(inputs[8], reg, function(result) {
				if(result) {

					i.innerHTML = "<img src='images/li_ok.gif'/>"
				} else {
					i.innerHTML = "<img src='images/li_err.gif' />请正确输入邮箱"
				}
			})
			return result;
		}
		inputs[0].onblur = inp1;
		inputs[1].onblur = inp2;
		inputs[2].onblur = inp3;
		inputs[6].onblur = inp4;
		inputs[7].onblur = inp5;
		inputs[8].onblur= inp6;
		function checkInput(input, reg, onChecked) {
			var result = reg.test(input.value);
			onChecked(result);
			return result;
		}
		console.log(inputs[6])
	</script>

</html>