<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100%;
			}
			p{
				width: 150px;
				height: 50px;
				line-height: 50px;
				background-color:#D6E3BC;
				border: 2px solid black;
				text-align: center;
				font-size: 20px;
				margin: 0 auto;
				float: left;
			}
			a{
				
				float: left;
			}
		</style>
	</head>
	<body>
		<div>
		<p id="p"></p>
		<a href="###" id="a">看不清，换一张</a>
		</div>
	</body>
	<script>
		var p=document.getElementById("p");
		var a=document.getElementById("a");
		var arr=["A","B","C","D","E","F","G","a","b","c","d","d","1","2","3","4","5","6","7","8","9"];
		suiji()
		a.onclick=function(){
			suiji()
		}
		function suiji(){
			var arr1=[];
			for (var i=1;i<=6;i++) {
				arr1.push(arr[randomInt(0,arr.length-1)]);
			}
			p.innerHTML=arr1.join(" ")
		}
		function randomInt(from, to) {
			return parseInt(Math.random() * (to - from + 1) + from);
		}
	</script>
</html>
