<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 300px;
				height: 0px;
				background-color: #F1F2F6;
				position: fixed;
				bottom: 0;
				right: 0;
			}
			p{
				width: 50px;
				height: 50px;
				background-color: white;
				font-size: 30px;
				text-align: center;
				line-height: 50px;
				float: right;
				position: relative;
				top: -100px;
			}
			.box1{
				width: 230px;
				height: 230px;
				background-color:white ;
				margin: 0 auto;
				border: 1px solid #000;
			}
			button{
				width: 100px;
				height: 30px;
				background-color: white;
				margin-top: 10px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<h2>请咨询</h2>
			<p id="p">X</p>
			<div class="box1"></div>
			<button>提交</button>
		</div>
	</body>
	<script>
		var box=document.getElementById("box");
		var p=document.getElementById("p");
		var height=0
		var a1=setInterval(function foo(){
			height+=5;
			if(height==350){
				clearInterval(a1);
			}
			box.style.height=height+"px"
		},100);
		p.onclick=function(){
			
			box.style.display="none"
			setInterval(function(){
				box.style.display="block"
			},5000)
		}
	</script>
</html>
