<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="div1">loading:0%</div>	
</body>
<script type="text/javascript">
	var div1 = document.querySelector("#div1");
	var imgs = ["http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg","http://pic55.nipic.com/file/20141208/19462408_171130083000_2.jpg","http://img.zcool.cn/community/01dc845668e8a032f875a5289bc703.jpg","http://img.zcool.cn/community/011caf5770dfa50000018c1bfabc6e.jpg@900w_1l_2o_100sh.jpg","http://img01.taopic.com/141116/318764-14111610353113.jpg"];
	var num = 0;
	var resultImgs = [];
	for (var i=0; i<imgs.length; i++){

		var imgObj = new Image();
		imgObj.src = imgs[i];
		imgObj.onload = function (){

			num++;
			resultImgs.push(this);
			console.log(this);

			div1.innerHTML = "loading:"+((num/imgs.length).toFixed(2)*100)+"%"	;	
			
			if (num >= imgs.length){
				div1.innerHTML = "";

				for (var i=0; i<resultImgs.length; i++){

					div1.appendChild(resultImgs[i]);
				}

			}	
		}
	}

</script>
</html>