<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	body,html{
		height: 100%;
		margin: 0;
	}
	#canvas{
		/*box-shadow: inset 0px 0px 5px black;*/
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>	
</body>
<script type="text/javascript" src="loading.js"></script>
<script type="text/javascript">
//公用变量
//获取屏幕宽度
var windowWidth = document.body.clientWidth;
//获取屏幕的高度
var windowHeight = document.body.clientHeight;
var canvas = document.querySelector("#canvas");
var ctx = canvas.getContext("2d");

canvas.width = windowWidth;
canvas.height = windowHeight;

var frame = 0;

//loading图片
loadingImg({
	loadImg:{
		bg:"img/background.png"
	},
	prog:function (num){
		//num为加载的进度
		console.log(num);
	},
	complete:init
});

function init(resultImgs){
	
	var bgImgY = 0;


	function animate(){

		ctx.clearRect(0, 0, windowWidth, windowHeight);

		frame++;

		//调用绘制背景的函数
		drawBg();

		if (frame > 10000){
			frame = 0;
		}
		window.requestAnimationFrame(animate);
	}
	animate();

	function drawBg(){

		bgImgY ++;

		if (bgImgY >= windowHeight){

			bgImgY = 0;
		}

		ctx.drawImage(resultImgs.bg, 0, bgImgY,windowWidth,windowHeight);
		ctx.drawImage(resultImgs.bg, 0, bgImgY-windowHeight,windowWidth,windowHeight);
	}
}





</script>









</html>