<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	body,html{
		height: 100%;
		margin: 0;
	}
	#canvas{
		/*box-shadow: inset 0px 0px 5px black;*/
		background-color: #ccc;
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>	
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#canvas");
	var ctx = canvas.getContext("2d");

	//获取屏幕宽度
	var windowWidth = document.body.clientWidth;
	//获取屏幕的高度
	var windowHeight = document.body.clientHeight;
	canvas.width = windowWidth;
	canvas.height = windowHeight;

	var herofly = {
		w:40,
		h:40,
		x:windowWidth/2-20,
		y:windowHeight-60
	}

	ctx.fillRect(herofly.x, herofly.y, herofly.w, herofly.h)

	document.addEventListener("touchstart", function (e){

		var touches = event.touches[0];
		var x = touches.clientX;
		var y = touches.clientY;

		var disX = x - herofly.x;
		var disY = y - herofly.y;

		if (x>herofly.x&&x<herofly.x+herofly.w&&y>herofly.y&&y<herofly.y+herofly.h){
			document.addEventListener("touchmove", function (e){

				var touches = event.touches[0];
				var endX = touches.clientX-disX;
				var endY = touches.clientY-disY;

				ctx.fillRect(endX, endY, herofly.w, herofly.h)

				e.preventDefault();
			}, false)
		}


		e.preventDefault();
	}, false)

</script>
</html>