<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	body,html{
		height: 100%;
		margin: 0;
	}
	#canvas{
		/*box-shadow: inset 0px 0px 5px black;*/
		background-color: #ccc;
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>	
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#canvas");
	var ctx = canvas.getContext("2d");

	//获取屏幕宽度
	var windowWidth = document.body.clientWidth;
	//获取屏幕的高度
	var windowHeight = document.body.clientHeight;
	canvas.width = windowWidth;
	canvas.height = windowHeight;

	/*document.onmousemove = function (ev){

		console.log(ev.clientX)
	}*/
	/*document.onclick = function (){
		console.log('a')
	}*/

	//只能用于移动端->point
	document.addEventListener("touchstart", function (e){

		// console.log(e)
		var touches = e.touches;
		console.log("start")
		// console.log(touches[0].clientX)
		document.addEventListener("touchmove",function (e){

			var touches = e.touches;
			console.log(touches[0].clientY)
		},false)
		document.addEventListener("touchend",function (){
			console.log('end')
		},false)
	}, false);

</script>
</html>