<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#wrap{
				width: 600px;
				height:0px;
				position: absolute;
				left:0;
				bottom:0;
			  
				transition: all 3s;
			}
			#top{
				width:100%;
				height: 70px;
				background:gray;
			}
			#left{
				font-size: 30px;;
				line-height: 70px;
				float:left;
			}
			#right{
				width: 50px;
				height: 50px;
				margin-top: 10px;
				margin-right:10px;
				float:right;
				font-size: 30px;
				line-height: 50px;
				text-align: center;
				background:white;
				
			}
			#shuRu{
				width: 600px;
				height:300px;
				border:2px solid greenyellow;
				box-sizing: border-box;
				
			}
			#tijiao{
				width: 200px;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="top">
				<div id="left">请咨询</div>
				<div id="right">x</div>
			</div>
			<textarea name="" id="shuRu" rows="" cols=""></textarea>
			<button id="tijiao">提交</button>
		</div>
	</body>
	<script type="text/javascript">
		var wrap=document.getElementById("wrap");
		document.getElementById("right")
		document.onmouseover=function(){
			wrap.style.height=410+"px";
		}
		right.onclick=function(){
			wrap.style.height=0+"px";
			document.onmouseover=null;
			window.setTimeout(function(){
			wrap.style.height=410+"px";
			},8000)
		}
	</script>
</html>
