<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			#wrap{
				width: 400px;height: 300px;position: absolute;right: 0;bottom: -300px;
				background-color: white;
			}
			#textDiv{
				width: 400px;height: 50px;background-color: lightgray;
				font-size: 30px;line-height: 50px;letter-spacing: 3px;
				text-indent: 20px;
			}
			#closeDiv{
				width: 30px;height: 30px;background-color: white;
				position: absolute;right: 10px;top: 10px;font-size: 20px;
				line-height: 30px;text-align: center;
			}
			#contentDiv{
				background-color: lightsteelblue;
			}
			#text1{
				width: 390px;height: 215px;margin:5px 5px;
				border: 1px solid #000000;
			}
			#sub{
				width: 100px;height: 30px;margin-left: 20px;margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="textDiv">请咨询</div>
			<div id="closeDiv">X</div>
			<div id="contentDiv">
				<input type="text" name="" id="text1" value="" /><br />
				<input type="submit" name="" id="sub" value="提交" />
			</div>
		</div>
		<script type="text/javascript">
			var wrap = document.getElementById("wrap")
			var closeDiv = document.getElementById("closeDiv")
			var bottom = -300;
			var intervalId = setInterval(function(){
				 bottom+= 2;
				 wrap.style.bottom = bottom + "px";
				 if(bottom == 0){
				 	clearInterval(intervalId)
				 } 
			},30)
			closeDiv.onmouseenter= function(){
				closeDiv.style.backgroundColor = "lightsteelblue"
			}
			closeDiv.onmouseleave= function(){
				closeDiv.style.backgroundColor = "white"
			}
			closeDiv.onclick = function(){
				if(bottom < 0){
					clearInterval(intervalId)
					wrap.style.bottom = -300+"px";
				}
				if(bottom == 0){
					wrap.style.bottom = -300+"px";
				}
			}
		</script>
	</body>
</html>
<!--
	右下角页面打开后一个聊天的窗口慢慢的显示出来，
	点击X将小窗口关闭，但是过5移钟后聊天窗口又显示出来。（30分）
-->