<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var count = 0
			for (var year = 1500; year <= 2017; year++) {
				if(year % 400 == 0 || year % 100 != 0 && year % 4 == 0){
					document.body.innerHTML += year+" ";
					count++;
					if(count % 5 ==0){
						document.body.innerHTML += "<br>"
					}
				}
			}
		</script>
	</body>
</html>
<!--打印出 1500-2017 年中所有的闰年，并以每⾏5 个数的形式输出（20 分）-->