<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#div1{
		width: 100px;
		height: 100px;
		background-color: #ccc;
		-webkit-transition: all 3s cubic-bezier(0.26,1.21,0.48,0.02);
		-o-transition: all 3s cubic-bezier(0.26,1.21,0.48,0.02);
		transition: all 3s cubic-bezier(0.26,1.21,0.48,0.02);
		position: absolute;
		left: 0;
	}

	</style>
</head>
<body>
	<div id="div1"></div>
</body>
<script type="text/javascript">
	var div1 = document.querySelector("#div1");
	document.onclick = function (){

		div1.style.left = "200px";
	}
</script>
</html>