<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#myCanvas{
		box-shadow: 0px 0px 10px black;
	}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="500" height="500">
		您的浏览器不支持canvas
	</canvas>
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#myCanvas");
	var ctx = canvas.getContext("2d");
	var canvasWidth = canvas.width;
	var canvasHeight = canvas.height;

	function rand(min,max){
		if (max>min){
			return parseInt(Math.random()*(max-min)+1)+min;
		}
	}

	function rectCrash(obj1,obj2){
			
		var l1 = obj1.x;
		var r1 = l1+obj1.w;
		var t1 = obj1.y;
		var b1 = t1+obj1.h;
		
		var l2 = obj2.x;
		var r2 = l2+obj2.w;
		var t2 = obj2.y;
		var b2 = t2+obj2.h;
		
		if (b1<t2||r1<l2||t1>b2||l1>r2){
			return false;
		}else{
			return true;
		}
	}

	var snake = {
		w:40,
		h:40,
		x:-40,
		y:0,
		speed:500,
		color:"red",
		l:false,
		t:false,
		r:true,
		b:false,
		//蛇的身体
		bodys:[]
	}
	snake.move = function (){

		ctx.fillStyle = "#ccc";
		for (var i=0; i<this.bodys.length; i++){
			var nowBody = this.bodys[i];
			ctx.fillRect(nowBody.x,nowBody.y,nowBody.w,nowBody.h);
		}

		if (this.l){
			this.x -= this.w;
		}else if(this.r){
			this.x += this.w;
		}else if(this.t){
			this.y -= this.h;
		}else if(this.b){
			this.y += this.h;
		}

		var snakeBody = {
			w:40,
			h:40,
			x:this.x,
			y:this.y
		}
		this.bodys.push(snakeBody);
		if (this.bodys.length > 6){
			this.bodys.shift();
		}
		
	}
	snake.draw = function (){
		this.move();
		ctx.fillStyle = this.color;
		ctx.fillRect(this.x, this.y, this.w, this.h);
	}

	function Food(){
		var size = rand(20,60);
		this.w = size;
		this.h = size;
		this.x = rand(0,canvasWidth-size);
		this.y = rand(0,canvasHeight-size);

		this.color = "green";
	}
	Food.prototype.draw = function() {
		ctx.fillStyle = this.color;
		ctx.fillRect(this.x, this.y, this.w, this.h);
	};
	Food.prototype.setPosition = function (){
		this.x = rand(0,canvasWidth-this.w);
		this.y = rand(0,canvasHeight-this.w);
	}

	var foodObj = new Food();

	function draw(){
		ctx.clearRect(0, 0, canvasWidth, canvasHeight);
		snake.draw();
		
		if (rectCrash(snake,foodObj)){
			console.log(foodObj)
			foodObj.setPosition();
			console.log(foodObj)
		}
		foodObj.draw();
	}

	function main(){

		document.onkeydown = function (ev){

			switch (ev.keyCode){

				case 37:
					if (!snake.r){
						
						snake.l = true;
						snake.r = false;
						snake.t = false;
						snake.b = false;
					}
					break;
				case 38:
					if (!snake.b){
						if (snake.t){
							return;
						}
						snake.l = false;
						snake.r = false;
						snake.t = true;
						snake.b = false;
					}
					break;
				case 39:
					if (!snake.l){
						if (snake.r){
							return;
						}
						snake.l = false;
						snake.r = true;
						snake.t = false;
						snake.b = false;
					}
					
					break;
				case 40:
					if (!snake.t){
						if (snake.b){
							return;
						}
						snake.l = false;
						snake.r = false;
						snake.t = false;
						snake.b = true;
					}
					break;
			}

			clearInterval(timer);
			draw()
			timer = setInterval(function(){

				draw()
			},snake.speed)
		}

		

		var timer = setInterval(function(){

			draw();
		},snake.speed)
	}
	main();








</script>
</html>