<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#myCanvas{
		box-shadow: 0px 0px 10px black;
	}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="500" height="500">
		您的浏览器不支持canvas
	</canvas>
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#myCanvas");
	var ctx = canvas.getContext("2d");
	var canvasWidth = canvas.width;
	var canvasHeight = canvas.height;

	var snake = {
		w:40,
		h:40,
		x:0,
		y:0,
		speed:500,
		color:"red",
		l:false,
		t:false,
		r:true,
		b:false
	}
	snake.move = function (){

		if (this.l){
			this.x -= this.w;
		}else if(this.r){
			this.x += this.w;
		}else if(this.t){
			this.y -= this.h;
		}else if(this.b){
			this.y += this.h;
		}
	}
	snake.draw = function (){
		this.move();
		ctx.beginPath();
		ctx.fillStyle = this.color;
		ctx.fillRect(this.x, this.y, this.w, this.h);
	}

	function draw(){
		ctx.clearRect(0, 0, canvasWidth, canvasHeight);
		snake.draw();
	}

	function main(){

		document.onkeydown = function (ev){

			switch (ev.keyCode){

				case 37:
					if (!snake.r){
						
						snake.l = true;
						snake.r = false;
						snake.t = false;
						snake.b = false;
					}
					break;
				case 38:
					if (!snake.b){
						if (snake.t){
							return;
						}
						snake.l = false;
						snake.r = false;
						snake.t = true;
						snake.b = false;
					}
					break;
				case 39:
					if (!snake.l){
						if (snake.r){
							return;
						}
						snake.l = false;
						snake.r = true;
						snake.t = false;
						snake.b = false;
					}
					
					break;
				case 40:
					if (!snake.t){
						if (snake.b){
							return;
						}
						snake.l = false;
						snake.r = false;
						snake.t = false;
						snake.b = true;
					}
					break;
			}

			clearInterval(timer);
			draw()
			timer = setInterval(function(){

				draw()
			},snake.speed)
		}

		var timer = setInterval(function(){

			draw();
		},snake.speed)
	}
	main();








</script>
</html>