<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#myCanvas{
				background: linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 51%, transparent 51%) center no-repeat, repeating-linear-gradient(white, white 20px, transparent 20px, transparent 40px) no-repeat, linear-gradient(transparent, rgba(0,0,0,.06) 25%, rgba(0,0,0,.06) 75%, transparent);
			}
			.control-point{
				position: absolute;
				z-index: 1;
				height: 20px; 
				width: 20px; 
				border: 1px solid rgba(0,0,0,.3);
				margin: -10px 0 0 -10px;
				outline: none;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				
				-moz-border-radius: 10px; 
				border-radius: 10px; 
			}
			#p1{
				background-color: #f08;
			}
			#p2{
				background-color: #0ab;
			}
			#p3,#p1{
				left: 0%;
				top: 75%;
			}
			#p4,#p2{
				left: 100%;
				top: 25%;
			}
			#p3,#p4{
				background-color: white;
			}
			.wrap{
				position: absolute;
				top: 1em;
				left: 1em;
			}
			#content{
				position: absolute;
				left: 320px;
				font-size: 30px;
			}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<canvas id="myCanvas" width="300" height="600">
			你的浏览器不支持canvas
		</canvas>
		<span id="p3" class="control-point"></span>
		<span id="p4" class="control-point"></span>
		<button id="p1" class="control-point"></button>
		<button id="p2" class="control-point"></button>
	</div>
	<div id="content">
		cubic-bezier(0,0,1,1)
	</div>
</body>
<script type="text/javascript">
	var p1 = document.getElementById("p1");
	var p2 = document.getElementById("p2");
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");
	var wrap = document.getElementById("wrap");
	var content = document.querySelector("#content");

	var canvasWidth = canvas.width;
	var canvasHeight = canvas.height;

	var p1X = 0;
	var p1Y = 600*0.75;
	var p2X = 300;
	var p2Y = 600*0.25;

	var p1EndX = p1X;
	var p1EndY = p1Y;
	var p2EndX = p2X;
	var p2EndY = p2Y;

	p1.onmousedown = p2.onmousedown = function (ev){

		var ev = ev||window.event;

		// console.log(ev);
		/*var disX = ev.clientX-this.offsetLeft-wrap.offsetLeft;
		var disY = ev.clientY-this.offsetTop-wrap.offsetTop;*/
		var startLeft = this.offsetLeft;
		var startTop = this.offsetTop;
		var startX = ev.clientX;
		var startY = ev.clientY;

		var _this = this;

		document.onmousemove = function (ev){

			var x = ev.clientX-startX+startLeft+10;
			var y = ev.clientY-startY+startTop+10;

			_this.style.left = x+"px";
			_this.style.top = y+"px";

			if (_this.id == "p1"){
				p1EndX = x;
				p1EndY = y;
			}else{
				p2EndX = x;
				p2EndY = y;
			}

			drawLine();
		}
		document.onmouseup = function (){

			document.onmousemove = null;
		}
	}
	function drawLine(){

		ctx.clearRect(0, 0, canvasWidth, canvasHeight);

		//p1的线
		ctx.beginPath();
		ctx.strokeStyle = "#CCCCCC";
		ctx.lineWidth = 5;
		ctx.moveTo(p1X, p1Y);
		ctx.lineTo(p1EndX, p1EndY);
		ctx.stroke();

		//p2的线
		ctx.beginPath();
		ctx.strokeStyle = "#CCCCCC";
		ctx.moveTo(p2X, p2Y);
		ctx.lineTo(p2EndX, p2EndY);
		ctx.stroke();

		//绘制贝塞尔曲线
		ctx.beginPath();
		ctx.strokeStyle = "black";
		ctx.moveTo(p1X,p1Y);
		ctx.bezierCurveTo(p1EndX,p1EndY,p2EndX,p2EndY,p2X,p2Y);
		ctx.stroke();

		content.innerHTML = "cubic-bezier("+(p1EndX/300).toFixed(2)+","+(1-(p1EndY-150)/300).toFixed(2)+","+(p2EndX/300).toFixed(2)+","+(1-(p2EndY-150)/300).toFixed(2)+")"
	}














</script>
</html>