<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.wrap{
			text-align: center;
			padding-top: 300px;
		}
		#box{
			border: 1px solid #000;
			width: 100px;
			height: 30px;
			text-align: center;
			display: inline-block;
			background-color: greenyellow;
			line-height: 30px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div id="box">
		</div>
		<a href="javascript:;" id="change">看不清，换一张</a>
	</div>
	<script type="text/javascript">
		var box = document.getElementById("box");
		var change = document.getElementById("change");
		
		var arr = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k",
					"l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F",
					"G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
		
		function createCode(){
			var s = "";
			for (var i = 0; i < 6; i++) {
				var r = getIntergeRandom(0, arr.length);
				s += arr[r];
			}
			box.innerHTML = s;
		}
		
		createCode();
		
		change.onclick = function(){
			createCode();
			return false;
		}
		
		
		function getIntergeRandom(m,n){
			return parseInt(Math.random()*(n-m)+m);
		}
	</script>
</body>

</html>