<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>
<script type="text/javascript">
	var userName = $id("userName");
	var userNameId = $id("userNameId");
	var pwd = $id("pwd");
	var pwdId = $id("pwdId");
	var repwd = $id("repwd");
	var repwdId = $id("repwdId");
	var nickName = $id("nickName");
	var nickNameId = $id("nickNameId");
	var tel = $id("tel");
	var telId = $id("telId");
	var email = $id("email");
	var emailId = $id("emailId");
	var inputs = document.getElementsByTagName("input");
	var btn = inputs[inputs.length-1];
	var s, tips = "请填写注册信息！！";
	var flag1 = false;
		flag2 = false;
		flag3 = false;
		flag4 = false;
		flag5 = false;
		flag6 = false;
	
	//通行证用户名验证
	userName.onfocus = function (){
		tips = "1、由字母、数字、下划线、点、减号组成<br />2、只能以数字、字母开头或结尾，且长度为4-18";
		userNameId.innerHTML = tips;
		userNameId.className = "import_prompt";
	}
	userName.onblur = function (){
		var s = userName.value;
		var reg = /^[0-9a-z][0-9a-z\_\.\-]{2,16}[0-9a-z]$/gi;
		if(s === ""){
			tips = "通行证用户名不能为空，请输入通行证用户名";
			userNameId.innerHTML = tips;
			userNameId.className = "error_prompt";
		}else if(reg.test(s)){
			userNameId.innerHTML = "";
			userNameId.className = "";
			flag1 = true;
		}else{
			userNameId.className = "error_prompt";
		}
	}
	
	//登录密码验证
	pwd.onfocus = function (){
		tips = "密码长度为6-16";
		pwdId.innerHTML = tips;
		pwdId.className = "import_prompt";
	}
	pwd.onblur = function (){
		s = pwd.value;
		var reg = /.{6,16}/gi;
		if(s === ""){
			tips = "密码不能为空，请输入密码";
			pwdId.innerHTML = tips; 
			pwdId.className = "error_prompt";
		}else if(reg.test(s)){
			pwdId.innerHTML = "";
			pwdId.className = "";
			flag2 = true;
		}else{
			pwdId.className = "error_prompt";
		}
	}
	
	//重复密码验证
	repwd.onblur = function (){
		var str = repwd.value;
		if(str === ""){
			tips = "重复密码不能为空，请重复输入密码";
			repwdId.innerHTML = tips;
			repwdId.className = "error_prompt";
		}else if(s == str){
			repwdId.innerHTML = "";
			repwdId.className = "";
			flag3 = true;
		}else{
			tips = "两次输入的密码不一致，请重新输入";
			repwdId.innerHTML = tips;
			repwdId.className = "error_prompt";
		}	
	}
	
	//昵称验证
	nickName.onfocus = function (){
		tips = "1、包含字母、数字、下划线以及@!#$%&*特殊字符<br />2、长度为4-20个字符";
		nickNameId.innerHTML = tips;
		nickNameId.className = "import_prompt";
	}
	nickName.onblur = function (){
		var s = nickName.value;
		var reg = /[a-z0-9\_\@\!\#\$\%\&\*]{4,20}/gi;
		if(s === ""){
			tips = "昵称不能为空，请输入昵称";
			nickNameId.innerHTML = tips;
			nickNameId.className = "error_prompt";
		}else if(reg.test(s)){
			nickNameId.innerHTML = "";
			nickNameId.className = "";
			flag4 = true;
		}else{
			tips = "1、长度为4-20个字符";
			nickNameId.innerHTML = tips;
			nickNameId.className = "error_prompt";
		}
	}
	
	//关联手机号验证
	tel.onfocus = function (){
		tips = "1、手机号码以13,15,18开头<br />2、手机号码由11位数字组成";
		telId.innerHTML = tips;
		telId.className = "import_prompt";
	}
	tel.onblur = function (){
		var s = tel.value;
		var reg = /^((13)|(15)|(18))\d{9}/gi;
		if(s === ""){
			tips = "关联手机号码不能为空，请输入关联手机号码";
			telId.innerHTML = tips;
			telId.className = "error_prompt";
		}else if(reg.test(s)){
			telId.innerHTML = "";
			telId.className = "";
			flag5 = true;
		}else{
			tips = "关联手机号码输入不正确，请重新输入";
			telId.innerHTML = tips;
			telId.className = "error_prompt";
		}
	}

	//保密邮箱
	email.onfocus = function (){
		tips = "请输入您常用的电子邮箱";
		emailId.innerHTML = tips;
		emailId.className = "import_prompt";
	}
	email.onblur = function (){
		var s = email.value;
		var reg = /^\w[a-z0-9\-\_\.]{2,}\@\w{2,4}((\.com)|(.cn)|(.com.cn))$/gi;
		if(s === ""){
			tips = "保密邮箱不能为空，请输入保密邮箱";
			emailId.innerHTML = tips;
			emailId.className = "error_prompt";
		}else if(reg.test(s)){
			emailId.innerHTML = "";
			emailId.className = "";
			flag6 = true;
		}else{
			tips = "保密邮箱格式不正确，请重新输入";
			emailId.innerHTML = tips;
			emailId.className = "error_prompt";
		}
	}
	
	btn.onclick = function(){
		if(!(flag1&&flag2&&flag3&&flag4&&flag5&&flag6)){
			alert(tips);
			return false;
		}
	}
	
	function $id(id){
		return document.getElementById(id);
	}
</script>
</html>
