<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>No.1</title>
</head>
<body>
	
</body>
<script type="text/javascript">
	var definedYear = leap(1500,2017);
	for(var ele of definedYear){
		document.write(ele + " ");
		if(definedYear.indexOf(ele)%5 == 0){
			document.write("<br />");
		}
	}
	
	
	//创建获取区间内闰年的函数
	function leap(first,end){
		var arr = [];
		for(var i=first;i<=end;i++){
			if(i%4==0 && i%100!=0 || i%400 == 0){
				arr.push(i);
			}
		}
		return arr;
	}
</script>
</html>