<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>No.2</title>
	<style type="text/css">
		.div_class{
			width: 200px;
			height: 50px;
			border: 2px solid #000;
			text-align:center;
			font-weight: bold;
			display: inline-block;
			line-height: 50px;
		}
		a{
			vertical-align: bottom;
		}
	</style>
</head>
<body>
	<div class="div_class">
	</div>
	<a href="###">看不清，换一张</a>
</body>
<script type="text/javascript">
	var strs="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
	var aTag = document.querySelector("a");
	var divTag = document.querySelector("div");
	aTag.onclick = randomStr;
	
	
	function randomStr(){
		var outputStr = [];
		for(var i=0;i<6;i++){
			outputStr.push(strs[randomInt(0,strs.length-1)]);
		}
		divTag.innerHTML = outputStr.join("");
	}
	randomStr();
	//创建一个随机生成一个数的 函数
	function randomInt(from,to){
		return parseInt(Math.random()*(to-from+1)+from);
	}
</script>
</html>