<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>No.4</title>
	<style type="text/css">
		.banner{
			width: 500px;
			height: 400px;
			position: fixed;
			right: 10px;
			/*bottom: 20px;*/
			bottom: -400px;
			background-color: lightgray;
			transition: 1s;
		}
		.banner span{
			font-size: 36px;
			font-family: "SimSun";
			font-weight: bold;
			display: inline-block;
			padding: 10px;
		}
		.close{
			padding: 0 20px;
			float: right;
			font-size: 20px;
			line-height: 50px;
			/*background-color: pink;*/
		}
		.close:hover{
			cursor: pointer;
		}
		.banner textarea{
			width: 100%;
			height: 300px;
			border: 5px solid skyblue;
			resize: none;
			box-sizing: border-box;
		}
		.banner form{
			width: 100%;
			height: 350px;
			background-color: grey;
		}
		.sub{
			width: 150px;
			height: 40px;
			margin-left: 10px;
			border-radius: 12px;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="banner" id="bannerId">
		<span>请咨询</span>
		<div id="closeWindow" class="close">
			X
		</div>
		<form action="##" method="get">
			<textarea name="txt"></textarea>
			<input type="submit" id="" class="sub"/>
		</form>
	</div>
</body>
<script type="text/javascript">
	var bannerId = document.getElementById("bannerId");
	var closeWindow = document.getElementById("closeWindow");
	
	//创建点击关闭窗口事件
	closeWindow.onclick = function (){
		bannerId.style.bottom = -400 +"px";
		setTimeout(function (){
			showWindow();
		},5000);
	}

	//创建显示窗口的函数
	function showWindow(){
		setTimeout(function(){
			 bannerId.style.bottom = 20+"px";
		},50);
	}
	showWindow();
</script>
</html>