<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth" /> @163.com</dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs" /></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs" /></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs" /></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs" /></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" class="inputs" /></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input name=" " type="image" src="images/button.gif" /></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
		</div>
	</body>
	<script type="text/javascript">
		var myfrom = document.forms.myfrom;
		var userName = document.getElementById("userName");
		var userNmaeId = document.getElementById("userNameId")
		var pwd = document.getElementById("pwd");
		var pwdId = document.getElementById("pwdId")
		var repwd = document.getElementById("repwd");
		var repwdId = document.getElementById("repwdId");
		var nickName = document.getElementById("nickName");
		var nickNameId = document.getElementById("nickNameId");
		var tel = document.getElementById("tel");
		var telId = document.getElementById("telId");
		var email = document.getElementById("email");
		var emailId = document.getElementById("emailId");
		
		myform.userName.onblur = function(){
			var value = myform.userName.value;
			var reg = /^[a-z_0-9]\w{2,16}[a-z0-9]$/gi;
			if(reg.test(value)){
				userNmaeId.innerHTML = "√";
			}else{
				userNmaeId.innerHTML = "1.由字母、数字、下划线、点、减号组成<br>2.只能以数字、字母开头或结尾，且长度为4-18";
				this.focus();
			}
		}
		myform.pwd.onblur = function(){
			var value = myform.pwd.value;
			var reg = /\w{6,16}/gi;
			if(reg.test(value)){
				pwdId.innerHTML = "√ 密码长度为6-16位";
			}else{
				pwdId.innerHTML = "密码长度为6-16";
				this.focus();
			}
		}
		myform.repwd.onblur = function(){
			var value = myform.repwd.value;
			var reg = /\w{6,16}/gi;
			if(value==myform.pwd.value){
				repwdId.innerHTML = "√";
			}else{
				repwdId.innerHTML = "两次输入的密码不一致，请重新输入";
				this.focus();
			}
		}
		myform.nickName.onblur = function(){
			var value = myform.nickName.value;
			var reg = /\S{4,20}/gi;
			if(reg.test(value)){
				nickNameId.innerHTML = "√ 1.包含字母、数字、下划线以及<br>!@#$%&*特殊字符<br>2.长度为4-20个字符";
			}else{
				nickNameId.innerHTML = "长度为4-20个字符";
				this.focus();
			}
		}
		myform.tel.onblur = function(){
			var value = myform.tel.value;
			var reg = /^1[358]\d\d\d\d\d\d\d\d\d$/gi;
			if(reg.test(value)){
				telId.innerHTML = "√ 1.手机号码以13，15，18开头";
			}else{
				telId.innerHTML = "手机号码以13，15，18开头<br>关联手机号码输入不正确，请重新输入";
				this.focus();
			}
		}
		myform.email.onblur = function(){
			var value = myform.email.value;
			var reg = /^[a-z_]\w{4,14}@\S+\.(com)|(cn)|(qq)|(163)$/gi;
			if(reg.test(value)){
				emailId.innerHTML = "√ 请输入你常用的电子邮箱";
			}else{
				emailId.innerHTML = "保密邮箱格式不正确，请重新输入";
				this.focus();
			}
		}
	</script>

</html>