<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">			
			#div{
				border: 2px solid #000;
				background: gray;
				color: white;
				width: 300px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				margin-top: 100px;
				font-size: 70px;
			}
			a{
				font-size: 30px;
			}
		</style>
	</head>
	<body>		
			<div id="div"></div>
			<a href="javascript:;" id="a">看不清，换一张</a>	
	</body>
	<script type="text/javascript">
		var div = document.getElementById("div");
		var btn = document.getElementById("a");
		
		function createaArr(){
			var arr ="";
			var arrlength = 5;
			var code =  new Array("0","1","3","4","5","6","7","8","9","a","b","c","d","e","f","G","H","J","K","l","M","N");
			for(var i =0;i<=arrlength;i++){
				var index = randomInt(0,15);
				arr += code[index];
			}
			div.innerHTML = arr;
		}
		
		btn.onclick = function(){
			createaArr();
		}		
		
		window.onload = function(){
			createaArr();
		}
		function randomInt(from,to){
			return parseInt(Math.random()*(to -from +1 )+from);
		}
	</script>
</html>
