<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth" /> @163.com</dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs" /></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs" /></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs" /></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs" /></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" class="inputs" /></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input name="tijiao" type="image" src="images/button.gif" /></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
		</div>

		<script type="text/javascript">
			var myform = document.getElementsByName("myform");
			var tijiao = document.getElementsByName("tijiao");
			var userName = document.getElementById("userName");
			var userNameId = document.getElementById("userNameId");

			var pwd = document.getElementById("pwd");
			var pwdId = document.getElementById("pwdId");

			var repwd = document.getElementById("repwd");
			var repwdId = document.getElementById("repwdId");

			var realName = document.getElementById("realName");

			var nickName = document.getElementById("nickName");
			var nickNameId = document.getElementById("nickNameId");

			var tel = document.getElementById("tel");
			var telId = document.getElementById("telId");

			var email = document.getElementById("email");
			var emailId = document.getElementById("emailId");

			userName.onfocus = function() {
				userNameId.setAttribute("class", "import_prompt");
				userNameId.innerHTML = "1.由数字、字母、下划线、点、减号组成<br>2.只能以数字、字母开头或结尾，且长度为4-18";
			}
			userName.onblur = function() {
				userNameId.removeAttribute("class");
				userNameId.innerHTML = "";
				var reg1 = /.+/gi;
				var reg2 = /^[0-9a-z][\w\.-]{2,16}[0-9a-z]$/gi
				checkInput(userName, reg1, function(result) {
					if(result) {
						checkInput(userName, reg2, function(result) {
							if(result) {
								userNameId.setAttribute("class", "ok_prompt");
								userNameId.innerHTML = "输入正确";
							} else {
								userNameId.setAttribute("class", "error_prompt");
								userNameId.innerHTML = "1.由数字、字母、下划线、点、减号组成<br>2.只能以数字、字母开头或结尾，且长度为4-18";
							}
						})

					} else {
						userNameId.setAttribute("class", "error_prompt");
						userNameId.innerHTML = "通行证用户名不能为空，请输入用户名";
					}
				})

			}
			pwd.onfocus = function() {
				pwdId.setAttribute("class", "import_prompt");
				pwdId.innerHTML = "密码长度为6-16";
			}
			pwd.onblur = function() {
				pwdId.removeAttribute("class");
				pwdId.innerHTML = "";
				var reg1 = /.+/gi;
				var reg2 = /^..{5,15}$/gi
				checkInput(pwd, reg1, function(result) {
					if(result) {
						checkInput(pwd, reg2, function(result) {
							if(result) {
								pwdId.setAttribute("class", "ok_prompt");
								pwdId.innerHTML = "输入正确";
							} else {
								pwdId.setAttribute("class", "error_prompt");
								pwdId.innerHTML = "密码长度为6-16";
							}
						})

					} else {
						pwdId.setAttribute("class", "error_prompt");
						pwdId.innerHTML = "密码不能为空，请输入用密码";
					}
				})

			}
			repwd.onfocus = function() {
				repwdId.setAttribute("class", "import_prompt");
				repwdId.innerHTML = "密码长度为6-16";
			}
			repwd.onblur = function() {
				repwdId.removeAttribute("class");
				repwdId.innerHTML = "";
				var reg1 = /.+/gi;
				checkInput(repwd, reg1, function(result) {
					if(result) {
						if(pwd.value == repwd.value) {
							repwdId.setAttribute("class", "ok_prompt");
							repwdId.innerHTML = "输入正确";
						} else {
							repwdId.setAttribute("class", "error_prompt");
							repwdId.innerHTML = "两次输入密码不一致，请重新输入";
						}

					} else {
						repwdId.setAttribute("class", "error_prompt");
						repwdId.innerHTML = "重复密码不能为空，请重复输入密码";
					}
				})

			}
			nickName.onfocus = function() {
				nickNameId.setAttribute("class", "import_prompt");
				nickNameId.innerHTML = "1.包含数字、字母、下划线以及@！#￥%&*特殊字符<br>2.长度为4-20个字符";
			}
			nickName.onblur = function() {
				nickNameId.removeAttribute("class");
				nickNameId.innerHTML = "";
				var reg1 = /.+/gi;
				var reg2 = /^[\w@！#￥%&*]{1}[\w@！#￥%&*]{1,19}$/gi
				checkInput(nickName, reg1, function(result) {
					if(result) {
						checkInput(nickName, reg2, function(result) {
							if(result) {
								nickNameId.setAttribute("class", "ok_prompt");
								nickNameId.innerHTML = "输入正确";
							} else {
								nickNameId.setAttribute("class", "error_prompt");
								nickNameId.innerHTML = "长度为4-20个字符";
							}
						})

					} else {
						nickNameId.setAttribute("class", "error_prompt");
						nickNameId.innerHTML = "昵称不能为空，请输入昵称";
					}
				})
			}
			tel.onfocus = function() {
				telId.setAttribute("class", "import_prompt");
				telId.innerHTML = "1.手机号码以13,15,18开头<br>2.手机号码由11位数字组成";
			}
			tel.onblur = function() {
				telId.removeAttribute("class");
				telId.innerHTML = "";
				var reg1 = /.+/gi;
				var reg2 = /^(13|15|18)\d{9}$/gi;
				checkInput(tel, reg1, function(result) {
					if(result) {
						checkInput(tel, reg2, function(result) {
							if(result) {
								telId.setAttribute("class", "ok_prompt");
								telId.innerHTML = "输入正确";
							} else {
								telId.setAttribute("class", "error_prompt");
								telId.innerHTML = "关联手机号码输入不正确，请重新输入";
							}
						})

					} else {
						telId.setAttribute("class", "error_prompt");
						telId.innerHTML = "关联手机号不能为空，请输入手机号";
					}
				})
			}
			email.onfocus = function() {
				emailId.setAttribute("class", "import_prompt");
				emailId.innerHTML = "请输入您常用的电子邮箱";
			}
			email.onblur = function() {
				emailId.removeAttribute("class");
				emailId.innerHTML = "";
				var reg1 = /.+/gi;
				var reg2 = /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]{2,4})$/gi;
				checkInput(email, reg1, function(result) {
					if(result) {
						checkInput(email, reg2, function(result) {
							if(result) {
								emailId.setAttribute("class", "ok_prompt");
								emailId.innerHTML = "输入正确";
							} else {
								emailId.setAttribute("class", "error_prompt");
								emailId.innerHTML = "保密邮箱格式不正确，请重新输入";
							}
						})

					} else {
						emailId.setAttribute("class", "error_prompt");
						emailId.innerHTML = "保密邮箱不能为空，请输入保密邮箱";
					}
				})
			}

//			tijiao.onmouseenter = function(){
//				tijiao.setAttribute("type", "submit");
//			}
			function checkInput(input, reg, onChecked) {
				var result = reg.test(input.value);
				onChecked(result);
				return result;
			}
		</script>
	</body>

</html>