<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#change {
				font-size: 40px;
				text-decoration: underline;
				float: left;
				color: #548DD4;
				margin-top: 95px;
			}
			
			#yzm {
				width: 275px;
				height: 100px;
				border: 4px solid black;
				margin: 40px;
				background: #D6E3BC;
				float: left;
				font-size: 40px;
				text-align: center;
				line-height: 100px;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="yzm"></div>
		<div id="change">看不清，换一张</div>

		<script type="text/javascript">
			var arr = ["a","b", "c", "d", "e", "f", "g", "h", "j", "k", "u", "r", "e", "w",
				1, 2, 3, 4, 5, 6, 7, 8, 9, 0, "A", "B", "C", "D", "E", "F", "G",
				"H", "I", "J", "K", "L", "M", "N", "P", "Q", "R"
			];
			var yzm = document.getElementById("yzm");
			var change = document.getElementById("change");
			sjArr(arr,6,yzm);
			change.onclick = function(){
				sjArr(arr,6,yzm);
			}
			function sjArr(arr,num,parent){
				var arr1 = [];
				for (var i = 0; i < num; i++) {
					var index = randomInt(0,arr.length);
					arr1.push(arr[index]);
				}
				console.log(arr1);
				parent.innerHTML = arr1.join(" ");
			}
			function randomInt(from, to) {
				return parseInt(Math.random() * (to - from + 1) + from);
			}
		</script>
	</body>

</html>