<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
	
	// 打印出 1500-2017 年中所有的闰年，并以每行5 个数的形式输出
    function isLeapYear(year){
        return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
    }
   
    function writeAllLeapYear(from, to){
        for (var year = from, count = 0; year <= to; year++){
            if (isLeapYear(year)){
                document.write(year + "&nbsp;&nbsp;")
                count++;
                if (count % 5 == 0){
                    document.write("<br>")
                }
            }
        }
    }
    writeAllLeapYear(1500, 2017);
</script>
</body>
</html>