<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>新用户注册页面</title>
	<link type="text/css" rel="stylesheet" href="css/register.css" />
<script type="text/javascript"></script>
</head>

<body>
	<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
	<div id="main">
	 <table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td class="bg bg_top_left"></td>
	  <td class="bg_top"></td>
	  <td class="bg bg_top_right"></td>
	 </tr>
	 <tr>
	  <td class="bg_left"></td>
	  <td class="content">
	   <form action="" method="post" name="myform" onsubmit="return checkForm()">
	    <dl>
	     <dt>通行证用户名：</dt>
	     <dd><input type="text" id="userName" class="inputs userWidth" onfocus="userNameFocus()" onblur="userNameBlur()" /> @163.com</dd>
	     <div id="userNameId"></div>
	    </dl>
	     <dl>
	     <dt>登录密码：</dt>
	     <dd><input type="password" id="pwd" class="inputs" onfocus="pwdFocus()" onblur="pwdBlur()"/></dd>
	     <div id="pwdId"></div>
	    </dl>
	     <dl>
	     <dt>重复登录密码：</dt>
	     <dd><input type="password" id="repwd" class="inputs" onblur="repwdBlur()"/></dd>
	     <div id="repwdId"></div>
	    </dl>
	    <dl>
	     <dt>性别：</dt>
	     <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
	    </dl>
	    <dl>
	     <dt>真实姓名：</dt>
	     <dd><input type="text" id="realName" class="inputs" onblur="aa()" /></dd>
	    </dl>
	    <dl>
	     <dt>昵称：</dt>
	     <dd><input type="text" id="nickName" class="inputs" onfocus="nickNameFocus()" onblur="nickNameBlur()"/></dd>
	     <div id="nickNameId"></div>
	    </dl>
	    <dl>
	     <dt>关联手机号：</dt>
	     <dd><input type="text" id="tel" class="inputs" onfocus="telFocus()" onblur="telBlur()" /></dd>
	     <div id="telId"></div>
	    </dl>
	    <dl>
	     <dt>保密邮箱：</dt>
	     <dd><input type="text" id="email" class="inputs" onfocus="emailFocus()" onblur="emailBlur()" /></dd>
	     <div id="emailId"></div>
	    </dl>
	    <dl>
	     <dt></dt>
	     <dd><input name=" " type="image" src="images/button.gif"/></dd>
	    </dl>
	   </form>
	  </td>
	  <td class="bg_right"></td>
	 </tr>
	 <tr>
	   <td class="bg bg_end_left"></td>
	  <td class="bg_end"></td>
	  <td class="bg bg_end_right"></td>
	 </tr>
	</table>
</div>
<script type="text/javascript">
	function $(elementId){
	  return document.getElementById(elementId);
	  }
	   
	function userNameFocus(){
	  var userNameId=$("userNameId");
	  userNameId.className="import_prompt";
	  userNameId.innerHTML="1、由字母、数字、下划线、点、减号组成<br/>2、只能以数字、字母开头或结尾，且长度为4-18";
	  }

	function pwdFocus(){
	  var pwdId=$("pwdId");
	  pwdId.className="import_prompt";
	  pwdId.innerHTML="密码长度为6-16";
	  }
	  
	
	function nickNameFocus(){
	  var nickNameId=$("nickNameId");
	  nickNameId.className="import_prompt";
	  nickNameId.innerHTML="1、包含汉字、字母、数字、下划线以及@!#$%&*特殊字符<br/>2、长度为4－20个字符<br/>3、一个汉字占两个字符";
	  }
	   
	function telFocus(){
	  var telId=$("telId");
	  telId.className="import_prompt";
	  telId.innerHTML="1、手机号码以13，15，18开头<br/>2、手机号码由11位数字组成";
	  }
	  
	
	function emailFocus(){
	  var emailId=$("emailId");
	  emailId.className="import_prompt";
	  emailId.innerHTML="请输入您常用的电子邮箱";
	 }
	
</script>
</body>