<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		body{
			height: 3000px;
		}
		#box{
			width: 400px;
			height: 300px;
			background:#F1F2F6;
			position: fixed;
			right: 5px;
			bottom: 0;
		}
		p{
			text-indent: 30px;
			font-size: 25px;
			font-weight: bold;
		}
		#content a#closeBtn{
			background: white no-repeat -399px -19px;
			width: 40px;
			height: 30px;
			display: inline-block;
			position: absolute;
			top: 5px;
			right: 5px;
			text-align: center;
			line-height: 30px;
		}
		#wrap{
			width: 395px;
			height: 210px;
			background:#AFBDD5;
			padding-left: 5px;
			
		}
		textarea{
			margin: 5px auto;
			width: 380px;
			height: 130px;
			border: 2px solid #737373;
		}
		input{
			width:120px;
			height: 40px;
			font-size: 20px;
			font-weight: 500;
		}
		a{
			text-decoration: none;
		}
		#pic a#closeBtn:hover{
			background-position: -343px -19px;
		}
		.hide{
			display: none;
		}
		
	</style>
</head>
<body>
	<div id="box">
		<p>请咨询</p>
		<div id="content">
			<a href="javascript:void(0);" id="closeBtn">X</a>
		</div>
		<div id="wrap">
		 <textarea></textarea>
		 <input type="button" value="提交"  />
		</div>
	</div>
	<script type="text/javascript">	
			
   			var tipBtn =document.getElementById("box");
   			var closeBtn =document.getElementById("closeBtn");
   		
   				closeBtn.onclick =function(){
   					tipBtn.style.display ="none";
   					setTimeout("tipBtn.style.display='block'",5000);
   				}
   				
	</script>
</body>
</html>