<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	#wrap{
    		text-align: center;
    	}
        #box {
            width: 320px;
            height: 80px;
            background-color: #C1FFC1;
            border: 3px solid black;
            color: #D84C29;
            font-size: 50px;
            font-weight: bold;
            font-family:"STKati";
            line-height: 80px;
            letter-spacing: 10px;
            margin: 100px auto 10px;
        }
        button{
        	width:150px;
        	height: 50px;
        	font-size: 15px;
        	color: #3984FF;
        	margin: 0 auto;
        }
      
    </style>
</head>
<body>
	<div id="wrap">
		<div id="box"></div>
    	<button id="btn">看不清，换一张</button> 
	</div>
    
   
<script type="text/javascript">
    var box = document.getElementById("box");
    var btn = document.getElementById("btn");
    var chars = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',"a","b","c"];
    function getRandomNumber(){
        var nums = [];
        for (var i = 0; i < 6; i++){
         
            var index = randomInt(0, chars.length - 1);
            nums.push(chars[index]);
        }
        box.innerHTML = nums.join("");
    }
    getRandomNumber();

    btn.onclick = function (){
        getRandomNumber();
    }
   
    function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    }

</script>
</body>
</html>
