<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				height: 300px;
				width: 300px;
				border: 1px solid gainsboro;
				background-color: gainsboro;
				position: fixed;
				bottom: 0px;
				right: 0;
			}
			#top{
				height: 50px;
				width: 300px;
				/*position: relative;*/
			}
			#btn1{
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#btn2{
				float:right;
				position: absolute;
				top: 0px;
				right: 0px;
				
				
			}
			#zhongjian{
				position: absolute;
				left: 25px;
				width: 250px;
				height: 200px;
				background-color: whitesmoke;
			}	
			#btn4{
				position: absolute;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="top">
				<button id="btn1">请咨询</button>
				<button id="btn2">X</button>
			</div>
			<div id="zhongjian"></div>
			<button id="btn4">提交</button>
		</div>
		<script type="text/javascript">
			var box =document.getElementById("box")
			var btn2 =document.getElementById("btn2")
			var id;
			var temp;
			var h=-300;
			id = setTimeout(temp =function (){
				h+=2;
				box.style.bottom=h+"px";
				console.log(h);
				id = setTimeout(temp,10);
				if(h == 0){
					clearTimeout(id);
				}
			},0)
			btn2.onclick=function (){
				id =setTimeout(function aa(){
					h-=2;
					box.style.bottom=h+"px";
				id =setTimeout(aa,10)
				if(h==-300){
					clearTimeout(id);
					setTimeout(temp,5000)
				}
				},0)
			}
		</script>
	</body>
</html>
