<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
    <script type="text/javascript">
    	var form1=document.forms.myform;
    	var userName=document.getElementById("userName")
    	var pwd=document.getElementById("pwd")
    	var repwd=document.getElementById("repwd")
    	var nickName=document.getElementById("nickName")
    	var tel=document.getElementById("tel")
    	var email=document.getElementById("email")
    	
    	userName.onfocus=userName1;
    	function userName1(){
    		console.log("a");
			userName.parentElement.nextElementSibling.innerHTML=`1.有字母、数字、下划线、点、减号组成
			2、只能以数字字母开头或者结尾，且长度为4-18`;
    	}
    	
    	userName.onblur=userName2;
    	function userName2(){
    		if(userName.value ==0){
    			
				userName.parentElement.nextElementSibling.innerHTML="不能为空";
				return false;
    		}
    		var reg=/^[0-9a-z][\w\.-]{2,16}[0-9a-z]$/gi
    		var result =onChecked(userName,reg,function(result){
    			if(result){
    				userName.parentElement.nextElementSibling.innerHTML="ok";
    			}else{
    				userName.parentElement.nextElementSibling.innerHTML="X";
    			}
    		})
			return result;
    		
    	}
    	
    	pwd.onfocus=pwd1;
    	function pwd1(){
    		console.log("a");
			pwd.parentElement.nextElementSibling.innerHTML=`密码长度为6-16`;
    	}
    	
    	pwd.onblur= pwd2 ;
    	function pwd2(){
    		if(pwd.value ==0){
    			
				pwd.parentElement.nextElementSibling.innerHTML="不能为空";
				return false;
    		}
    		var reg=/^..{5,15}$/gi
    		var result =onChecked(pwd,reg,function(result){
    			if(result){
    				pwd.parentElement.nextElementSibling.innerHTML="ok";
    			}else{
    				pwd.parentElement.nextElementSibling.innerHTML="X";
    			}
    		})
			return result;
    		
    	}
    	
    	repwd.onfocus=repwd1;
    	 function repwd1(){
    		console.log("a");
			repwd.parentElement.nextElementSibling.innerHTML=`请重新输入密码`;
    	}
    	
    	repwd.onblur=repwd2;
    	function repwd2(){
    		if(repwd.value ==0){
    			
				repwd.parentElement.nextElementSibling.innerHTML="不能为空";
				return false;
    		}
    			console.log(repwd.value);
    			console.log(pwd.value);
    		if(repwd.value == pwd.value){
    			
    				repwd.parentElement.nextElementSibling.innerHTML="ok";  
    				return true;
    		}else{
    			
    				repwd.parentElement.nextElementSibling.innerHTML="x";
    				return false;
    		}
    		
    	}
    	
    	nickName.onfocus=nickName1;
    	 function nickName1(){
    		console.log("a");
			nickName.parentElement.nextElementSibling.innerHTML=`长度为4-20`;
    	}
    	
    	nickName.onblur= nickName2;
    	function nickName2(){
    		if(nickName.value ==0){
    			
				nickName.parentElement.nextElementSibling.innerHTML="不能为空";
				return false;
    		}
    		var reg=/.{4,20}/gi
    		var result =onChecked(nickName,reg,function(result){
    			if(result){
    				nickName.parentElement.nextElementSibling.innerHTML="ok";
    			}else{
    				nickName.parentElement.nextElementSibling.innerHTML="X";
    			}
    		})
			return result;
    		
    	}
    	
    	tel.onfocus=tel1;
    	function tel1(){
    		console.log("a");
			tel.parentElement.nextElementSibling.innerHTML=`输入手机号`;
    	}
    	
    	tel.onblur=tel2;
    	function tel2(){
    		if(tel.value ==0){
    			
				tel.parentElement.nextElementSibling.innerHTML="不能为空";
				return false;
    		}
    		var reg=/^1[35678]\d{9}$/gi
    		var result =onChecked(tel,reg,function(result){
    			if(result){
    				tel.parentElement.nextElementSibling.innerHTML="ok";
    			}else{
    				tel.parentElement.nextElementSibling.innerHTML="X";
    			}
    		})
			return result;
    		
    	}
    	
    	email.onfocus= email1;
    	function email1(){
    		console.log("a");
			email.parentElement.nextElementSibling.innerHTML=`输入手机号`;
    	}
    	
    	email.onblur=email2;
    	function email2(){
    		if(email.value ==0){
    			
				email.parentElement.nextElementSibling.innerHTML="不能为空";
				return false;
    		}
    		var reg= /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]{2,4})$/;
    		var result =onChecked(email,reg,function(result){
    			if(result){
    				email.parentElement.nextElementSibling.innerHTML="ok";
    			}else{
    				email.parentElement.nextElementSibling.innerHTML="X";
    			}
    		})
			return result;
    		
    	}
    	
    	
    	
    	
    	function onChecked(ele,reg,checked){
    		var value =ele.value;
    		var result = reg.test(value);
    		checked(result)
    		return result;
    	}
    	form1.onsubmit=function(e){
    		if(!(userName2() && pwd2() && repwd2() && nickName2() && tel2() && email2())){
    			console.log(userName2());
    			console.log(pwd2());
    			console.log(repwd2());
    			console.log(nickName2());
    			console.log(tel2());
    			console.log(email2());
    			e.preventDefault()
    		}else{
    			alert("可算写完了")
    		}
    	}
    </script>
</div>
</body>
</html>
