<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 180px;
				height: 60px;
				border: 2px solid saddlebrown;
				background-color: sandybrown;
			}
			ul{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
				width: 30px;
				height: 60px;
				box-sizing: border-box;
				float: left;
				font-size: 30px;
				line-height: 60px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="box">
			
		</div>
		<a href="###" id="btn">换一张， 看不清</a>
		<script type="text/javascript">
			var box =document.getElementById("box")
			var btn =document.getElementById("btn")
			var arr=[]
			for (var i = 0; i < 10; i++) {
			    arr.push(i)
			}	
			for (var i = 65; i <= 90; i++) {
			   arr.push(String.fromCharCode(i))
			}
			for (var i = 97; i <= 122; i++) {
			   arr.push(String.fromCharCode(i))
			}
			
			
			btn.onclick=function (){
				box.innerHTML=""
				aa();
			}
			function aa(){
				for (var i = 0; i < 6; i++) {
					var index =randomInt(0,61)
				    createli(arr[index],box)
					console.log(index);
				}
				
			}
			aa()
			
			
			function createli(text,parent){
				var li = document.createElement("li")
				li.innerHTML=text;
				parent.appendChild(li);
			}
			
			
			
			
			
			
			
			
			
			
			function randomInt(from,to){
				return parseInt(Math.random()*(to-from+1)+from);
			}
		</script>
	</body>
</html>
