<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<p id="p"></p>
	</body>
	<script type="text/javascript">
		//1. 打印出 1500-2017 年中所有的闰年，并以每行 5 个数的形式输出（20 分）
		var p = document.getElementById("p");
		var arr = [];
		for(var i= 1500;i<2018;i++){
			if(i%4 == 0 && i%100!==0||i%400==0){
				arr.push(i);
				
				if(arr.length>5){
					console.log(arr);
					arr=[];
				}
			}
		}
	</script>
</html>
