<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 40px;
				background-color: rgb(214,227,188);
				border: 1px solid black;
			}
			#p{
				margin: 0;
				line-height: 40px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p id="p"></p>
		</div>
		<a id="a" href="javaScript:;">看不清，换一张</a>
	</body>
	<script type="text/javascript">
		//实现点击“看不清，换一张”随机生成六位验证码（数字，大小写20分）
		var box = document.getElementById("box");
		var a   = document.querySelector("a");
		var arr = [1,2,3,4,5,6,7,8,9,0,"q","w","e","r","t","y","u","i","o","p","A","S","D","F","G","H","J","K","L"];
		var p = document.getElementById("p");
		//封装一个生成随机数的函数
		function randomInt(from,to){
			return	parseInt(Math.random()*(to-from+1)+from);
		}
		//封装一个得到验证码的函数
		function foo(){
			//声明一个容纳六位随机验证码的数组
			var code= [];		
			for(var i=1;i<7;i++){
				//随机到的arr数组中六个对应下标的元素以此push到code
				code.push(arr[randomInt(0,arr.length-1)]);
				if(code.length>5){
					p.innerHTML = code.join(" ");
				}
			}
		}
		foo();	
		//给 a 标签一个点击事件
		a.onclick =function(){
			p.innerHTML= "";
			foo();	
		}
		
	</script>
</html>
