<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				width: 250px;
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
				width: 50px;
				height: 30px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="">
			1500-2017年中所有的闰年
		</div>
		<ul id="ul">
			
		</ul>
		<script type="text/javascript">
			var ul = document.getElementById('ul')
			for(var i =1500; i <=2017; i++){
				if(i%4 ==0 && i%100 != 0){
					showYear(ul,i);
				}
			}
			function showYear(ul ,text){
				var lis = document.createElement('li');
				lis.innerHTML=text;
				ul.appendChild(lis);
					
			}
			
		</script>
	</body>
</html>
