# 机试题

1. 打印出 1500-2017 年中所有的闰年，并以每⾏5 个数的形式输出（20 分）

---

2. 实现点击“看不清，换⼀张”随机⽣成六位验证码（可包含数字和⼤⼩写字⺟）（20 分）

![](http://o7cqr8cfk.bkt.clouddn.com/17-3-29/32928795-file_1490797473370_60bc.png)

---

3. 表单验证 （看⽂件夹中的效果图）(30分)

   要求： 	

   1、 文本框获得焦点时右侧显示提示文字 ，添加提示文字的样式（类样式，在css 中已写好）

   2、 文本框失去焦点时验证格式是否正确，不正确则显示错误提示，添加错误提示的样式，若正确也显示正确的提示，并添加相应的样式

    3、 如果所有的验证都通过，则点击注册可以提交表单，否则不能提交

   ---

4. 右下角页面打开后一个聊天的窗口慢慢的显示出来，点击X将小窗口关闭，但是过5移钟后聊天窗口又显示出来。（30分）

![](http://o7cqr8cfk.bkt.clouddn.com/17-3-29/74985020-file_1490797888995_510e.png)

