<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				width: 300px;
				height: 200px;
				background: blue;
			}
			
		</style>
	</head>

	<body>
		<div id="result"></div>
		<button onclick="getRanNum()">看不清，换一张</button>

	</body>
	<script type="text/javascript">
		var result = [];

		function getRanNum() {
			result = [];
			for(var i = 0; i < 6; i++) {
				var ranNum = Math.ceil(Math.random() * 25); 
				result.push(String.fromCharCode(66 + ranNum));
			}
			document.getElementById('result').innerText = result.toString();
		}
	</script>

</html>