<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	body,html{
		height: 100%;
		margin: 0;
	}
	#canvas{
		/*box-shadow: inset 0px 0px 5px black;*/
		background-color: #ccc;
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>	
</body>
<script type="text/javascript">
//公用变量
//获取屏幕宽度
var windowWidth = document.body.clientWidth;
//获取屏幕的高度
var windowHeight = document.body.clientHeight;
var canvas = document.querySelector("#canvas");
var ctx = canvas.getContext("2d");

canvas.width = windowWidth;
canvas.height = windowHeight;

var frame = 0;

//存放已有子弹对象
var bulltes = [];
</script>
<script type="text/javascript" src="herofly.js"></script>
<script type="text/javascript" src="Bullte.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>