闫超达	单选:72	多选:0	总分:72
刘安华	单选:72	多选:0	总分:72
吴志鹏	单选:78	多选:0	总分:78
黄丹妮	单选:63	多选:0	总分:63
李德风	单选:81	多选:0	总分:81
谢春艳	单选:84	多选:0	总分:84
陈慧斌	单选:63	多选:0	总分:63
杨帆	单选:48	多选:0	总分:48
赵谭明	单选:51	多选:0	总分:51
罗国雄	单选:78	多选:0	总分:78
林伟强	单选:66	多选:0	总分:66
茹吉	单选:69	多选:0	总分:69
缪策	单选:72	多选:0	总分:72
李丹	单选:60	多选:0	总分:60
覃博	单选:75	多选:0	总分:75
谢志文	单选:72	多选:0	总分:72
蔡佳玉	单选:72	多选:0	总分:72
罗治安	单选:66	多选:0	总分:66
黄伟鑫	单选:54	多选:0	总分:54
朱巍	单选:72	多选:0	总分:72
钟雨强	单选:72	多选:0	总分:72
张晓	单选:60	多选:0	总分:60
罗亮	单选:57	多选:0	总分:57
鲜洋	单选:69	多选:0	总分:69
应俊	单选:51	多选:0	总分:51
何嘉麟	单选:63	多选:0	总分:63
周娅琴	单选:72	多选:0	总分:72
