单选:01.B	错误人数:11	错误者:	[吴志鹏(单选:01.A),	黄丹妮(单选:01.C),	杨帆(单选:01.D),	赵谭明(单选:01.A),	茹吉(单选:01.A),	罗治安(单选:01.A),	黄伟鑫(单选:01.A),	张晓(单选:01.C),	鲜洋(单选:01.A),	应俊(单选:01.A),	周娅琴(单选:01.D),	]
单选:02.D	错误人数:0	错误者:	[]
单选:03.C	错误人数:12	错误者:	[闫超达(单选:03.B),	黄丹妮(单选:03.B),	谢春艳(单选:03.B),	陈慧斌(单选:03.B),	杨帆(单选:03.A),	李丹(单选:03.A),	谢志文(单选:03.B),	张晓(单选:03.B),	罗亮(单选:03.B),	鲜洋(单选:03.B),	应俊(单选:03.B),	何嘉麟(单选:03.B),	]
单选:04.A	错误人数:4	错误者:	[闫超达(单选:04.D),	陈慧斌(单选:04.C),	李丹(单选:04.D),	周娅琴(单选:04.B),	]
单选:05.D	错误人数:6	错误者:	[陈慧斌(单选:05.C),	覃博(单选:05.C),	谢志文(单选:05.A),	蔡佳玉(单选:05.A),	张晓(单选:05.A),	何嘉麟(单选:05.B),	]
单选:06.C	错误人数:12	错误者:	[闫超达(单选:06.D),	刘安华(单选:06.D),	黄丹妮(单选:06.D),	陈慧斌(单选:06.D),	杨帆(单选:06.D),	赵谭明(单选:06.D),	林伟强(单选:06.D),	钟雨强(单选:06.D),	张晓(单选:06.B),	鲜洋(单选:06.D),	应俊(单选:06.D),	周娅琴(单选:06.A),	]
单选:07.D	错误人数:14	错误者:	[闫超达(单选:07.B),	陈慧斌(单选:07.C),	赵谭明(单选:07.B),	罗国雄(单选:07.C),	茹吉(单选:07.B),	李丹(单选:07.A),	朱巍(单选:07.C),	钟雨强(单选:07.C),	张晓(单选:07.B),	罗亮(单选:07.B),	鲜洋(单选:07.C),	应俊(单选:07.B),	何嘉麟(单选:07.B),	周娅琴(单选:07.C),	]
单选:08.D	错误人数:11	错误者:	[黄丹妮(单选:08.B),	杨帆(单选:08.A),	赵谭明(单选:08.C),	罗国雄(单选:08.C),	林伟强(单选:08.C),	茹吉(单选:08.C),	缪策(单选:08.C),	李丹(单选:08.C),	覃博(单选:08.C),	黄伟鑫(单选:08.C),	钟雨强(单选:08.C),	]
单选:09.C	错误人数:6	错误者:	[缪策(单选:09.A),	覃博(单选:09.B),	蔡佳玉(单选:09.A),	黄伟鑫(单选:09.D),	罗亮(单选:09.A),	应俊(单选:09.A),	]
单选:10.D	错误人数:19	错误者:	[闫超达(单选:10.C),	刘安华(单选:10.A),	李德风(单选:10.C),	陈慧斌(单选:10.B),	杨帆(单选:10.A),	赵谭明(单选:10.C),	林伟强(单选:10.B),	茹吉(单选:10.C),	李丹(单选:10.C),	谢志文(单选:10.C),	蔡佳玉(单选:10.C),	罗治安(单选:10.C),	黄伟鑫(单选:10.C),	钟雨强(单选:10.B),	张晓(单选:10.C),	罗亮(单选:10.C),	鲜洋(单选:10.C),	应俊(单选:10.B),	何嘉麟(单选:10.C),	]
单选:11.C	错误人数:6	错误者:	[杨帆(单选:11.B),	林伟强(单选:11.B),	缪策(单选:11.B),	谢志文(单选:11.D),	蔡佳玉(单选:11.B),	钟雨强(单选:11.D),	]
单选:12.C	错误人数:8	错误者:	[吴志鹏(单选:12.B),	杨帆(单选:12.B),	赵谭明(单选:12.B),	罗治安(单选:12.B),	黄伟鑫(单选:12.B),	张晓(单选:12.B),	应俊(单选:12.A),	何嘉麟(单选:12.A),	]
单选:13.B	错误人数:10	错误者:	[林伟强(单选:13.C),	缪策(单选:13.D),	罗治安(单选:13.A),	黄伟鑫(单选:13.D),	张晓(单选:13.A),	罗亮(单选:13.A),	鲜洋(单选:13.A),	应俊(单选:13.D),	何嘉麟(单选:13.A),	周娅琴(单选:13.A),	]
单选:14.A	错误人数:9	错误者:	[黄丹妮(单选:14.C),	杨帆(单选:14.B),	赵谭明(单选:14.B),	林伟强(单选:14.C),	李丹(单选:14.B),	谢志文(单选:14.C),	罗亮(单选:14.B),	鲜洋(单选:14.B),	应俊(单选:14.D),	]
单选:15.C	错误人数:10	错误者:	[刘安华(单选:15.D),	黄丹妮(单选:15.D),	赵谭明(单选:15.D),	罗国雄(单选:15.D),	李丹(单选:15.D),	黄伟鑫(单选:15.D),	张晓(单选:15.B),	罗亮(单选:15.A),	应俊(单选:15.D),	何嘉麟(单选:15.B),	]
单选:16.C	错误人数:14	错误者:	[刘安华(单选:16.B),	吴志鹏(单选:16.D),	黄丹妮(单选:16.B),	李德风(单选:16.B),	杨帆(单选:16.B),	赵谭明(单选:16.B),	蔡佳玉(单选:16.B),	罗治安(单选:16.B),	黄伟鑫(单选:16.D),	朱巍(单选:16.B),	罗亮(单选:16.B),	应俊(单选:16.B),	何嘉麟(单选:16.B),	周娅琴(单选:16.B),	]
单选:17.D	错误人数:14	错误者:	[刘安华(单选:17.C),	李德风(单选:17.C),	陈慧斌(单选:17.C),	杨帆(单选:17.B),	赵谭明(单选:17.C),	茹吉(单选:17.C),	缪策(单选:17.C),	覃博(单选:17.C),	谢志文(单选:17.C),	蔡佳玉(单选:17.C),	黄伟鑫(单选:17.C),	朱巍(单选:17.C),	钟雨强(单选:17.C),	张晓(单选:17.C),	]
单选:18.D	错误人数:0	错误者:	[]
单选:19.A	错误人数:1	错误者:	[杨帆(单选:19.D),	]
单选:20.D	错误人数:0	错误者:	[]
单选:21.C	错误人数:1	错误者:	[罗亮(单选:21.A),	]
单选:22.A	错误人数:1	错误者:	[刘安华(单选:22.C),	]
单选:23.C	错误人数:3	错误者:	[黄丹妮(单选:23.D),	陈慧斌(单选:23.D),	罗治安(单选:23.D),	]
单选:24.B	错误人数:8	错误者:	[黄丹妮(单选:24.A),	谢春艳(单选:24.A),	茹吉(单选:24.A),	罗治安(单选:24.A),	黄伟鑫(单选:24.A),	朱巍(单选:24.A),	罗亮(单选:24.A),	何嘉麟(单选:24.A),	]
单选:25.A	错误人数:2	错误者:	[杨帆(单选:25.B),	朱巍(单选:25.C),	]
单选:26.B	错误人数:5	错误者:	[闫超达(单选:26.D),	杨帆(单选:26.A),	赵谭明(单选:26.A),	林伟强(单选:26.A),	罗亮(单选:26.C),	]
单选:27.A	错误人数:12	错误者:	[吴志鹏(单选:27.D),	陈慧斌(单选:27.B),	赵谭明(单选:27.B),	罗国雄(单选:27.B),	林伟强(单选:27.B),	茹吉(单选:27.D),	缪策(单选:27.D),	李丹(单选:27.D),	罗治安(单选:27.B),	黄伟鑫(单选:27.B),	朱巍(单选:27.B),	应俊(单选:27.B),	]
单选:28.D	错误人数:3	错误者:	[李丹(单选:28.B),	覃博(单选:28.B),	应俊(单选:28.B),	]
单选:29.A	错误人数:4	错误者:	[杨帆(单选:29.15),	赵谭明(单选:29.B),	李丹(单选:29.D),	黄伟鑫(单选:29.C),	]
单选:30.C	错误人数:0	错误者:	[]
