
<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
    <style>
    	
		

    </style>
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>
<script>
//通行证
  	var useName=document.getElementById("useName");
  	var useNameId=document.getElementById("useNameId");
	function userNameFocus(){
	    var user=document.createElement("div");
	    userNameId.innerHTML="1.由字母,数字,下划线,点,减号组成<br/>2.只能以数字,字母开头或结尾，且长度为4-18";
	  	 useName.appendChild("div");
	}
    
	function userNameBlur(){
	    var reg=/^[0-9a-zA-Z][0-9a-zA-Z_.-]{2,16}[0-9a-zA-Z]$/;
	    if(reg.test(userName.value)==false){
	        userNameId.className="error";
	        userNameId.innerHTML="1.由字母,数字,下划线,点,减号组成<br/>2.只能以数字,字母开头或结尾，且长度为4-18";
	        return false;
	        }
	    else{
	        userNameId.className="ok";
	        userNameId.innerHTML="通行证用户名输入正确";
	        return true;
	    }

//登录密码
var pwd=document.getElementById("pwd");
 var pwdId=document.getElementById("pwdId");
function pwdFocus(){
     var pwdId=document.getElementById("pwdId");
    pwdId.innerHTML="密码长度为6-16";
    }
 
function pwdBlur(){
    if(pwd.value==""){
        pwdId.className="error_prompt";
        pwdId.innerHTML="密码不能为空，请输入密码";
        return false;
        }
    if(pwd.value.length<6 || pwd.value.length>16){
        pwdId.className="error";
        pwdId.innerHTML="密码长度为6-16";
        return false;
        }
        pwdId.className="ok";
        pwdId.innerHTML="密码输入正确";
        return true;
    }
 

	
	
</script>
</html>
