<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1349px;
				height: 1000px;
				/*background: silver;*/
				position: relative;
			}
			#box{
				width: 600px;
				height: 400px;
				background: rgb(241,242,246);
				position: fixed;
				top: 220px;
				right: 5px;
				display: none;
			}
			#content{
				width: 600px;
				height: 330px;
				background: rgb(175,189,213);
				margin: 0 auto;
				text-align: center;
			}
			#zixun{
				height: 70px;
				width: 600px;
				position: relative;
			}
			textarea{
				width: 580px;
				height: 280px;
				margin: 10px;
			}
			button{
				width: 50px;
				height: 25px;
				
			}
			h1{
				line-height: 70px;
				text-align: left;
			}
			#btn{
				width: 40px;
				height: 40px;
				background: white;
				position: absolute;
				top: 10px;
				right: 10px;
				line-height: 40px;
				text-align: center;
				font-size: 30px;
			}
			#btn:hover{
				background: yellowgreen;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="box">
				<div id="zixun">
					<h1>请咨询</h1>
					<div id="btn">
						X
					</div>
				</div>
				<div id="content">
					<textarea name="" rows="" cols="">您好！有什么可以帮您？</textarea>
					<button>提交</button>
				</div>
			</div>
		</div>
		
		
		<script type="text/javascript">
			var btn = document.getElementById("btn");
			var box = document.getElementById("box");
			setTimeout(function (){
				box.style.display = "block";
			},2000)
			btn.onclick = function (){
				box.style.display = "none";
				setTimeout(function (){
					box.style.display = "block";
				},2000)
			}
		</script>
	</body>
</html>
