<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth" /> @163.com</dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs" /></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs" /></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs" /></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs" /></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" class="inputs" /></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input name=" " type="image" src="images/button.gif" /></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
		</div>
		
		<script type="text/javascript">
			var userName = document.getElementById("userName");
			var pwd      = document.getElementById("pwd");
			var repwd    = document.getElementById("repwd");
			var nickName = document.getElementById("nickName");
			var tel      = document.getElementById("tel");
			var email    = document.getElementById("email");
			
			//  01--初始化
			chuShiHua(userName,"通行证用户名不能为空，请输入通行证用户名");
			chuShiHua(pwd,"密码不能为空，请输入密码");
			chuShiHua(repwd,"重复密码不能为空，请输入重复密码");
			chuShiHua(nickName,"昵称不能为空，请输入昵称");
			chuShiHua(tel,"关联手机号不能为空，请输入关联手机号");
			chuShiHua(email,"保密邮箱不能为空，请输入保密邮箱");
			
			//  02--input获取焦点时的提示
			oninput(userName,"1、由字母、数字、下划线、点、减号组成<br/>2、只能以数字、字母开头或结尾，且长度为4-18");
			oninput(pwd,"密码长度为6-16");
			oninput(repwd,"重复密码不能为空，请输入重复密码");
			oninput(nickName,"1、包含字母、数字、下划线以及@!#$%&*等特殊字符<br/>2、长度为4-20个字符");
			oninput(tel,"1、手机号码以13，15，18开头<br/>2、手机号码以11位数字组成");
			oninput(email,"请输入您常用的电子邮箱");
			
			//  03--input失去焦点时验证输入信息
			judge(userName, /^[0-9a-z][0-9a-z_-]{2,16}[0-9a-z]$/i, "OK", "noOk1、由字母、数字、下划线、点、减号组成<br/>2、只能以数字、字母开头或结尾，且长度为4-18");
			judge(pwd,/\w{6,16}/i,"OK","noOk密码长度为6-16，输入错误");
			judge(nickName,/[\w@!$%&*]{4,20}/i,"OK","长度字符为4-20个字符");
			judge(tel,/^1[358]\d{8,8}\d$/i,"OK","关联手机号格式不正确，请重新输入");
			judge(email,/^[0-9a-z]\w{2,10}@\w{2,10}.com$/i,"OK","保密邮箱格式不正确，请重新输入");
			
			// 04--重复登录密码验证
			repwd.onblur = function (){
				var inp = repwd.parentElement.nextElementSibling;
				inp.style.border = "1px solid rgb(181,118,89)";
				inp.style.background = "rgb(255,242,224)";
				if(pwd.value==repwd.value){
					inp.innerHTML = "OK";
				}else{
					inp.innerHTML = "两次输入的密码不一致，请重新输入";
				}
			}
			
			//  方法1--页面初始化函数。
			function chuShiHua(inputId,text1){
				var inp = inputId.parentElement.nextElementSibling;
				inp.style.border = "1px solid rgb(181,118,89)";
				inp.style.background = "rgb(255,242,224)";
				inp.innerHTML = text1;
			}
			//  方法2--input获取焦点时提示信息
			function oninput(inputId,text2){
				inputId.onfocus = function (){
					var inp = inputId.parentElement.nextElementSibling;
					inp.style.border = "1px solid rgb(255,217,65)";
					inp.style.background = "rgb(255,255,218)";
					inp.innerHTML = text2;
				}
			}
			//  方法3--input失去焦点时验证输入的信息
			function judge(inputId,regExp,okText,noOkTtext){
				inputId.onblur = function(){
					var inp = inputId.parentElement.nextElementSibling;
					inp.style.border = "1px solid rgb(181,118,89)";
					inp.style.background = "rgb(255,242,224)";
					
					var inputValue = inputId.value;
					if(regExp.test(inputValue)){ //符合要求
						inp.innerHTML = okText;
					}else{   //不符合要求
						inp.innerHTML = noOkTtext;
					}
				}
			}
		</script>
	</body>

</html>