<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 50px;
				background: greenyellow;
				border: 4px solid yellow;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div id="box">123abc</div>
		<a id="aId" href="JavaScript:;">看不清，换一个</a>
		
		<script type="text/javascript">
			var box = document.getElementById("box");
			var aId = document.getElementById("aId");
			var arr = ["a","b","c","d","e","f","g","h","i","j","k",1,2,3,4,5,6,7,8,9,0];
			//验证码初始化
			createCode(box);
			//点击事件
			aId.onclick = function (){
				createCode(box);
			}
			//生成验证码的函数
			function createCode(parent){
				var temp = [];
				for(var i = 0; i <6; i++){
					temp.push(arr[parseInt(Math.random()*arr.length-1)]);
					parent.innerHTML = temp.join(" ");
				}
			}	
		</script>
	</body>
</html>
