一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.C
03.C
04.A
05.D
06.C
07.C
08.D
09.C
10.A
11.B
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.B

22.A

23.C

24.B

25.A

26.B

27.B

28.C

29.A

30.C


二、简答题

1.

基本数据类型:
Boolean,String,Number,Null,Undefined

引用数据类型:
Array,Object,Function

判断数据类型的操作符: typeof 



2.
document.getElementById("myDiv");
document.getElementsByTagName("div")[0];
document.getElementsByName("test")[0];
document.querySelector("#myDiv");




3.

document.createElement("");
document.createNodeText("");

var div = document.getelementById("div");
var a = document.createElement("a");
div.appendChild(a);



document.body.appendChild(div);

4.

prompt();提示输入框.
返回的是输入的内容. 
例:
 请输入10个数字:
 [ 用户输入内容 ]
 确定        取消 

alert();弹出框.
弹出你要展示的内容,只有一个确定按钮.
例:
 你要弹出的内容.
          确定

confirm();确认框;
返回的是boolean型的值,弹框中有"确认"按钮和"取消"按钮,
按确认返回true,按取消返回false.
例:
 确认是否删除?
 确认     取消


5.
innerHTML中可以输入html标签和文本内容,并把这些标签转义成html代码执行
innerText只能输入文本内容



三、编程题：要求只需要js代码

1.
给每个input框都设置与之对应的value值;
<input type="checkbox" value="北京">
<input type="checkbox" value="上海">
<input type="checkbox" value="广州">
<input type="checkbox" value="深圳">
<input type="checkbox" value="成都">

<script type="text/javascript">
var inputs = document.getElementsByName("checkbox");
var textarea = document.getElementById("output");
document.getElementsByTagName("button")[0].onclick = function(){
	for(var i = 0; i < inputs.length; i++){
	    if(inputs[i].checked === true){
	         textarea.innerHTML = inputs[i].value + ",";
      	    }
	
	}
}
</script>



2.
var date = new Date();
var y = date.setFullYear("2016");
var m = date.setMonth("12");
var d = date.setDate("16");
document.body.innerHTML = "今天是" + y + "年" + m + "月" + d + "日,加油考试吧!";



3.


function returnArr(){
    var str = "34,6,-23,43,34,342,0,3";
    var arr = str.split(",");
    return arr;
}


arr = [34,6,-23,43,34,342,0,3];
function sortArr(){
    var arr = returnArr();
    var temp;
    for(var i = 0,len = arr.length; i < len; i++){
	for(var j = 0; j < len - i; j++){
	    if(arr[j] < arr[j + 1]){
		temp = arr[j + 1];
		arr[j + 1] = arr[j];
		arr[j] = temp;
	    }
	}
    }
    return arr;
}


var sum = 0;
function sum(){
    var arr = returnArr();
    for(var i = 0,len = arr.length; i < len; i++){
	sum += arr[i];
    }
    return sum;
}



