一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.C
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.A
11.B
12.C
13.B
14.A
15.C
16.D
17.D
18.D
19.A
20.D
21.B
22.A

23.C

24.B

25.A

26.B

27.B

28.C

29.A

30.C

二、简答题


1.js的基本数据类型有: Number String Boolean Undefined Null

 	判断数据类型的操作符 ： typeof


2.	document.getElementById("myDiv");
	document.getElementsByName("test")[0];
	document.getElementsByTagName("div")[0];
	document.getElementsByClassName("myDiv")[0];


3.创建元素节点用：document.createElement("");
  创建文本节点用：document.createTextnode("");
  a标签插入div: document.getElementByTagName("div")[0].appendChild(document.createElement("a"));



4.alert()是输出窗口，内容事先编写好，只能关闭。
  prompt()是输入窗口，括号内为提示语。点确定的返回值是输入的内容，点取消返回的是undefined。
  confirm()也是一个输出窗口。返回值是Boolean值。


5.innerHTML 表示标签中所有的结构，包括文本和子标签。
  innerTexr 只表示标签中的文本。


三、编程题：要求只需要js代码


1.	<script type="text/javascript">
	document.onload = function (){
		var btn = document.getElementsByTagName("button")[0];
		btn.onclick = function () {
			var ipts = document.getElementsByTagName("input");
			var text = document.getElementById("output");
			for(var i = 0 ; i < ipts.length ; i++){
				if(ipts[i].style.checked == true){
					text.value += ipts[i].innerHTML + ",";
				}
			}
		}
	}
	</script>

2.	<script type="text/javascript">
		var now = new Date();
		var year = now.getFullYear();
		var month = now.getMonth();
		var day = now.getDate();
		document.write("今天是" + year + "年" + month + "月" + day + "日，加油考试吧，亲！");
	</script>



3.

	<script type="text/javascript">
		var str = "34,6,-23,43,34,342,0,3";
		var arr = toSplit(str);
		arrSort(str);
		var sum = Sum(str);
		function toSplit(a){ //字符串分割
			var res = a.split(",");
			return res;
		}
		function arrSort(a){ //冒泡降序
			for(var i = 1 ; i < a.length ; i++){
				for(var j = 0 ; j < a.length - i ; j++){
					if(a[j] < a[j + 1]){
						var s = a[j];
						a[j] = a[j + 1];
						a[j + 1] = temp;
					}
				}
			}
		}
		function Sum(a) { //遍历求和
			var sum = 0;
			for(var i = 0 ; i < a.length ; i ++){
				sum += a[i];
			}
			return sum;
		}
	</script>
