一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.C
03.C
04.A
05.D
06.C
07.C
08.C
09.C
10.C
11.C
12.C
13.A
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.B
28.C
29.A
30.C
二、简答题

1.
答：简单数据类型：Number、String、Boolean、Undefined、Null
    复杂数据类型：Object、Function、Array
    typeof


2.答：document.getElementById("myDiv");
      document.getElementsByName("test")[0];
      document.getElementsByTagName("div")[0];
      querySelectorAll("div")[0];

3.答：document.createElement
      document.documentElement.textNode
      div.appendChild("a");


4.答：prompt():提示框，弹出带有提升的输入框；
		prompt("请输入一段文本");
      alert():弹出框，主要用于代码调试；
		alert("a");
      confirm():确认框，点击确认返回true，点击取消返回false;
		confirm("今天会下雨吗？");

5.

答：innerHTML比innerText的范围更广，innerHTML可以写入任何元素，包括标签、文      本、样式等等，写入的内容可以被浏览器解析；
      innerText只能写入文本内容。

三、编程题：要求只需要js代码

1.答：

<script type = "text/javascript">
   var li = querySelectorAll("li");
   var btn = querySelector("button");
   var text = querySelector("textarea");
   btn.onclick = function(){
      for(var i = 0; i < li.length; i++){
         if(li[i].firstElementChild.checked == true){
	    text.innerHTML = li[i].firstElementChild.textNode + "<br/>";
	 }
      }
   }
<script>

2.答：

<script type = "text/javascript">
   var date = new Date();
   var year = date.getFullYear();
   var month = date.getMonth();
   var day = date.getdate();
   document.write("今天是" + year + "年"+ month+ "月"+day+ "日，加油考试吧！")
   }
<script>

3.

答：

<script type = "text/javascript">

   var s = "34,6,-23,43,34,342,0,3";

   function strToArr(str){
     var arr = str.slice(",");
     return arr;    
   }
   var arr = strToArr(s);

   function paixu(array){
      for(var i = 0; i < array.length - 1; i++){
         for(var j = 0; j < array.length - 1 - i; j++){
		if(array[j] < array[j+1]){
		   var temp;
		   temp = array[j];
		   array[j] = array[j+1];
		   array[j+1] = temp;
		}	
	 }
      }
      return array;
   }
   var newArr = paixu(arr);

   function sum(array){
      var sum = 0;
      for(var i = 0; i < array.length - 1; i++){
          sum += Number(array[i]);
      } 
      return sum;  
   }
   var sum = sum(arr);

<script>
