一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.C
11.C
12.B
13.A
14.A
15.B
16.B
17.C
18.D
19.A
20.D
21.B

22.A

23.C

24.A

25.A

26.B

27.A

28.D

29.C

30.C

二、简答题

1.


   Js中数据类型有：数字Number,字符串String,布尔Boolean,undefined,Null,对象Object     判断数据类型的操作符为：typeof ;
2.

   document.getElementById("myDiv"); document.getElementsByTagName("div")[0};document.quarySelect(".myDiv");document.getElementByName("test"); 
3.

   创建新的元素 document.createElement();  创建文本节点 document.createTextNode();  div.appendChildNode(a);

4.
   prompt()是页面弹出一个输入框，返回输入的值；    aler()是页面弹出警告框，显示（）内的内容；comfirm()是页面弹出确认框，选择“确认/取消”，返回Boolean值true||false;


5.
   innerHTML是指在html节点中的内容；innerText是指在文本节点中的内容；
  


三、编程题：要求只需要js代码

1.
 <script type="text/javascript">
  
     var btn = document.getElementsByTagName("button")[0];
     var output = document.getElementById("output");
     btn.onclick = function(){
	    var inputs = document.getElementsByTagName("input");
     	    var lis  = document.getElementsByTagName("li");  
		for(var i=0;i<inputs.length;i++){
			if(inputs[i].value==true){	
				output.value=(lis[i].innerHTML+"</br>");
				}
			}
		};

</script>  




2.

    <script type="text/javascript">
	var now = new Date();
	var year = now.getFullyear();
	var month = now.getMonth();
	var date = now.getDate();
        document.write("今天是"+year+"年"+month+"月"+date+"日，加油考试吧!")

   </script> 


3.


   <script type="text/javascript">
	var s = "34,6,-23,43,34,342,0,3"
         var arr = function numberToArr(){
			s.split(",");
              		};
	var arr=arr.sort(function(a,b){
			return b-a;
			};);
	function maoPao(){
	       	 for(var j=0;j<arr.length;j++){
                      for(var i=0;i<arr.length;i++){
				if(arr[i]<arr[i+1]){
				   var temp;
				     temp = arr[i];	
        			     arr[i]=arr[i+1];
				     arr[i+1]=temp;
					}
				}
			    }
			};


	
           function add(){
			var sum=0;
                  for(var i=0;i<arr.length;i++){
                          sum = sum + arr[i];
                          }
			return sum;
				};
          var addArr = add();
   </script> 

