一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.CD
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.B
15.C
16.C
17.D
18.D
19.A
20.D
21.B
22.A
23.C

24.B
25.A

26.B

27.B

28.D

29.A

30.C


二、简答题


1. 基本
数据类型：Number、Boolean、Undefined、NaN	复杂数据类型：String、Object 
                   
   类型操作符：typeof 
                    
2. 1)document.getElementById("myDiv");  	2)document.getElementsByTagName("div")[0];
	
   3)document.getElementBySelect("div");	4)document.getElementBySelectAll("div")[0];	
                                            
3. 1)DOM创建新元素：var div = document.creatElement("div");
	
   2)创建文本节点：var a = document.creatElementNodes("a");

   3) div.appendChild(a); 
                        


4. var x = prompt(); 窗口弹出一个文本输入框，可以将客户输入的内容以字符串形式存储在 x;

   alert("Hello");   窗口弹出一个警示框，内容为 Hello;

   var a = confirm("88");  窗口弹出一个显示内容 88 的提问框，询问客户是否确定退出，

			   确定  返回值是 1; 取消 返回值是 -1；                          
 

5. 两者都是 将对象内容从起始位置到末尾插入页面中
	
   区别：inneHTML 包括HTML标签
	 
         innerText不包括	
                      


三、编程题：要求只需要js代码


1. var inputs = document.getElementsByTagName("input");

   var button = document.getElementsByTagName("button")[0];

   var textarea = document.getElementsByTagName("textarea")[0];

   button.onclick = function(){
	
	for(var i = 0; i<inputs.length; i++){
	
	  var inp = inputs[i].style.checked().value;
    }	
	textarea.innerHTML = inp;
}
         
       

2. var date = new Date();

   var year = date.getFullYear();

   var month = date.getMonth() + 1 ;

   var day = date.getDate();

   alert("今天是" + year + "年" + month + "月" + day + "日，加油考试吧！");


3. var s = "34,6,-23,43,34,,342,0,3";

//函数1

   function shuzu(s){

	var arr = s.split(",");

	return(arr);	
}
   var arr = shuzu(s);

//函数2

   function maopao(arr){
      for(var j = 0;j<arr.length - 1;j++){	
	  for(var i = 0;i<arr,length-1-j;i++){
	     if(a[i]<a[i+1]){
		var temp = a[i];
		a[i] = a[i+1];
		a[i+1] = temp;	
	    }
	}
    }
	return arr;
} 

    var newArr = maopao(arr);

//函数3

    function add(arr){
	var sum = 0;
	for(var i = 0,len = arr.length; i< len ; i++){
	   sum += parseInt(arr[i]);
    }
	return sum;
}
    var sum = add(arr);









 
         


