一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.C
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C

22.A
23.C

24.B
25.A
26.B
27.B
28.C
29.A

30.C

二、简答题

1.

String,Boolean,null,undefine,Number,object;

2.
var div = document.getElementById("myDiv");
var div = document.getElementsByTagName("myDiv")[0];
var div = document.getElementsByName("test")[0];
var div = document.getElementsByClassName("myDiv")[0];
 


3.

创建元素：var a =  document.createElement("a")；
	  var div =  document.createElement("div")；
创建文本节点：var b = document.createTextNode("javascript");
div.appendchild(a);


4.

prompt():里面有两个参数，第一个参数为在提示框中显示的内容，第二个参数可以提示框中的输入框，如果输入参数，表示输入框中的初始值；有两个按钮，确认和取消，确认拿到输入框中的值；
confirm（）：确认框，有两个按钮，确认和取消，返回一个布尔值；
alert（）：告警框，无返回值；
var a = prompt("今天星期几"，"星期五")  // a的值为星期五
var  b = confirm（"今天星期五对吗？"） // 点击确认 b = true;取消 b = false;
alert（"今天星期五"） // 只在告警框中输出"今天星期五"这几个字符串，点击确定关闭告警框


5.

innerHTML ：可以拿到和这个更改元素中的子标签和文本等信息；
innerText：只可以拿到或者更改这个元素内部的文本信息；


三、编程题：要求只需要js代码

1.

<script type="text/javascript">
	var inp = document.getElementsTagName("input");
	for(var j = 0;j < inp.length;j++ ){
		  inp[j].setArribute("checked";"");
        }
	document.getElementsTagName("button")[0].onclick = function(){
			var area = document.getElementsTagName("textarea")[0];
			for(var i = 0;i < inp.length;i++){
			if(inp[i].getArribute("checked") == "checked"){
				area.innerHTML = inp[i].innerHTML + "</br>"	
			}
		}

}
</script>


2.

<script type="text/javascript">
	var date = new Date();
	var year = date.getFullYear;
	var month = date.getMonth;
	var day = date.getDate;
	var div = document.createElement("div");
	div.innerHTML = "今天是" + year + "年" + month + "月" + day + "日，加油考试吧！"
	

document.body.appendchild(div);
</script>

3.


var arr = Array(34,6,-23,43,34,342,0,3);

function paiXu(){	
	for(var j = 0;j < arr.length - 1;j++){
		var num = arr[j]
		for(var i = 1; i < arr.length - 1 - j;i++){
			 if(num < arr[i]){
			      var b = arr[i];
				arr[i] = num;
				num = b;
			} 
		}
	}
}


function num(){
	var sum = 0;
	for(var i = 0; i < arr.length; i++){
		sum += arr[i];
	}
	return sum;
}

