一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.C
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.A
11.C
12.B
13.B
14.C
15.C
16.D
17.D
18.D
19.A
20.D
21.B
22.A

23.C
24.B
25.A
26.B
27.B
28.C
29.A
30.C
二、简答题


1.js的数据类型有：Null、Undefined、Number、String、Boolean。判断一个数据的类型的操作符是typeof。


2.document.getElementById("myDiv");document.getElementsByTagName("div")[0];document.getElementsByClassName("myDiv")[0];document.body.firstElementChild;



3.创建新元素：document.createElement("div");创建文本节点：document.createTextNode("content");将a标签追加到div元素中：div.appendChild(document.createElement("a"));



4.使用prompt()会弹出一个输入框，点击确定返回输入框中的值，点击取消返回null。使用alert()会弹出一个警告框，只有确定按钮，没有返回值。使用confirm()会弹出一个确认框，点击确定返回true，点击取消返回false。
prompt()用在需要用户输入数据的时候。alert()给用户提示一些警告信息，比如数据填写错误的时候可以使用alert()提醒用户。confirm()用在需要用户确认信息的时候，比如删除某一条数据的时候可以用confirm()提醒用户是否确认删除。



5.



三、编程题：要求只需要js代码

1.
<script type="text/javascript">
	var inputs = document.getElementsByTagName("input");
	var btn = document.getElementsByTagName("button")[0];
	var output = document.getElementById("output");
	var s;
	
	btn.onclick = function(){
		for(var i = 0; i < inputs.length; i++){
			if(inputs[i].checked){
				s = s + inputs[i].innerHTML + ";";
			}
		}
		output.innerHTML = s;
	}
</script>



2.
<script type="text/javascript">
	var date = new Date();
	var y = date.getFullYear();
	var m = date.getMonth() + 1;
	var d = date.getDate();

	document.write("今天是" + y + "年" + m + "月" + d + "日，加油考试吧！");
</script>



3.


<script type="text/javascript">
	
	var s = '34,6,-23,43,34,342,0,3';

	var arr = fun1(s);

	function fun1(s){
		var arr = s.split(",");
		return arr;
	}

	function fun2(arr){
		var temp = 0;
		for(var i = 0; i < arr.length - 1; i++){
			for(var j = 0; j < arr.length - 1 - i; j++){
				if(arr[j] < arr[j + 1s]){
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
	}

	function fun3(arr){
		var sum = 0;
		for(var i = 0; i < arr.length; i++){
			sum += arr[i];
		}
		return sum;
	}
</script>
