一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.C
08.C
09.C
10.D
11.C
12.A
13.A
14.A
15.C
16.B
17.D
18.D
19.A
20.D
21.C
22.A
23.D
24.A
25.A

26.B
27.B
28.D

29.A
30.C

二、简答题

1.js数据类型：简单类型有：Sring、Boolean、Number、Undefine、Null;
复杂类型有：对象、函数和数组等
判断类型的操作符：type of

2.列举 4 种 document 获取 div 标签对象的方式：
1)document.getElementById("myDiv");
2)document.getElementsByTagName("div")[0];
3)document.getElementsByClassName("myDiv")[0];
3)document.getElementsByName("test")[0];

3.

DOM 操作中，如何创建新元素？如何创建文本节点？如何将 a 标签追加到一个 div元

素中？

创建新元素：document.createElement("ele");
创建文本节点：document.createTextNode("");
a 标签追加到一个 div元

素中
:
var div = getElementByTagName("div")[0];
div.appen(a)

4.简述 prompt（）和 alert（）和 confirm（）三者的区别，并举例说明
 prompt（）文本输入框，显示一个文本输入框让用户输入，有确认和取消按钮；
 alert（）警告提示框，显示警告或者提示信息，只有一个确认按钮；
 confirm（）确认框，返回true或者false值

5.innerHTML，innerText的区别？
innerHTML
：表示插入标签的起始位置到结束位置，包括html标签；
innerText：表示插入标签的起始位置到结束位置，但不包括html标签；

三、编程题：要求只需要js代码

1.va
r inputs = document.getElementsByTagName("input");
  var btn = document.getElementsByTagName("button")[0];
  var text = documen.getElementById("output");
	btn.onclick = function(){
	 for(var i = 0; i < input.length; i++){
		var a += (input[i].value + ",");
	}

	text.innerHTMl = a;
   }

2.var today = new Date();
  var year = today.getFullYear();
  var month = today.getMonth()+1;
  var date = today.getDate();
   document.write("今天是" + year + "年" + month +"月" + date +"日，加油考试吧！")

3.有一个字符串： ‘34,6,-23,43,34,342,0,3’


1. 定义一个函数1：把字符串中的数字存入到一个数组中，并返回这个数组。

2. 定义一个函数2：使用冒泡排序的方式实现上面数组的降序排列。

3. 定义一个函数3：计算数组中所有数字的和。


1)var nums = function(){
    var numarr = nums.split(",");
    return numarr;

 }
 nums(34,6,-23,43,34,342,0,3);

2)冒泡降序
  var numarr = nums(34,6,-23,43,34,342,0,3);
  function maopao(){
    for(var i = 0; i < numarr.length - 1 ;i++){
	for(var j = 0; j < numarr.length - 1 -i; j++){
		var temp;
		numarr[j] < numarr[j + 1];
                numarr[j + 1] = numarr[j];
		temp = numarr[j + 1];
	}
    }
	reture numarr   
  }
 maopao(numarr)
3) var numarr = nums(34,6,-23,43,34,342,0,3);
   function numsum(){
     var sum = 0;
     for(var i = 0; i < numarr.length; i++){
	sum += (numarr[i]-0)；
     }
     reture sum;
   }
  numsum(numarr);






