一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.A
10.A
11.B
12.C
13.C
14.B
15.D
16.B
17.C
18.D
19.A
20.D
21.B
22.A
23.C
24.A
25.B
26.B
27.A
28.D
29.B
30.C
二、简答题

1.

numbor boolean object undefined subing noll	 操作符：tapyof


2.

document.getElementById("myDiv")
document.getElementsByTagName("div")[0]
document.getElementsByName("test")
document.body.firstElementChild


3.

document.createElementchild
document.getElementTextNode
div.appendchild("a")


4.
promept():弹出的时候有取消按钮和确定按钮
alert():弹出的时候只有确定按钮
confirm():



5.innerHTML能赋值且支持多种形式如标签，文本，样式等等
innerText则只能赋值文本形式


三、编程题：
要求只需要js代码

1.var inputs = document.getElementsTagName（"input");
  var btn = document.getElementsTagName("button")[0];
   for(var i = 0; i < inputs.length; i++){
	check = inputs[i].createElementchild("checked","checked");  	
}

  btn.onclick = function(){
		
};   

2.


3.


var a = '34,6,-23,43,34,342,0,3'
var arr =[];
for(var i = 0; i)

