一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.D
08.C
09.C
10.A
11.B
12.B
13.B
14.A
15.C
16.B
17.D
18.D
19.A
20.D
21.B 
22.A 
23.C 
24.B 
25.A 
26.B 
27.B 
28.D 
29.A 
30.C 

二、简答题
1.

1,四种基本类型为:String Boolean null undefined 判断一个数据类型的操作符为type of

2.
document.getElementById("myDiv");
document.getElementByName("test");
document.getElementByTagName("div")[0];
document.querySelector("myDiv");


3.
var s=document.createElement("div");//创建元素
var textNode=document.createTextNode("文本节点");//创建文本节点
s.appendchild(textNode);

4.
prompt();是用户用来输入数据的;
alert();弹出框,有一个确定按钮;
confirm(
);弹出框,有一个确定按钮和一个取消按钮;

5.innerHTML加载从开始到结束,加载全部,包括html
innerText则不包括html

三、编程题：要求只需要js代码

1.
var li=document.getElementByTagName("li");
var button=document.getElementByTagName("button")[0];
var output=document.getElementById("output");
button.onclick=function()
{
 for(var i in li){
  if(li[i]==checked){
 output.innerHTML="li[i]";
}
}
}

2.
var date=new date();
var year=date.getFullyear();
var month=date.getMonth();
var day=date.getDate();
document.write("今天是:"+year+"年"+month+"月"+day+"日"+"加油考试吧!")
;
3.


var str="34,6,-23,43,34,342,0,3";
var arr=[];
var count=0;
var str1= str.split(",");
for(var i in str1){					
var s=parseInt(str1[i]);					
arr.push(s);
count+=s;
}
console.log("数组中的元素有"arr);
console.log("数组中所有元素的和是:"+count);		
for(var i=0;i<arr.length;i++){
for(var j=i+1;j<arr.length;j++){
if(arr[i]<arr[j]){
var temp=arr[i];
arr[i]=arr[j];
temp=arr[j];
}
}
console.log(arr);