一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.A
10.B
11.C
12.B
13.A
14.A
15.C
16.A
17.D
18.D
19.A
20.D
21.C
22.A
23.C

24.B

25.A
26.B

27.C
28.C
29.A
30.C
二、简答题

1.数据类型有：number,string,object,undefined,function,boolean    判断：typeOf()
2. 1.document.getElementById("myDiv");
   2.document.getElementsByTagName("div")[0];
   3.document.getElementsByNodeName("test")[0];
   4.document.getElementsByClassName("myDiv")[0];
3.DOM中使用createElementNode("标签名");创建元素
           createTextNode("文本");创建文本节点
            div.appendChild(a);
4.prompt是提示框，有文本输入区域；其中有2个参数，第一个参数是提示语，第二个参数是文本框默认值；
         有确认按钮，点击确认内容提交，返回值是文本内容；
  alert 是警告框，只有确认按钮，返回值是true；不点击确认，后面的程序无法执行；
  confirm  是确认框，有确认和取消2个按钮，返回的是boolean值，即确定返回true，取消返回false；
5.innerHTML可以把文本内容放置到标签内；
  innerTexT只能把文本内容放置到文本节点内部，无法直接放置到标签内部；
  


三、编程题：要求只需要js代码
1.
<script type = "text/javascript">
	var btn = document.getElementsByTagName("button")[0];
	var inputs = document.getElementsByTagName("input");
	btn.onclick = function () {
		for(var i = 0; i < inputs.length ;i++){
			if(inputs[i].value == checked){
				textarea.innerHTML = inputs[i].nextSiblingNode.value + "<br/>";
			}
		}
	}
<script>

2.
<script type = "text/javascript">
	var date = new Date();
	var y = date.getYear;
	var m = date.getMonth;
	var d = date.getDate;
	document.write("今天是" + y + "年" + m +"月" + d + "日，考试加油吧！");
<script>

3.
<script type = "text/javascript">
	var str ="34,6,-23,43,34,342,0,3";
	function f1 (){
		var arr1 = str.replace("," , "");
		return arr1;
	}
	function f2 (){
		f1();
		for (var i = 0 ; i < arr1.length ;i++){
			for(var j = 1; j <arr1.length -i;j++){
				if(arr[i] > arr[j]){
					var temp ;
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		console.log( arr1);
	}
	
	function f3 (){
		f1();
		for (var i = 0;i < arr1.length;i++){
			var sum = 0;
			sum += arr[i];
		}
		console.log(sum);
	}

<script>