一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.C
03.C
04.A
05.D
06.C
07.D
08.D
09.A
10.B
11.C
12.A
13.A
14.A
15.C
16.B
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.A
27.B
28.D
29.A
30.C
二、简答题

1.

 简单数据类型  ：数字 布尔值 undefined null NaN  复杂数据类型：object function 
array   操作符 typeof()

2.

  document.getElementById("myDiv")   document.getElementsByTagName("div")[0]

 document.getElementsByName("test")[0]   document.quearySelector("myDiv")

3.

document.createElement()     document.createTextNode()    div.appendchild("a")   


4.

	prompt("里面可以写提示");是文本输入框，  alert（"可以把我输出到页面"）警告

框    confirm（）选择框  返回布尔值 ，点“确定”返回true    点“退出”返回false


5.

   用innerHTML 查看开始标签和闭合标签中的东西时，返回的是这个开始标签和闭合标

签之间所有的东西，包括他的子元素；并且可以用它向开始标签和闭合标签内添加标签；

  用innerText查看开始标签和闭合标签中的东西时。返回的只是文本内容，并且用它向开始

标签和闭合标签之间添加标签时，会把添加的标签当成文本添加；


三、编程题：要求只需要js代码
1.

<script type="text/javascript">
	
	var inputs = document.getElementsByTagName("input") ;

	var btn = document.getElementsByTagName("button")[0] ;
	
	var text = document.getElementById("output") ;

	for(var i =0 ;i<inputs.length;i++){
	
		inputs[i].onclick=function(){
			this.setAttribute("checked","checked")
		}	
	}
	
	
	btn.onclick = function(){
		
		for(var i=0 ;i<inputs.length ; i++){
				
			var m = inputs[i].getAttribute("cheaked") ;

			if(m){

				var n = inputs[i].innerHTML ;

				text.appendchild(n) ;
				
			}	
		
		}

	}


</script>






2.
<script type="text/javascript">
	var date = new Date(2016/12/16);

	alert("今天是" + date + "加油考试吧");

</script>






3.



<script type="text/javascript">

	var s = "34,6,-23,43,34,342,0,3" ;

	
	
	function f1(){

		var arr = s.split(",");
		
		return arr ;

	}
	f1(s);


	function f2 (){

		for(var i=arr.length - 1; i>=0 ; i--){

			for(var j = i;j>0 ;j--){
			
				if(arr[i]>arr[i-1]){

					var temp = arr[i] ;

					arr[i] = arr[i-1] ;

					arr[i-1] = temp ;

				}
			
			}
		}
		return arr ;
	}

	f2(arr);


	function f3(){
		var sum = 0 ;
		for(var i = 0 ,len=arr.length ; i<len ; i++){

			sum = sum + arr[i]  ;

		
		}

		return sum ;

	}

	f3();

</script>




















