一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.A
11.C
12.B
13.B
14.A
15.C
16.D
17.B
18.D
19.A
20.D
21.B
22.A
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.


答：基本数据类型：Number，String，Boolean，Undefined，Null
引用数据类型：数组、对象。
操作符：typeOf

2.

答：document.getElementById("myDiv");   
document.getElementsByClassName("myDiv"); 
document.getElementsByName("test");
document.getElementsByTagName("div")[0];
 
3.
答：创建新元素：createElement();
创建文本节点：createTextNode();
将a标签追加到一个div中：div.appendChild(a); / createElement("div").appendChild(createElement("a"));

4.

答：prompt()是弹出一个输入提示框，有确定和取消两个按钮。可以有两个参数，参数1表示输入提示的内容，参数2表示默认的内容。点击确定后返回值为输入的内容，点击取消后返回值为null。比如：prompt("请输入一个数：", 0);
alert()是弹出一个警告框，只有确定按钮，只有点击了确定按钮程序才会继续向下执行。比如：alert("这是个警告框");
confirm()是弹出一个确认框，有确定和取消两个按钮，点击确定返回true，点击取消返回false。比如：confirm("是否退出？退出请点击确定，否则点击取消");


5.

答：innerHTML：表示的是标签中的全部内容，包括文本内容。
innerText：表示的是标签中的文本内容。



三、编程题：要求只需要js代码

1.


<script type=text/javascript>
	var lis = document.getElementsByTagName("li");
	var result = document.getElementById("output");
	var btn = document.getElementByTagName("button");
	
	btn.onclick = function(){
		for(var i = 0; i < lis.length; i++){
			if(lis[i].checked){
				var text = createTextNode(lis[i].innerHTML);
				result.appendChild(text);
				result.appendChild("<br/>");
			}
		}
	}

</script>

2.
<script type=text/javascript>
	var date = new Date();
	var year = date.getFullYear();
	var month = date.getMonth();
	var day = date.getDate();

	document.write("今天是" + year + "年" + month + "月" + day + "日，加油考试吧！");

</script>




3.


<script type=text/javascript>
	var s =  "34,6,-23,43,34,342,0,3";

	//定义一个函数1：把字符串中的数字存入到一个数组中，并返回这个数组。
	function add(s){
		var arr = s.split(",");
		for(var i = 0; i < arr.length; i++){
			arr[i] *= 1;
		}
		return arr;
	}
	
	var arr = add(s);

	//定义一个函数2：使用冒泡排序的方式实现上面数组的降序排列。
	function maoPaoSort(arr){
		for(var i = 0; i < arr.length; i++){
			for(var j = 0; j < arr.length - 1 - i; j++){
				if(arr[j] < arr[j++]){
					var temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
		
	}
	
	maoPaoSort(arr);

	//定义一个函数3：计算数组中所有数字的和。
	function getSum(arr){
		var sum = 0;
		for(var m = 0; m < arr.length; m++){
			sum += arr[m];
		}
		return sum;
	}
	
	getSum(arr);

</script>

















