<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
    <style type="text/css">
    	#registerForm div{
    		background: pink;border: 1px solid red;
    	}
    </style>
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth" name="userName"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>
	<script type="text/javascript">
		var inputs=document.querySelectorAll("#registerForm input");
		var Divs=document.querySelectorAll("#registerForm div");
		inputs[0].onblur=function(){
			checkForm(
				this,
				/^[a-z\d][a-z\d_\.-]{2,16}[a-z\d]$/gi,
				"OK",
				"通行证内容不能为空,请输入通行证用户名",
				Divs[0])
		}
		inputs[1].onblur=function(){
			checkForm(
				this,
				/^\d\d{4,14}\d$/gi,
				"OK",
				"密码不能为空，请输入密码",
				Divs[1])
		}
		inputs[2].onblur=function(){
			checkForm(
				this,
				/^\d\d{4,14}\d$/gi,
				"OK",
				"重复密码不能为空，请重复输入密码",
				Divs[2])
		}
		inputs[6].onblur=function(){
			checkForm(
				this,
				/^[a-z\d_@!#\$%&*][a-z\d_@!#\$%&*]{2,18}[a-z\d_@!#\$%&*]$/gi,
				"OK",
				"昵称不能为空,请输入昵称",
				Divs[3])
		}
		inputs[7].onblur=function(){
			checkForm(
				this,
				/^1[358]\d{8}\d$/gi,
				"OK",
				"关联手机号码不能为空，请输入关联手机号码",
				Divs[4])
		}
		inputs[8].onblur=function(){
			checkForm(
				this,
				/^[a-z\d_]{3,}@[a-z\d_]{2,}(\.com)$/gi,
				"OK",
				"密保邮箱不能为空，请输入密保邮箱",
				Divs[5])
		}
		function checkForm(inputEle,regExp,sucessMeg,failMeg,liEle){
			var inputValue=inputEle.value;
			var x=inputValue.search(regExp);
			if(x>-1){
				liEle.innerHTML=sucessMeg;
			}else{
				liEle.innerHTML=failMeg;
				inputEle.focus();
			}
		}
	</script>
</html>
