<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 300px;
				background: #F1F2F6;
				position: fixed;
				right: 20px;
				bottom: 20px;
				display: none;
			}
			a{	
				display: block;
				font-size: 20px;
				width: 100px;
				height: 30px;
				line-height: 30px;
				margin-left: 10px;				
			}
			#btn1{
				position: absolute;
				right: 5px;
				top: 5px;
				width: 50px;
				height: 25px;
			}
			#chatWindow{
				width: 400px;
				height: 270px;
				background: #AFBDD5;
			}
			#input{
				/*position: absolute;*/
				top: 50px;
				left: 15px;
				width: 370px;
				height: 220px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<a href="">请咨询</a>
			<button id="btn1">X</button>
			<div id="chatWindow">
				<input type="text" name="input" id="input" value="" />
				<button id="btn2">提交</button>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var box = document.getElementById("box");
		var btn = document.getElementById("btn1");
		btn.onclick = function(){
			box.style.display="none";
		}
		setTimeout(function(){
			box.style.display="block"; 
		},1000)
		setInterval(function(){
//			console.log(box.style.display)
			if( box.style.display == "none"){
				setTimeout(function(){
					box.style.display="block";
				},5000)
			}
		},10)
		
	</script>
</html>
