<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 100px;
				outline: none;
				border: 5px solid black;
				background: #D6E3BC;
				text-align: center;
				line-height: 100px;
				font-size: 50px;
				margin: 50px 0 0 50px ;
				color: black;
				float: left;
			}
			a{
				display: block;
				/*width: 300px;*/
				height: 50px;
				font-size: 50px;
				margin: 100px 0 0 0;
				float: left;
				
				/*vertical-align: bottom;*/
			}
		</style>
	</head>
	<body>
		<!--<input type="" name="" id="" value="" />-->
		<div></div>
		<a href="javascript:;" id="btn">看不清，换一张</a>
	</body>
	<script type="text/javascript">
//		var input = document.querySelector("input");
		var btn = document.getElementById("btn");
//		var arr = [0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e"]
		
		
//		console.log(s[5]);
		btn.onclick = function(){
			var div = document.querySelector("div");
			var s = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
			var arr = [];
			for(var i = 0 ; i < 6 ; i ++){
				var a = randomInt(0,61);
				console.log(s[a]);
				arr.push(s[a]);
			}
			console.log(arr);
			div.innerHTML = arr.join("");
		}
		
		function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    	}
		
	</script>
</html>
