<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>
<script type="text/javascript">
	var userName = document.getElementById("userName");
	var userNameId = document.getElementById("userNameId");	
	var pwd = document.getElementById("pwd");
	var pwdId = document.getElementById("pwdId");	
	var repwd = document.getElementById("repwd");
	var repwdId = document.getElementById("repwdId");	
	var nickName = document.getElementById("nickName");	
	var nickNameId = document.getElementById("nickNameId");	
	var tel = document.getElementById("tel");	
	var telId = document.getElementById("telId");	
	var email = document.getElementById("email");
	var emailId = document.getElementById("emailId");
	var form = document.getElementById("registerForm");
	
	userName.onfocus = function(){
		userNameId.innerHTML = "1、由字母、数字、下划线、点、减号组成 <br> 2、只能以数字、字母开头或结尾，且长度为4-18";
		userNameId.setAttribute("class","import_prompt")
	}
	pwd.onfocus = function(){
		pwdId.innerHTML = "密码长度为6-16";
		pwdId.setAttribute("class","import_prompt")
	}
	repwd.onfocus = function(){
		repwdId.innerHTML = "两次输入的密码不一致，请重新输入";
		repwdId.setAttribute("class","import_prompt")
	}
	nickName.onfocus = function(){
		nickNameId.innerHTML = "1、包含字母、数字、下划线以及@!#$%&*特殊字符<br> 2、长度为4-20个字符";
		nickNameId.setAttribute("class","import_prompt")
	}
	tel.onfocus = function(){
		telId.innerHTML = "1、手机号以13,15,18开头<br> 2、手机号由11位数字组成";
		telId.setAttribute("class","import_prompt")
	}
	email.onfocus = function(){
		emailId.innerHTML = "请输入您常用的电子邮箱";
		emailId.setAttribute("class","import_prompt")
	}
	function onblurState(name,nameId,reg,nameIdOkContent,nameIdErrorContent,nameIdEmptyContent){
		var value = name.value;
		var result = reg.test(value);
		if(result){
			nameId.setAttribute("class","ok_prompt");
			nameId.innerHTML = nameIdOkContent;	
//			return true;
		}else{			 
			nameId.setAttribute("class","error_prompt")
			if(value == 0){
				nameId.innerHTML = nameIdEmptyContent;				
			}
		}
		
	} 
	userName.onblur = function(){
		var reg = /^[0-9a-z][a-z0-9_.-]{2,16}[0-9a-z]$/gi;
		var nameIdOkContent = "用户名可以使用";
		var nameIdErrorContent = "1、由字母、数字、下划线、点、减号组成 <br> 2、只能以数字、字母开头或结尾，且长度为4-18";
		var nameIdEmptyContent = "通行证用户名不能为空，请输入通行证用户名";
		onblurState(userName,userNameId,reg,nameIdOkContent,nameIdErrorContent,nameIdEmptyContent);
//		if(result){
//			return true;
//		}
	}
	pwd.onblur = function(){
		var reg = /\S{6,16}/gi;
		var nameIdOkContent = "改密码符合要求";
		var nameIdErrorContent = "密码长度为6-16";
		var nameIdEmptyContent = "密码不能为空，请输入密码";
		onblurState(pwd,pwdId,reg,nameIdOkContent,nameIdErrorContent,nameIdEmptyContent);
//		if(result){
//			return true;
//		}
	}
	repwd.onblur = function(){
		var reg = /\S{6,16}/gi;
		var nameIdOkContent = "两次密码一致";
		var nameIdErrorContent = "两次密码不一致，请重新输入";
		var nameIdEmptyContent = "重复密码不能为空，请重复输入密码";
		onblurState(repwd,repwdId,reg,nameIdOkContent,nameIdErrorContent,nameIdEmptyContent);	
//		if(result){
//			return true;
//		}
	}
	nickName.onblur = function(){
		var reg = /\S{4,20}/gi;
		var nameIdOkContent = "昵称符合要求";
		var nameIdErrorContent = "1、包含字母、数字、下划线以及@!#$%&*特殊字符<br> 2、长度为4-20个字符";
		var nameIdEmptyContent = "昵称不能为空，请输入昵称";
		onblurState(nickName,nickNameId,reg,nameIdOkContent,nameIdErrorContent,nameIdEmptyContent);	
//		if(result){
//			return true;
//		}
	}
	tel.onblur = function(){
		var reg = /^(13)|(15)|(18)[0-9]{8}[0-9]&/gi;
		var nameIdOkContent = "手机号符合要求";
		var nameIdErrorContent = "1、手机号以13,15,18开头<br> 2、手机号由11位数字组成";
		var nameIdEmptyContent = "关联手机号码不能为空，请输入关联手机号";
		onblurState(tel,telId,reg,nameIdOkContent,nameIdErrorContent,nameIdEmptyContent);
//		if(result){
//			return true;
//		}
	}
	email.onblur = function(){
		var reg = /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9_\.\-]+)\.([a-zA-Z]{2,4})$/gi;
		var nameIdOkContent = "保密邮箱可用";
		var nameIdErrorContent = "保密邮箱格式不正确，请重新输入";
		var nameIdEmptyContent = "保密邮箱不能为空，请输入保密邮箱";
		onblurState(email,emailId,reg,nameIdOkContent,nameIdErrorContent,nameIdEmptyContent);
//		if(result){
//			return true;
//		}
	}
	
//	form.onsubmit= function(){
//		if(userName.onblur&&)
//	}
	
</script>
</html>
