<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">

		function writeAllLeapYear(from, to){
        	for (var year = from, count = 0; year <= to; year++){
        		var dates = new Date(year,2,0);
				var countdays = dates.getDate();
				if (countdays == 29){
                	document.write(year + "&nbsp;&nbsp;")
                	count++;
                	if (count % 5 == 0){
                    	document.write("<br>")
                	}
            	}
        	}
    	}		
		writeAllLeapYear(1500,2017);
//		function isLegal(year){
//			var dates = new Date(year,2,0);
//			var countdays = dates.getDate();
//			if(countdays == 29){
//				return true;
//			}else{
//				return false;
//			}			
//	    }
//		function writeAllLeapYear(from, to){
//      	for (var year = from, count = 0; year <= to; year++){
//				if (isLegal(year)){
//              	document.write(year + "&nbsp;&nbsp;")
//              	count++;
//              	if (count % 5 == 0){
//                  	document.write("<br>")
//              	}
//          	}
//      	}
//  	}
	</script>
</html>
