<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div.left{
			width: 200px;
			height: 60px;
			background-color: cyan;
			border: 2px solid black;
			float: left;
			text-align: center;
			line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			letter-spacing: 10px;
		}
		div.right{
			width: 200px;
			height: 60px;
			color: blue;
			font-size: 20px;
			font-weight: bold;
			text-decoration: underline;
			float: left;
			margin-left: 20px;
			padding-top: 40px;
		}
	</style>
</head>
<body>
	<!-- <p>实现点击“看不清，换⼀张”随机⽣成六位验证码（可包含数字和⼤⼩写字⺟）</p> -->
	<div class="left">3232</div>
	<div class="right">看不清，换一张</div>
	<script>
	    var arr=[0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f","g","h","i"];
		function randomInt(from,to){
			return parseInt(Math.random()*(to-from+1))+from;
		}
		var divRight=document.querySelector("div.right"),
		    divLeft=document.querySelector("div.left");
		function eventHandle(){
			var arrIndex=[],
			    arrChoose=[];
			for(var i=0;i<6;i++){
				arrIndex.push(randomInt(0,arr.length-1));
			}
			for(var j=0;j<arrIndex.length;j++){
				arrChoose.push(arr[arrIndex[j]]);
			}
			divLeft.innerHTML=arrChoose.join("");
		}
		divRight.onclick=eventHandle;
		eventHandle();

	</script>
</body>
</html>