<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		height: 5000px;
	}
	div{
		width: 100px;
		height: 100px;
		background-color: #ccc;
		position: absolute;
		left: 200px;
	}
	#div1{
		top: 1000px;
	}
	#div2{
		top: 2000px;
	}
	#div3{
		top: 3000px;
	}
	#wrap{
		position: fixed;
		top: 0;
		width: 100%;
	}
	</style>
</head>
<body>
	<p id="wrap">
		<input type="button" value="按钮1">
		<input type="button" value="按钮2">
		<input type="button" value="按钮3">
	</p>
	<div id="div1">我是div1</div>
	<div id="div2">我是div2</div>
	<div id="div3">我是div3</div>
</body>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function (){
	$("input").eq(1).on("click",function (){
		// $(window).scrollTop($("#div2").offset().top);
		$("body").animate({
			scrollTop:$("#div2").offset().top
		})
	})
	$("input").eq(2).on("click",function (){
		$(window).scrollTop($("#div3").offset().top);
	})

	$(window).on("scroll",function (){
		// console.log($(window).scrollTop());
		var y = $(window).scrollTop();
		if (y >= $("#div1").offset().top-$(window).height()){
			$("input:eq(0)").css("background-color","yellow");
		}
	})

})








</script>
</html>