<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<script type="text/javascript">
			//判断闰年规则
			function leapYear(year) {
				return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
			}
			//将指定并且符合闰年规则的年份 输出至页面
			function writeLeapYear(from, to) {
				for(var i = from,count=0; i <= to; i++) {
					if(leapYear(i)) {
						document.write(i+"&nbsp;");
						count++;
						if(count%5==0){
							document.write("<br>");
						}
					}					
				}
			}
			writeLeapYear(1500, 2017);
		</script>
	</body>

</html>