<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth" /> @163.com<i></i></dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs" /><i></i></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs" /><i></i></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /><i></i></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs" /><i></i></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs" /><i></i></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" class="inputs" /><i></i></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input name=" " type="image" src="images/button.gif" id="btn" /></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			var userName = document.getElementById("userName");
			var pwd = document.getElementById("pwd");
			var repwd = document.getElementById("repwd");
			var realName = document.getElementById("realName");
			var nickName = document.getElementById("nickName");
			var tel = document.getElementById("tel");
			var email = document.getElementById("email");
			var btn = document.getElementById("btn");
			var input1Check = function() {
				var reg = /^[0-9a-zA-Z][0-9a-zA-Z_.-]{6,16}[0-9a-zA-Z]$/gi;
				var i = userName.nextElementSibling;
				var result = checkIpunt(userName, reg, function(result) {
					if(result) {
						i.innerHTML = "通过";
					} else {
						i.innerHTML = "只能以数字，字母开头和结尾，且长度为14-18"
					}
				})
				return(result);
			}
			var input2Check = function() {
				var reg = /^\w\w{5,15}$/gi;
				var i = pwd.nextElementSibling;
				var result = checkIpunt(pwd, reg, function(result) {
					if(result) {
						i.innerHTML = "通过";
					} else {
						i.innerHTML = "密码长度为6-16位"
					}
				})
				return(result);
			}
			var input3Check = function() {
				var i = repwd.nextElementSibling;
				if(repwd.value == pwd.value) {
					i.innerHTML = "通过"
					return true;
				} else {
					i.innerHTML = "两次输入的密码不一致"
					return false;
				}
			}
			var input5Check = function() {
				var reg = /\.{4,20}\S/gi;
				var i = nickName.nextElementSibling;
				var result = checkIpunt(nickName, reg, function(result) {
					if(result) {
						i.innerHTML = "通过";
					} else {
						i.innerHTML = "长度为4-20个字符"
					}
				})
				return(result);
			}

			var input6Check = function() {
				var reg = /^1[35678]\d{9}$/gi;
				var i = tel.nextElementSibling;
				var result = checkIpunt(tel, reg, function(result) {
					if(result) {
						i.innerHTML = "通过";
					} else {
						i.innerHTML = "关联手机手机号码不正确，请重新输入"
					}
				})
				return(result);
			}
			var input7Check = function() {
				var reg = /^[a-z_]\w{4,14}@\S+\.(com)$/gi;
				var i = email.nextElementSibling;
				var result = checkIpunt(email, reg, function(result) {
					if(result) {
						i.innerHTML = "通过";
					} else {
						i.innerHTML = "保密邮箱格式不正确，请重新输入"
					}
				})
				return(result);
			}

			function checkInput(input, reg, onChecked) {
				var result = reg.test(input.value);
				onChecked(result);
				return result;
			}

			btn.onclick = function(event) {
				if(!(input1Check() && input2Check() && input3Check()&& input5Check() && input6Check() && input7Check())) {
					event.preventDefault();
				}
			}
			
		</script>
	</body>

</html>