<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#left {
				width: 120px;
				height: 50px;
			}
			
			#left {
				background: #0dc;
				text-align: center;
				line-height: 50px;
				border: 1px solid black;
				float: left;
				font-size: 26px;
			}
			
			a {
				margin-left: 20px;
				line-height: 80px;
			}
		</style>
	</head>

	<body>
		<div id="left"></div>
		<a href="#">看不清，换一张</a>
		<script type="text/javascript">
			var left = document.getElementById("left");
			var right = document.querySelector("a");
			var array = [0, 1, 2, 3, 4, 8, 9, "d", "R", "r", "D", "c", "e"];
			//产生一个长度为6的随机数组，将该数组元素放入字符串并显示至指定元素
			function random() {
				var array1 = [];
				for(var i = 0; i < 6; i++) {
					var index = randomInt(0, array.length - 1);
					array1.push(array[index]);
				}
				left.innerHTML = array1.join("");
			}
			random();
			right.onclick = function() {
				random();
			}
			//随机函数
			function randomInt(from, to) {
				return parseInt(Math.random() * (to - from + 1) + from);
			}
		</script>
	</body>

</html>