<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>打印出 1500-2017 年中所有的闰年，并以每⾏5 个数的形式输出（20 分）</p>
	<script>
		function isRun(year){
			if((year%4==0 && year%100 !=0 )||year%400==0){
				return true;
			}else{
				return false;
			}
		}
		function allRun(from,to){
			var count=0;
			for(var i=from;i<=to;i++){
				if(isRun(i)){
					document.write(i+" ");
					count++;
				}
				if(count%5==0){
					document.write("<br/>");
				}
			}
		}
		allRun(1500,2017);
	</script>
</body>
</html>