<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd><i id="warn1"></i><br>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd><i id="warn2"></i><br>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd><i id="warn3"></i><br>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd><i id="warn4"></i><br>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd><i id="warn5"></i><br>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd><i id="warn6"></i><br>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif" id="sub"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
<script type="text/javascript">
	var user = document.getElementById("userName");
	var pwd = document.getElementById("pwd");
	var repwd = document.getElementById("repwd");
	var nickName = document.getElementById("nickName");
	var tel = document.getElementById("tel");
	var email = document.getElementById("email");
	var sub = document.getElementById("sub");
	var warn1 = document.getElementById("warn1");
	var warn2 = document.getElementById("warn2");
	var warn3 = document.getElementById("warn3");
	var warn4 = document.getElementById("warn4");
	var warn5 = document.getElementById("warn5");
	var warn6 = document.getElementById("warn6");
	 function check(input, reg, onChecked){
        var result = reg.test(input.value);
        onChecked(result);
        return result;
   };
    var userCheck = function (){
        var reg = /^[\w][a-z0-9_.-]{2,16}\w$/gi;
        var result = check(user, reg, function (result){
            if (result){
                warn1.innerHTML = "输入正确";
                warn1.setAttribute("class","ok_prompt");
            }
            else{
                warn1.innerHTML = "1.由字母,数字,下划线,点,减号组成<br>2.只能以数字,字母开头或结尾,且长度为4-18";
                warn1.setAttribute("class","error_prompt");
            }
        })
        return result;

    };
    user.onblur =userCheck;
    var pwdCheck = function (){
        var reg = /^[\w][\w]{4,14}\w$/gi;
        var result = check(pwd, reg, function (result){
            if (result){
                warn2.innerHTML = "密码输入正确";
                warn2.setAttribute("class","ok_prompt");
            }
            else{
                warn2.innerHTML = "密码长度为6-16";
                warn2.setAttribute("class","error_prompt");
            }
        })
        return result;

    };
    pwd.onblur =pwdCheck;
    var repwdCheck = function (){
        if (repwd.value == pwd.value){
            warn3.innerHTML = "两次密码一致";
            warn3.setAttribute("class","ok_prompt");
            return true;
        }else{
            warn3.innerHTML = "两次密码不一致";
            warn3.setAttribute("class","error_prompt");
            return false;
        }
    };
    repwd.onblur =repwdCheck;
     var nickCheck = function (){
        var reg = /^[\w][\w]{4,18}\w$/gi;
        var result = check(nickName, reg, function (result){
            if (result){
                warn4.innerHTML = "昵称输入正确";
                warn4.setAttribute("class","ok_prompt");
            }
            else{
                warn4.innerHTML = "长度为6-20个字符";
                warn4.setAttribute("class","error_prompt");
            }
        })
        return result;

    };
    nickName.onblur =nickCheck;
        var telCheck = function (){
        var reg = /^[1][358]{1}[\d]{8}\d$/gi;
        var result = check(tel, reg, function (result){
            if (result){
                warn5.innerHTML = "关联手机输入正确";
                warn5.setAttribute("class","ok_prompt");
            }
            else{
                warn5.innerHTML = "关联手机输入错误,请重新输入";
                warn5.setAttribute("class","error_prompt");
            }
        })
        return result;

    };
    tel.onblur =telCheck;
    var emailCheck = function (){
        var reg = /^\w[\w]{4,18}@[\w]{2,8}(\.com)$/gi;
        var result = check(email, reg, function (result){
            if (result){
                warn6.innerHTML = "保密邮箱输入正确";
                warn6.setAttribute("class","ok_prompt");
            }
            else{
                warn6.innerHTML = "保密邮箱输入错误,请重新输入";
                warn6.setAttribute("class","error_prompt");
            }
        })
        return result;

    };
    email.onblur =emailCheck;
      sub.onclickt = function (event){
        if (!(userCheck() && pwdCheck() && repwdCheck() &&nickCheck() &&telCheck() && emailCheck())){
            event.preventDefault();
        }
        else{alert("注册成功了啊!!!!!!!!!!")}
    };
    function tip(warn,text){
    			warn.innerHTML = text;
                warn.setAttribute("class","import_prompt");
    };
    pwd.onfocus =function(){
    	var text = "密码长度为6-16"
    	tip(warn2,text);
    };
    nickName.onfocus =function(){
    	var text = "1.包含字母,数字,下划线以及@!#$%*特殊字符<br>2.长度为4-20个字符"
    	tip(warn4,text);
    };
    	tel.onfocus =function(){
    	var text = "1.手机号码以13,15,18开头<br>2.手机号码由11位数字组成"
    	tip(warn5,text);
    };
    
    
    
    
    
    
    
    

	
</script>
</body>
</html>
