<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    	}
       	#box{
            width: 350px;
            height: 90px;
            background-color:#D6E3BC;
            border: 5px solid black;
            color: black;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            letter-spacing: 20px;
            float: left;
       
        }
        .father{
        	width: 700px;
        	height: 100px;
        	/*background: red;*/
        	float: left;
        }
        .a{
        	width: 300px;
            height: 50px;
            /*background: yellow;*/
            margin-left: 10px;
            margin-top: 50px;
            float: left;
        }
        #btn{
        	font-size: 40px;
        }
    </style>
</head>
<body>
	<div class="father">
		<div id="box"></div>
		<div class="a"><a href="javascript:;" id="btn">看不清，换一个</a></div>
	</div>
<script type="text/javascript">
    var box = document.getElementById("box");
    var btn = document.getElementById("btn");
    var chars =[0,1,2,3,4,5,6,7,8,9,"a","s","d","f","g","h","j","A","S","Q","W"]
    function authentication(){
        var nums = [];
        for (var i = 0; i < 6; i++){
            var index = randomInt(0, chars.length - 1);
            nums.push(chars[index]);
        }
        box.innerHTML = nums.join("");
    }
    authentication();

    btn.onclick = function (){
        authentication();
    }
    
    function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    }

</script>
</body>
</html>
