<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>第一题</title>
	</head>

	<body>
		<script type="text/javascript">
			function leapyear(i) {
				return i % 4 == 0 && i % 100 != 0 || i % 400 == 0;
			}

			function Year(from, to) {
				for(var i = from, count = 0; i <= to; i++) {
					if(leapyear(i)) {
						document.write(i + "&nbsp;&nbsp;")
						count++;
						if(count % 5 == 0) {
							document.write("<br>")
						}
					}
				}
			}
			Year(1500, 2017);
		</script>
	</body>

</html>