<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				width: 100%;
				height: 800px;
				position: relative;
			}
			#butteryHatch{
				width: 500px;
				height: 300px;
				background: #AFBDD5;
				position: absolute;
				right: 0px;
				bottom:0px;
			}
			#navTop{
				width: 500px;
				height: 50px;
				background: #F1F2F6;
			}
			#text{
				width: 490px;
				height: 200px;
				margin-left:5px;
			}
			#navButtom{
				width: 500px;
				height: 50px;
				/*background: red;*/
			}
			#padlock{
				width: 60px;
				height: 40px;
				background:white;
				float: right;
				line-height: 40px;
				text-align: center;
				font-size: 20px;
			}
			.wz{
				width: 100px;
				height: 50px;
				float: left;
				line-height: 40px;
				text-align: center;
				font-size: 30px;
			}
			#commit{
				width: 120px;
				height: 30px;
				background:white;
				margin-left: 5px;
				margin-top: 10px;
				border-radius:20px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div id="butteryHatch">
			<div id="navTop">
				<div class="wz">请咨询</div>
				<div id="padlock">X</div>
			</div>
			<input type="text" name="text" id="text" value="" />
			<div id="navButtom">
				<input type="button" id="commit" value="提交" />
			</div>
		</div>
		<script type="text/javascript">
			var padlock=document.getElementById("padlock");
			var butteryHatch=document.getElementById("butteryHatch");
			padlock.onclick=function(){
				butteryHatch.style.display="none";
				var id=setInterval(function(){
				butteryHatch.style.display="block";
				clearInterval(id);
			},5000)
			}
		</script>
	</body>
</html>
