<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript" charset="utf-8">
		var y = 0 ;
		var lastP;
		for (var i = 1500; i <= 2017; i++) {
		    if (isLeapYear(i)) {
		        if (y%5 == 0) {
		            var temp = document.createElement("p");
		            document.body.appendChild(temp);
		        }
		        lastP = document.body.lastElementChild;
		        lastP.innerText += i +",";
		        y++;
		    }
		}	
		function isLeapYear(year){
			return new Date(year,2,0).getDate() == 29 ? true : false;
		}
	</script>
</html>
