<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
	<nav class="navbar navbar-self">
	  <div class="container-fluid">
	    
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#">入门指南</a></li>
	        <li><a href="#">文档</a></li>
	        <li><a href="#">packages</a></li>
	        <li><a href="#">博客</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li>
	        	<a href="#">
	        		<span class="glyphicon glyphicon-home"></span>
	        	</a>
	        </li>
	        <li>
	        	<a href="#">
	        		<span class="glyphicon glyphicon-road"></span>
	        	</a>
	        </li>
	        <li>
	        	<a href="#">
	        		<span class="glyphicon glyphicon-lock"></span>
	        	</a>
	        </li>
	        <li>
	        	<a href="#">
	        		<span class="glyphicon glyphicon-camera"></span>
	        	</a>
	        </li>
	        <li><a href="#">
	        	稳定版: v0.19.1
	        </a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
</div>
<div class="container-fluid container-self">
  <div class="container">
  	<h1 class="yarn-title">快速、可靠、安全的依赖管理工具。</h1>
  	<a href="###" class="btn btn-default btn-self">开始使用</a><a href="###" class="btn btn-default btn-self">安装yarn</a>
  </div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-7">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-5">
			<img class="img-responsive list-img" src="https://yarn.bootcss.com/assets/feature-speed.png" alt="">
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-7 push-md-5">
			<h2 class="list-head">超级安全</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-5 pull-md-7">
			<img class="img-responsive list-img" src="https://yarn.bootcss.com/assets/feature-secure.png" alt="">
		</div>
		
	</div>
	<hr>
	<div class="row">
		<div class="col-md-7">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-5">
			<img class="img-responsive list-img" src="https://yarn.bootcss.com/assets/feature-reliable.png" alt="">
		</div>
	</div>
</div>
<div class="container-fluid container-self">
  <div class="container">
  	<h2 class="fl fotter-title">还在等什么？</h2>
  	<a href="###" class="btn btn-default btn-self fr">开始使用</a>
  </div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-4">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-4">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-4">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-4">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
		<div class="col-md-4">
			<h2 class="list-head">速度超快</h2>
			<p class="list-content">Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
		</div>
	</div>
</div>
<hr>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>