<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #code{
            display: inline-block;
            width: 100px;
            height: 50px;
            font: bold 20px/50px MicrosoftYaHei;
            color: #000;
            text-align: center;
            background-color: lightgray;
            border: 1px solid #000;
        }
        #nextCode{
            font: bold 20px/50px MicrosoftYaHei;
            color: blue;
            vertical-align: bottom;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<span id="code"></span>
<span id="nextCode">看不清换一张</span>
<script>
    var code = document.getElementById("code");
    var nextCode = document.getElementById("nextCode");

    //初始化验证码
    createRandomCode(code,6);
    //点击看不清，生成新的验证码
    nextCode.onclick = function (){
        createRandomCode(code,6);
    };



//创建并在指定容器打印指定长度的随机字符串
    function createRandomCode(container,codeLength){
//        var arr = [0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,]
        var arr = [],str = "";
        for(var i = 48 ; i <= 57; i++){
            arr.push(String.fromCharCode(i));
        }
        for(var j = 65; j <= 90; j++){
            arr.push(String.fromCharCode(j));
        }
        for(var k = 97; k <= 122; k++){
            arr.push(String.fromCharCode(k));
        }
//        console.log(arr.length);
        for(var l = 0; l < codeLength; l++){
            str += arr[createRandom(0,61)];
        }
        container.innerHTML = str;
    }

    //功能：生成[start,end]范围内的随机数  并返回
    function createRandom(start,end){
        return parseInt(Math.random() * (end - start + 1) + start);
    }
</script>
</body>
</html>