<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

    //以每5个数的的形式输出
    var leapYearArr = outLeapYear(1500,2017);
    for(var i = 0 ; i < leapYearArr.length; i++){
        document.write (i > 0 && i % 5 == 0 ? "<br/>" + leapYearArr[i] + "&nbsp;&nbsp;&nbsp;" : leapYearArr[i] + "&nbsp;&nbsp;&nbsp;");
    }

    //返回指定范围的闰年组成的数组
    function outLeapYear(startYear,endYear){
        var arr = [];
        for(startYear; startYear <= endYear ; startYear++){
            if(isLeapYear(startYear)){
                arr[arr.length] = startYear;
            }
        }
        return arr;
    }


    /**
     * 判断是否是闰年 是返回true，否则返回false
     * @param year
     */
    function isLeapYear(year){
        return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
    }
</script>
</body>
</html>