<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 600px;
            height: 400px;
            background-color: lightgray;
            position: fixed;
            bottom: 5px;
            right: 5px;
            transition: .5s;
        }

        #top{
            width: 100%;
            height: 70px;
            position: relative;
        }
        
        #title{
            font: bold 25px/70px SimSun;
            text-indent: 1em;
        }
        
        #closeWindow{
            width: 100px;
            height: 50px;
            text-align: center;
            font: 30px/50px MicrosoftYaHei;
            color: lightslategrey;
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #FFF;
        }

        #form1{
            width: 600px;
            height: 330px;
            background-color: lightsteelblue;
            text-align: center;
        }

        #textEdit{
            width: 578px;
            height: 260px;
            margin: 10px 0;
            resize: none;
            overflow: auto;
        }

        #btn{
            width: 120px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="top">
            <p id="title">请咨询</p>
            <span id="closeWindow">X</span>
        </div>

        <form action="#" id="form1">
            <textarea name="textContent" id="textEdit" cols="30" rows="10"></textarea>
            <button id="btn">提交</button>
        </form>
    </div>
<script>
    var box = document.getElementById("box");
    var closeWindow = document.getElementById("closeWindow");
    var btn = document.getElementById("btn");

    //点击关闭按钮，隐藏窗口
    closeWindow.onclick = function (){
        box.style.opacity = 0;
        setTimeout(function (){
            box.style.display = "none";
        },300);
        //定时器 5s钟后 显示窗口
        var timer = setTimeout(function fun(){
            showWindow(box);
        },5000);
    };

    //显示聊天窗口
    function showWindow(whichWindow){
        whichWindow.style.display = "block";
        setTimeout(function (){
            whichWindow.style.opacity = 1;
        },300);
    }
</script>
</body>
</html>