<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function isRunnian(year){
				if(year%4==0&&year%100!=0||year%400==0){//判断是否为闰年
					return year
				}
			}
			function nianfen(from,to){
				for (var year=from ,i=0;year<=to;year++)
				if(isRunnian(year)){
					document.write(year+"&nbsp")
					i++;		//i用来记录闰年的个数
					if(i%5==0){
					document.write("<br>")
				}
				}
				
			}
			nianfen(1500,2017)
		</script>
	</body>
</html>
