<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{width: 250px;
			border: 3px solid black;
			height: 80px;
			font-size: 40px;
			text-align: center;
			line-height: 80px;
			background-color: #d6e3bc;
			float: left;
			font-family: "microsoft yahei";
			}
			a{
				font-size: 30px;
				float: left;
				position: relative;
				top: 40px;
				left: 10px;
				
				
			}
		</style>
	</head>
	<body>
		<div id="">
			
		</div>
		<a href="">看不清楚，换一张</a>
		<script type="text/javascript">
			var div=document.querySelector("div")
			var a=document.querySelector("a")
			var arr=[1,2,3,4,5,6,7,8,9,0,"a","b","c","d","e","f","g","h","A","B","C","D","E","F","G","H"]
			function show(){
			  var arr1=[]
			  for(var i=0;i<6;i++){
			  	var index=(randomInt(0,arr.length-1))
			  	 arr1.push(arr[index])
			  	div.innerHTML=arr1.join(" ")
			  }
			 
			}
			show();
//			a.onclick=function(){ 
//				show();
//			}
			
			
			
			function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    }

		</script>
	</body>
</html>
