<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
    <style type="text/css">
    	#userNameId,#pwdId{background: pink;}
    </style>
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
<script type="text/javascript">
	var userName=document.getElementById("userName")
	var pwd=document.getElementById("pwd")
	var repwd=document.getElementById("repwd")
	var realName=document.getElementById("realName")
	var nickName=document.getElementById("nickName")
	var tel=document.getElementById("tel")
	var email=document.getElementById("email")
	var userNameId=document.getElementById("userNameId")
	var pwdId=document.getElementById("pwdId")
	 var userNameCheck=function (){
		var reg=/^[0-9a-z]\w{3,17}$/gi
	   var result = checkInput(userNameCheck, reg, function (result){
            if (result){
                userNameId.innerHTML = "";
            }else{
                userNameId.innerHTML = "";
            }
        });
        return result;
    }
	 function checkInput(input, reg, onChecked){
        var result = reg.test(input.value);
        onChecked(result);
        return result;
    }
	 userName.onblur=userNameCheck;
	 var userNameCheck2=function (){
	 	userNameId.innerHTML="1.由字母、数字、下划线、点、减号组成<br>2.只能以数字、字母开头或结尾，且长度为4-18"	
	 }
	 userName.onfocus=userNameCheck2;
	 
	 
	 var reg1=/.{6,16}$/gi
	 
	 var pwdCheck=function(){
	 	pwdId.innerHTML="密码长度为6-16"
	 }
	 pwd.onfocus=pwdCheck
</script>
</body>
</html>
