<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#outer{
			width: 220px;
			overflow: hidden;
			
		}
		#inner{
			border: red 2px solid;
			width: 215px;
			display: inline-block;
		
			text-align: center;
			word-break: break-word;
		}
	</style>
	<div id="outer">
		
	</div>
	<body>
	</body>
	<script type="text/javascript">
		var div = document.getElementById("outer");
		var p = document.createElement("p");

		
		var isrun = [];
		function run(){
			for(var i=1500;i<2018;i++){
				if((i%4==0&&i%100!=0)||(i%400==0)){
					isrun.push(i)
				};
			
			};
		};
		
		run();
		
		div.appendChild(p);
		p.innerHTML=isrun
		p.setAttribute("id","inner");
		
		
		

		
		
		
	</script>
</html>
