<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	     p {
            width: 150px;
            height: 50px;
            background-color:#D6E3BC;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            border: 2px solid #000000;
			font-weight: bold;
			display: inline-block;
        }
    </style>
</head>

<body>
<p id="p1"></p>
<a href="javascript:;" id="a1">看不清，换一个</a>
<script type="text/javascript">
    function show() {
        var ss = [];
        var cs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "A", "b", "B","c", "C", "d", "D"];
        for(var i = 0; i < 6; i++){
            ss.push(cs[randomInt(0, cs.length - 1)]);
        }
        p1.innerHTML = ss.join(" ")
    }
    show();
     a1.onclick = function () {
        show();
    }
    function randomInt(from, to) {
        return parseInt(Math.random() * (to - from + 1) + from);
    }
   
	</script>
</html>
