<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{width:200px;
		    height:50px;
		    background:green;
		    float:left;
		    font-size:30px;
		   text-align:center;
		   line-height:50px;}
		button{font-size:20px;}

	</style>
</head>
<body>
	<div id="div"></div>
	<button id="btn">看不清，换一张</button>
</body>
<script type="text/javascript">
    var div =document.getElementById("div");
    var btn =document.getElementById("btn");
	var num =[1,2,3,4,5,6,7,8,9,0,"a","c","s","g","h","e","k","w","p","D","G","E","H","A","q","H","J","P","E","Z","A","Q","F"];
         function push(){
         	var nums =[];
    	for (var i = 0; i < 6; i++) {
         var index = randomInt(0, num.length-1);
         nums.push(num[index]);
         div.innerHTML=nums.join("");
    	}
    }
       push();
        btn.onclick=function(){
        	push();
        }
    function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    }

</script>
</html>