<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{width:200px;
		    height:50px;
		    position:absolute;
		    right: 0;
		    bottom: 0;
		    font-size:20px;
		    overflow:hidden;}
		button{width:20px;
		  height:20px;
		  text-align: center;
		  float:right;
		}
		p{width:180px;
		  height:40px;
		  margin:0;
		  padding-left:20px; 
		  float:left;
		  background:#bbb;
		  }
		  textarea{width:180px;
		           height:160px;
		           border:none;
		           float: left;
		          background: yellow;
		          resize: none;}
	</style>
</head>
<body>
	<div id="box">
	    <p>请咨询
			<button id="btn">X</button>
		</p>
		 <textarea></textarea>
	</div>
</body>
<script type="text/javascript">
	var box = document.getElementById("box");
	var btn = document.getElementById("btn");
	 box.onclick=function(){
	 	  box.style.height=50+"px";
	 var id=setInterval(function time(){
	 		var height =box.offsetHeight+1;
	 		if (height==200) {
              clearInterval(id);
	 		}
            box.style.height=height+"px";
	 	})
	 }
	 btn.onclick=function(){
	 	box.style.display="none";
	 	setTimeout(function(){
	 		box.style.display="block";
	 	},3000)
	 }
</script>
</html>
   <!--  function foo(){
         // 	setInterval(function time(){
         
         //     var height=box.offsetHeight+1;
       
         //    box.style.width=height+"px"
         // 	},1)    
         // }    	
         //  foo(); -->
