<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>验证码</title>
</head>
<body>
	<div id="wrap">
		<div id="content"></div>
		<a href="javascript:;">看不清，换一张</a>
	</div>
</body>
<script type="text/javascript">
	//实现点击“看不清，换一张”随机生成六位验证码（可包含数字和大小写字母）。
	var content=document.getElementById("content");
	var arr=[];
	var contents=[0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
	for(var i=0;i<6;i++){
		var index=randomInt(0,61);
		arr.push(contents[index]);
	}
	content.innerHTML=arr.join(" ");
	function randomInt(from,to){
		return parseInt(Math.random((to-from+1)+from));
	}
</script>
</html>