<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		div{
			width: 500px;
			margin: 0 auto;
		}
		p{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			width: 500px;
			border:1px solid #000;
			text-align: center;
		}
		ul:after{
			content: "";
			clear: both;
			display: block;
		}
		li{
			width: 100px;
			height: 40px;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<p>1500-2017 年中所有的闰年</p>
		<ul id="show"></ul>
	</div>
</body>
<script type="text/javascript">
	//打印出 1500-2017 年中所有的闰年，并以每5个数的形式输出。
	var year;
	var ul=document.getElementById("show");
	for(year=1500;year<2018;year++){
		if(year%4==0&&year%100!=0||year%400==0){
			var li=document.createElement("li");
			li.innerHTML=year;
			ul.appendChild(li);
		}
	}
</script>
</html>