<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
<script>
	var inputs=document.querySelectorAll("input.inputs");
	for(let i=0;i<inputs.length;i++){
		inputs[i].onblur=function(){
			var inputFather=inputs[i].parentNode;
			var hintDiv=inputFather.nextElementSibling;
			var str=inputs[i].value;
			var text;
			var reg;
			switch(i){
				case 0:
				text="通行证用户名不能为空，请输入通行证用户名";
				reg=/^([\da-z])[\.-_\1]{2,16}\1$/gi;
				break;
				case 1:
				text="密码不能为空，请输入密码";
				reg=/.{6,16}/gi;
				break;
				case 2:
				text="重复密码不能为空，请重复输入密码";
				break;
				case 3:
				text="";
				break;
				case 4:
				text="昵称不能为空，请输入昵称";
				reg=/[\da-z_@!#$%&*]{4,20}/gi;
				break;
				case 5:
				text="关联手机号码不能为空，请输入关联手机号码";
				reg=/^[13|15|18]\d{9}/gi;
				break;
				case 6:
				text="保密邮箱不能为空，请输入保密邮箱";
				reg=/^([\da-z])+@\1+\.com/gi;
				break;
			}
			if(str==""){
				hintDiv.innerHTML=text;
			}else{
				if(i==2 && inputs[2].value != inputs[1].value){
					text="两次密码输入不一致";
					hintDiv.innerHTML=text;
				}else{
					if(reg.test(str)){
					hintDiv.innerHTML="输入格式正确";
				    }else{
					    hintDiv.innerHTML="输入格式不正确";
				    }
				}
				
			}
		}
	}
	for(let i=0;i<inputs.length;i++){
		inputs[i].onfocus=function(){
			var inputFather=inputs[i].parentNode;
			var hintDiv=inputFather.nextElementSibling;
			var text;
			switch(i){
				case 0:
				text="1.由字母、数字、下划线、点、减号组成 2.只能以数字字母开头或结尾，且长度为4-18";
				break;
				case 1:
				text="密码长度为6~16位";
				break;
				case 2:
				text="";
				break;
				case 3:
				text="";
				break;
				case 4:
				text="长度为4~20个字符";
				break;
				case 5:
				text="1.手机号码以13,15,18开头 2.手机号码以11位数字组成";
				break;
				case 6:
				text="请输入您常用的电子邮箱";
				break;
			}
			hintDiv.innerHTML=text;
		}
	}
</script>
</body>
</html>
