<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
		    #div{
		    	margin: 4px 0px 0px 6px;
		    	width: 150px;
		    	height: 50px;
		    	text-align: center;
		    	line-height: 50px;
		    	background-color: #666666;
		    	float: left;
		    	color: lime;
		    }
		    #p{
		    	width: 200px;
		    	height: 30px;
		    	line-height: 30px;
		    	margin: 30px 0px 0px 0px;
		    	color: blue;
		    	float: left;
		    }
		</style>
	</head>
	<body>
		<div id="div"></div>
		<p id="p"><a href="javascript:;">看不清，换一张</a></p>
		<script type="text/javascript" charset="utf-8">
		    var div=document.getElementById('div');
		    var p=document.getElementById('p');		    
		    function resetCha(ele){
		    	var chaArr=[];
		    	var randCha=[];
		    	for(var i=0;i<10;i++){
		    		chaArr.push(i);
		    	}
		    	for(var j=65;j<=90;j++){
		    		var upperCha=String.fromCharCode(j);
		    		chaArr.push(upperCha);
		    		chaArr.push(upperCha.toLowerCase(j));
		    	}
		    	for(var k=0;k<=6;k++){
		    		randCha.push(chaArr[randomInt(0,chaArr.length-1)])
		    	}
		    	ele.innerHTML=randCha.join("&nbsp");
		    }
		    resetCha(div);
		    p.onclick=function(){
		    	resetCha(div);
		    };
		  	function randomInt(from,to){
				return parseInt(Math.random()*(to-from+1)+from);
			}
		</script>
	</body>
</html>
