<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
		   	#box{
				width: 300px;
				height: 208px;
				background-color: #A4C8E0;
				position: absolute;
				right: 0;
				bottom: -208px;
			} 
			#top{
				height: 30px;
			}
			#top p{
				width: 50px;
				height:30px;
				text-align: center;
				line-height: 30px;
				float: left;
				margin-left: 4px;
			}
			#close{
				width: 50px;
				height: 30px;
				float: right;
			}
			#box textarea{
				resize: none;
				width:296px;
				height: 140px;
				margin-left: 4px;				
			}
			#bottom{
				width: 300px;
				height: 30px;
			}
			#bottom input{
				width: 50px;
				height: 30px;
				margin-left: 4px;
			}
		</style>		
	</head>
	<body>
		<div id="box">
			<div id="top">
				<p>请咨询</p>
			    <button id="close">X</button>
			</div>		    
		    <textarea name="" rows="" cols=""></textarea>
		    <div id="bottom">
		        <input type="submit" name="submit" value="提交" />
		    </div>		    
		</div>
		<script type="text/javascript" charset="utf-8">
		    var box=document.getElementById('box');
		    var close=document.getElementById('close');
		    var Bottom=-box.offsetHeight;		    	    
		    function action(){
		    	var Id=setInterval(function(){
		    		box.style.bottom=Bottom++ +'px';
		    		if(Bottom==0){	    		
		    			clearInterval(Id);
		    		}		    	
		    	},20)		    	
		    }		    
		    action();		   
		    close.onclick=function(){		    	
		    	box.style.bottom=-box.offsetHeight+'px';		    	
		    	Bottom=-box.offsetHeight;		    	
		    	setTimeout(action,5000)
		    }
		</script>
	</body>
</html>
