<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
		    var str='';
		    for(var i=1500,j=0;i<2018;i++){
		    	if(isReap(i)){
		    		str+=i+"&nbsp";
		    		j++;
		    		if(j%5==0){
		    			str+="<br/>"
		    		}		    		
		    	}		    	
		    }
		    document.write(str);
		    function isReap(year){
        		return (year % 4 == 0 && year % 100 != 0 || year % 400 == 0);
    		}
		</script>

	</body>
</html>
