<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth" /> @163.com</dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs" /></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs" /></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs" /></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs" /></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" class="inputs" /></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input name="submit" type="image" src="images/button.gif" /></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript" charset="utf-8">
			var forms = document.forms;
			var userName = document.getElementById("userName");
			var pwd = document.getElementById('pwd');
			var repwd = document.getElementById('repwd');
			var nickName = document.getElementById('nickName');
			var tel = document.getElementById('tel');
			var email = document.getElementById('email');

			var userNameId = document.getElementById('userNameId');
			var pwdId = document.getElementById('pwdId');
			var repwdId = document.getElementById('repwdId');
			var nickNameId = document.getElementById('nickNameId');
			var telId = document.getElementById('telId');
			var emailId = document.getElementById('emailId');

			function addTick(showEle, className, ticks) {
				showEle.className = className;
				showEle.innerHTML = ticks;
			}
			window.onload = function() {
				addTick(userNameId, "import_prompt", '通行证用户名不能为空，请输入通行证用户名');
				addTick(pwdId, 'import_prompt', '密码不能为空，请输入密码');
				addTick(repwdId, 'import_prompt', '重复密码不能为空，请输入密码');
				addTick(nickNameId, 'import_prompt', '昵称不能为空，请输入昵称');
				addTick(telId, 'import_prompt', '关联手机号码不能为空，请输入关联手机号码');
				addTick(emailId, 'import_prompt', '保密邮箱不能为空，请输入保密邮箱');
			}

			function addFocus(input, showEle, ticks) {
				input.addEventListener('focus', function() {
					showEle.innerHTML = ticks;
				})
			}
			addFocus(userName, userNameId, "1、字母、数字、下划线、点、减号组成 <br/> 2、只能以数字、字母开头或结尾，且长度为4-18");
			addFocus(pwd, pwdId, "密码长度为6-16");
			addFocus(repwd, repwdId, "输入的密码需要与前面一致");
			addFocus(nickName, nickNameId, "1、包含字母、数字、下划线以及@!#$%&*特殊字符 <br/> 2、长度为4-20个字符");
			addFocus(tel, telId, "1、手机号以13,15,18开头 <br/> 2、手机号码由11位数字组成");
			addFocus(email, emailId, "请输入您常用的电子邮箱");

			function checkInput(input, reg, showEle, err) {
				var value = input.value;
				var index = value.search(reg);
				if(index != -1) {
					addTick(showEle, 'ok_prompt', "&nbsp")
				} else {
					addTick(showEle, 'error_prompt', err)
					input.focus();
				}
			}

			function addBlur(input, reg, showEle, err) {
				input.addEventListener('blur', function() {
					checkInput(input, reg, showEle, err);
				})
			}
			
			var useReg = /^[a-zA-Z0-9]\w{4,16}[a-zA-Z0-9]$/gi;
			var useErr = "1、字母、数字、下划线、点、减号组成 <br/> 2、只能以数字、字母开头或结尾，且长度为4-18";
			addBlur(userName, useReg, userNameId, useErr);
			
			var pwdReg = /\w{6,16}/gi;
			var pwdErr = "密码长度为6-16";
			addBlur(pwd, pwdReg, pwdId, pwdErr);
			
			repwd.addEventListener('blur', function() {
				var repwdErr='两次输入的密码不一致，请重新输入'
				if(repwd.value == pwd.value) {
					addTick(repwdId, 'ok_prompt', "&nbsp")
				}else{
					addTick(repwdId, 'error_prompt', repwdErr)
					repwd.focus();
				}
			}, false)
			
			var nickReg = /^\w.{4,18}[@!#$%&*]+$/gi;
			var nickErr = "1、包含字母、数字、下划线以及@!#$%&*特殊字符 <br/> 2、长度为4-20个字符";
			addBlur(nickName, nickReg, nickNameId, nickErr);
			
			var telReg = /^1[358]\d{9}$/gi;
			var telErr = "关联手机号输入不正确，请重新输入";
			addBlur(tel, telReg, telId, telErr);
			
			var emailReg = /.+@\w{2,}(\.com)$/gi;
			var emailErr = "保密邮箱格式不正确，请重新输入";
			addBlur(email, emailReg, emailId, emailErr);
			
			var submit=document.getElementsByName('submit')
			submit.onclick=function(even){
				var a=userNameId.className;
				var b=pwdId.className;
				var c=repwdId.className;
				var d=nickId.className;
				var e=telId.className;
				var f=emailId.className;
				var err='error_prompt';
				if(a==err&&b==err&&c==err&&d==err&&e==err&&f==err){
					even.defaultPrevented();
				}
			}
		</script>
	</body>

</html>