<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 150px;
            height: 50px;
            background-color:mediumvioletred;
            color: greenyellow;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        a{
        	float: left;
        	display: block;
        	width: 150px;
        	height: 45px;
        	background: grey;
        	font-size: 20px;
        	text-align: center;
            line-height: 50px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<a href="javascript:;" id="btn">看不清，换一个</a>
<script type="text/javascript">
    var div1 = document.getElementById("div1");
    var btn = document.getElementById("btn");
    var arr = [0, 1, 2, 3, 4, 5, 6,7,8,9 ,"a", "b", "c", "d", "e","f","g","A","B","C","D","E","F","G"];
    
    function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    }
    
    function randomNumber(){
        var arr1 = [];
        for (var i = 0; i < 5; i++){
            var index = randomInt(0, arr.length - 1);
            arr1.push(arr[index]);
        }
        div1.innerHTML = arr1.join("");
    }
    randomNumber();

    btn.onclick = function (){
        randomNumber();
    }

    

</script>
</body>
</html>
		

