<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#myCanvas{
		border:1px solid red;
	}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="400" height="400">
		<p>你的浏览器太out辣,请下载最新浏览器<a href="https://www.baidu.com/link?url=Hql_zHr0FRfjZlkwbchMWcwxSsmzLQ4IbcFTgi-I4RSYtriLYB_-zS5Z7b6jcVY-0fPX4k7ad85RsntE2EUJ61hQSGIIjOtPwwjtOxztVMK&wd=&eqid=a289b2700007b56500000006590fc9af"></a>谷歌</p>
	</canvas>
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#myCanvas");
	//获取画布的上下文
	var ctx = canvas.getContext("2d");
	
	ctx.fillRect(100, 100, 100, 100);
	var deg = Math.PI/180;//1度
	ctx.rotate(45*deg);
	ctx.fillStyle = "red";
	ctx.fillRect(100,0,100,100);
	ctx.rotate(-45*deg);
	ctx.fillStyle = "green";
	ctx.fillRect(100,0,100,100);




</script>
</html>