<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#myCanvas{
		border:1px solid red;
	}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="400" height="400">
		<p>你的浏览器太out辣,请下载最新浏览器<a href="https://www.baidu.com/link?url=Hql_zHr0FRfjZlkwbchMWcwxSsmzLQ4IbcFTgi-I4RSYtriLYB_-zS5Z7b6jcVY-0fPX4k7ad85RsntE2EUJ61hQSGIIjOtPwwjtOxztVMK&wd=&eqid=a289b2700007b56500000006590fc9af"></a>谷歌</p>
	</canvas>
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#myCanvas");
	//获取画布的上下文
	var ctx = canvas.getContext("2d");

	var x = 0;
	var y = 0;
	var speedX = 2;
	var speedY = 3;
	var w = 40;
	var h = 40;
	var canvasWidth = canvas.width;
	var canvasHeight = canvas.height;
	setInterval(function (){

		ctx.clearRect(0, 0, canvasWidth, canvasHeight);

		x += speedX;
		y += speedY;

		if (x >= canvasWidth-w){
			speedX *= -1;
		}else if (x < 0){
			speedX *= -1;
		}

		if (y >= canvasHeight-h || y < 0){
			speedY *= -1;
		}
		ctx.fillRect(x, y, w, h);
	}, 30);



</script>
</html>