<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#myCanvas{
		border:1px solid red;
	}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="400" height="400">
		<p>你的浏览器太out辣,请下载最新浏览器<a href="https://www.baidu.com/link?url=Hql_zHr0FRfjZlkwbchMWcwxSsmzLQ4IbcFTgi-I4RSYtriLYB_-zS5Z7b6jcVY-0fPX4k7ad85RsntE2EUJ61hQSGIIjOtPwwjtOxztVMK&wd=&eqid=a289b2700007b56500000006590fc9af"></a>谷歌</p>
	</canvas>
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#myCanvas");
	//获取画布的上下文
	var ctx = canvas.getContext("2d");

	ctx.beginPath();
	// arc(x坐标，y坐标，半径，开始弧度，结束弧度，顺时针还是逆时针绘制)
	// Math.PI=180
	ctx.arc(200, 200, 50, 0, 2*Math.PI, true);
	ctx.closePath()
	ctx.stroke();
	ctx.fillStyle = "red";
	ctx.fill()




</script>
</html>