<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#myCanvas{
		border:1px solid red;
	}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="400" height="400">
		<p>你的浏览器太out辣,请下载最新浏览器<a href="https://www.baidu.com/link?url=Hql_zHr0FRfjZlkwbchMWcwxSsmzLQ4IbcFTgi-I4RSYtriLYB_-zS5Z7b6jcVY-0fPX4k7ad85RsntE2EUJ61hQSGIIjOtPwwjtOxztVMK&wd=&eqid=a289b2700007b56500000006590fc9af"></a>谷歌</p>
	</canvas>
</body>
<script type="text/javascript">
	var canvas = document.querySelector("#myCanvas");
	//获取画布的上下文
	var ctx = canvas.getContext("2d");
	//阴影的颜色
	ctx.shadowColor = "red";
	//阴影的x轴偏移值
	ctx.shadowOffsetX = 10;
	//阴影的y轴偏移值
	ctx.shadowOffsetY = 10;
	//模糊级别
	ctx.shadowBlur = 10;
	//设置字体样式
	ctx.font = "100px 黑体";
	//绘制文字 (文字内容，x,y,最大宽度)
	ctx.fillText("唐菜也", 50, 150, 100);




</script>
</html>