<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#check{
			border: 2px solid black;
			width: 230px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background-color: greenyellow;
			font-size: 50px;
			font-weight: bold;
		}
		#re{
			text-decoration: underline;
			font-size: 25px;
			color: dodgerblue;
			cursor: pointer;
		}
		
	</style>
	<body>
		<div id="check">
			
		</div>
		<div id="re">
			看不清,换一张
		</div>
	</body>
	<script type="text/javascript">
		var arr = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
		var re = document.getElementById("re");
		var check =document.getElementById("check");
		function ran(from,to){
			return parseInt(Math.random()*(to-from+1)+from);
		}
		function checked(){
			
			var a0 = ran(0,61);
			var a1 = ran(0,61);
			var a2 = ran(0,61);
			var a3 = ran(0,61);
			var a4 = ran(0,61);
			var a5 = ran(0,61);
			var str =[];
			str.unshift(arr[a0],arr[a1],arr[a2],arr[a3],arr[a4],arr[a5]); 
			var aa =str.join("");
			check.innerHTML=aa
			
			
		};
		checked();
		re.onclick = function(){
			check.innerHTML="";
			checked()
		};
		
		
		
		
		
	</script>
</html>
