<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:200px;
				height:80px;
				background:greenyellow;
				line-height:80px;
				font-size:30px;
				text-align: center;
				float:left;
				border:2px solid  black;
			}
			#change{
				width:200px;
				height:80px;
				/*background:gray;*/
				line-height:80px;
				font-size:20px;
				text-align: center;
				float:left;
				text-decoration: underline;
				cursor: pointer;
				color:cadetblue;
			}
		</style>
	</head>
	<body>
	<div id="box"></div>
		<div id="change">看不清，换一张</div>
	<script>
		var change=document.getElementById("change");
		var box=document.getElementById("box");
		
		//定义一个函数，表示随机出现的6位
		function random(){
			var arr1=[];
			var arr=["a","b","c","d","e","f","g","h","i","j","k","l","n","m","o","p","q","r","s","t","u","v","w","s","y","z",1,2,3,4,5,6,7,8,9,0,"A","B","C",
			"D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","S","Y","Z"];
			for(let i=0;i<6; i++){
				var index=randomInt(0,arr.length-1);
				arr1.push(arr[index]);
			}
			box.innerHTML=arr1.join(" ");
		}
		
		//调用这个函数
		random();
		
		//给change添加点击事件
		change.onclick=function(){
			random();
		}
		
		//随机函数
		function randomInt(from,to){
			return parseInt(Math.random()*(to-from+1)+from)
		}
	</script>	
	</body>
</html>
