<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/ id="end"></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
  <script>
  		var forms=document.getElementsByClassName("inputs");
  		var userName=document.getElementById("userName");
  		var userNameId=document.getElementById("userNameId");
  		var pwd=document.getElementById("pwd");
  		var pwdId=document.getElementById("pwdId");
  		var repwd=document.getElementById("repwd");
  		var repwdId=document.getElementById("repwdId");
  		
  		var nickName=document.getElementById("nickName");
  		var nickNameId=document.getElementById("nickNameId");
  		var tel=document.getElementById("tel");
  		var telId=document.getElementById("telId");
  		var email=document.getElementById("email");
  		var emailId=document.getElementById("emailId");
  		var end=document.getElementById("end");
  	
  		
  		
  		
  		//定义一个函数，失去焦点时所执行的
  		function lose(text1,ele1){
  			ele1.innerHTML=text1;
  			ele1.className="import_prompt";
  		}
  		
  		//定义一个函数，判断是否验证正确或错误
  		function judge(value,reg,ok,error,ele2){
  			var result=reg.test(value);
  			if(result){
  				ele2.innerHTML=ok;
  				ele2.className="ok_prompt";
  			}else{
  				ele2.innerHTML=error;
  				ele2.className="error_prompt";
  			}
  		}
  		
  		//定义一个函数，判断输入为空的时候
  		function kong(e,t,s){
  			if(e.value==""){
  				s.innerHTML=t;
  				s.className="error_prompt";
  			}
  		}
  		
  		
  		userName.onfocus=function(){
  			lose("提示：1.由字母、数字、下划线、点、减号组成<br>2.只能以数字、字母开头或结尾、且长度为4-18",userNameId);
  		}
  		userName.onblur=function(){
  			judge(userName.value,/^\w[\w_.-]{2,16}\w$/gi,"ok","提示：1.由字母、数字、下划线、点、减号组成<br>2.只能以数字、字母开头或结尾、且长度为4-18",userNameId);
  			kong(userName,"通行证用户名不能为空，请输入通行证用户名",userNameId);
  		}
  
  		pwd.onfocus=function(){
  			lose("密码长度为6-16,不能以0开头",pwdId);
  		}
  		pwd.onblur=function(){
  			judge(pwd.value,/^[1-9]\d{5,15}$/,"ok","密码长度为6-16,不能以0开头",pwdId);
  			kong(pwd,"密码不能为空，请输入密码",pwdId);
  		}
  	
  		repwd.onfocus=function(){
  			lose("请再一次输入你的密码",repwdId);	
  		}
  		repwd.onblur=function(){
  			if((repwd.value==pwd.value)>6&&(repwd.value==pwd.value)<16){
  				repwdId.innerHTML="ok";
  				repwdId.className="ok_prompt";
  			}else{
  				repwdId.innerHTML="两次输入的密码不一致，请重新输入";
  				repwdId.className="error_prompt";
  			}
  			kong(repwd,"重复密码不能为空，请重复输入密码",repwdId);
  		}
  		
  		nickName.onfocus=function(){
  			lose("1.包含字母、数字、下划线以及@!#$%&*特殊字符</br>2.长度是4-20个字符",nickNameId);
  		}
  		nickName.onblur=function(){
  			judge(nickName.value,/^[\w_@!#$%&*]{4,20}$/gi,"ok","1.长度是4-20个字符",nickNameId);
  			kong(nickName,"昵称不能为空，请输入昵称",nickNameId);
  		}
  		
  		tel.onfocus=function(){
  			lose("1.手机号码以13,15,18开头<br>2.手机号码由11位数字组成",telId);
  		}
  		tel.onblur=function(){
  			judge(tel.value,/^1[358]\d{9}$/gi,"ok","关联手机号输入不正确，请重新输入",telId);
  			kong(tel,"关联手机号码不能为空，请输入关联手机号码",telId);
  		}
  		
  		email.onfocus=function(){
  			lose("请输入你常用的电子邮箱",emailId);
  		}
  		email.onblur=function(){
  			judge(email.value,/^[\w_]{3,10}@[\w]{0,10}(.com)$/gi,"ok","保密邮箱格式不正确",emailId);
  			kong(email,"保密邮箱不能为空，请输入保密邮箱",emailId);
  		}
  		
  		
  		//判断点击图片，所执行的动作
//		end.onclick=function(event){
//			for(var i=0; i<forms.length; i++){
//				if(!((forms[i].className=="ok_prompt")){
//					event.preventDefault();
//				}
//			}
//		}
  		
  		
  		
  		
  		
  </script>
</div>
</body>
</html>
