<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			var num=0;
			//定义一个函数，判断是否是闰年
			function judgeyear(year){
				if((year%4==0)&&(year%100!=0)||(year%400==0)){
					document.write(year+"&nbsp"+"&nbsp");
					num++;
					if(num%5==0){
						document.write("<br>");
					}
				}else{
					console.log(year);
				}
			}
			
			for(var i=1500; i<2017;i++){
				judgeyear(i);
			}
		</script>
	</body>
</html>
