<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				position:relative;
			}
			#content{
				width:400px;
				background:red;
				opacity:0;
				position:absolute;
				
			}
			#first{
				width:400px;
				height:40px;
				background:darkgrey;
				line-height:40px;
			}
			#close{
				width:50px;
				height:30px;
				background:lightgoldenrodyellow;
				float:right;
				text-align: center;
				line-height: 30px;
				margin:5px ;
				color:black;
				z-index:2;
				cursor:pointer;
			}
			#second{
				width:393px;
				height:160px;
				background:white;
				margin-top:5px;
				margin-left:5px;
				border:1px solid black;
				border-right-color:white;	
			}
			#third{
				width:400px;
				height:40px;
				line-height:40px;
			}
			#input{
				width:40px;
				height:20px;
				margin-left:5px;
			}
		</style>
	</head>
	<body>
	<div id="content">
		<div id="first">
			<span>请咨询</span>
			<div id="close">X</div>
	</div>
		<div  id="second"></div>
		<div id="third">
			<input id="input" type="sumbit" name="" value="提交">
		</div>
	</div>
	<script>
		var content=document.getElementById("content");
		var close=document.getElementById("close");
		
		//定义一个函数，让它缓慢的出现
		function show(){
			var opacity1=0;
			var id=setInterval(function(){
				opacity1+=2;
				content.style.opacity=opacity1/100;
				if(opacity1==100){
					clearInterval(id);
				}
			},100);
		}
		
		show();
		
		//给close添加点击事件
		close.onclick=function(){
			content.style.opacity=0;
			//让五分钟后小窗口又出现
			setTimeout(function(){
			show();
			},5000)
		}
		
		
		
	</script>
	</body>
</html>
