一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.D
07.B
08.D
09.C
10.D
11.C
12.C
13.D
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.A
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.①,JS的数据类型有:boolean;string;number;object;array;function;null;undefined
②,判断一个数据的类型的操作符是:  typeof




2.①document.getElementById("myDiv");
②document.getElementsByTagName("div");
③document.getElementsByClassName("myDiv");
④document.getElementsByTagNme("body").childNodes[1];




3.①使用:  document.creatElementNode() 来创建新元素;
②使用;  document.creatTextNode()  来创建文本节点;
③  var div = document.getElementsByTagName("div");
    var a = document.creatElementNode("a");
    div.appendChild("a");	




4.①prompt()是在页面弹出一个提示框,并提示用户输入某些信息;其返回值是用户输入的信息;
  ②alert()是在页面弹出一个警告框,并提示用户点击确认;
  ③confirm()是在页面弹出一个请求用户确认的框,其返回值是一个布尔值;



5.①innerHTML 会对其中的标签代码进行解析,例如在innerHTML中输入"aaaa<br>bbbbb",则在页面中会显示<br>标签被解析后的"aaaa(换行)bbbb"的内容;
    而innerText  不会对代码中的标签进行解析,如上例中输入的"aaaa<br>bbbbb",最后在页面中显示的依然是"aaaa<br>bbbbb";


三、编程题：要求只需要js代码

1.<script type = "text/javascript">
	var date = new Date();
	var year = date.getFullYears();
	var month = date.getMonth()+1;
	var day = date.getDate();
	alert("今天是"+year+"年"+month+"月"+"day"+"日,加油考试吧!");
  
  </script>




2.<script type = "text/javascript">
	function maxNum(a,b,c){
		var d = Math.max(a,b,c);
		return d;};
  </script>





3.<script type = "text/javascript">
	var str1 = "34,6,-23,43,34,342,0,3"
	//定义一个函数,把字符串中的数字存入到一个数组中,并返回这个数组;
	function getArr(str){
		var arr = str.split(",");
		return arr;};
	//对数组中的元素按照降序排列
	var arr1 = getArr(str1);
	var arrNew = arr1.sort(function(a,b){return (b-a);});􀁡􀃁
	//计算数组中所有数字之和
	var sum = 0
	for(var i=0;i<arr1.length;i++){
		sum += arr1[i];
};􀃁􀃗􀁴􀀍􀀂􀀇􀂣􀃩􀀕􀄭􀂌console.log(sum);􀄟􀁄􀀌􀀇􀂣􀃩

  </script>


