一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.D
07.D
08.D
09.C
10.A
11.C
12.C
13.C
14.A
15.C
16.C
17.B
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
数据类型：
	简单数据类型：number string boolean undefined null
	复杂数据类型：array function object
判断数据类型的操作符：typeof（）；
2.
document.getElementById("myDiv");
document.getElementsByClassName("myDiv");
document.getElementsByTagName("div");
document.querySelector("div");
3.
DOM操作中：
	创建新元素：document.createElement("需要创建的元素");
	创建文本节点：document.createTextNode("");
	将a标签追加到div中：div.appendChild(a);
4.
prompt():弹出一个输入框，含有确认和取消按钮，确认后返回的是输入的字符串，取消返回为空
alert():弹出一个警告框，只有确认按钮
confirm():弹出一个确认框，含有确认和取消按钮，确认返回1，取消返回0

5.
innerHTML：表示的是元素内部的所有内容，包括了子标签和文本内容
innerText：表示的是元素内部的文本内容

三、编程题：要求只需要js代码

1.
<script type="text/javascript">
var dates = new Date();
var year = dates.getFullYear();
var month = dates.getMonth()+1;
var date = dates.getDate();
document.write("今天是" + year + "年" + month + "月" + date + "日，加油考试吧！")
</script>

2.
<script type="text/javascript">
var num1 = 5;
var num2 = 50;
var num3 = 60;
function getMax(num1,num2,num3){
	var arr = [num1,num2,num3];
	var brr = arr.sort(function(a,b){
		return b-a;
	})
	return brr[0];
}
getMax(num1,num2,num3);
</script>
3.
<script type="text/javascript">
var a = "34,6,-23,43,34,342,0,3";
function stringToArray(inputString){
	var arr = a.split(",");
	return arr;
}
function fromMaxToMin(arr){
	var brr = arr.sort(function(a,b){
		return b-a;
	})
	return brr;
}
function sumOfArr(arr){
	var sum = 0;
	for(var i = 0 ; i < arr.length ; i++){
		sum += +arr[i];
	}
	return sum;
}
var arr = stringToArray(a);
var brr = fromMaxToMin(arr);
var sum = sumOfArr(arr);

</script>