一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.C
06.C
07.B
08.C
09.C
10.C
11.B
12.C
13.B
14.C
15.C
16.B
17.D
18.C
19.A
20.D
21.C
22.A
23.C
24.A
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.JS的数据类型：1.普通的数据类型；普通有 数字，字符串，布尔值，undefined ,null 2.复杂的数据类型；
判断一个数据的类型的操作符是typeof



2.1.通过ID   document.getElementById("myDiv");  2.通过class document.getElementClassname（"myDiv"）;
	3.通过标签名document.getElementsTagname（"div"）; 4.通过选择器 document.queryseletor("#myDiv");



3.创建新元素document.creatElement("元素标签")；
创建文本节点document.creatTextNode("文本")；
将 a 标签追加到一个 div元

素
  div.appendChild("a");


4.alert（）为警告框，提示用户信息，某些信息.用户必须点击"确定",才能进行下一步操作 
 confirm（）确认框  用户必须点击"确定"或者“取消”，才能进行下一步操作 
prompt（）提示框  提示用户，需要用户输入，才能进行下一步操作


5.innerHTML，向页面标签内添加内容时，如果有标签是可以被解析
innerText，向页面标签内添加内容时，如果有标签不会被解析，在里面的内容都会解析成为字符串，包括标签

三、编程题：要求只需要js代码

1.var date = new Date();
var year = date.getFullyear();
var month = date.getmonth();
var day =date.getDay();
document.write("今天是"+year+"年"+month+"月"+day+"日"+",加油考试吧")；

2.var arr = [];
function maxNum(one,two,there){
	var arr[0] =one;
	var arr[1] =two;
	var arr[2]=there;
	return arr.max;
	
}
3.s= "34,6,-23,43,34,342,0,3";


//函数1存入到一个数组
	
	function saveArr(s){
	var arr =[];
	for(var i=0;i<s.length; i++){
	arr[i] = Number(s[i]);
	return arr;
}
}
//数组中的元素按照降序排列
	function slowArr(arr){
	for(var i = 0;i<arr.length-1 ;i++){
	for(var j = 0;j<arr.length ;j++){
	if(arr[j]>arr[j+1]){
		[arr[j],arr[j+1]]=[arr[j+1],arr[j]];
	}
	}	
	}
	return revserve arr;
}

//计算数组中所有数字的和
	function allArr(arr){
	for(var i = 0 ; i<arr.length ;i++){
	var all = arr[i]+arr[i-1];
}
	return all;
}