一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.B
04.A
05.C
06.C
07.D
08.D
09.C
10.C
11.C
12.C
13.B
14.B
15.D
16.D
17.D
18.D
19.A
20.D
21.C
22.A
23.D
24.A
25.A
26.B
27.D
28.D
29.A
30.C
二、简答题

1.
简单数据类型 和 复杂数据类型    typeof



2.
document.getElementById("myDIV")
document.getElementByName("test")
document.querySelector("div")
document.getElementclassName("myDiv")

3.
创建新元素：document.createElement(nodename)
创建元素节点：document.createTextNode(text)
追加元素：div.appendChild(a标签)



4.
alert()经常用于确保用户能够得到某些信息
  当alert()出现后，用户必须点击“确定”按钮才能继续操作
confirm()经常用于验证用户是否接受某些操作
  当confirm()弹出时，用户必须点击“确认”或“取消”来继续进行 有返回值
prompt()经常用于提示用户在进入某个页面前输入某个值
  如果用户点击确认，则提示框会将用户的输入进行返回 有返回值
	
<script type="text/javascript" >
alert("请点击确认")
confirm("请点击确认或取消")
pormpt（"请输入内容"）
</script>
5.innerHTML 属性设置或返回标签的开始和结束标签之间的 HTML， 如果你输入的是完整标签， 它会把标签给解析出来

innerText值获取标签中的文本内容，子标签本身不会获取到 ，不管输入的是什么内容，得到的都是文本内容


三、编程题：要求只需要js代码

1.
<script>
var date =new Date();
 date.setFullYear(2017);
date.setMouth(4);
date.set.Date(9);
var year=date.getFullYear();
var mouth=date.getMouth();
var day=date.getDate();
var str=`今天是${year}年${mouth}月${day}日，加油考试吧！`

document.write(str)
</script>



2.
<script>
function max(){
var arr=[13,45,56];  //将任意数放入这数组中
 console.log(Math.max(...arr));
}
max（）;

</script>

3.
<script>
var str="34,6,-23,43,34,342,0,3"
  function x(){
  str.match(/\d/gi)
  return str;
 }

function max(){
  for(var i = 0; i < str.length - 1; i++){
        for(var j = 0; j < str.length - i - 1; j++){
           if(str[j] > str[j + 1]){
             var temp = str[j];
              str[j] = str[j + 1];
              str[j + 1] = temp;
             }
          }
      }
  }
   






 



</script>


