一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.D
04.A
05.B
06.A
07.D
08.D
09.A
10.A
11.B
12.C
13.B
14.B
15.A
16.C
17.C
18.D
19.C
20.B
21.A
22.B
23.C
24.A
25.A
26.B
27.A
28.B
29.A
30.C
二、简答题

1.
Undefined、Null、Boolean、Number.String
操作符是typeof


2.




3.
var a=document.createElement("a");                   



4.
prompt()  弹出个输入框
alert()   弹出个提示框 
confirm()  弹出个确认框  




5.
innerHTML返回或者设置DOM元素的子元素
innerText返回或者设置DOM元素的文本

三、编程题：要求只需要js代码

1.
var s ='今天是2017年5月9日，加油考试吧！’；
s = s.replace(/-/g."/");
var date = new Date(s);



2.
function MaxNumber(x,y,z){
 return Math.max(x,y,z);
}



3.
（2）：
var s = ‘34,6,-23,43,34,342,0,3’
var arr = s.split("");
    for(var i = 0; i < arr.length; i++){
        arr[i] = Number(arr[i]);
    }
