一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.C
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.简单数据类型：Number 、String、Boolean、undefined、null

  复杂数据类型：object、function、array
  
  操作符：typeof

2.var div=document.getElementById("myDiv");
  var div=document.getElementsByClassName("myDiv");
  var div=document.getElementsByName("test");
  var div=document.getElementsByTagName("div");



3.创建新元素：document.createElement（）.
  创建文本节点：document.createTextNode（）
  div.appendChild("a");




4.prompt()提示框，用于提示用户输入某些信息，如果用户输入了信息，则返回用户输入的内容，
如果没有输入，则返回null
alert()警告框，只有在用户点击确认后才可以进行其他操作，返回true。
confirm()确认框，用于用户确认某些信息，点击“确认”，返回true,
点击"取消"返回false.




5.innerHTML获取里面的所有内容，包括标签，设置时会对标签进行解析
innerText值获取里面的文本内容，设置时并不会对标签解析，会原样输出、


三、编程题：要求只需要js代码

1.var date=new Date();
  document.write("今天是"+date.getFullYear()+"年"+date.getMonth()+1+"月"+date.getDate()+"日"+",加油考试吧")。




2.function max(a,b,c){
     return Math.max(a,b,c)
 


}
max(1,2,3);



3.(1) var s="34,6,-23,43,34,342,0,3";
      function  toArr(str){
	var arr=[];
	return arr.push(str.split(","));

}
    toArr(s);
(2) function sort(a,b){
      return b-a;
	}
(3)
  function sum(m){
         var sum=0;
	for(var ele of m){
     	   
       	   return sum+=ele;


	}


}
sum(arr);