一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.A
04.B
05.D
06.C
07.D
08.C
09.A
10.D
11.C
12.B
13.B
14.A
15.C
16.B
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.C
28.D
29.A
30.C
二、简答题

1.数据类型有：基本数据类型number、string、null、underfined；复杂数据类型Array、function等；判断一个数据类型的操作符typeof




2.第一种document.getElementById("myDiv");
  第二种document.getElementsByClassName("myDiv");
  第三种document.getElementsByTagName("div");
  第三种document.getElementsByName("test");

3.创建新元素 var a=document.createElement("a");
  创建文本节点 var text=document.createTextNode("文本");
  将a标签追加到一个div元素中 div.appendChild(a);


4.prompt()弹出可以输入文本的窗口，有确认和取消按钮；alert（）弹出指定信息的提示框，只有确认按钮；confirm（）比alert多一个取消按钮。
如：
  prompt("请输入文本");其弹出窗口中在显示“请输入文本”下有个输入文本的地方，然后点确认或取消；alert("请输入文本");其弹出的窗口中只显示“请输入文本”并只有确认按钮；confirm("请输入文本");其弹出窗口只比alert多一个取消按钮。


5.innerHTML获取内容时，会获取到标签；修改时，会将标签解析。
而innerText只获取文本，且修改时内容中的标签不会解析。

三、编程题：要求只需要js代码

1.var now=new Date();
  var year=now.getFullYear();
  var month=now.getMonth();
  var date=now.getDate();
  document.body.innerHTML=`今天是${year}年${month}月${date}日，加油考试吧！`;
2.
  function max(a,b,c){
    return Math.max(a,b,c);
}

3.
var str="34,6,-23,43,34,342,0,3";
var arr=[];
//将字符串存入数组中并返回数组
function toArr(){
   arr=str.splice(",");   
   return arr;
}
toArr();
//对数组的元素降序排列
function sort(){
   arr.sort(functiong(a,b){
      return b-a;
   });
}
sort();
//计算数组所有数字和
functiong sum(){
   for(var i=0;i<arr.length;i++){
      var s+=arr[i];
   }
}
sum();

