一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.D
07.B
08.C
09.C
10.D
11.B
12.C
13.B
14.A
15.C
16.D
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.数据类型：Number Boolean Undefined Null String
	    
	    Array Function Object

	判断一个数据的类型的操作符：typeof  instanceof



2.（1）var div = document.getElementById("myDiv");
  （2）var div = document.getElementsByClassName("myDiv")[0];
  （3）var div = document.getElementsByTagName("div")[0];
  （4）var div = document.querySelector(".myDiv");




3.创建新元素：		var a = document.createElement("a");
  创建文本节点：	var text = document.createTextNode("text");
  将a标签追加到div元素：var div = document.querySelector("div");
			div.appendChild(a);




4.prompt():弹出对话框，该对话框显示提示内容，并且可以输入内容，以字符串的形式返回
	
console.log(prompt("请输入："));//在弹出的对话框提示(请输入：)在下面的输入框中输入123，按enter后，在控制台打印"123"

  alert():弹出对话框，该对话框只能显示提示内容，点击 确认 按钮，对话框消失

alert("abc");//弹出对话框，提示消息为abc

  confirm():弹出对话框，该对话框显示提示内容，并且有两个选项（1）确认（2）取消；点击确认返回true 点击取消返回false

var a = confirm("1+2=3 ?");//弹出对话框，显示内容 "1+2=3 ?" 
a ? alert("答对了") : alert("答错了"); //点击 确认 弹出"答对了"，点击取消 弹出"答错了"



5.innerHTML:内容会进行解析，不能解析的内容以字符串形式输出；	innerHTML = "";元素内部的所有节点全部删除

  innerText：内容不会进行解析，直接全部以字符串形式输出；  innerText = "";元素内部所有节点全部删除包括该元素也会删除


三、编程题：要求只需要js代码

1. var date = new Date(2017,4,9);
   var year = date.getFullyear();
   var month = date.getMonth();
   var days = date.getDate();
   window.write = "今天是" + year + "年" + month + "月" + days + "日，加油考试吧！";
    



2.
function maxValue(num1,num2,num3){
	 num1 = num1 > num2 ? num1 : num2;
         return num1 > num3 ? num1 : num3;
}




3.

var s = "34,6,-23,43,34,342,0,3";

var arr = numArr(s);

bigToSmall(arr);

sum(arr);


//将字符串中数字存入数组，并返回该数组
function numArr(string){
	var arr = string.split(",");
	arr.forEach(function (ele,index){
		arr[index] = parseInt(ele);
	});
	return arr;
}

function bigToSmall(array){
	return array.sort(function (a,b){
		return b-a;
	});
}

function sum(array){
	var sum = 0;
	array.forEach(function (ele,index){
		sum += ele;
	});
	return sum;
}

