一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.B
12.C
13.B
14.A
15.C
16.D
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.A
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.基本数据类型：number,string,null,undefined,boolean;
  复杂数据类型：object;
  判断数据类型用typeof操作符，判断具体对象类型用instanceof操作符。


2.document.getElementById("myDiv");
  document.getElementsByClassName("myDiv")[0];
  docement.getElementsByTagName("div")[0];
  document.body.firstElementChild;

3.创建元素：document.createElement()方法，传入标签名参数；
  创建文本节点：document.createTextNode()方法，传入文本内容参数；
  追加：先获取div元素和a元素节点，然后调用div.appendChild(a);


4.prompt()能返回用户输入数据，如prompt("请输入");点击确定后返回用户输入的字符串形式数据；
  alert()警告，必须点击确定后程序才能继续往下走；
  confirm()请求获得用户的证实，点击ok返回true，否则返回false。


5.innerHTML能将所有的子节点替换成其他各种节点，它能将字符串解析成HTML语言的形式展示；
  innerText只能将所有的子节点替换成文本形式的内容，并且它无法将字符串解析成HTML。


三、编程题：要求只需要js代码

1.var date=new Date(2017,4,9);
  var y=date.getFullYear(),
      m=date.getMonth()+1,
      d=date.getDate();
  document.body.innerHTML=`今天是${y}年${m}月${d}日，加油考试吧`;



2.var str=prompt("请输入三个数值,中间用逗号隔开");
  function maxNum(str){
     var arr=str.split(",");
     var arr1=[];
     for(var i=0;i<arr.length;i++){
         arr1.push(parseInt(arr[i]));
     }
     return Math.max(arr1);
  }
  alert("最大值是："+maxNum(str));


3.
  1.   
    function func1(str){
       var arr1=[];
       var arr=str.split(",");
       for(var i=0;i<arr.length;i++){
         arr1.push(parseInt(arr[i]));
       }
       return arr1;
    }

 2.
   function func2(arr){
      arr.sort(function(a,b){
           return b-a;
      });
      return arr;
   }

 3.
   function func3(arr){
     var sum=0;
     for(var i=0;i<arr.length;i++){
         sum+=arr[i];
     }
     return sum;
   } 

