一、单选题（写法格式：01.A（答案前的点不要去掉））
01.C
02.D
03.B
04.A
05.D
06.D
07.D
08.D
09.C
10.B
11.B
12.C
13.B
14.A
15.C
16.A
17.D
18.D
19.D
20.D
21.C
22.A
23.C
24.A
25.C
26.B
27.B
28.D
29.C
30.C
二、简答题

1.JS 的数据类型分为：基本数据类型（也叫简单数据类型）与复杂数据类型（引用类型）；
  基本数据类型有：Number,String,Boolean,Undefined,Null;
  复杂数据类型主要有：Array,Object,Date,Math,function,document;
  判断类型操作符：typeOf,toString,instanceOf;



2.解答：获取例题中div标签对象的4种方式：
  1.document.getElementById("myDiv");
  2.document.getElementsByTagName("div");
  3.document.getElementsByName("test");
  4.document.getElementsByClassName("myDiv");


3.解答：
  1.创建元素节点：createElementNode;
  2.创建文本节点：createTextNode;
  3.追加节点：parent.appenedChildNodes;
     div.innerHTML = parent.appenedChild(a);


4.解答：
  1.alert():弹出警告框，只有“确认”一个选项；
  2.confirm():弹出确认框，有“确认”与“取消”两个选项；
  3.prompt():弹出输入框（或者说对话框），有“确认”与“取消”两个选项；


5.解答：
  1.innerHTML:用来设置更改DOM树中元素属性的开始与结束；
  2.innerText:用来设置更改文本节点的开始与结束；

三、编程题：要求只需要js代码

1.<script type="text/javascript">
     // 声明一个新日期；
     var date = new date();
     var year = date.getFullYear();
     var month = date.getMonths()+1;
     var day = date.getDays();   //月的哪一天；

     //判断一下：月份小于10或者日期小于10的，在前面加0；
     if(month < 10){month = "0" + month}
     if(day < 10){day = "0" + day}
     
     var meg = `"今天是"${year}年${month}月${day}日"加油开始吧！"`；
     div.innerHTML = meg;
  </script>




2.<script type="text/javascript">
    //声明一个变量，创建一个拥有3个元素的数组；
    var arr = new Array(3);
    function arr(){
        for(var i = 0; i < arr.length; i++){
            return arr[i] > arr[i+1]?:1:-1;
        }
    }
    console.log(Math.max(arr))；
  </script>


3.<script type="text/javascript">
    ❶var str = "34,6,-23,43,34,342,0,3";
      var arr = [];
      function str(){
          for(var i = 0; i < str.length; i++){
              arr.push(str[i]);
          }
      }
     ❷//从❶得到数组：
        var arr = [34,6,-23,43,34,342,0,3];
        var arr1 = arr.reverse();
        function arr(){
           for(var i = 0; i < arr.length; i++){
               if(arr[i]>arr[i+1]){
                  arr[i] = arr[i] + arr[i+1];
                  arr[i+1] = arr[i] - arr[i+1];
                  arr[i] = arr[i] - arr[i+1];
               }
           }
        }
        arr();
        console.log(arr1);
     ❸ var arr1 = [342,43,34,34,6,3,0,-23]
        var sum = 0;
        function addArray(){
            for(var i = 0; i < arr1.length; i++){
                sum += arr1[i];
            }
        }
        console.log(sum);
  </script>


