一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.A
04.A
05.D
06.C
07.D
08.B
09.A
10.D
11.D
12.B
13.A
14.A
15.C
16.B
17.D
18.D
19.D
20.D
21.A
22.A
23.C
24.A
25.A
26.B
27.B
28.C
29.C
30.C
二、简答题

1.
JS中数据类型分为：基本数据类型和复杂数据类型。基本数据类型有：Number、String、Boolean、undefined、null。复杂数据类型有：Function、Object、Array、
判断一个数据类型的操作符是： typeof


2.
document.getElementById("myDiv");
document.querySelector("myDiv");
document.getElementTagName("test");
document.querySelectorAll("myDiv");
3.
创建一个新元素：document.createElement("a");
创建一个文本节点：document.createTextNode();
将一个a标签追加进div中：div.appendChild("a");

4.
prompt()提示框，表示提示用户输入，并且提示框上有“确定”和“取消”按钮，当点击“确定”时返回具体的文本内容，点击“取消”时，返回null。alert（）弹出框，弹出框上只有一个“确定”按钮。confirm()弹出框，上有“确定”和“取消”按钮，当用户点击“确定”时返回true，点击“取消”时返回false

5.
innerHTML和innerText的区别在于，前者返回值为标签内部的值且为文本，后者获取标签中的文本内容，并且不会解析标签

三、编程题：要求只需要js代码

1.
<script>
var div = document.getElementById("div");
var year = new Date();
year = year.getFullYear();
var month = new Date();
month = month.getMonth();
var day = new Date();
day = day.getDate();
div.innerHTML = "今天是" + year + "年" + month + "月" + day +"日，加油考试吧！";
</script>
2.
<script>
funtion(){

}

3.
<script>

var s = "34,6,-23,43,34,342,0,3";

function (){
    arr = s.slice(",");
  }


var jiangxu = function(a,b){
  return b-a;
}
var arr1 = jiangxu(arr);


 var sums = function(){
    var sum = 0;
    for(var i=0;i<arr.length;i++){
        sum += i;
  }
    alert("sum");
  }
</script>

