一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.B
07.C
08.D
09.C
10.D
11.B
12.B
13.C
14.A
15.D
16.B
17.C
18.D
19.A
20.B
21.C
22.A
23.D
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
Number，string，Boolean，underfined，null，array，object
typeof（）；




2.
document.getElementById("myDiv");
document.getElementByTagName("div");
document.body.children[0];
document.querySelect("div");



3.
clearElementText（）；
var a = clearElement（"a"）；
div.appendChild（a）；



4.
prompt()是提示框，会在页面弹出一个输入框让用户输入。
alert（）是警告框，括号里写你想让用户知道的内容。
confirm（）是确认框，用户点击确认或取消，返回true或false。


5.
innerHTML是将除对像本身外的，对象内的所有内容进行操作。
innerText是将除对像本身外的，对象内的文本进操作。

三、编程题：要求只需要js代码

1.
<script>
	var date = new Date();
	var year = date.getFullYear（）；
	var mouth = date.getMouth（） + 1;
	var day = date.getDate（）;
	document.body.innerHTML = "今天	是" + year + "年" + mouth + "月	"
				 + day +"日，加油考试吧！";
</script>
2.
function numberMax(a, b, c){
	if(a > b){
		if(a > c){
			return a;	
		}
			return c;	
	}else{
		if(b > c){
			return b;	
		}
			return c;		
	}		
}



3.
<script>
	var str = "34, 6, -23, 43, 34, 342, 0, 3";
	var arr = [];
	var sum = 0;
//1.
	function toArr(str,arr){
		
		for(var i = 0; i < str.length; i++){
			arr = arr.push(str[i]);
		}
		return arr;
	}
	
//2.
	function minArr(arr){
		var a;
		for(var i = 0; i < arr.length; i++){
			for( var j = 0; j < arr.length；j++){
				if(arr[i]>arr[j+1]){
					a = arr[i];
					arr[i] = arr[j+1];
					arr[j+1] = a;	
				}
			}	
		}
	}
//3.
	function add(arr){		
		for(var i = 0; i < arr.length; i++){
			sum +=arr[i];	
		}
		return sum;
	}
</script>

