<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt==
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>
<script type="text/javascript">
	var userName=document.getElementById("userName");
	var userNameId=document.getElementById("userNameId");
	var pwd=document.getElementById("pwd");
	var pwdId=document.getElementById("pwdId");
	var repwd=document.getElementById("repwd");
	var repwdId=document.getElementById("repwdId");

	var realName=document.getElementById("realName");
	var realNameId=document.getElementById("realNameId");
	var nickName=document.getElementById("nickName");
	var nickNameId=document.getElementById("nickNameId");
	var tel=document.getElementById("tel");
	var telId=document.getElementById("telId");
	var inputs=document.getElementById("inputs");
	var inputsId=document.getElementById("inputsId");
	var email=document.getElementById("email");
	var emailId=document.getElementById("emailId");
	userName.onblur=function(){
		
		 yanzheng(userName,/(^[0-9]||[a-z])\w{2-16}([0-9]||[a-z]$)/gi,"请进行下一步","1.由字母下划数字点</br>2.只能由数字和字母开头或结尾，且长度为4-18",userNameId)
	}
	pwd.onblur=function(){
		yanzheng(pwd,/./gi,"请进行下一步","输入长度至少为6-16位数",pwdId)
	}
	repwd.onblur=function(){
		yanzheng(repwd,/./gi,"请进行下一步","你输入的密码不正确",repwdId)
	}
	realName.onblur=function(){
		yanzheng(realName,/./gi,"请进行下一步","你输入的密码不正确",realNameId)
	}
	nickName.onblur=function(){
		yanzheng(nickName,/./gi,"请进行下一步","你输入的密码不正确",nickNameId)
	}
	tel.onblur=function(){
		yanzheng(tel,/./gi,"请进行下一步","你输入的密码不正确",telId)
	}
	inputs.onblur=function(){
		yanzheng(inputs,/./gi,"请进行下一步","你输入的密码不正确",inputsId)
	}
	email.onblur=function(){
		yanzheng(email,/./gi,"请进行下一步","你输入的密码不正确",emailId)
	}
	function yanzheng(input,regExp,xing,buxing,shixian){
		var inputs=input.value;
		var inputss=inputs.search(regExp);
		if(inputss > -1){
			shixian.innerHTML=xing;
		}
		else{
			shixian.innerHTML=buxing;
			input.focus();
		}
	}
</script>
</html>
