<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" class="inputs userWidth" name="user" /> @163.com<i></i></dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" class="inputs" name="pwd1" /><i></i></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" class="inputs" name="pwd2" /><i></i></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" class="inputs" /></dd>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" class="inputs" name="niCheng" /><i></i></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" class="inputs" name="phoneNO" /><i></i></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" class="inputs" name="eMail" /><i></i></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input name=" " type="image" src="images/button.gif" /></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
		</div>
	</body>
	<script type="text/javascript">
		var form1 = document.forms.myform
		var input1Check = function() {
			var reg = /^[0-9a-z][0-9a-z_.-]{4,18}[0-9a-z]$/gi;
			var i = form1.user.nextElementSibling;
			var result = checkInput(form1.user, reg, function(result) {
				if(result) {
					i.innerHTML = "[合法]"
				} else {
					i.innerHTML = "[不合法]"
				}
			})
		}
		var input2Check = function() {
			var i = form1.pwd1.nextElementSibling;
			var reg = /^\w{6,16}$/gi;
			var result = checkInput(form1.pwd1, reg, function(result) {
				if(result) {
					i.innerHTML = "[合法]"
				} else {
					i.innerHTML = "[不合法]"
				}
			})
			return result;
		}
		var input3Check = function() {
			var i = form1.pwd2.nextElementSibling;
			if(form1.pwd2.value == form1.pwd1.value) {
				i.innerHTML = "[一致]"
				return true;
			} else {
				i.innerHTML = "[不一致]"
				return false;
			}
		}
		var input4Check = function() {
			var i = form1.niCheng.nextElementSibling;
			var reg = /^.{4,20}$/gi;
			var result = checkInput(form1.niCheng, reg, function(result) {
				if(result) {
					i.innerHTML = "[合法]"
				} else {
					i.innerHTML = "[不合法]"
				}
			})
			return result;
		}
		var input5Check = function() {
			var i = form1.phoneNO.nextElementSibling;
			var reg = /^(13)|(15)|(18)\d{11}$/gi;
			var result = checkInput(form1.phoneNO, reg, function(result) {
				if(result) {
					i.innerHTML = "[合法]"
				} else {
					i.innerHTML = "[不合法]"
				}
			})
			return result;
		}
		var input6Check = function() {
			var i = form1.eMail.nextElementSibling;
			var reg = /^\w{4,14}@\S+\.(com)|(cn)|(edu)$/gi;
			var result = checkInput(form1.eMail, reg, function(result) {
				if(result) {
					i.innerHTML = "[合法]"
				} else {
					i.innerHTML = "[不合法]"
				}
			})
			return result;
		}
		function checkInput(input, reg, onChecked) {
			var result = reg.test(input.value);
			onChecked(result);
			return result;
		}
		form1.user.onblur = input1Check;
		form1.pwd1.onblur = input2Check
		form1.pwd2.onblur = input3Check
		form1.niCheng.onblur = input4Check
		form1.phoneNO.onblur = input5Check
		form1.eMail.onblur = input6Check
	</script>

</html>