<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div id="box"></div>
	</body>
	<script type="text/javascript">
		var box = document.querySelector("div")
		var oShow = ""
		for(var year = 1500, i = 0; year < 2018; year++) {
			if(isRun(year)) {
//				oShow = oShow+year+" "
				oShow += year + " "
				i++;
				if(i % 5 == 0) {
					oShow += "</br>"
				}
			}
		}
		box.innerHTML = oShow;

		function isRun(year) {
			return(year % 4 == 0 && year % 100 != 0 || year % 400 == 0);
		}
	</script>

</html>