<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				width: 150px;
				height: 50px;
				background-color: darkseagreen;
				border: 3px solid #000000;
				text-align: center;
				line-height: 50px;
				font-size: 25px;
				float: left;
			}
			
			a {
				text-decoration: none;
				float: left;
				position: absolute;
				top: 40px;
			}
		</style>
	</head>

	<body>
		<div id="box"></div>
		<a href="javascript:;" id="change">看不清，换一个</a>
	</body>
	<script type="text/javascript">
		function show() {
			var nums = [];
			var rNum = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F", "G","H","I", "a", "b", "c", "d", "e", "f", "g","h","i"];
			for(var i = 0; i < 6; i++) {
				nums.push(rNum[randomInt(0, rNum.length - 1)]);
			}
			box.innerHTML = nums.join(" ")
		}
		show();

		function randomInt(from, to) {
			return parseInt(Math.random() * (to - from + 1) + from);
		}
		change.onclick = function() {
			show();
		}
	</script>

</html>