<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#show {
				width: 305px;
				height: 280px;
				background: darkseagreen;
				border: 1px solid darkseagreen;
				position: fixed;
				right: 0;
				bottom: 0;
			}
			
			#btn {
				float: right;
			}
			
			p {
				float: left;
				padding: 0;
				margin: 0;
			}
			
			#wirte {
				resize: none;
			}
		</style>
	</head>

	<body>
		<div id="show">
			<p>请咨询</p>
			<input type="button" name="" id="btn" value="X" />
			<textarea id="wirte" name="" rows="15" cols="40"></textarea>
			<input type="button" name="" id="ask" value="提交" />
		</div>
	</body>
	<script type="text/javascript">
		var show = document.getElementById("show");
		var btn = document.getElementById("btn");
		var oDown = -280;

		function oShow() {
			var intervalId = setInterval(function() {
				show.style.bottom = oDown++ + "px";
				if(oDown == 0) {
					clearInterval(intervalId)
				}
			}, )
		}
		oShow();
		btn.onclick = function() {
			show.style.bottom = "-280px";
			oDown = -280;
			setTimeout(oShow, 5000)
		}
	</script>

</html>