<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	ul:nth-of-type(2){
		justify-content: flex-end;
	}
	ul:nth-of-type(3){
		justify-content: center;
	}
	ul:nth-of-type(4){
		justify-content: space-between;
	}
	ul:nth-of-type(5){
		justify-content: space-around;
	}
	</style>
</head>
<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<!-- <li>2</li> -->
			<li style="width:100px">3</li>
			<li>4</li>
			<li>5</li>
		</ul>
</body>
</html>