<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	ul:nth-of-type(2){
		align-items: flex-end;
	}
	ul:nth-of-type(3){
		justify-content: center;
		align-items: center;
	}
	ul:nth-of-type(4){
		align-items: baseline;
	}
	ul li{
		height: auto;
	}
	</style>
</head>
<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li style="height: 80px; line-height:80px;">3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
</body>
</html>