<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Document</title>
	<style type="text/css">
	html{
		/*iphone5*/
		font-size: 10px;
	}
	*{
		margin: 0;
		padding: 0;
	}
	#div1{
		/*width: 160px;*/
		/*width: 50%;*/
		/*height: 160px;*/
		width: 16rem;
		height: 16rem;
		background-color: #ccc;
	}
	</style>
</head>
<body>
	<div id="div1"></div>
	<button>按钮</button>
</body>
<script type="text/javascript">
	

	if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
				//手机浏览器	
		//基数，以iphone5为准，单位为320
		var cardinalNumber = 320;
		var windowWidth = document.body.clientWidth;

		var scale = windowWidth/cardinalNumber;
		var htmlObj = document.getElementsByTagName("html")[0];
		console.log(10*scale)
		htmlObj.style.fontSize = 10*scale+"px";
	}

	





</script>
</html>