<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	.wrap{
		position: relative;
		height: 100%;
		background-color: black;
	}
	.title{
		width: 77.466666%;
		position: absolute;
		left: 11.333333%;
		bottom: 14.8424%;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<img class="title" src="img/title.png" alt="">
	</div>
</body>
</html>