<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	nav{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #ccc;
		height: 50px;
		
	}
	ul{
		/*声明我将要使用弹性盒模型*/
		display: flex;
	}
	ul>li{
		text-align: center;
		line-height: 50px;
	}
	ul>li:nth-of-type(1){
		flex:1;
	}
	ul>li:nth-of-type(2){
		/*2/4*/
		flex:2;
	}
	ul>li:nth-of-type(3){
		/*3/6*/
		flex:3;
	}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><span>推荐</span></li>
			<li><span>分类</span></li>
			<!-- <li><span>发现</span></li> -->
			<!-- <li><span>购物车</span></li> -->
			<li><span>我的</span></li>
		</ul>
	</nav>
</body>
</html>