<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	
	html,body{
		height: 100%;
		width: 100%;
	}

	.inner{
		width: 100px;
		height: 100px;
		background-color: #ccc;
		/*background-color: #ccc;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto;*/
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}
	</style>
</head>
<body>
	<div class="inner">我是inner</div>
</body>
</html>