<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第二题</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#banner{
				width:300px;
				height:100px;
				background-color:darkgray;
				border:3px solid #000;
				margin-left:50px;
				margin-top:50px;
			}
			#btn{
				font-size:30px;
				color:blue;
				margin-left:50px;
			}
		</style>
	</head>
	<body>	
	    <div id="banner"></div>
		<button id="btn">看不清，换一张</button>
		<script type="text/javascript">
			function randomInt(from,to){
				return parseInt(Math.random()*(to-from+1) + from);
			}
			var banner = document.getElementById("banner");
			var btn = document.getElementById("btn");
            var arr = [0,1,2,3,4,5,6,7,8,9,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m];
            
            function shawName(){
            	var arr1 = [];
            	for(var i = 0; i<6;i++){
            		var index = randomInt(0,arr.length-1);
            		arr1.push(arr[index]);
            	}
            	banner.innerHTML = arr1.join("");
            }
            shawName();
        
            btn.onclick = function (){
            	shaw();
            }
            
		</script>
	</body>
</html>

