<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第一题</title>
	</head>
	<body>
		<script type="text/javascript">
			//判断一个年份是不是闰年；
			function isLeapYear(year){
				return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
			}
			//写出在（from,to）范围内的所有闰年；
			function allLeapYear(from,to){
				for(var year = from,count = 0; from <= to; year++){
					if(isLeapYear(year)){
						document.write(year);
						count++;  //自动计算输出年份的个数；
						if(count % 5 == 0){
							document.write("<br>");
						}
					}
				}
			}
			allLeapYear(1500,2017);
		</script>
	</body>
</html>
<!--题1：打印出 1500-2017 年中所有的闰年，并以每⾏5 个数的形式输出-->
