<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 50px;
				font-size: 25px;
				line-height: 50px;
				background: gray;
				border: 2px solid black;
				text-align: center;
				display: inline-block;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			
		</div>
		<a href="#" id="changephoto">看不清，换一张</a>
		
		<script type="text/javascript">
			var box=document.getElementById("box");
			var arr=["a","b","c","d","e","f","g","A","B","C","D","E"];
			//添加0-9
			for(var i = 0;i<10;i++){
				arr.push(i);
			}
			
			console.log(arr);
			//
			function createNum(){
				var arr1=[];
				//选6个随机下标
				for(var i =0 ;i<6 ;i++){
					var index=randomInt(0,arr.length-1);
					arr1.push(arr[index]);
					
				}
				box.innerHTML =arr1.join("");
				
			}
			createNum();
			//点击换图
			changephoto.onclick =function(){
				createNum();
			}
			
			
			//随机数
			function randomInt(from,to){
				return parseInt(Math.random()*(to-from+1)+from);
			}
		</script>
	</body>
	
</html>
