<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name="sub " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>

<script type="text/javascript">
	var form1 = document.forms.registerForm;
	var userName =document.getElementById("userName");
	var pwd = document.getElementById("pwd");
	var repwd=document.getElementById("repwd");
	var nickName=document.getElementById("nickName");
	
	//通行证onfocus
	form1.userName.onfocus=function(){
		
		var p = document.createTextNode("p")
		var userNameId = document.getElementById("userNameId");
		p = "1,由字母、数字、下划线、点、减号组成<br>2.只能是以数字，字母开头或者结尾，且长度4-18位"
		userNameId.style.color="red";
		userNameId.innerHTML=p;
		userNameId.appendChild(p);
		
	}
	//密码onfocus
	form1.pwd.onfocus=function(){
		var pwdId = document.getElementById("pwdId");
		pwdId.style.color="red";
		pwdId.innerHTML="密码长度为6-16位";	
	}
	//重复密码
	repwd.onblur=function(){
		var repwdId =document.getElementById("repwdId");
		if(pwd.value==repwd.value){
			repwdId.style.color="green";
			repwdId.innerHTML="密码一致";
		}
		else{
			repwdId.style.color="red";
			repwdId.innerHTML="密码不一致";
		}
	}
	//密码onblur
	pwd.onblur=function(){
		pwdId.innerHTML="";
		reg =/^\S\S{4,14}\S$/gi;
		var pwds=pwd.value;
		if(reg.test(pwds)==true){
			pwdId.style.color="green";
			pwdId.innerHTML="ok";
		}
		if(pwds==""){
			pwdId.innerHTML="密码不能为空，请输入密码";
		}
		if(reg.test(pwds)==false){
			pwdId.innerHTML="密码长度为6-16位"
			
		}
	}
	//通行证onblur
	userName.onblur=function(){
		userNameId.innerHTML="";
		reg =/^[a-z0-9_][^\.]{2,16}[a-z0-9_]$/;
		var userNames=userName.value;
		if(reg.test(userNames)==true){
			userNameId.innerHTML="ok";
		}
		if(userNames==""){
			
			userNameId.innerHTML="通行证用户名不能为空，请输入用户名";
		}
		if(reg.test(userNames)==false){
			userNameId.innerHTML="1,由字母、数字、下划线、点、减号组成<br>2.只能是以数字，字母开头或者结尾，且长度4-18位"
			
		}
	}
	//昵称
	nickName.onfocus=function(){
		var nickNameId = document.getElementById("nickNameId");
		nickNameId.style.color="red";
		nickNameId.innerHTML="1,包括字母，数字，下划线，以及@#￥%特殊字符<br>2，长度为4-20字符";	
	}
	nickName.onblur=function(){
		nickNameId.innerHTML="";
		reg =/[0-9a-z@#$%&*]{4,20}/gi;
		var Names=nickName.value;
		if(reg.test(Names)==true){
			nickNameId.style.color="green";
			nickNameId.innerHTML="ok";
		}
		if(Names==""){
			nickNameId.innerHTML="昵称不能为空，请输入昵称";
		}
		if(reg.test(Names)==false){
			nickNameId.innerHTML="1,包括字母，数字，下划线，以及@#￥%特殊字符<br>2，长度为4-20字符"
			
		}
	}
	
	
</script>
</body>
</html>
