<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		//判断是不是闰年
		function runyear(year){
			if(year%4==0&&year%100!=0||year%400==0){
				return year;
				
			}
	
		}
	//	console.log(runyear(2001));
		//输入一个范围，输出范围里的闰年
		
		function runyears(from,to){
			
			for(var years=from,cun=0;years<=to;years++){
				if(runyear(years)){
					document.write(years+"&nbsp");
					cun++;
					if(cun%5==0){
						document.write("<br>");
					} 
				}
			}
		
		}
		runyears(1500,2000);
	</script>
</html>
