<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p{
				margin: 0;
				padding: 0;
				float: left;
			}
			#box{
				width: 300px;
				height: 300px;
				background-color: cornflowerblue;
				position: fixed;
				bottom: 20px;
				right: 20px;
				display: none;
			}
			textarea{
				margin-left: 5px;
				width: 285px;
				height: 230px;
			}
			#close{
				margin-top: 3px;
				margin-right: 3px;
				width: 20px;
				height: 20px;
				float: right;
				background: white;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p>咨询</p>
			<div id="close">x</div>
			<textarea name="" rows="" cols=""></textarea>
			<button>提交</button>
		</div>
	</body>
	<script type="text/javascript">
		var box=document.getElementById("box");
		setTimeout(function(){
			box.style.display="block";
		},1000)
		
	</script>
</html>
