闫超达	单选:30	多选:0	总分:30
龙志威	单选:19	多选:0	总分:19
凌永申	单选:17	多选:0	总分:17
黄鸳鸯	单选:19	多选:0	总分:19
欧阳涛	单选:24	多选:0	总分:24
陈慧斌	单选:29	多选:0	总分:29
刘炜	单选:20	多选:0	总分:20
黄超	单选:23	多选:0	总分:23
何嘉麟 	单选:26	多选:0	总分:26
周振梁	单选:18	多选:0	总分:18
温少油	单选:27	多选:0	总分:27
温详洲	单选:19	多选:0	总分:19
林伟强	单选:28	多选:0	总分:28
舒思寿	单选:23	多选:0	总分:23
陈志鹏	单选:16	多选:0	总分:16
刘文田	单选:26	多选:0	总分:26
缪策	单选:30	多选:0	总分:30
伍涛	单选:13	多选:0	总分:13
李丹	单选:28	多选:0	总分:28
詹前墩	单选:21	多选:0	总分:21
柯平	单选:25	多选:0	总分:25
谢一多	单选:18	多选:0	总分:18
黄文凯	单选:15	多选:0	总分:15
罗治安	单选:21	多选:0	总分:21
黄伟鑫	单选:30	多选:0	总分:30
朱巍	单选:27	多选:0	总分:27
刘明照	单选:21	多选:0	总分:21
钟雨强	单选:26	多选:0	总分:26
肖小平	单选:21	多选:0	总分:21
方世敏	单选:15	多选:0	总分:15
罗亮	单选:19	多选:0	总分:19
陈二辉	单选:23	多选:0	总分:23
陈昶	单选:16	多选:0	总分:16
应俊	单选:26	多选:0	总分:26
李春春	单选:22	多选:0	总分:22
宋江	单选:25	多选:0	总分:25
