单选:01.B	错误人数:14	错误者:	[龙志威(单选:01.A),	凌永申(单选:01.A),	黄鸳鸯(单选:01.A),	刘炜(单选:01.A),	黄超(单选:01.A),	周振梁(单选:01.A),	温详洲(单选:01.C),	陈志鹏(单选:01.A),	伍涛(单选:01.A),	谢一多(单选:01.A),	黄文凯(单选:01.D),	陈二辉(单选:01.A),	陈昶(单选:01.A),	李春春(单选:01.A),	]
单选:02.D	错误人数:1	错误者:	[黄超(单选:02.C),	]
单选:03.C	错误人数:13	错误者:	[龙志威(单选:03.B),	刘炜(单选:03.B),	周振梁(单选:03.B),	温详洲(单选:03.B),	陈志鹏(单选:03.A),	詹前墩(单选:03.B),	谢一多(单选:03.B),	钟雨强(单选:03.B),	方世敏(单选:03.D),	罗亮(单选:03.B),	陈昶(单选:03.A),	李春春(单选:03.A),	宋江(单选:03.B),	]
单选:04.A	错误人数:5	错误者:	[凌永申(单选:04.D),	詹前墩(单选:04.B),	黄文凯(单选:04.D),	罗亮(单选:04.B),	李春春(单选:04.B),	]
单选:05.D	错误人数:5	错误者:	[刘炜(单选:05.C),	周振梁(单选:05.A),	伍涛(单选:05.B),	刘明照(单选:05.C),	方世敏(单选:05.B),	]
单选:06.C	错误人数:13	错误者:	[凌永申(单选:06.A),	黄鸳鸯(单选:06.B),	何嘉麟 (单选:06.D),	温详洲(单选:06.D),	陈志鹏(单选:06.A),	刘文田(单选:06.D),	伍涛(单选:06.D),	柯平(单选:06.D),	谢一多(单选:06.D),	黄文凯(单选:06.D),	罗治安(单选:06.D),	方世敏(单选:06.A),	陈二辉(单选:06.D),	]
单选:07.D	错误人数:15	错误者:	[龙志威(单选:07.B),	黄鸳鸯(单选:07.C),	欧阳涛(单选:07.C),	何嘉麟 (单选:07.B),	周振梁(单选:07.C),	陈志鹏(单选:07.B),	伍涛(单选:07.B),	詹前墩(单选:07.B),	柯平(单选:07.B),	黄文凯(单选:07.B),	刘明照(单选:07.B),	钟雨强(单选:07.C),	罗亮(单选:07.B),	应俊(单选:07.C),	宋江(单选:07.B),	]
单选:08.D	错误人数:15	错误者:	[龙志威(单选:08.C),	凌永申(单选:08.C),	欧阳涛(单选:08.C),	舒思寿(单选:08.A),	伍涛(单选:08.C),	柯平(单选:08.C),	谢一多(单选:08.B),	黄文凯(单选:08.A),	罗治安(单选:08.C),	刘明照(单选:08.C),	肖小平(单选:08.B),	罗亮(单选:08.C),	陈二辉(单选:08.C),	陈昶(单选:08.B),	李春春(单选:08.C),	]
单选:09.C	错误人数:5	错误者:	[龙志威(单选:09.A),	谢一多(单选:09.A),	方世敏(单选:09.A),	陈昶(单选:09.A),	李春春(单选:09.A),	]
单选:10.D	错误人数:18	错误者:	[龙志威(单选:10.A),	凌永申(单选:10.A),	刘炜(单选:10.C),	周振梁(单选:10.B),	温详洲(单选:10.B),	舒思寿(单选:10.A),	陈志鹏(单选:10.A),	刘文田(单选:10.A),	伍涛(单选:10.B),	李丹(单选:10.C),	詹前墩(单选:10.C),	谢一多(单选:10.A),	黄文凯(单选:10.A),	刘明照(单选:10.C),	钟雨强(单选:10.A),	方世敏(单选:10.A),	罗亮(单选:10.C),	陈二辉(单选:10.C),	]
单选:11.C	错误人数:14	错误者:	[黄鸳鸯(单选:11.B),	周振梁(单选:11.A),	温少油(单选:11.B),	温详洲(单选:11.B),	伍涛(单选:11.B),	詹前墩(单选:11.A),	柯平(单选:11.B),	黄文凯(单选:11.B),	刘明照(单选:11.B),	肖小平(单选:11.B),	方世敏(单选:11.B),	陈二辉(单选:11.A),	陈昶(单选:11.D),	宋江(单选:11.B),	]
单选:12.C	错误人数:15	错误者:	[龙志威(单选:12.B),	凌永申(单选:12.B),	黄鸳鸯(单选:12.B),	黄超(单选:12.B),	周振梁(单选:12.B),	舒思寿(单选:12.D),	伍涛(单选:12.B),	谢一多(单选:12.B),	黄文凯(单选:12.B),	罗治安(单选:12.B),	朱巍(单选:12.B),	肖小平(单选:12.A),	陈二辉(单选:12.B),	陈昶(单选:12.B),	李春春(单选:12.B),	]
单选:13.B	错误人数:11	错误者:	[龙志威(单选:13.C),	凌永申(单选:13.A),	黄鸳鸯(单选:13.C),	欧阳涛(单选:13.A),	何嘉麟 (单选:13.D),	陈志鹏(单选:13.A),	刘文田(单选:13.C),	黄文凯(单选:13.D),	罗治安(单选:13.A),	钟雨强(单选:13.A),	陈昶(单选:13.A),	]
单选:14.A	错误人数:11	错误者:	[凌永申(单选:14.B),	刘炜(单选:14.B),	陈志鹏(单选:14.B),	伍涛(单选:14.C),	詹前墩(单选:14.B),	罗治安(单选:14.C),	朱巍(单选:14.B),	刘明照(单选:14.C),	方世敏(单选:14.B),	罗亮(单选:14.B),	应俊(单选:14.C),	]
单选:15.C	错误人数:13	错误者:	[龙志威(单选:15.B),	黄鸳鸯(单选:15.D),	刘炜(单选:15.D),	黄超(单选:15.B),	舒思寿(单选:15.D),	陈志鹏(单选:15.D),	伍涛(单选:15.D),	谢一多(单选:15.A),	肖小平(单选:15.D),	方世敏(单选:15.A),	罗亮(单选:15.D),	陈二辉(单选:15.D),	宋江(单选:15.A),	]
单选:16.C	错误人数:21	错误者:	[龙志威(单选:16.D),	凌永申(单选:16.D),	黄鸳鸯(单选:16.B),	陈慧斌(单选:16.D),	刘炜(单选:16.D),	黄超(单选:16.B),	周振梁(单选:16.D),	温少油(单选:16.D),	温详洲(单选:16.A),	舒思寿(单选:16.A),	陈志鹏(单选:16.A),	詹前墩(单选:16.D),	柯平(单选:16.D),	黄文凯(单选:16.B),	罗治安(单选:16.D),	刘明照(单选:16.B),	肖小平(单选:16.B),	罗亮(单选:16.B),	陈昶(单选:16.B),	应俊(单选:16.B),	李春春(单选:16.B),	]
单选:17.D	错误人数:7	错误者:	[黄鸳鸯(单选:17.C),	周振梁(单选:17.C),	林伟强(单选:17.B),	陈志鹏(单选:17.C),	刘文田(单选:17.B),	肖小平(单选:17.C),	方世敏(单选:17.C),	]
单选:18.D	错误人数:1	错误者:	[刘明照(单选:18.C),	]
单选:19.A	错误人数:8	错误者:	[龙志威(单选:19.D),	黄超(单选:19.D),	周振梁(单选:19.D),	温详洲(单选:19.D),	林伟强(单选:19.D),	伍涛(单选:19.D),	方世敏(单选:19.C),	陈昶(单选:19.D),	]
单选:20.D	错误人数:4	错误者:	[黄鸳鸯(单选:20.B),	黄超(单选:20.A),	陈志鹏(单选:20.A),	方世敏(单选:20.B),	]
单选:21.C	错误人数:5	错误者:	[周振梁(单选:21.B),	伍涛(单选:21.B),	黄文凯(单选:21.B),	方世敏(单选:21.A),	陈昶(单选:21.A),	]
单选:22.A	错误人数:6	错误者:	[凌永申(单选:22.D),	陈志鹏(单选:22.D),	伍涛(单选:22.B),	黄文凯(单选:22.D),	方世敏(单选:22.B),	罗亮(单选:22.B),	]
单选:23.C	错误人数:3	错误者:	[黄鸳鸯(单选:23.D),	刘炜(单选:23.D),	谢一多(单选:23.D),	]
单选:24.B	错误人数:12	错误者:	[欧阳涛(单选:24.A),	刘炜(单选:24.A),	何嘉麟 (单选:24.A),	周振梁(单选:24.A),	温少油(单选:24.A),	温详洲(单选:24.A),	詹前墩(单选:24.A),	罗治安(单选:24.A),	刘明照(单选:24.A),	方世敏(单选:24.A),	罗亮(单选:24.A),	陈昶(单选:24.A),	]
单选:25.A	错误人数:4	错误者:	[凌永申(单选:25.B),	温详洲(单选:25.C),	伍涛(单选:25.C),	肖小平(单选:25.B),	]
单选:26.B	错误人数:5	错误者:	[欧阳涛(单选:26.A),	舒思寿(单选:26.A),	谢一多(单选:26.A),	肖小平(单选:26.A),	应俊(单选:26.A),	]
单选:27.A	错误人数:17	错误者:	[凌永申(单选:27.B),	欧阳涛(单选:27.B),	刘炜(单选:27.D),	温详洲(单选:27.B),	舒思寿(单选:27.C),	陈志鹏(单选:27.B),	伍涛(单选:27.C),	李丹(单选:27.B),	詹前墩(单选:27.B),	谢一多(单选:27.D),	黄文凯(单选:27.B),	罗治安(单选:27.B),	肖小平(单选:27.B),	罗亮(单选:27.D),	陈昶(单选:27.B),	李春春(单选:27.C),	宋江(单选:27.D),	]
单选:28.D	错误人数:6	错误者:	[伍涛(单选:28.B),	谢一多(单选:28.B),	黄文凯(单选:28.C),	罗治安(单选:28.B),	方世敏(单选:28.B),	陈昶(单选:28.C),	]
单选:29.A	错误人数:6	错误者:	[温详洲(单选:29.C),	陈志鹏(单选:29.D),	伍涛(单选:29.C),	黄文凯(单选:29.D),	朱巍(单选:29.B),	陈昶(单选:29.C),	]
单选:30.C	错误人数:1	错误者:	[凌永申(单选:30.D),	]
