罗忠平	单选:75	多选:0	总分:75
刘安华	单选:45	多选:0	总分:45
李朝征	单选:81	多选:0	总分:81
吴志鹏	单选:75	多选:0	总分:75
陈明锋	单选:84	多选:0	总分:84
黄炳佳	单选:75	多选:0	总分:75
杨阳	单选:72	多选:0	总分:72
沈斌	单选:60	多选:0	总分:60
刘金荣	单选:66	多选:0	总分:66
徐新伟	单选:60	多选:0	总分:60
范攀	单选:63	多选:0	总分:63
张明明	单选:69	多选:0	总分:69
王俊	单选:66	多选:0	总分:66
文梅	单选:78	多选:0	总分:78
黄伟雄	单选:60	多选:0	总分:60
梁冠聪	单选:72	多选:0	总分:72
刘玲丽	单选:72	多选:0	总分:72
邹常俊	单选:54	多选:0	总分:54
吴茜	单选:69	多选:0	总分:69
钟恩强	单选:75	多选:0	总分:75
谢聃	单选:57	多选:0	总分:57
孔田芳	单选:66	多选:0	总分:66
孙影	单选:66	多选:0	总分:66
刘颖杰	单选:72	多选:0	总分:72
周林锋	单选:75	多选:0	总分:75
王悦	单选:57	多选:0	总分:57
万建强	单选:75	多选:0	总分:75
高志勇	单选:75	多选:0	总分:75
陈杰	单选:81	多选:0	总分:81
蔡良武	单选:66	多选:0	总分:66
杜斌	单选:78	多选:0	总分:78
