罗忠平	单选:25	多选:0	总分:25
刘安华	单选:15	多选:0	总分:15
李朝征	单选:27	多选:0	总分:27
吴志鹏	单选:25	多选:0	总分:25
陈明锋	单选:28	多选:0	总分:28
黄炳佳	单选:25	多选:0	总分:25
杨阳	单选:24	多选:0	总分:24
沈斌	单选:20	多选:0	总分:20
刘金荣	单选:22	多选:0	总分:22
徐新伟	单选:20	多选:0	总分:20
范攀	单选:21	多选:0	总分:21
张明明	单选:23	多选:0	总分:23
王俊	单选:22	多选:0	总分:22
文梅	单选:26	多选:0	总分:26
黄伟雄	单选:20	多选:0	总分:20
梁冠聪	单选:24	多选:0	总分:24
刘玲丽	单选:24	多选:0	总分:24
邹常俊	单选:18	多选:0	总分:18
吴茜	单选:23	多选:0	总分:23
钟恩强	单选:25	多选:0	总分:25
谢聃	单选:19	多选:0	总分:19
孔田芳	单选:22	多选:0	总分:22
孙影	单选:22	多选:0	总分:22
刘颖杰	单选:24	多选:0	总分:24
周林锋	单选:25	多选:0	总分:25
王悦	单选:19	多选:0	总分:19
万建强	单选:25	多选:0	总分:25
高志勇	单选:25	多选:0	总分:25
陈杰	单选:27	多选:0	总分:27
蔡良武	单选:22	多选:0	总分:22
杜斌	单选:26	多选:0	总分:26
