单选:01.B	错误人数:6	错误者:	[刘安华(单选:01.A),	王俊(单选:01.A),	黄伟雄(单选:01.A),	吴茜(单选:01.A),	钟恩强(单选:01.A),	蔡良武(单选:01.A),	]
单选:02.D	错误人数:4	错误者:	[刘安华(单选:02.C),	谢聃(单选:02.C),	孙影(单选:02.C),	王悦(单选:02.C),	]
单选:03.C	错误人数:6	错误者:	[刘安华(单选:03.A),	沈斌(单选:03.B),	梁冠聪(单选:03.B),	邹常俊(单选:03.D),	蔡良武(单选:03.A),	杜斌(单选:03.B),	]
单选:04.A	错误人数:3	错误者:	[范攀(单选:04.B),	谢聃(单选:04.C),	孙影(单选:04.D),	]
单选:05.D	错误人数:7	错误者:	[刘安华(单选:05.C),	黄炳佳(单选:05.C),	邹常俊(单选:05.C),	孔田芳(单选:05.C),	孙影(单选:05.C),	高志勇(单选:05.B),	蔡良武(单选:05.C),	]
单选:06.C	错误人数:4	错误者:	[沈斌(单选:06.D),	邹常俊(单选:06.B),	谢聃(单选:06.D),	王悦(单选:06.B),	]
单选:07.D	错误人数:9	错误者:	[沈斌(单选:07.C),	刘金荣(单选:07.C),	徐新伟(单选:07.C),	范攀(单选:07.B),	王俊(单选:07.B),	刘玲丽(单选:07.B),	王悦(单选:07.B),	万建强(单选:07.C),	陈杰(单选:07.B),	]
单选:08.D	错误人数:17	错误者:	[刘安华(单选:08.B),	吴志鹏(单选:08.C),	黄炳佳(单选:08.C),	沈斌(单选:08.C),	徐新伟(单选:08.C),	范攀(单选:08.C),	张明明(单选:08.C),	王俊(单选:08.C),	梁冠聪(单选:08.C),	刘玲丽(单选:08.C),	邹常俊(单选:08.C),	钟恩强(单选:08.C),	孙影(单选:08.C),	刘颖杰(单选:08.C),	周林锋(单选:08.C),	王悦(单选:08.C),	蔡良武(单选:08.C),	]
单选:09.C	错误人数:2	错误者:	[刘安华(单选:09.D),	孔田芳(单选:09.A),	]
单选:10.D	错误人数:13	错误者:	[刘安华(单选:10.C),	李朝征(单选:10.A),	沈斌(单选:10.B),	刘金荣(单选:10.B),	徐新伟(单选:10.B),	范攀(单选:10.C),	张明明(单选:10.B),	文梅(单选:10.C),	邹常俊(单选:10.A),	钟恩强(单选:10.A),	谢聃(单选:10.A),	刘颖杰(单选:10.B),	王悦(单选:10.C),	]
单选:11.C	错误人数:5	错误者:	[杨阳(单选:11.B),	王俊(单选:11.B),	邹常俊(单选:11.B),	孔田芳(单选:11.D),	孙影(单选:11.B),	]
单选:12.B	错误人数:21	错误者:	[罗忠平(单选:12.C),	陈明锋(单选:12.C),	黄炳佳(单选:12.C),	杨阳(单选:12.C),	沈斌(单选:12.C),	徐新伟(单选:12.C),	范攀(单选:12.C),	文梅(单选:12.C),	黄伟雄(单选:12.C),	梁冠聪(单选:12.C),	刘玲丽(单选:12.C),	邹常俊(单选:12.C),	钟恩强(单选:12.C),	孔田芳(单选:12.C),	刘颖杰(单选:12.D),	周林锋(单选:12.C),	王悦(单选:12.C),	万建强(单选:12.C),	高志勇(单选:12.C),	陈杰(单选:12.C),	蔡良武(单选:12.C),	]
单选:13.B	错误人数:2	错误者:	[黄伟雄(单选:13.D),	邹常俊(单选:13.C),	]
单选:14.A	错误人数:9	错误者:	[刘安华(单选:14.C),	杨阳(单选:14.C),	刘金荣(单选:14.B),	范攀(单选:14.B),	王俊(单选:14.D),	黄伟雄(单选:14.B),	吴茜(单选:14.B),	孙影(单选:14.B),	王悦(单选:14.B),	]
单选:15.C	错误人数:8	错误者:	[刘安华(单选:15.D),	沈斌(单选:15.D),	范攀(单选:15.B),	黄伟雄(单选:15.B),	刘玲丽(单选:15.B),	吴茜(单选:15.B),	刘颖杰(单选:15.B),	王悦(单选:15.B),	]
单选:16.D	错误人数:27	错误者:	[罗忠平(单选:16.C),	刘安华(单选:16.C),	李朝征(单选:16.C),	吴志鹏(单选:16.B),	陈明锋(单选:16.B),	黄炳佳(单选:16.C),	杨阳(单选:16.C),	刘金荣(单选:16.B),	徐新伟(单选:16.B),	范攀(单选:16.A),	张明明(单选:16.C),	王俊(单选:16.C),	黄伟雄(单选:16.C),	梁冠聪(单选:16.C),	邹常俊(单选:16.C),	吴茜(单选:16.C),	钟恩强(单选:16.B),	谢聃(单选:16.C),	孔田芳(单选:16.C),	孙影(单选:16.C),	刘颖杰(单选:16.B),	周林锋(单选:16.C),	王悦(单选:16.B),	万建强(单选:16.C),	高志勇(单选:16.C),	蔡良武(单选:16.B),	杜斌(单选:16.C),	]
单选:17.D	错误人数:9	错误者:	[刘金荣(单选:17.C),	徐新伟(单选:17.B),	张明明(单选:17.C),	黄伟雄(单选:17.C),	刘玲丽(单选:17.C),	吴茜(单选:17.B),	孔田芳(单选:17.C),	周林锋(单选:17.C),	高志勇(单选:17.C),	]
单选:18.D	错误人数:0	错误者:	[]
单选:19.A	错误人数:1	错误者:	[刘安华(单选:19.D),	]
单选:20.D	错误人数:2	错误者:	[吴志鹏(单选:20.C),	梁冠聪(单选:20.A),	]
单选:21.C	错误人数:18	错误者:	[罗忠平(单选:21.B),	刘安华(单选:21.A),	李朝征(单选:21.B),	吴志鹏(单选:21.D),	黄炳佳(单选:21.B),	杨阳(单选:21.D),	沈斌(单选:21.B),	徐新伟(单选:21.B),	张明明(单选:21.B),	王俊(单选:21.B),	吴茜(单选:21.B),	谢聃(单选:21.B),	孔田芳(单选:21.B),	刘颖杰(单选:21.B),	周林锋(单选:21.B),	万建强(单选:21.B),	高志勇(单选:21.B),	陈杰(单选:21.B),	]
单选:22.A	错误人数:6	错误者:	[刘安华(单选:22.C),	黄伟雄(单选:22.B),	梁冠聪(单选:22.D),	孔田芳(单选:22.C),	王悦(单选:22.D),	蔡良武(单选:22.B),	]
单选:23.C	错误人数:4	错误者:	[罗忠平(单选:23.B),	刘金荣(单选:23.D),	邹常俊(单选:23.B),	谢聃(单选:23.B),	]
单选:24.B	错误人数:5	错误者:	[刘安华(单选:24.A),	徐新伟(单选:24.A),	黄伟雄(单选:24.A),	吴茜(单选:24.A),	蔡良武(单选:24.A),	]
单选:25.A	错误人数:4	错误者:	[张明明(单选:25.C),	文梅(单选:25.C),	黄伟雄(单选:25.B),	刘玲丽(单选:25.B),	]
单选:26.B	错误人数:2	错误者:	[王俊(单选:26.A),	谢聃(单选:26.C),	]
单选:27.B	错误人数:5	错误者:	[刘安华(单选:27.A),	刘金荣(单选:27.D),	范攀(单选:27.D),	谢聃(单选:27.D),	王悦(单选:27.D),	]
单选:28.D	错误人数:8	错误者:	[罗忠平(单选:28.B),	沈斌(单选:28.C),	刘金荣(单选:28.B),	徐新伟(单选:28.C),	邹常俊(单选:28.B),	谢聃(单选:28.C),	万建强(单选:28.C),	杜斌(单选:28.C),	]
单选:29.A	错误人数:9	错误者:	[吴志鹏(单选:29.C),	沈斌(单选:29.C),	徐新伟(单选:29.B),	张明明(单选:29.C),	文梅(单选:29.B),	邹常俊(单选:29.B),	谢聃(单选:29.C),	孙影(单选:29.B),	杜斌(单选:29.B),	]
单选:30.C	错误人数:1	错误者:	[杨阳(单选:30.D),	]
