<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>机试题.md</title></head>
<body><h1>机试题</h1>
<ol start='' ><li>
打印出 1500-2017 年中所有的闰年，并以每⾏5 个数的形式输出（20 分）</li>
</ol>
<hr />
<ol start='2' ><li>
实现点击“看不清，换⼀张”随机⽣成六位验证码（可包含数字和⼤⼩写字⺟）（20 分）</li>
</ol>
<p><img src='http://o7cqr8cfk.bkt.clouddn.com/17-3-29/32928795-file_1490797473370_60bc.png' alt='' /></p>
<hr />
<ol start='3' ><li>
<p>表单验证 （看⽂件夹中的效果图）(30分)</p>
<p>要求： 	</p>
<p>1、 文本框获得焦点时右侧显示提示文字 ，添加提示文字的样式（类样式，在css 中已写好）</p>
<p>2、 文本框失去焦点时验证格式是否正确，不正确则显示错误提示，添加错误提示的样式，若正确也显示正确的提示，并添加相应的样式</p>
<p> 3、 如果所有的验证都通过，则点击注册可以提交表单，否则不能提交</p>
<hr />
</li>
<li>
<p>右下角页面打开后一个聊天的窗口慢慢的显示出来，点击X将小窗口关闭，但是过5移钟后聊天窗口又显示出来。（30分）</p>
</li>
</ol>
<p><img src='http://o7cqr8cfk.bkt.clouddn.com/17-3-29/74985020-file_1490797888995_510e.png' alt='' /></p>
<p></p>
</body>
</html>