单选:01.B	错误人数:8	错误者:	[杨阳(单选:01.A),	荣新兵(单选:01.A),	程晖意(单选:01.A),	谢友才(单选:01.A),	郭石龙(单选:01.A),	熊文洲(单选:01.A),	邹朋位(单选:01.A),	高志勇(单选:01.A),	]
单选:02.D	错误人数:7	错误者:	[石润培(单选:02.C),	李剑(单选:02.C),	雷燕连(单选:02.C),	谭杰(单选:02.C),	林肯(单选:02.CD),	彭睿(单选:02.C),	杨涛(单选:02.C),	]
单选:03.C	错误人数:2	错误者:	[雷燕连(单选:03.B),	李婵(单选:03.B),	]
单选:04.A	错误人数:1	错误者:	[李朝征(单选:04.D),	]
单选:05.D	错误人数:0	错误者:	[]
单选:06.C	错误人数:2	错误者:	[李朝征(单选:06.D),	郭石龙(单选:06.B),	]
单选:07.D	错误人数:7	错误者:	[李朝征(单选:07.C),	程晖意(单选:07.C),	肖昌铭(单选:07.C),	郭石龙(单选:07.B),	熊文洲(单选:07.C),	彭睿(单选:07.C),	杨涛(单选:07.C),	]
单选:08.D	错误人数:6	错误者:	[荣新兵(单选:08.C),	程晖意(单选:08.C),	肖昌铭(单选:08.C),	雷燕连(单选:08.C),	高志勇(单选:08.C),	杨涛(单选:08.C),	]
单选:09.C	错误人数:6	错误者:	[罗忠平(单选:09.A),	宋辉(单选:09.A),	谢友才(单选:09.A),	李婵(单选:09.A),	谭杰(单选:09.A),	高志勇(单选:09.D),	]
单选:10.D	错误人数:20	错误者:	[罗忠平(单选:10.A),	高承瑜(单选:10.A),	杨阳(单选:10.C),	石润培(单选:10.A),	李剑(单选:10.A),	荣新兵(单选:10.A),	宋辉(单选:10.C),	肖昌铭(单选:10.B),	肖杰华(单选:10.A),	谢友才(单选:10.B),	郭石龙(单选:10.A),	熊文洲(单选:10.B),	雷燕连(单选:10.B),	王观伟(单选:10.C),	李婵(单选:10.C),	谭杰(单选:10.B),	邹朋位(单选:10.A),	高志勇(单选:10.C),	彭睿(单选:10.A),	杨涛(单选:10.C),	]
单选:11.C	错误人数:7	错误者:	[罗忠平(单选:11.B),	李剑(单选:11.B),	荣新兵(单选:11.B),	肖昌铭(单选:11.B),	熊文洲(单选:11.B),	高志勇(单选:11.B),	彭睿(单选:11.B),	]
单选:12.B	错误人数:18	错误者:	[罗忠平(单选:12.C),	李朝征(单选:12.C),	高承瑜(单选:12.C),	李剑(单选:12.C),	程晖意(单选:12.A),	宋辉(单选:12.C),	肖昌铭(单选:12.C),	肖杰华(单选:12.C),	郭石龙(单选:12.C),	巩辰林(单选:12.C),	雷燕连(单选:12.C),	王观伟(单选:12.C),	李婵(单选:12.C),	谭杰(单选:12.A),	林肯(单选:12.C),	高志勇(单选:12.C),	彭睿(单选:12.C),	杨涛(单选:12.C),	]
单选:13.B	错误人数:11	错误者:	[罗忠平(单选:13.C),	李朝征(单选:13.C),	杨阳(单选:13.A),	程晖意(单选:13.A),	谢友才(单选:13.A),	郭石龙(单选:13.A),	雷燕连(单选:13.A),	李婵(单选:13.C),	谭杰(单选:13.A),	高志勇(单选:13.A),	杨涛(单选:13.A),	]
单选:14.A	错误人数:5	错误者:	[罗忠平(单选:14.B),	李朝征(单选:14.B),	石润培(单选:14.C),	林肯(单选:14.B),	高志勇(单选:14.C),	]
单选:15.C	错误人数:7	错误者:	[罗忠平(单选:15.D),	高承瑜(单选:15.D),	杨阳(单选:15.B),	肖昌铭(单选:15.D),	肖杰华(单选:15.D),	郭石龙(单选:15.D),	高志勇(单选:15.B),	]
单选:16.D	错误人数:19	错误者:	[罗忠平(单选:16.B),	李朝征(单选:16.B),	高承瑜(单选:16.C),	杨阳(单选:16.B),	荣新兵(单选:16.B),	程晖意(单选:16.B),	宋辉(单选:16.C),	肖昌铭(单选:16.B),	肖杰华(单选:16.C),	谢友才(单选:16.A),	郭石龙(单选:16.C),	熊文洲(单选:16.C),	王观伟(单选:16.C),	李婵(单选:16.B),	谭杰(单选:16.B),	林肯(单选:16.C),	高志勇(单选:16.B),	彭睿(单选:16.C),	杨涛(单选:16.C),	]
单选:17.D	错误人数:7	错误者:	[罗忠平(单选:17.C),	杨阳(单选:17.C),	肖昌铭(单选:17.C),	熊文洲(单选:17.C),	雷燕连(单选:17.C),	邹朋位(单选:17.B),	高志勇(单选:17.A),	]
单选:18.D	错误人数:1	错误者:	[高志勇(单选:18.B),	]
单选:19.A	错误人数:0	错误者:	[]
单选:20.D	错误人数:1	错误者:	[李朝征(单选:20.A),	]
单选:21.C	错误人数:15	错误者:	[罗忠平(单选:21.B),	李朝征(单选:21.A),	杨阳(单选:21.B),	石润培(单选:21.B),	李剑(单选:21.B),	荣新兵(单选:21.B),	宋辉(单选:21.B),	郭石龙(单选:21.B),	巩辰林(单选:21.B),	雷燕连(单选:21.B),	李婵(单选:21.B),	林肯(单选:21.B),	邹朋位(单选:21.B),	高志勇(单选:21.B),	彭睿(单选:21.B),	]
单选:22.A	错误人数:1	错误者:	[郭石龙(单选:22.D),	]
单选:23.C	错误人数:1	错误者:	[程晖意(单选:23.D),	]
单选:24.B	错误人数:5	错误者:	[罗忠平(单选:24.A),	杨阳(单选:24.A),	程晖意(单选:24.A),	雷燕连(单选:24.A),	高志勇(单选:24.A),	]
单选:25.A	错误人数:3	错误者:	[罗忠平(单选:25.B),	熊文洲(单选:25.B),	高志勇(单选:25.C),	]
单选:26.B	错误人数:1	错误者:	[谭杰(单选:26.A),	]
单选:27.B	错误人数:6	错误者:	[罗忠平(单选:27.A),	李朝征(单选:27.D),	杨阳(单选:27.A),	肖昌铭(单选:27.D),	谢友才(单选:27.C),	高志勇(单选:27.C),	]
单选:28.D	错误人数:8	错误者:	[石润培(单选:28.C),	李剑(单选:28.C),	宋辉(单选:28.C),	肖昌铭(单选:28.C),	谢友才(单选:28.C),	王观伟(单选:28.C),	彭睿(单选:28.C),	杨涛(单选:28.C),	]
单选:29.A	错误人数:7	错误者:	[罗忠平(单选:29.B),	高承瑜(单选:29.B),	杨阳(单选:29.C),	肖昌铭(单选:29.C),	肖杰华(单选:29.B),	郭石龙(单选:29.B),	熊文洲(单选:29.C),	]
单选:30.C	错误人数:1	错误者:	[宋辉(单选:30.D),	]
