一、单选题（写法格式：01.A（答案前的点不要去掉））
01.D
02.D
03.C
04.B
05.D
06.A
07.C
08.D
09.C
10.D
11.C
12.C
13.A
14.A
15.C
16.B
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
数据类型：Number,String,Undefined,Null,Boolean,Object,Array,Function

判断数据类型的操作符：typeOf()

2.
1.document.getElementById("myDiv");
2.document.getElementByTagName("div")[0];
3.document.getElementByClassName("myDiv")[0];
4.document.querySelectorAll("div")[0];

3.
创建新元素：document.createElement()
创建文本节点：document.createTextNodes()
将a标签追加到一个div元素中：div.appendChild("a");

4.
prompt() 是提示用户输入信息，如果按确认，会将输入的信息返回，如果点取消，会返回null
举例：提示用户输入姓名，如果用户输入了正确的姓名并按确认，后台会获取到这个姓名，如果用户没有输入，点击取消，则后台会得到null

alert()是警示框，会得到布尔值
举例：提示框提示即将离开当前页面，如果用户点击确认，则后台得到ture，关闭当前页面，如果用户点击取消，则后台得到false，留在当前页面

confirm() 是确认框，确认会返回true，取消会返回false
举例：提示框提示你将确认付款，用户点击确认，则后台得到ture，付款操作成功，如果用户点击取消，后台得到false，则付款失败；

5.
innerHTML会获取到标签及里面的内容,如果赋值，标签不会显示，只会显示里面的内容
innerText 只会获取到标签里面的内容，如果赋值，标签和内容都会显在页面上

三、编程题：要求只需要js代码

1.
<script type = "text/javascript>
	var dates = new Date();
	var year = dates.getFullYear();
	var month = dates.getMonth();
	var date = dates.getDate();
	document.write("今天是" + year + "年" + month + "月" + date + "日," + "加油考试吧！"
</script>

2.
<script type = "text/javascript>
	function Max(num1,num2,num3){
		var arr = [];
		var max = 0;
		arr.push(num1,num2,num3);
		arr.sort(function(a,b){
			return a-b;
		},)
		max = arr[2];
		return max;
	}
</script>
3.
<script type = "text/javascript>
	//函数1
	function createArr(str){
		var arr = [];
		for(var ele of str){
			arr.push(ele);
		}
		return arr;
	}
	//函数2
	function paiXu(arr){
		arr.sort(function(a,b){
			return b-a;
		})
		return arr;
	}
	//函数3
	function Sum(arr){
		var sum = 0;
		for(var ele of arr){
			sum+=ele;
		}
		return sum;
	}
</script>



















