一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.C
08.C
09.C
10.D
11.C
12.C
13.B
14.A
15.D
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.简单数据类型：number string null undefined bollean
  复杂数据类型：object function array
  Type of() 




2.document.getElementsByTagName("div")[0];
  document.getElementById("myDiv");
  document.getElementsByClassName("myDiv")[0];
  document.querySelector("#myDiv");




3.1.var newElement=document.createElement();
  2.var newText=document.createTextNode();
  3.var div=document.getElementsByTagName("div")[0];
    div.innerHTML="<a>xxxxx</a>";
		




4.prompt():提示输入框；写入输入的内容。
  alert():直接弹出框；在页面弹出，可以输出相应的内容
  confirm（）:确认框。向用户确认操作，确定，返回TRUE,取消，返回false.



	
5.innerText:是什么内容就什么内容，不能解析HTML标签；
  innerHTML:可以把HTML的标签解析。


三、编程题：要求只需要js代码


1.
<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div></div>
</body>
</html>
<script>
 	var div=document.getElementsByTagName("div")[0];
	var date=new Date();
	var year=date.getFullYear;
	var month=date.getMonth;
	var day=date.getDate();
	div.innerHTML="'今天是'+year+'年'+month+'月'+day+'日，加油考试吧！'"
</script>



2.
<!DOCTYPE html>
<html>
<head>
</head>
<body>
</body>
</html>
<script>
	function max(number1,number2,number3){
		var max;
		var arr[number1,number2,number3];
		arr.sort(function(a,b){
			return(b-a);
		})
		max=arr[0];
		return max;
	}
</script>



3.
<!DOCTYPE html>
<html>
<head>
</head>
<body>
</body>
</html>
<script>
	function createArray(str){
		var arr=[];
		for(var i=0;i<str.length;i++){
		arr[i]=str[i];			

		}
		return arr;
	}
	function jiangxuArray(arr){
		var arr1;
		arr1=arr.sort(function(a,b){
			return(b-a);
		})
		return arr1;
	}
	function sumArray(arr){
		var sum;
		for(var i=0;i<arr.length;i++){
			sum+=arr[i];	
		}
		return sum;
	}
	var s="34,6,-23,43,34,342";
	var newarr1=createArray(s);
	var newarr2=jiangxuArray(newarr1);
	var sum=sumArray(newarr1);
	console.log("原字符串："+s);
	console.log("字符串转为降序数组："+newarr1);
	console.log("这个字符串转化为数组的和："+sum);
</script>

