一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.A
06.C
07.D
08.D
09.A
10.C
11.B
12.C
13.B
14.A
15.C
16.B
17.C
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
 undifine boolern Number String object;
console.log(ele.typeof());

2.
document.getElementById("myDiv");
document.getElementsByTagName("myDiv")[0];
document.getElementsByName("myDiv")[0];
document.body.fitstElementChild;
3.
document.createElement("");
document.createDoteText("");

var div=doucument.getElementaById("div");
var a=document.createElement("a"); 
div.appentChild（a）；
4.
prompt()提示框可用于输入一个返回值不影响程序的运行。
alert()警告框只能点击确认。确认后成序继续执行。
confirm()确认框用于让用户确认程序是否继续执行如果点击确认那么返回一个布尔值ture如果，点击取消那么返回一个布尔值false；

5.innerHTML	可以获取内部全部内容而且会识别标签名；

innerText	只能将所添加的内容以文本的形式显示出来；
三、编程题：要求只需要js代码

1.
<script	type="text/javascript">
	var days=new Dates();
	document.write("今天是"+days.getDate()+",加油考试吧")
</script>


2.
//返回这三个值最大的那个值 
<script	type="text/javascript">
	function biger(nub1,nub2,nub3){
		var a=[];
		a.push(nub1);
		a.push(nub2);
		a.push(nub3);
		a.sort();
		return a[2];	
	}
</script>
3.
<script	type="text/javascript">
	var str="‘34,6,-23,43,34,342,0,3"
	var arr=addNUmber(str);
	arr=low(arr);
	var sum=sumArr(arr);
	//把字符串中的数字存入到一个数组中，并返回这个数组
	function  addNumber(str){
		var exp=/-*\d+/gi	
		var arr=str.match(exp);
		return arr;
	}
	//对数组中的元素按照降序排列
	function  low(arr){
		arr.sort(sortArr);
		return arr;	
	}
	function sortArr(num1,numb2){
		return  numb2-numb1
	}
	//计算数组中所有数字的和
	function sumArr(arr){
		var sum=0;
		for(var i=0;i<arr.length;i++){
		sum+=arr[i];
		}
	rerurn sum;	
	}
</script>

