一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.C
06.C
07.D
08.C
09.B
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.C
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.B
29.A
30.C
二、简答题

1.	js的数据类型有 Number、Boolean、String、Null、Undefined

	判断数据类型的操作符是 typeof();

2.	document.getElementById("myDiv");
	document.getElementByClassName("myDiv");
	document.getElementByName("test");
	document.getElementByTagName("div");
	document.querySelector("#myDiv");
	document.querySelector(".myDiv");
	document.querySelectorAll("#myDiv");
	document.querySelectorAll(".myDiv");

3.	创建新元素
		document.createElement();
	创建文本节点
		document.createTextNode();
	在div元素中追加a标签
		document.getElementByTagName("div");
		var newElement = document.creatElement("a");
		div.appendChild(newElement);

4.	alert():警告框
	用于警告用户并使其得到某些信息，需要用户点击“确定”，才能继续操作。

	confirm():确认框
	用于验证用户选择是否接受某些操作，会给出两个选项：“确认”和“取消”，如果点击“确认”，则返回 true(真)；如果点击“取消”，则框会返回 false(假)。

	prompt():提示框
	用于提示用户在进入某一内容前输入某一个值，如果用户点击“确认”，则会将用户所输入的内容进行返回；如果用户点击“取消”，则会直接返回 null。

5.	innerHTML
	设置或返回标签的开始和结束之间的 HTML。

这个属性的值是这个标签的开始和结束部分之间的所有内容，会解析标签内的子标签。
	
	innerText
	获取标签中的文本内容，但不会获取子标签本身。这个属性的值不会将标签内的子标签解析为标签，而是作为纯文本来解析。

三、编程题：要求只需要js代码

1.




2.	function max(num1,num2,num3){
		var num1 = Number(prompt("请输入第一个数！"));
		var num2 = Number(prompt("请输入第二个数！"));
		var num3 = Number(prompt("请输入第三个数！"));
		var num;
		if(num1 > num2){
			num = num1;
		}else{
			num = num2;
		}
		if(num > num3){
			alert("最大值:" + num);
		}else{
			alert("最大值:" + num3);
		}
	}
	max();

3.	var str = "34,6,-23,43,34,342,0,3"
	function foo1(){
		var arr = str.match(/[0-9]+/gi);
		alert(arr);
	}
	foo1();

	function foo2(){
		var arr = str.match(/[0-9]+/gi);
		var newArr = arr.reverse();
		alert(newArr);
	}
	foo2();
	
	function foo3(){
		var arr = str.match(/[0-9]+/gi);
		var num = 0
		for(var ele of arr){
			var Ele = parseFloat(ele);
			num = num + Ele;
		}
		alert(num);
	}
	foo3();


