一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.B
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.A
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.

typeof


2.
var div;
div=document.getElementById("myDiv");
div=document.getElementsByClassName("myDiv")[0];
div=docuemnt.getElementsByName("test")[0];
div=document.getElementsByTagName("div")[0];



3.

创建新元素：
	document.createElement("ele");
创建文本节点：
	document.cteateTextNode("text");
将a标签追加到div元素中：
	div.appendChild("a");



4.
alert()：警告框。用于让用户获取信息，必须点击“确定”才能进行下一步操作。
confirm()：确认框。用户询问用户是否进行下一步操作。可以选择“确定”或“取消”，点击“确定”
	   返回true；点击“取消”返回false。
prompt()：输入框。用于让用户在进入下一步操作之前输入一些信息。输入信息后点击“确认”，返回
	  输入的信息；点击“取消”则返回false。



5.
innerHTML的内容为元素节点内显示的内容。
innerText的内容为文本节点的内容。


三、编程题：要求只需要js代码

1.

<script type="text/javascript">
    var date=new Date();
    var year=date.getFullYear();
    var month=date.getMonth()+1;
    var d=date.getDate();
    document.body.innerHTML="'今天是'+year+'年'+month+'月'+d+'日，加油考试吧！'"；
</script>



2.

<script type="text/javascript">
    var arr=[];
    function maxNum(){
	 arr.sort(foo);
         return arr[length-1];
    }
    function foo(num1,num2){
        if(num1>num2){
            return -1;
        }else if(num1==num2){
            return 0;
        }else{
            return 1;
        }
    }
</script>


3.

<script type="text/javascript">
    var s="34,6,-23,43,34,342,0,3";
    var arr=[];
    function fun1{//将字符串中的数字存入数组。
        for(var i=0;i<s.length;i++){
            arr[i]=arr.push(s[i]);
        }
        return arr;
    }

    function fun2(num1，num2){//对数组中的元素进行降序排列。
        if(num1>num2){
            return -1;
        }else if(num1==num2){
            return 0;
        }else{
            return 1;
        }
    }
    fun1().sort(fun2);

    fnction add(){//计算数组中所有数字之和。
        var sum=0;
        for(var i=0;i<arr.length;i++){
            sum+=arr[i]
        }
        return sum;
    }
</script>









