一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.D
07.B
08.C
09.C
10.C
11.C
12.B
13.B
14.B
15.D
16.B
17.C
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.A
27.B
28.D
29.B
30.C
二、简答题

1.简单数据类型：Number,String,Boolean,null，undefined
复杂数据类型：object function Array 
判断类型：typeof



2.document.getElementbyId("myDiV"); 
  document.getElementsbyclassName("myDiV");
  document.getElementsbyNmae("test");
  document.getElementsbyTagNmae("div");




3.
 创建元素 createElement;
 创建文本 createtextNode;
 var a =document.createElemnet("a")	
 div.appendElement(a);

4.alert 确定框  用于用户确认信息，才能进行下一步操作
  prompt 输入框 用于用户输入信息后，才能进行下一步操作
  confirm 警告框 用于警告用户


5. innerHTML	如果传入标签，则标签里面内容全部显示；
   innerTEXT	解析文本，以文本形式传入；

三、编程题：要求只需要js代码

1.
var date = new Date();
var nian=date.getFullYear();
var yue=date.getMonth();
var ri=date.getDat();
document.body.innerHTML="今天是"+nian+"年"+yue+"月"+ri+"日，加油考试吧！"


2.
function(a,b,c){
var num=[a,b,c]
for(var =0,i<3,i++){
  num[i]
	if(num[i]>num[i+1]){ num[i+1]=num[i] ;
	return num[2];
	
}
}
}



3.1.function (){
  var num=[];
  var arr="34,6,-23,43,34,342,0,3";
  for(var i=0;i<arr.length;i++){
	num[i]=arr[i]
	return num;}
}


2 var num1 = num.sort(function(a,b){
  return b-a;
})

3 var nums=0;
   for(var i=0;i<num1.length;i++){
	nums+=num[i];
	console.log(nums);
}
