一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.B
04.C
05.C
06.D
07.C
08.D
09.C
10.B
11.C
12.C
13.B
14.A
15.C
16.C
17.C
18.D
19.A
20.D
21.C
22.A
23.D
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.简单数据类型：undefined、null、number、string
	
  复杂数据类型：object、数组、函数、date、window


  判断类型：typeof

2.❶ document.getElementsByTagName("div")[0];  
  ❷ document.getElementById("myDiv");
  ❸ document.getElementByClassName("myDiv");
  ❹ document.getElementsByName("test");





3.创建新元素：createElement()

  创建文本节点：createText()
  
  将a 标签追加到div中：div.appendchild(a);



4.alert():   提示框，提示信息
  confirm(): 警告框 ，有确认和取消按钮
  prompt():  确认框，有输入框和确认、取消按钮

  alert("hello word")
  


5.innerHTML:实现对指定元素内的html元素进行添加或删除；
  innerText:实现对指定元素内部添加text文本，对标签无法进   行解析


三、编程题：要求只需要js代码

1.
 var year, month,date;
 var dates = new Date();
 year = dates.year;
 month = dates.month;
 date = dates.date;
docment.write("今天是" + year + "年" +month + "月" + date +"日，加油考试吧！")；


2.function maxNum(num1,num2,num3){
	var n = [num1,num2,num3];
	for(var i = 0;i < n.length;i++){
		if(n[i] > n[i + 1]){
			var s = n[i + 1];
			n[i + 1] = n[i]; 
			n[i] = s;
			return n[2];
		}
		 
	}

  }




3.
❶.var n = "34,4,-23,43,34,342,0,3";
function foo(n){
	for(var i = 0;i < n.length - 1;i++){
		var num = [];
		n[i + 1] = ",";
		num += n.slice(--i,i);
	}
	return num;
}

❷ function p(num){
	var n = num;
	for(var i = 0;i < n.length;i++){
		if(n[i] < n[i + 1]){
			var s = n[i + 1];
			n[i + 1] = n[i]; 
			n[i] = s;
			return n;
		}
		 
	}

	
   }
❸function he(n){
	var h =0;
	for(var i =0;i < n.length;i++){
		h += n[i];
		return h;
	}
	

}