一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.B
13.B
14.A
15.C
16.D
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.D
28.D
29.A
30.C
二、简答题

1.
number
string
boolear
function
undefined
object

typeof是判断数据类型操作符

2.
document.body.firstElementChild;
document.querySelector();
document.getElementsByClassName("myDiv")[0];
document.getElementsTagByName("div")[0];

3.
document.createElement();创建新的元素
document.createTextNode();创建文本节点
div.appendChild(a);把a标签 添加到div元素中

4.
prompt()提示框
提示一段内容，让用户填入信息，如果填入信息正确，则可进行下一步操作
有两个返回值，true和false

alert()警告框
向用户警示一段内容

confirm()确认框
让用户选择是否进行下一步操作
有两个返回值，true和false

5.
innerHTML 可以向html中返回信息，可以为标签或者文字，返回可以被解析
innerText 可以向html中返回一段文字，仅限文字

三、编程题：要求只需要js代码

1.
var date = new Date();
document.write("今天是"+date.getFullYear+"年"+date.getMonth+"月"+date.getDate+"日，加油考试吧！");

2.
function foo(a,b,c){
var count;
if(a>b){
	if(a>c){
		return a;
	}else{
		return c;
	}
}else{
	if(b>c){
		return b;
	}else{
		return c;
	}
}

3.
(1) 
var s = '34,6,-23,43,34,342,0,3';
function arr(s){
	var str = s;
	var strs = new Array();
	strs = str.split(",");
	return strs;
}
var a = arr(s);
(2)
function jiang(a,b){
	return b-a;
}
a.sort(jiang);
(3)
var count =0;
function sum(a){
	for(var i = 0;i<a.length;i++){
		count += a[i];
	}
	return count;
}
console.log(sum(a));