一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.B
04.A
05.D
06.D
07.B
08.D
09.A
10.B
11.C
12.A
13.D
14.D
15.D
16.B
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.B
28.B
29.A
30.C
二、简答题

1.
Number,String,Boolean,Null,Undefined
typeOf()


2.
document.getElementById("myDiv")
document.getElementByClassName("myDiv")
document.getElementByTagName("div")
document.getElementByName("test")
3.
document.createElementNode("")
document.createTextNode("")
div.append("a")


4.
prompt()是一个输入型弹框,可以获取用户输入的内容
例如:var num = prompt("请输入一个数字"),num就可以获取到用户输入的数字

alert()是一个提示框,用户点击确认才能继续操作,无返回值
例如:alert("电池电量不足,请充电"),用户在点击确定(且只有确定一个按钮)后弹框才会消失

confirm()是一个确认框,有确认和取消两个按钮,点击确认返回true,点击取消返回false,返回值是一个Boolean值
例如:var b = confirm("你饿了吗"),用户在选择按钮后,b获得一个布尔值 true或者false


5.
innerHTMl: 向目标元素中插入任意元素(例如:div.innerHTML("div"))
innerText: 向目标元素插入文本(例如: div.innerText("我爱中华"))
三、编程题：要求只需要js代码

1.




2.
function foo(){
	var a = prompt("请输入第一个数");
	var b = prompt("请输入第二个数");
	var c = prompt("请输入第三个数");
	var max;
	if(a>b){
		max=a;
	}else{
		max=b;
	}
	if(c>max){
		console.log(c);
	}else{
		console.log(max);
	}
}



3.
(1)
(2)
var arr = [34,6,-23,43,34,342,0,3]
function max(){
for(i=0:i<arr.length-1;i++){
	for(j=0;j<arr.length-1-i;j++){
	if(arr[j]>arr[j+1]){
	var temp = arr[i];
	arr[i] = arr[i+1];
	arr[i+1] = temp;
}
}
arr.reverse();
}
console.log(arr);
}
(3)
var arr = [34,6,-23,43,34,342,0,3]
function sum(){
for(i=0;i<arr.length;i++){
	var sum = sum+arr[i]
}
console.log(arr)
}