一、单选题（写法格式：01.A（答案前的点不要去掉））
01.C
02.D
03.B
04.A
05.A
06.B
07.B
08.D
09.C
10.C
11.C
12.B
13.A
14.A
15.B
16.C
17.C
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
①Undfined ②NaN ③String ④boolean ⑤Number ⑥null

2.

(1) document.getElementById("myDiv")
(2) document.getElementByName("test")
(3) document.getElementByClass("myDiv")
(4) document.getElementsByTagName("div")


3.

(1) document.createElement("ele")
(2) document.createTextNodes("text")

(3) var div = document.getElementsById("div")
    var a = createElement("a");
    div.appendChild(a)

4.

 prompt() :提示框  可以在文本框内输入任意字符串
 alert()  :警告框  只返回字符串，不采取任何操作
 confirm():确认框  可以点击确认(返回true)或者取消(返回false)


5.

innerHTML : 可以添加html元素和文本等内容

innerText : 只能添加文本类型的内容

三、编程题：要求只需要js代码

1.
<script>
 var year = event.getfullyear();
 var month = event.getfullmonth()+1;
 var date = event.getDate(); 
  console.log("今天是" + year + "年"+ month +"月"+ date +"日，加油考试吧！");
</script>

2.
<script>
 function foo(num1,num2,num3){
       if(num1>num2)
	  {var x = num1}
	 else
	  {var x = mun2}
	if(x > num3)
	  {console.log(x)}
	 else
	  {console.log(num3)}
	}
</script>
3.

(1) <script>
	var num = "34,6,-23,43,34,342,0,3";
	function foo1(){
	 var arr = num.slice(",");
         console.log(arr);
	}
    </script>


(2) <script>
	var num = "34,6,-23,43,34,342,0,3";
	function foo1(){
	 var arr = num.slice(",");
	 for(var i = 0; i<arr.length; i++){
	  if(arr[i]>arr[i+1] && i+1<=arr.length){
	     return i 
	   else
	     return i+=1
	  }
         console.log(arr);
	}
    </script>


(3) <script>
	var num = "34,6,-23,43,34,342,0,3";
	function foo3(){
	   var arr = num.slice(",");
	   for(var i = 0; i<arr.length; i++){
		var he += arr[i] 
		console.log(he);
     	}
    }
    </script>
