一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.C
11.C
12.C
13.B
14.A
15.C
16.B
17.C
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
  1） JS的数据类型有简单数据类型和复杂数据类型

（引用数据类型）
	简单数据类型主要包括number、string、undefined、boolean

	复杂数据类型主要指object（Array、function、Date等）


  2）主要使用typeOf( )判断一个数据的基本类型。


2.
  1）document.getElementById("myDiv")


  2）document.getElementsByTagName("div")[0]


  3）document.querySelector("#myDiv")

  
4）document.getElementsByClassName("myDiv")[0]


3.
  创建新元素：document.createElement("")


  创建文本节点：document.createTextNode("")


  a标签追加到div中：var oA = document.createElement("a");

				document.getElementsByTagName("div")[0].appendChild(oA);


4.
  prompt()：输入框，主要用于获取用户输入信息，确定返回用户输入信息的值，取消返回null


  alert()：警告框，用于提示信息，并且确定后才可关闭


  confirm()：确认框，用于用户确认，确定返回true，取消返回false


5.
  innerHTML：添加的内容会被浏览器解析，比如含有标签或标签属性等都会被浏览器解析


  innerText：添加的内容仅仅作为纯文本形式添加到内容中（注：多个空格在一起也只保留一个）


三、编程题：要求只需要js代码

1.
<script type="text/javascript">

	
	var now = new Date();

	
	document.write("今天是" + now.getFullYear() + "年" + (now.getMonth() + 1) + "月" + 	now.getDate() + "日，加油考试吧！");


</script>


2.
function getMax(a,b,c){ return Math.max(a,b,c); }

3.
  1）function getNumArr(str){ return str.split(","); }
  2）function downLine(arr){ return arr.sort(function (a,b){ return b-a;}); }
  3）function add(arr){

	
	for(var sum =0, i = 0; i < arr.length; i++){


		sum += arr[i];


	}

	
	return sum;

 
     }


