一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.B
04.A
05.D
06.C
07.B
08.D
09.A
10.C
11.C
12.C
13.A
14.B
15.A
16.B
17.D
18.D
19.A
20.D
21.A
22.A
23.C
24.A
25.A
26.C
27.A
28.D
29.A
30.C
二、简答题

1.
简单数据类型:布尔类型，undefined，string，null,number
复杂数据类型：function，object，array


2.
document.getElementById("myDiv")
document.getElementByClass("myDiv")
document.getElementByTagName("div")

3.




4.
prompt（）是输入型提示框；例如：收集用户反馈；
aller（）是警告框；	 例如：判断你是否要进行此操作
confirm（）是确认框	 例如：判断你的操作是否合法

5.
innerHTML：是可以添加任何的标签和标签属性
innerText：只是给需要的操作添加文字属性

三、编程题：要求只需要js代码

1.
<script>
   var Re=new Date();
		
</script>



2.
<script>
 function max(a,b,c){
  if(a-b>0&&a-c>0){
   return a
  }else if(a-b<0&&b-c>0){
	 return b;
}else{
  return c
}	
 }
  
</script>


3.
      var a="34,6,-23,43,34,342,0,3"
( 1 ) function shu(b,arr){
  for(var i=0;i<b.lenght;i++){
	arr[i]=arr[];
}
   return arr;
}
( 2 ) function px(arr,arr1){
  for(var j=0;j<arr.leng-1;j++){
   for(var i=0;i<arr.lenght-j;i++){
	if(arr[i]>arr[i+1]){
		var s=arr[i];
  		arr[i]=arr[i+1];
 		arr[i+1]=s;
		s=arr1[];
                }
           }
        }
    }
 ( 3 )
	
	 function sum(arr he){
	for(var i=0;i<arr.lenght;i++){
		var he=0;
		he+=arr[i];
}
		return he
}
