一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.B
04.A
05.D
06.D
07.C
08.D
09.C
10.C
11.C
12.C
13.A
14.B
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.数字、字符串、对象、函数、布尔、undefined。判断一个数据的类型是使用typeof（）操作符


2.

document.getELementById("myId");
document.getElementsByTagName("div")[0];
document.getElementByClassName("myDiv");
querySelectAll("myDiv")


3.
创建一个新元素a：document.createElement("a");
创建一个文本节点 a.creatChlidNodes("我是链接");
追加  div.appendChild(a);




4.
prompt() 是要用户输入，用户输入完成后，确认就返回用户输入的内容。
alert()是一个警告框，他会阻塞程序的执行，必须用户点击确认后才能继续执行其后面的程序。
confirm()是一个提示框，有两个选择，确认或者取消，返回的是用户选择的布尔值，来判断其下面的程序是否执行。

5.
innerHTML 是给页面元素添加内容，如果中间有HTML的标签，例如div.innerHTML="<p>我是文子</p>"，那么会被正常解析为一个P标签。
innerText 只是给元素插入文本，不会对其中的内容进行解析，传入是什么样子，显示就是什么样子。

三、编程题：要求只需要js代码

1.
//利用日期对象算当前日期
var date=new Date();

alert("今天是"+date+", 加油考试吧")；


2.
//返回三个数中最大的值
function max(a,b,c){
	return Math.max(a,b,c);
	
}


3.
//字符串中的数存入数组并返回数组
var str="34,6,-23,43,34,342,0,3";

var arr=[];

function getArr(arr,str){

for(var i=0;i<str.lenght;i++){

	arr = arr.push(str[i]);

}
	return arr;
	
}

//**********************
//对数组进行降序
function paixu(arr){
	for(var num of arr){

	num.sort(function(a,b){
	return b-a;

}
);
}
}
//*************
//求数组中数字的和
function sum(arr){

var sum=0;

for(var num of arr){
  sum+=num;

}
return sum;
}









