一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.C
09.C
10.B
11.C
12.D
13.B
14.A
15.B
16.B
17.D
18.D
19.A
20.D
21.B
22.A
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.

简单数据类型 :字符串 数字  布尔  Null
复杂数据类型: 数组 函数 对象

操作符:typeop
2.
var div=document.getElementById("mayDiv")
var div=document.getElementByClassName("myDiv")
var div=document.getElementByName("test")
var div=document.getElementsByInput("div")

3.

creatElement()
creatTextNode()
div.innerHTML=<a></a>


4.

alert()警告框    必须点击确认才能继续
confirm()确认框  当弹出confirm时点击确认 或者取消来操作
prompt()提示框  当弹出提示框时点 先输入内容 然后点击确认或者取消 


5.innerHTMl 是通过HTML标签将内容添加到标签中,操作的内容比innerText更广
innerText只能操作纯文本内容


三、编程题：要求只需要js代码

1.

<script>
	var d=new Date();
	alert("今天是"+d.getFullYear+"年"+()d.getMonth()+1)+"月"+"d.getDate()"+"日"+",加油考试吧");
</script>


2.
<script>
var str="34,6,-23,43,34,342,0,3";

function show1(str){
	var arr=str.split(",");
	return arr;
}
	show1(str)
function show2(arr){
	var temp=0;
	for(var i=0;i<arr.length;i++){
		if(arr[i]>arr[i+1]){
		temp=arr[i+1];
		arr[i+1]=arr[i];
		arr[i]=temp;
		
	}
	return arr;
	console.log(arr);

}
	show2(arr);

fucntion show3(arr){
	var sum=0;
	for(var i=0;i<arr.length;i++){

		sum+=arr[i];
	}
	return sum;
}
	console.log(sum);
</script>

3.
<script>
	var checkbox1=document.getElementsByTagName("input");
	var output1=document.getElementById("output");
	var textarea1=document.getElementsByTagName("textarea")
	output1.addEventListener("click",function check(){
		for(var i=0;i<checkbox1.length;i++){
			if(checkbox1[i]==true){
			textarea1.innerHtml=checkbox1[i];	
			}
		}
	});
</script>


