一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.C
08.D
09.C
10.B
11.C
12.B
13.B
14.B
15.C
16.B
17.C
18.D
19.A
20.D
21.C
22.A
23.D
24.B
25.A
26.B
27.D
28.B
29.A
30.C
二、简答题

1.
Number Boolean String Null Undefined
String Object
判断一个数据类型用typeof


2.
document.getElementById("myDiv")
document.getElementsClassName("myDiv")[0]
document.getElementsTagName("div")[0]
document.querySelector("div")
document.getElementsByName("test")

3.
createElement
createTextNode
div.appendChild("a")



4.
prompt():提示框
alert():警告框
confrim():对话框

alert():这个不太友好

5.
innerHTML:里面可以加标签,只要是在HTML里面的,它是从一个标签的开始到结束中的内容
而InnerText: 只是在标签的文本区域加内容罢了

三、编程题：要求只需要js代码

1.
var d = new Date();
document.Write("今天是" + d.getFullYear +"年" + (d.getMonth + 1) + "月" + d.getDate +"日, 加油考试吧!")



2.
var str = "34,6,-23,43,34,342,0,3";
    str = str.split(",");
    var arr = [];
    function Arr() {
        for(var i = 0; i <= str.length - 1; i++){
            arr[i] = parseInt(str[i]);
        }
        console.log(arr);
    }
    Arr();


    function fun2() {
        for(var i = 0; i <= arr.length; i++){
            for(var j = 0; j <= arr.length - 1; j++){
                if(arr[j] < arr[j+1]){
                    var num = 0;
                    num = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = num;
                }

            }
        }
        console.log(arr);
    }
    fun2();

function fun3() {
        var sum = 0;
        for(var i = 0; i <= arr.length-1; i++){
            sum += arr[i];
        }
        console.log(sum);
    }
    fun3();


3.

<script>
var btn = document.getElementsByTagName("button")[0];
var input = document.getElementsByTagName("input");
var text = document.getElementById("output");
var lis = document.getElementsByTagName("li");
var arr = [];
btn.onclick = function () {
    for(var i = 0;i <= lis.length-1; i++){
        var txt = lis[i].innerText;
        if(input[i].checked == 1){
            arr[i] = txt;
        }
    }
    console.log(arr);
    var arr1 = arr.join(" ");
    text.innerHTML = arr1;
}


