一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.C
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.C
18.D
19.A
20.D
21.B
22.A
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.
(1)	Undefined
	Null
	Boolean
	Number
	String
	Object

(2)	typeof

2.
	(1)document.getElementByTagName("div")[0];
	(2)document.getElementById("div");
	(3)document.getElementsByClassName("myDiv")[0];
	(4)document.getElementsByName("test")[0];

3.
	创建新元素
		document.createElement()
	创建文本节点
		document.createTextNode()
	将a标签追加到一个div元素中
		div.appendChild("a")

4.
 alert
    警告框
    1.警告框经常用于确保用户能够得到某些信息；
    2.警告框出现后，必须由用户进行点击后才能继续操作。

 confirm
    确认框
    1. 确认经常用于验证用户是否接受某些操作；
    2. 当确认框弹出后，用户可以点击“确认”或者“取消”来进行操作；
    3. 当点击确认后，确认框会返回 true（真），点击取消则会返回 false（假）

 confirm
    提示框
    1. 提示框经常用于提示用户在某个界面输入某个值；
    2. 当提示框出现后，用户需要输入某个值，然后去点击确认或取消按钮；
    3. 如果影虎点击确认，提示框会将用户输入的 值 进行返回，如果用户点击取消，返回值则直接为 null（空）。
5.
两者区别在于innerHTML只会将标签中的内容解析出来，而不会将代码中的标签解析出来
而innerText会将代码中的标签和标签中的内容一起解析出来

三、编程题：要求只需要js代码

1.
var d = new Date();
		document.write("今天是"+ d.getFullYear() + "年" + (d.getMonth() + 1) + "月" + d.getDate() + "日 ，加油考试吧！");
        
2.
（1）var str =  "34,6,-23,43,34,342,0,3";
	str = str.split(",");
	var arr = [];
	function fun1(){
		for(var i = 0;i<str.length;i++){
			arr.push(parseInt(str[i]));
		}
	}
	fun1();
	console.log(arr);

 (2)function fun2(num1,num2){
			return num2 - num1;
		}
		arr.sort(fun2);

 （3）function fun3(){
		var sum = 0;
		for(var i = 0; i<arr.length;i++){
			sum += arr[i];
		}
		console.log(sum);
	}
	fun3();



3.


