一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.C
08.C
09.C
10.b
11.C
12.C
13.B
14.A
15.C
16.B
17.B
18.D
19.A
20.D
21.B
22.A
23.C
24.A
25.A
26.B
27.B
28.C
29.B
30.C
二、简答题

1.
String   Number  Boolean  undefined null object function


typeof 



2.
document.getElementById("myDiv");
document.getElementsByName("test")[0];
document.getElementsByTagName("div")[0];
document.querySelector("div")[0];

3.
document.createElement("");


document.createTextNode("");


appendChild("div","a");




4.
prompt提示输入，需要用户进行输入，返回用户输入的值

alert为提示框，

confirm为确认框，返回值为true或false




5.
innerHTML指向HTML页面中的元素


innerText指向页面中的文本




三、编程题：要求只需要js代码

1.
var date=new Date();
console.log("今天是"+date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getToday()+"日"+"，加油考试吧！);



2.
	var arr=new Array;
    	var str= "34,6,-23,43,34,342,0,3";
    	arr.push(str);
    	arr.sort(function (num1,num2) {
    		return num1-num2;
    	});

    	var sum;
    	function qwe() {
    		for (var i =0;i<arr.length ;  i++) {
    			sum+=arr[i];
    		}
    	}
	qwe();
    	console.log(sum);



3.
	var inputs=document.getElementsByTagName('input');
	var lis=document.getElementsByTagName('li');
	var output=document.getElementById("output");
	var a;
	for (var i =0;i<inputs.length; i++) {
		if (inputs[i].checked==checked) {
			a+=lis[i].childNode[1];
		}
	}
	output.innerHTML=a.join(";");

