一、单选题（写法格式：01.A（答案前的点不要去掉））
01.  B
02.  D
03.  C
04.  A
05.  D
06.  C
07.  D
08.  D
09.  C
10.  C
11.  C
12.  C
13.  B
14.  A
15.  C
16.  D
17.  D
18.  D
19.  A
20.  D
21.  C
22.  A
23.  C
24.  B
25.  C
26.  B
27.  B
28.  D
29.  B
30.  C
二、简答题

1. JS数据类型分为 简单数据类型 和 复杂数据类型；
   简单数据类型包括： Number  Boolean  String Undefined  Null
   复杂数据类型包括： Array  function  object

   判读一个数据类型的操作符是  typeof

2. 1） document.getElementById("myDiv")
   2)  document.getElementClassName("myDiv")
   3)  document.getElementName("test")[0]
   4)  document.querrySelector("#myDiv")


3. 创建新元素：creatElement()
   创建文本节点：creatTextNode()
   将a标签追加到div元素中： div.appendChild(a)


4. prompt()提示框：用户根据自己的需要输入内容，点击确认将返回客户的输入值，点击取消将返回null
   例子：请输入您的手机号码
         188xxxxxxxx
         确定     取消
  
   confirm()确认框：用户根据自己的需要选择，点击确认将返回true，点击取消，将返回false
   例子：确定要离开这个页面吗？
         确定             取消
  
   alert()警告框：仅仅弹出一个警告框用于提醒或警告用户
   例子： 输入有误
                 确定


5. innerHTML 用于解析标签，可以添加HTML标签内容和文本内容
   innerText  不能用于解析标签  只能添加文本内容


三、编程题：要求只需要js代码

1. var boxs = documentgetElementById("box")
   var date = new Date()
   setTimeOut(function show(){
      boxs = "今天是" + "date.getFullYear()" + "年" + (date.getMonth() + 1) + "月" +
              date.getDay() + "日" + "," + "加油考试吧！"
},0)


2.1)function(){
     var str = ("34,6,-23,43,34,342,0,3");
     var arr = str.split("");
     return arr;
}
  2)

  3) str = ("34,6,-23,43,34,342,0,3");
     arr = str.split("");
     function add(){
      var sum = 0;
      for(var i=0;i<arr.length,i++){
         sum += arr[i];
      }
     return sum;
}


3.var inputs = document.getElementTagName("input");
  var textarea = document.getElementById("output");
  var arr = [];
  document.getElementTagName("button").onclick = function(){
      for(var i=0;i<inputs.length;i++){
	  if(inputs[i] ==true){
		arr[i] = inputs[i].value;
	}
      }
	textarea.innerHTML = arr.join("");
}


