一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.B
04.A
05.D
06.C
07.D
08.C
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.A
21.C
22.D
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.
答：数据类型有Null、Undefined、Number、String、Array、Object、Boolean
判断数据类型的操作符：typeof


2.
答：1、document.getElementById("myDiv");
    2、document.getElementsByTagName("div")[0];
    3、document.getElementsByName("test")[0];
    4、document.getElementsByClassName("myDiv");
3.
答：如何创建新元素：document.createElement("");
如何创建文本节点：document.createTextNode("");
将 a 标签追加到 div 中：document.getElementsByTagName("div")[0].appendChild(document.createElement("a"))

4.
答：prompt()：提示框，提示用户输入某些内容，会返回用户输入的内容
alert()：警告框，警告用户某些内容，有确定按钮，不会返回任何内容
confirm()：确认框，有确认和取消按钮，返回true和false

5.
答：innerHTML用于设置或返回标签内的所有内容，设置的内容可以为标签
innerText用于设置或返回标签内的所有文本内容，设置了标签会直接以文本形式显示

三、编程题：要求只需要js代码

1.
<sctipt>
var dat = new Date();
document.write("今天是" + dat.getFullYear() + "年" + (dat.getMonth()+1) + "月" + dat.getDate() + "日，加油考试吧！");
</script>
2.<sctipt>
funtion a(){arr = str.split(/,/gi);return arr;}
function b(arr) {for (var j = 0; j < arr.length; j++) {arr[j] = Number(arr[j])}for (var i = 0; i < arr.length-1;i++) {for (var z = i +1; z < arr.length; z++) {if(arr[i]<arr[z]){var temp = arr[i];arr[i] = arr[z];arr[z]= temp;}}}return arr;}
function c(arr) {var sum = 0;for (var i = 0; i < arr.length; i++) {sum = sum + arr[i];}return sum;}
</sctipt>
3.<sctipt>
var inputs = document.getElementsByTagName("input");
var btn = document.getElementsByTagName("button")[0];
btn.onclick = function () {output.innerHTML = "";for (var i = 0;i < inputs.length;i++) {
if(inputs[i].checked == true) {output.appendChild(inputs[i].nextSibling.cloneNode());output.appendChild(document.createTextNode("\n"));}}}

