一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D 
03.B
04.A
05.D
06.D
07.C
08.C
09.C
10.B
11.C
12.C
13.B
14.A
15.D
16.D
17.D
18.D
19.A
20.D
21.B
22.A
23.C
24.B
25.A
26.B
27.B
28.C
29.C
30.C
二、简答题

1.null undefined number string obj   function

  用typeof()判断


2.var oDiv = document.getElementById("myDiv");
  var oDiv = document.getElementsByClassName("myDiv")[0];
  var oDiv = document.getElementsByName("test")[0];
  var oDiv = document.getElementsByTagName("div")[0];
  	

3.创建元素:document.creatElement()
  创建文本节点:document.creatTextNode()
  a追加div元素:a.appearChild("div")



4.prompt（）不仅有确认和返回，还可以用户输入

 alert（）弹出框

 confirm（）有确认和返回按钮


5.innerHTML 可以解析传入的HTML标签，而innerText不能


三、编程题：要求只需要js代码

1. var d = new Date();
   p.innerHTML = d.getFullYear()+"年"+d.getMonth()+"月"+d.getDate()+"日";



2.
var str = "34,6,-23,43,34,342,0,3";
var arr1 = [];arr2 = [],sum=0;
function fun1(){
    var reg = /\d+/g;
    arr1 = str.math(reg);
    return arr1;
}

function fun2(){
    arr2 = arr1.sort(function(a,b){
	return b-a;
    });
    return arr2;
}

function fun3(){
    for(var i = 0; i <= arr2.length; i ++){
        sum+=arr2[i];
    }
    return sum;
}
3.
var oInputs = document.querySelectorAll("input");
var oBtn = document.querySelectot("button");
var oText = document.getElementById("output");
oBtn.onclick = function(){
    for(let i = 0,len = oInput.length; i < len; i++){
	if(oInputs[i].checked){
	     oText.innerHTML = oInputs[i].value+"<br>";
	}
	
    }

}











