一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.B
08.C
09.C
10.D
11.B
12.B
13.B
14.D
15.C
16.C
17.D
18.D
19.A
20.D
21.B
22.A
23.C
24.B
25.A
26.A
27.B
28.D
29.A
30.C
二、简答题

1.
基本数据类型
number string undefined null boolean
引用数据类型
object function
判断类型操作符
typeof


2.
document.getElementById("myDiv");
document.getElementsByClassName("myDiv")[0];
document.getElementsByTagName("div")[0];
document.getElementsByName("test");
document.querySelector("#myDiv");




3.
创建新元素
document.createElement("div");
创建文本节点
document.createTextNode(文本元素);
追加元素
div.appendChild(a);




4.
alert:有一段文本内容，和一个确认按钮
confirm:有一段文本内容，和一确认按钮，一取消按钮
promt:与一段文本内容，一个可输入内容的文本框，和一确认按钮，一取消按钮



5.
innerHTML:以文本的形式输出文本内容，假如文本内容中含有网页标签,代码会被解析
innerText:以纯文本的形式输出文本内容，内容不会被解析


三、编程题：要求只需要js代码

1.
var dx=new Date();
document.write("今天是"+dx.getFullYear()+"年"+dx.getMonth()+"月+dx.getDate()+"日",加油考试吧！");



2.
var str="34,6,-23,43,34,342,0,3";

function arrA(){
	var arr=str.split(",");
	return arr;
}
function arrB(){
var temp;
	for(var i=0;i<arr.length;arr++){
		for(var j=i;j>0;j--){
			if(arr[j]>arr[i])
			{
				temp=arr[j];arr[j]=arr[i];arr[i]=arr[j];
}
}
}
return arr;
}
function arrC(){
	var sum=0;
	arrA();
	for(var i=0;i<arr.length;i++){
		sum+=arr[i];}
		return sum;
}



3.
var btn=document.getElementsByTagName("button")[0];
var li=document.getElementsByTagName("li");
var tx=document.getElementsByTagName("textarea")[0];
btn.onclick=function(){
	var x=[];
	for(var i=;i<li.length;i++){
	if(li[i].style.checked=="checked"){
		x.push(li[i].innerHTML);
	}}
	tx.innerHTML=x;
}
	



