一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.C
03.C
04.A
05.D
06.B
07.B
08.C
09.C
10.C
11.C
12.C
13.B
14.B
15.B
16.B
17.D
18.D
19.A
20.D
21.C
22.D
23.C
24.B
25.A
26.B
27.D
28.D
29.A
30.C
二、简答题

1.
简单数据类型：Number 布尔值 undefined   null 字符串	


复杂数据类型：函数 对象 数组		 


typeof


2.
document.getElementsByTagName("div")[0];


document.getElementById("myDiv");


document.getElementsByClassName("myDiv")[0];


document.getElementsByName("texst")[0];


3.
document.createElement()


createTextNode()


div.appendChild(a)


4.
prompt()提示输入框 	可以输入内容


alert()警告框	只有确定


confirm()确认框	有确认取消按钮


5.
innerHTML 属性值是获取这个标签开始到结束的全部内容


innerText   属性值是获取标签中的文本内容 子标签不会被获取


三、编程题：要求只需要js代码

1.
var t =new Date();	


document.write("今天是 "+t.getFullYear()+"年"+(t.getMonth()+1)+"月"+t.getDate()+"日，加油考试吧！");


2.
1)
var str = "34,6,-23,43,34,342,0,3"
function (str){
	var arr = str.split(",");
	return arr;
2)
var arr = [34,6,-23,43,34,342,0,3];
for(var i=0;i<arr.length-1;i++){
	for(var j=0;j<arr.length-i;j++){			
	if(arr[j]>arr[j+1]){
		var chuCun = arr[j];				
		arr[j]=arr[j+1];					
		arr[j+1]=chuCun;					
		}
	}
}
console.log(arr);

3)
var arr = [34,6,-23,43,34,342,0,3];
var sum = 0;
for(var i = 0;i<arr.length;i++){
	sum+=arr[i];
	}
	
console.log(sum);
		

3.
<html>
<head>
<title> JS Testing </title>
</head>
<body>
<div style="float:left">
	<ul style="margin-left:0px">
		<li><input type="checkbox" name="city">北京</li>
		<li><input type="checkbox" name="city">上海</li>
		<li><input type="checkbox" name="city">广州</li>
		<li><input type="checkbox" name="city">深圳</li>
		<li><input type="checkbox" name="city">成都</li>
	</ul>
</div>
<button style="margin-left:20px;width:50px;"> => </button>
<textarea style="margin-left:20px" rows="5" cols="30" id="output"></textarea>
</body>
  <script type="text/javascript">
  var btn = document.querySelector("button");
  var citys = document.getElementsByName("city");
  var output = document.getElementById("output");
  var lis = document.getElementsByClassName("li");
  btn.onclinck = function (){
    for(var i = 0;i<city.length&&i<lis.length;i++){
      if(citys[i].checked==1){
        lis[i].removechild(1);
        output.appchild(citys[i]);
      }
    }
  }
  </script>
</html>

