一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.B
22.A
23.B
24.B
25.A
26.B
27.B
28.B
29.A
30.C
二、简答题

1.

数据类型：Number String Object Null undefined Boolern
操作符： typeof


2.
   document.getElementById("myDiv");
   document.getElementsByTagName("div")[0];
   document.getElementsByName("test")[0];
   document.getElementsByClassName("myDiv")[0];


3.
   创建新元素：document.createElementChild()
   创建文本节点： document.createTextNode()
   追加： div.appendChild("a")


4.
   prompt():弹出输入框 点击确定返回输入的值，点击取消返回Null
   alert(); 弹出警告框  只有确认键  用于提示用户
   confirm(): 弹出确认框  点击确认就返回 true  点击取消就返回 false

5.
   innerHTML 能设置和获取标签内的所有内容，并且设置的标签能正常显示
   innerText  只能设置和获取标签内的文本内容 ，设置的标签只会以文本内容显示

三、编程题：要求只需要js代码

1.
   var arr = new Date();
   document.write("今天是" + arr.getFullYear + "年" + (arr.getMouth + 1) + "月" + arr.getDate + "日，加油考试吧")



2.
   var a = "34,6,-23,43,34,342,0,3";
   var c = arr.split(",");
   function  f() {
		for(var i = 0;i < c.length;i++){
			c[i] = +c[i]
		}
		return  c;
	}
	f();
    function   z(e, f) {
		return  f - e;
	}
     c.sort(z);
   function   add(){
		var sum  = 0;
		for(var i = 0; i < c.length; i++){

			sum += c[i];
		}
		return  sum;
	}
     add()
  
3.
   var output = document.getElementById("output");
   var btn = document.getElementsByTagName("button")[0];
   var inputs = document.getElementsByTagName("input");

   btn.onclick = function () {
	output.innerHTML = "";
       for(var i = 0; i < inputs.length; i++;){
		if(inputs[i].checked){
			var a = inputs[i].nextSibling.NodeValue
			output.appendChild(document.createTextNode(a));
			output.appendChild(document.createTextNode("\r"));
		}
	}	
}
