一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.B
05.D
06.C
07.B
08.C
09.C
10.C
11.C
12.C
13.B
14.B
15.B
16.A
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.D
28.D
29.A
30.C
二、简答题

1.简单数据类型: Number Boolean String Undefined Null


  复杂数据类型:function 函数
	     object  对象
	     array  数组

  typeOf();


2.document.getElementsByClassName
  document.getElementsByTagName
  document.getElementsById
  document.getElementsByName





3.创建新元素:createElement()
  创建新文本节点:  createTextNode()
  a 标签追加到一个 div元

素中
  div.appendchild(a=href" ")
 



4.prompt()输入框   console.log("nihao");HTML页面中会有一个输入的文本框, 它会直接显示在HTML		   页面中
  alert()警告框	   alert("nihaoa");  弹出警告框,内容为nihaoa
  confirme()确认框  confirme("niaho1"); 与警告框不一样的是还有取消选项,确定返回true,取消返             	     回	false




5.innerText:获取标签的文本内容,子标签本身不会获取
  innerHTML: 返回那个标签开始到结束之间的HTML文本.


三、编程题：要求只需要js代码

1.
var date = new Date();
	document.write("今天是"+date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDay()+"日"+"\n"+加油考试吧!);



2.	var str = "34,6,-23,43,34,342,0,3"
	function (str){
		var arr = str.split(",");
		return arr;
	}



	var arr=[34,6,-23,43,34,342,0,3];
	for(var i=0;i<arr.length-1;i++){
		for(var j=0;j<arr.length-i;j++){
			if(arr[j+1]>arr[j]){
				var temp = arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
	}
	console.log(arr);
	
	var sum=0;
	for(var k=0;k<arr.length;k++){
		sum +=arr[k];
	}
   console.log(sum);







3.<script type="text/javascript">
	var btn = document.getElementsByTagName("button");
	var lis = document.getElementsByTagName("li");
	var output=document.getElementById("output");
	var arr = [];
	btn.onclick= function(){
		for(var i=0;i<lis.length-1;i++){
	
			var thetxt = document.createTextNode(txt);
			output.appendChild(thetxt);
			txt=lis[i].lastChild.nodeValue ;
          	         console.log(this);
		}
	}
	

</script>


