一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.D
04.A
05.C
06.B
07.D
08.C
09.C
10.A
11.B
12.C
13.C
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.B
24.B
25.A
26.B
27.B
28.B
29.B
30.C
二、简答题

1.
null undefined number bleaoon string
typeof


2.
document.getElementById("myDiv");
document.getElementsByTagName("div")[0];
document.getElementsByClassName("myDiv")[0];
document.body.childNodes[0];

3.
document.createElement("div");
document.createTextNode("文本！");
div.appendChild(a);


4.
prompt()   如果用户输入内容 则返回内容 否则返回NULL
alert()    弹出一个警告框
confirm()  如果用户点击“确定”则返回true 否则返回false

5.
innerHTML设置或者返回一个标签从开始到结束之间的HTML
innerText只获取标签中的文本

三、编程题：要求只需要js代码

1.
var d = new Date();
document.write("今天是"+d.getFullyear()+"年"+d.getMonth+"月"+d.getDate()+"日，加油考试吧！");


2.
var a="34,6,-23,43,34,342,0,3";
var arr=a.match(/\d+/gi);
var arr1 = [];
var sum =0;
//排序
for(var i=0;i<arr.length;i++){
	arr1[i]=parseInt(arr[i]);
}
arr1[2]=-23;
arr1.sort(function(a,b){
	return b-a;
});
//计算和
for(var j=0;j<arr1.length;j++){
	sum+=arr1[j];
}


3.
var lis = document.getElementsByTagName("li");
var inputs = doucment.getElementsByTagName("input");
var but = document.getElementsByTagName("button")[0];
var text = document.getElementsByTagName("textarea")[0];
var arr= [];
for(let i=0;i<inputs.length;i++){
	inputs[i].onclick = function (){
		if(inputs.checked == true){
			arr[i] = lis[i].innerHTML;
		}
	}
}
but.onclick = function (){
	text.innerHTML = arr;
}
