一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.B
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.C
18.D
19.A
20.D
21.B
22.A
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C
二、简答题

1.
Number  Null string
undifined  boolean

操作符：typeof
2.
document.getElementById("myDiv");
document.getElementsTagName("div")[0];
document.getElementsClassName("myDiv")[0];
document.getElementsByName("test")[0];
document.querySelector("#myDiv");


3.
document.createElement;
document.createTextNode;
div.appendeChild("a");


4.
prompt（）是输入框，用户可以在其中输入内容。内容会被返回给接受的变量；
alert（）是弹出输出框，用来弹出运行后的结果；
confirm()是确认框，用来提示用户，确认的话就会继续进行当前的操作，点击取消可关闭取消确认框。


5.
innerHTML是把元素放在标签中，
innerText是只可以在文本内部；

三、编程题：要求只需要js代码

1.
<script type="text/javascript">
        var Date= new Date();
	var year=Date.getFullYear();
	var month=Date.getMonth + 1();
	var day=Date.getDate();
	alert(""今天是" + year + "年" + "month" + "月" + day + "日，考试加油吧!")	
<script>



2.
<script type="text/javascript">
(1)
		var a= "34,6,-23,43,34,342,0,3"
		var sun=a.split(",");
		console.log(sun);
(2)
	  	function jiangxu(num1,num2){
	  		return num2-num1;
	  	}
	  	sun.sort(jiangxu);
	  	console.log(sun);
(3)
	 	var a=0;
	 	for(var i=0;i<sun.length;i++){
	 		sun[i]= +sun[i];
	 		a += sun[i];
	 	}
	 	console.log(a);
<script>



3.
<script type="text/javascript">
	var inputs = document.getElementsTagName("input");
	var lis = document.getElementsTagName("li");
	var output = document.getElementById("output");	
	var btn = document.getElementsTagName("button");
	btn.onclick=function(){
		for(var i=0;i<lis.length;i++){
			if(inputs[i].checked){
				var a=lis[i].lastChild;
				output.appendChild(a.cloneNode(false));
				output.appendChild(document.createTextNode("\n"));
			}
		}
	}
<script>

