一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.D
14.B
15.B
16.C
17.C
18.D
19.A
20.D
21.C
22.B
23.C
24.A
25.B
26.B
27.B
28.D
29.A
30.C
二、简答题

1.
1)简单数据类型：Number、Boolean、String、Null、Undefined、Symbol
2)复杂数据类型：object、function、array
3）判断一个数据的类型的操作符是 typeof


2.
1) var myDiv = document.getElementById =("myDiv")
2) var myDIv = document.getElementsByTagName = ("div")[0];
3) var test = document.getElementsByName = ("test")[0];
4) var myDIV = document.getElementsByClassName = ("myDiv")[0];


3.
1）创建新元素： document.createElement()
2）创建文本节点：document.createTextNode()
3）给a标签追加到一个div元：a.appendChild("div")




4.
1)prompt() 提示框，需要用户输入某个值，然后点击确认或者取消按钮才能继续
2)alert() 警告框，当警告框出现后，用户需要点击确定才能继续操作
3)confirm() 确认框，当用户点击确认，返回true，点击取消，返回false




5.
1） innerHTML： 属性设置或返回标签的开始和结束标签之间的 HTML
2） innerText： 值获取标签中的文本内容，子标签本身不会获取到。

三、编程题：要求只需要js代码

1.
<script>
var d1 = new Date(2017,2,20);

console.log(d1);

document.write("今天是" + d1.getFullYear() + "年" + d1.getMonth() + "月" + d1.getDate() + "日" + ",加油考试吧！");

</script>
 



2.
<script>
var str = "34,6,-23,43,34,342,0,3"

var arr = str.match(/\d+|[-]\d+/g);

console.log(arr)
	 
function sortNumber(Num1,Num2){

return Num2 - Num1;

}

arr.sort(sortNumber);

console.log(arr.toString());

var num

var sum = 0;
    	
for(i = 0 ; i < arr.length ; i++){

num = parseInt(arr[i])
sum += num	
		
}
</script>




3.
<script>

var ul = document.getElementsByTagName("ul");
var btn = document.getElementsByTagName("button")[0];
var inputs = document.getElementsByTagName("input");
var lis = document.getElementsByTagName("li");
  	
btn.onclick = function(){

output.innerHTML = "";
			
for(i = 0 ; i < lis.length ; i++){
				
if(inputs[i].checked==true ){	
					
output.appendChild(inputs[i].nextSibling.cloneNode(false));	
output.appendChild(document.createTextNode(","));

}				
	}
output.removeChild(output.lastChild);
		}
</script>


