一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.C
06.C
07.D
08.C
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.B
22.A
23.C
24.B
25.A
26.B
27.B
28.D
29.A
30.C

二、简答题

1.
    1. null、undefined、Number、String、 Boolean、Array
    2. tyepof

2.
    1. document.getElementById(“myDiv”)
    2. document.getElementsByTagName(“div”)[0]
    3. document.getElementsByName("test")[0]
    4. document.getElementsByClassName("myDiv")[0]

3.
    1. 创建新元素 ： createElement()
    2. 创建文本节点 ： createTextNode()
    3. 将a标签追加到div标签内:
        var a = document.createElement("a");
        var div = document.createElement("div");
        div.appendChild(a);

4.
    1. alert（）需要用户点击后浏览器才会继续解析文档，只有一个确认按钮
    2. confirm（）需要用户选择，有两个按钮（确认或取消），返回一个布尔值
    3. prompt（）提示用户输入一段文本，如果为空则返回null，不为空则返回用户输入的文本

5.
    1. innerHTML  浏览器解析的时候，只会把这个标签中的文本输出到页面（标签会被解析）
    2. innerText  浏览器解析的时候会把所有内容直接输出到页面，不作修改（标签不会被解析）

三、编程题：要求只需要js代码

1.

<script>
// 第1题：要求用日期对象实现，在页面输出如下字符串
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth();
    var day = date.getDate();
    document.write("今天是 " + year + "年" + month + "月" + day + "日，加油考试吧！");
</script>

2.

<script>
    //第2题：有一个字符串： ‘34,6,-23,43,34,342,0,3’
    var str = "34,6,-23,43,34,342,0,3";
    var arr = [];

    //第一小题
    function ToArr() {
        arr = str.split(/,/g);
        return arr;
    }

    //第二小题
    function Down() {
        var NewArr = arr.sort(function (a,b) {
            return b - a;
        });
        return NewArr;
    }

    //第三小题
    function Sum() {
        var sum = 0;
        for(var i = 0;i < arr.length;i++){
            var num = Number(arr[i]);
            sum = sum + num;
        }
        return sum;
    }
    ToArr();Down();Sum();
</script>

3.

<script>
    var lis = document.getElementsByTagName("li");
    var textarea = document.getElementsByTagName("textarea")[0];
    var btn = document.getElementsByTagName("button")[0];
    var inputs = document.getElementsByTagName("input");

    btn.addEventListener("click",function () {
        textarea.innerHTML = "";
        for(var i = 0;i < inputs.length;i++){
            if(inputs[i].checked == true){
                textarea.appendChild(inputs[i].nextSibling.cloneNode(false));
                textarea.appendChild(document.createTextNode("\n"));
            }
        }
    },false)
</script>