<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div.wrap{
			width: 600px;
			height: 400px;
			background-color: lightblue;
			position: absolute;
			right: 20px;
			bottom:20px;
			display: none;
		}
		div.head{
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-size: 30px;
			font-weight: bold;
		}
		div.middle{
			width: 590px;
			height: 300px;
			background-color: white;
			float: right;
			border: 2px solid gray;
			border-right-style: none;
		}
		div.bottom{
			width: 100px;
			height: 30px;
			background-color: white;
			border-radius: 5px;
			text-align: center;
			line-height: 30px;
			float: left;
			margin-left: 10px;
			margin-top: 10px;
		}
		div.closeWrap{
			width: 50px;
			height: 30px;
			background-color: white;
			position: absolute;
			right: 10px;
			top: 10px;
			font-size: 20px;
			line-height: 30px;
			text-align: center;
		}
	</style>
</head>
<body>    
	<div class="wrap">
	    <div class="closeWrap">x</div>
		<div class="head">请咨询</div>
		<div class="middle"></div>
		<div class="bottom">提交</div>
	</div>
	<script>
	    var wrap=document.querySelector("div.wrap");
	    var closeWrap=document.querySelector("div.closeWrap");
        closeWrap.onclick=function(){
        	clearInterval(id);
        	wrap.style.display="none";
        	setTimeout(function(){
        		wrap.style.display="block";
        	}, 5000);
        }
		var id=setInterval(function timeGo(){
			wrap.style.display="block";
		}, 1000);

	</script>
</body>
</html>