<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 150px;
				height: 50px;
				float: left;
				border: 3px solid #000;
				margin: 30px 30px;
				background-color: darkseagreen;
				color: blue;
				font-size: 30px;
				text-align: center;
				line-height: 50px;
			}
			#box1{
				width: 120px;
				height:30px ;
				float: left;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<div id="box1"><a href="javascript:;">看不清，换一张</a></div>
		<script type="text/javascript">
			var box=document.getElementById("box");
			var change=document.getElementById("box1");
			var str1="";
			function randomCode(){
				var str = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890";
				var code = "";
				for (var i = 0; i < 6; i++) {
					code +=str.charAt( Math.floor( Math.random()*str.length ) );
				};
				return code;
			}
			box.innerHTML = randomCode();
        	box1.addEventListener("click",function(){
				box.innerHTML = randomCode();
			},false);
		</script>
	</body>
</html>
