<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input id="zhuce" type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
<script type="text/javascript">
	var userName=document.getElementById("userName");
	var userNameId=document.getElementById("userNameId");	
	var pwd=document.getElementById("pwd");
	var pwdId=document.getElementById("pwdId");
	var repwd=document.getElementById("repwd");
	var repwdId=document.getElementById("repwdId");
	var nickName=document.getElementById("nickName");
	var nickNameId=document.getElementById("nickNameId");
	var tel=document.getElementById("tel");
	var telId=document.getElementById("telId");
	var email=document.getElementById("email");
	var emailId=document.getElementById("emailId");
	var zhuce=document.getElementById("zhuce");
	var num=0;
	//用户名验证
	userName.onfocus=function(){
		userName.placeholder="请输入用户名...";
	}
	userName.onblur=function(){
		userName.placeholder="";
		var reg=/^[\w]\w{2,16}\w$/gi;
		if(reg.test(userName.value)){
			userNameId.innerHTML="√";
			num++;
			return true;
		}else{
			userNameId.innerHTML="×输入有误，请重新输入";
			return false;
		}
	}
	//登录密码验证
	pwd.onfocus=function(){
		pwd.placeholder="请输入密码...";
	}
	pwd.onblur=function(){
		pwd.placeholder="";
		var reg=/\w{6,16}/gi;
		if(reg.test(pwd.value)){
			pwdId.innerHTML="√";
			num++;
			return true;
		}else{
			pwdId.innerHTML="×输入有误，请重新输入";
			return false;
		}
	}
	//重新输入密码
	repwd.onfocus=function(){
		repwd.placeholder="请再次输入密码...";
	}
	repwd.onblur=function(){
		repwd.placeholder="";
		
		if(pwd.value=repwd.value){
			repwdId.innerHTML="√";
			return true;
			num++;
		}else{
			repwdId.innerHTML="×两次密码输入不同，请重新输入";
			return false;
		}
	}
	//真实姓名
	realName.onfocus=function(){
		realName.placeholder="请输入真实姓名...";
	}
	realName.onblur=function(){
		realName.placeholder="";
	}
	//昵称验证
	nickName.onfocus=function(){
		nickName.placeholder="请输入昵称...";
	}
	nickName.onblur=function(){
		nickName.placeholder="";
		reg=/\S{4,20}/gi;
		if(reg.test(nickName.value)){
			nickNameId.innerHTML="√";
			num++;
			return true;
		}else{
			nickNameId.innerHTML="×不合法，请重新输入";
			return false;
		}
	}
	//手机验证
	tel.onfocus=function(){
		tel.placeholder="请输入手机号码...";
	}
	tel.onblur=function(){
		tel.placeholder="";
		reg=/^[1][358]\d{9}$/gi;
		if(reg.test(tel.value)){
			telId.innerHTML="√";
			num++;
			return true;
		}else{
			telId.innerHTML="×不合法，请重新输入";
			return false;
		}
	}
	//邮箱验证
	email.onfocus=function(){
		email.placeholder="请输入邮箱地址...";
	}
	email.onblur=function(){
		email.placeholder="";
		reg=/\w+@\w+((.com)|(.cn))$/gi;
		if(reg.test(email.value)){
			emailId.innerHTML="√";
			num++;
			return true;
		}else{
			emailId.innerHTML="×不合法，请重新输入";
			return false;
		}
	}
	//注册验证
	zhuce.onclick=function(even){
		if(num!=6){
			event.preventDefault();
		}
	}
</script>
</body>
</html>
