<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			#box{
				width: 300px;
				height: 200px;
				background-color: lightgray;
				position: absolute;
				right: -300px;
				bottom: 0;
			}
			textarea{
				width: 250px;
				height: 140px;
				margin-top: 20px;
				margin-left: 10px;
			}
			p{
				margin: 0;
				padding: 0;
				width: 20px;
				height: 20px;
				background-color: white;
				position: absolute;
				top: 5px;
				right: 5px;
				text-align: center;
				line-height: 20px;
			}
			button{
				width: 80px;
				height: 30px;
				background-color: white;
				margin-left: 10px;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<textarea rows="4" cols="10"></textarea>
			<p id="del">X</p>
			<button>提交</button>
		</div>
		<script type="text/javascript">
			var box=document.getElementById("box");
			var del=document.getElementById("del");
			var right=-300;
			var id=setInterval(function temp(){
				right+=10;
				box.style.right=right+"px";
				if(right==0){
					clearInterval(id);
				}
			},100);
			
			del.onclick=function(){
				right=-300;
				box.style.right=right+"px";
				setTimeout(function(){
					var right=-300;
					var id=setInterval(function temp(){
					right+=10;
					box.style.right=right+"px";
					if(right==0){
						clearInterval(id);
					}
			},100);
				},5000);
			}
			
		</script>
	</body>
</html>
