<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#container{
			width: 500px;
			height: 300px;
			background-color: #f1f2f6;
		}
		#container p{
			font-size: 22px;
			font-weight: 700;
			float: left;
		}
		#container button{
			float: right;
			width: 50px;
			height: 30px;
			margin-top: 10px;
		}
		#container #text{
			border-left: 5px solid #afbdd5;
			border-top: 5px solid #afbdd5;
		}
		#container #footer{
			background-color: #afbdd5;
			height: 50px;
		}
		#btn{
			width: 100px;
			height: 30px;
			display: block;
			background-color: #fff;
			margin-left: 10px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<p>请咨询</p>
			<button>X</button>
		</div>
		<textarea name="" id="text" cols="67" rows="15"></textarea>
		<div id="footer">
			<input type="submit" id="btn">
		</div>
	</div>
</body>
<script>
</script>
</html>