<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打印出 1500-2017 年中所有的闰年</title>
</head>
<body>
	
</body>
<script>
	
     //封装函数,判断传入的年份是不是闰年
    function runYear(year){
        return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
    }
     // 在页面中显示指定范围的闰年且输出
    function printRunYears(from, to){
        for (var year = from, count = 0; year <= to; year++){
            if (runYear(year)){
                document.write(year + "&nbsp;&nbsp;&nbsp;&nbsp;")
                count++;
               	//每五个年数折行显示 || 以每5个数的形式输出
                if (count % 5 == 0){
                    document.write("<br>")
                }
            }  
        }
    }
    printRunYears(1500, 2017); //调用函数 执行


</script>
</html>