<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随机生成六位验证码</title>
	<style>
		#box{
			width: 200px;
			height: 100px;
			background-color: #e58;
			margin-left: 100px;
			margin-top: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			float: left;
			border: 1px solid #000;
			/*font-family: "MicrosoftYahei";*/
		}
		#myClick{
			font-size: 30px;
			float: left;
			margin: 160px 0 0 10px;
		}
	</style>
</head>
<body>
	<div id="box"></div>
	<a id="myClick" href="javascript:void(0);">看不清,换一张</a>
</body>

<script type="text/javascript" src="js/util.js" ></script>
<script>
	var box = document.getElementById("box");
    var myClick = document.getElementById("myClick");
    
    var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "b", "c", "d","e","f", "A","B","C","D","E","你","好","吗"];
    function showRandomNumber(){
        var nums = [];
        for (var i = 0; i<6; i++){
            //生成随机的下标，然后从数组中去元素
            var index = randomInt(0, arr.length- 1); 
            nums.push(arr[index]);
        }
        box.innerHTML = nums.join(" ");
    }
    showRandomNumber();

    myClick.onclick = function (){
        showRandomNumber();
    }
</script>
</html>