<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 400px;
				height: 200px;
				border-radius:5px;
				background: cornflowerblue;	
				position:absolute;
				top: 400px;
				right: 10px;
			}
			.warp{
				display: none;
			}
			#top{
				width: 400px;
				height: 50px;
				background: chocolate;
				line-height: 50px;
				text-align: left;
				border-radius:5px;
			}
			#nx{
				width: 60px;
				height:50px;
				float:right;
				text-align:center;
				background-color:red;
				border-radius:5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="top">
				请咨询:10086
				<div id="nx">X</div>
			</div>
			<div></div>
		</div>
		<script type="text/javascript">
			var box = document.getElementById("box");
			var nx = document.getElementById("nx");
			box.setAttribute("class","box");
			nx.onclick = function(){
				box.setAttribute("class","warp");
				setTimeout(function(){
					box.setAttribute("class","box");
				},2000)
			}
		</script>
	</body>
</html>
