<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box {
				width: 200px;
				height: 50px;
				margin: 50px;
				background: blueviolet;
				color: white;
				font-size: 26px;
				text-align: center;
				line-height: 50px;
				float: left;
			}
			p {
				float: left;
				margin-top: 80px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="box"></div>
		<p>看不清，换一张</p>
		<script type="text/javascript">
			var p = document.querySelector("p");
			var s = "1234567890zxcvbnmasdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP";
			function step() {
				var r = [];
				box.innerHTML = "";
				for(var i = 0; i < 6; i++) {
					r.push(s[randomInt(0, s.length)]);
					var n = r.join("")
				}
				console.log(n);
				box.innerHTML = n;

			}
			step();
			p.onclick = step;
			function randomInt(form, to) {
				return parseInt(Math.random() * (to - form + 1) + form)
			}
		</script>
	</body>

</html>