<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新用户注册页面</title>
		<link type="text/css" rel="stylesheet" href="css/register.css" />
	</head>

	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg bg_top_left"></td>
					<td class="bg_top"></td>
					<td class="bg bg_top_right"></td>
				</tr>
				<tr>
					<td class="bg_left"></td>
					<td class="content">
						<form id="registerForm" action="#" method="post" name="myform">
							<dl>
								<dt>通行证用户名：</dt>
								<dd><input type="text" id="userName" name="user" class="inputs userWidth" /> @163.com</dd>
								<div id="userNameId"></div>
							</dl>
							<dl>
								<dt>登录密码：</dt>
								<dd><input type="password" id="pwd" name="pwd" class="inputs" /></dd>
								<div id="pwdId"></div>
							</dl>
							<dl>
								<dt>重复登录密码：</dt>
								<dd><input type="password" id="repwd" name="repwd" class="inputs" /></dd>
								<div id="repwdId"></div>
							</dl>
							<dl>
								<dt>性别：</dt>
								<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
							</dl>
							<dl>
								<dt>真实姓名：</dt>
								<dd><input type="text" id="realName" name="realName" class="inputs" /></dd>
								<div id="realNameId"></div>
							</dl>
							<dl>
								<dt>昵称：</dt>
								<dd><input type="text" id="nickName" name="nickName" class="inputs" /></dd>
								<div id="nickNameId"></div>
							</dl>
							<dl>
								<dt>关联手机号：</dt>
								<dd><input type="text" id="tel" name="tel" class="inputs" /></dd>
								<div id="telId"></div>
							</dl>
							<dl>
								<dt>保密邮箱：</dt>
								<dd><input type="text" id="email" name="email" class="inputs" /></dd>
								<div id="emailId"></div>
							</dl>
							<dl>
								<dt></dt>
								<dd><input value="注册" type="submit"></dd>
							</dl>
						</form>
					</td>
					<td class="bg_right"></td>
				</tr>
				<tr>
					<td class="bg bg_end_left"></td>
					<td class="bg_end"></td>
					<td class="bg bg_end_right"></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			var form = document.forms.myform;
			//user 在失去焦点时的验证
			var ipt1 = function() {
				var reg = /^[a-z0-9]\w{2,16}[a-z0-9]$/gi;
				var userNameId = document.getElementById("userNameId");
				var result = checkInput(form.user, reg, function(result) {
					if(result) {
						userNameId.innerHTML = "👌"
					}else if(result == null){
						userNameId.innerHTML = "通行证用户名不能为空，请输入通行证用户名"
					}
					else {
						userNameId.innerHTML = "由数字、字母、下划线、减号、点，只能以数字、字母开头和结尾，且长度4-18"
					}
				})
			}
			//pwd 在失去焦点时的验证
			var ipt2 = function() {
				var reg = /\w{5,15}$/gi;
				var pwdId = document.getElementById("pwdId");
				var result = checkInput(form.pwd, reg, function(result) {
					if(result) {
						pwdId.innerHTML = "👌"
					}else if(result == null){
						pwdId.innerHTML = "密码不能为空，请输入密码"
					}
					else {
						pwdId.innerHTML = "密码长度为6-16"
					}
				})
			}
			//repwd 在失去焦点时的验证
			function ipt3(){
				var repwdId = document.getElementById("repwdId");
				if(form.repwd.value == ""){
					repwdId.innerHTML = "重复密码不能为空，请重复输入密码"
					return false;
				}else if(form.pwd.value == form.repwd.value){
					repwdId.innerHTML = "✅两次密码一致"
					return true;
				}
				else{
					repwdId.innerHTML = "两次密码输入不一致，请重新输入"
					return false;
				}
			}
			//nickName 在失去焦点时触发验证
			var ipt4 = function() {
				var reg = /\S[a-z0-9]{4,20}$/gi;
				var nickNameId = document.getElementById("nickNameId");
				var result = checkInput(form.nickName, reg, function(result) {
					if(result) {
						nickNameId.innerHTML = "👌"
					}else if(result == null){
						nickNameId.innerHTML = "昵称不能为空，请输入昵称"
					}
					else {
						nickNameId.innerHTML = "长度为4-20个字符,且不能包含非法字符"
					}
				})
			}
			//user 在失去焦点时的验证
			var ipt5 = function() {
				var reg = /^\d{11}$/gi;
				var telId = document.getElementById("telId");
				var result = checkInput(form.tel, reg, function(result) {
					if(result) {
						telId.innerHTML = "👌"
					}else if(result == null){
						telId.innerHTML = "关联手机号不能为空，请输入关联手机号"
					}
					else {
						telId.innerHTML = "关联手机号不正确，请重新输入关联手机号"
					}
				})
			}
			//email 在失去焦点时的验证
			var ipt6 = function() {
				var reg = /^[a-z0-9]\w{4,14}@\S+\.(com)|(cn)|(edu)$/gi;
				var emailId = document.getElementById("emailId");
				var result = checkInput(form.email, reg, function(result) {
					if(result) {
						emailId.innerHTML = "👌"
					}else if(result == null){
						emailId.innerHTML = "保密邮箱不能为空，请输入保密邮箱"
					}
					else {
						emailId.innerHTML = "邮箱格式不正确，请输入保密邮箱"
					}
				})
			}
			
			function checkInput(input, reg, onChecked) {
				var result = reg.test(input.value);
				if(input.value == ""){
					result = null;
				}
				onChecked(result);
				return result;
			}
			form.user.onblur = ipt1;
			form.pwd.onblur = ipt2;
			form.repwd.onblur = ipt3;
			form.nickName.onblur = ipt4;
			form.tel.onblur = ipt5;
			form.email.onblur = ipt6;
			form.onsubmit = function(event){
				if(!(ipt1() && ipt2() && ipt3() && ipt4() && ipt5() && ipt6())){
					event.preventDefault();
				}
			}
		</script>
	</body>

</html>