<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box {
				width: 200px;
				height: 100px;
				background-color: pink;
				line-height: 100px;
			}
			#bth{
				font-size: 50px;
			}
		</style>
	</head>

	<body>
		<div id="box"></div>
		<a href="javascript:;" id="bth">换一个</a>
		<script type="text/javascript">
			var box = document.getElementById("box");
			var bth = document.getElementById("bth");
			var cxx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "s", "d", "f", "g", "h"];

			function foo() {
				var a = [];
				for(var i = 0; i < 6; i++) {
					var index = randomInt(0, cxx.length - 1);
					a.push = (cxx[index]);
				}
				box.innerHTML = a.join("");
			}
			foo();
			bth.onclick = function() {
				foo();
			}

			function randomInt(from, to) {
				return parseInt(Math.random() * (to - from + 1) + from);
			}
		</script>
	</body>

</html>