一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.B
06.D
07.B
08.C
09.C
10.B
11.B
12.B
13.B
14.C
15.D
16.C
17.D
18.D
19.D
20.D
21.B
22.B
23.C
24.B
25.C
26.B
27.C
28.B
29.C
30.C
二、简答题

1.

普通数据类型和复杂数据类型，typeof

2.

docment.ElementByID("myDiv");
docment.ElementByName("myDiv");
docment.ElementsByID("myDiv");


3.




4.

prompt是提示框，alert是警告框，confirm是确认框


5.
innerHTML是将元素加入里面，innerHTML是将里面的元素完全替换掉

三、编程题：要求只需要js代码

1.



2.




3.

	


