一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.D
05.D
06.A
07.D
08.C
09.C
10.A
11.C
12.B
13.A
14.B
15.C
16.D
17.D
18.D
19.A
20.D
21.C
22.D
23.C
24.B
25.B
26.B
27.B
28.D
29.A
30.D
二、简答题

1.普通数据类型
对象类型

Number
Null
Boolean
String
Undefined


数组
Object


普通类型用
 typeof
测试



2.
var a = document.getElementById('myDiv');
var b = document.getElementByTagName('div');
var c = document.getElementByClassName('myDiv');
var d = document.getElementByName('test');


3.
document.creatElement();
document.createTextNode()
div.append('');


4.
prompt()是弹出提示框、有一个文本输入框 和一个确定按钮 一个取消按钮  点击确定后可以返回文本输入框的值
而confirm（）缺少输入框、同样有一个确定按钮 一个取消按钮、 点击确定后可以返回boolean值、
而alert（） 只是弹出提示框、并且只有一个确定按钮



5.
innerHTML可以给调用的元素里面添加文本、可以是一个元素
而innerText只是给元素里面添加文字！

三、编程题：要求只需要js代码

1.
function myData(){

var nDate = new Date;

documnent.writer("今天是"+nDate.getfullyear+"年"+nDate.getMonth() +"月" +nDate.getDate +"日，"+"加油考试吧");

}



2.
function test(a ,b,c){
var arr = [];
arr[0]=a;
arr[1]=b;
arr[2]=c;
sort(arr);

return arr[2];

}



3.
var str = '34,6,-23,43,,34,342,0,3';
function t1(str){


var arr = str.split(/[\,]+/gi);
return arr;
}





var arrNew=[]; 
function t2(arr){

sort(arr);

for (var i =arr.length ;i>=0;i--){

		 for(var j=0;j<arr.length;j++){

		arrNew[j]=arr[i];
	
		}

	}


return arrNew;

}





function  t3(arr){

var sum=0;
for(var i =0;i<arr.length;i++){

sum=sum+arr[i]


}

return sum;

}


