一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.B
04.A
05.A
06.C
07.C
08.D
09.C
10.B
11.A
12.B
13.B
14.A
15.C
16.D
17.C
18.D
19.D
20.D
21.B
22.A
23.C
24.A
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
简单数据类型：number，string，布尔值，unll，undefined
复杂数据类型：对象，函数，数组
判断是什么类型用：typeof


2.
document.getElementById("myDiv");
document.getElementsClassName("myDiv");
document.getElementsTagName("div");
document.getElementsName("test")


3.
var div = document.creation("div");//创建元素
var text= document.creationTextNode("创建文本")
var a = document.creation("a");
div.append.a//a标签插入div中



4.
prompt（）是输入框，可以在里面输入一下东西。也可以直接点击确定或者取消离开
alert（）是警告框，里面只有一个确定按钮。强制点击确定才可以离开
confirm（）是提示框。里面有确认和取消按钮。

5.
innerHTML可以创建元素。innerText可以创建文本


三、编程题：要求只需要js代码

1.



splic
2.
function num（）{
var a = Math.max(num);
console.log(a);}

num(22,32,44);

3.
数组：
function att（）{
        var num = att.splic(",")
        for（i=0；i<num.length;i++）{
             var s = pareInt(num(i);)
                console.log(s);}}

降序：
function num（）{
   for（i=0；i<num.length;i++）{
    for(j=0;j<num.length-i-1){
           b>a;}}}

和：
function num（）{
     for（i=0；i<num.length;i++）{
     var num1 = num[i]+num[i+1];
     console.log(num1);}}


