一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.B
04.A
05.D
06.C
07.B
08.D
09.C
10.D
11.B
12.C
13.B
14.A
15.A
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.D
28.D
29.A
30.C
二、简答题

1.

Number  String  Boolean null undefined

typeof()


2.
document.getElementById("myDiv");
document.getElementsByTagName("div");
document.querySelector("#myDiv");
document.querySelector(".myDiv");
3.
var text=document.creatTextNode("hello world");//文本节点

var a=document.creatEelement("a");//创建新元素
var div=document.querySelector("#div");
div.appendChild(a);//将a标签插入div元素中

4.
alert（）警告框，确认或取消都不会影响后台的处理，
confirm（）确认框,用户确认会返回 true，取消会返回 false 给后台
prompt（）提示输入框，可以将用户输入的数据返回给后台处理

5.
innerHTML 能插入文本，也能插入标签元素，标签也会被解析。
innerText 只能插入文本，如果插入标签元素，不会被解析，会当做字符输出在页面。

三、编程题：要求只需要js代码

1.

var myDate=new Date();
var y=myDate.getPullYear();
var m=myDate.getMonths()+1;
var d=myDate.getDates();

var s="今天是"+y+"年"+m+"月"+d+"日，加油考试吧";
console.log(s);

2.
	function abc(a,b,c){
		a=a>b?a:b;
		a=a>c?a:c;
		return a;
	}



3.
	var str="34,6,-23,43,34,342,0,3";

	/*
	*把字符串中的数字存入到一个数组中，并返回这个数组
	*/
		
	function abc1(s){
		var arr1=s.split(",");
		return arr1;
		
	}

	/*
	对数组中的元素进行降序排列
	*/
	function abc2(s){
		var arr2=abc1(s);
		arr2.sort(function(a,b){
			b-a;
		});
		return arr2;
	}

	/*
	计算数组中所有数字的和
	*/
	function abc3(s){
		var arr3=abc1(s);
		var sum=0;
		for(var i=0;i<arr3.length;i++){
			sum=sum+arr3[i];
			
		}
		return sum;
	}




