一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.C
08.D
09.C
10.D
11.C
12.C
13.B
14.C
15.C
16.B
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.A
27.A
28.D
29.A
30.C
二、简答题

1.
简单: Number String Null Undefined Boolean
复杂: Object Function
判断操作符: typeof


2.
document.getElementById("myDiv")
document.getElementByTagName("div")
document.getElementByClassName("myDiv")
document.getElementByName("test")


3.
document.createElementNode("")
document.createTextNode("")
div.appendChild("a")





4.
prompt(): 输入型弹框,可以获取用户输入的内容
	例: var oyear = prompt("你今年几岁");
	    console.log(oyear);

alert(): 警告框,不点确定无法进行其他操作,可以把重要的内容弹给用户看
	例: alert("请重试"),提示用户"请重试"信息

confirm(): 选择型弹框, 通过用户点击"确定"和"取消"来获取布尔值true和false
	例: var isTrue = confirm("你是中国人吗")
	    console.log(isTrue)



5.
innerHTML: 向指定元素(标签)插入指定的元素(标签)
innerText: 向指定元素(标签)插入指定的文本

三、编程题：要求只需要js代码

1.
var box = document.getElementById("box");
var date = new Date();
var year = date.getFullYear();
var month = date.getMonth()+1;
var odate = date.getDate();
var oshow = `今天是${year}年{month}月${odate}日,加油考试吧!!!`;
box.innerHTML=oshow;



2.
function max(a,b,c){
	console.log(Math.max(a,b,c))
}
max(11,22,33)


3.
(1)

function(){
	var s = "34,6,-23,43,34,342,0,3"
	var s1 = s.split(",")
	var arr = []
	for(var i=0;i<s1.length;i++){
	arr.push(s1[i])
}
console.log(arr)
}

(2)

arr.sort(function(a, b) {
	if(a > b) {
	return -1;
	} else if(a == b) {
	return 0;
	} else {
	return 1;
	}
	return b - a;
});
console.log(arr);

(3)

function(){
	for(i=0;i<arr.length;i++){
	var sum = 0;
	sum+=arr[i];
}
console.log(arr)
}