一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.B
13.B
14.B
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.B
30.C
二、简答题

1.
1.1：简单数据类型：Number String Boolean Null Undefined
     复杂数据类型：object;
1.2.操作符：typeof
	

2.
2.1.var div=document.getElementById("myDiv");
2.2 var div=document.getElementsByClassName("myDiv");
2.3 var div=document.querySelector("div");
2.4 var div=document.getElementByName("test");


3.
3.1 创建新元素：document.createElement();
3.2 创建文本节点：cocument.createTextNode();
3.3 div.appendChild(a);


4.
4.1 prompt() 提示框，用户需要输入，才能点击确定或取消按钮，如果点击确定，返回输入的值，点击取消返回的是null;
4.2 alert() 警告框，没有输入，用户必须点击确定按钮按钮才能进行下一步;
4.3 confirm() 确定框，没有输入，用户可以点击确定或取消按钮，点击确认返回true,点击取消返回false;


5.
5.1 innerHTML：指的是元素内部的所有内容，包括文本，标签等，标签在innerHTML能正常的处理，不会当做文本处理；
5.2 innerText: 指的是元素内部的所有文本，标签在里面，不能正常的处理，会当做纯文本处理；


三、编程题：要求只需要js代码
1.
1.1 var date1=new Date();
    var year=date1.getFullYear();
    var month=date1.getMonth();
    var day=date1.getDate();
    document.write(`今天是${year}年${month}月${day}日，加油考试吧！`);



2.
2.1 function cal(a,b,c){
	return Math.max(a,b,c);
    }
    cal(1,4,5);


3
3.1  var arr=[];
     function put(){
	var s="34,6,-23,43,34,34,0,3";
    	var s1=s.split(,);
    	for(let i=0;i<s1.length; i++){
		arr.push(+s1.[i]);
    	}
	return arr;
     }
     put();


3.2 //定义降序函数
    function low1(x){
	return x.sort(conpare1);
    }
    //定义一个比较两个数大小的函数
    function compare1(a,b){
	return b-a;
    }
    low1(arr);


3.3 var sum=0;
    function add(arr1){
	for(let i=0; i<arr1.length; i++){
	    sum+=arr[i];
	}
         ruturn sum;
    }
    add(arr);