一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.B
18.D
19.D
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
简单数据类型：Number  String  undefined  Boolean  null
复杂数据类型：Object  Array   function
typeof


2.
document.getElementById("myDiv")
document.getElementsByName("test")
document.querySelector("#div")
document.querySelectorAll("div")
3.
var div = document.createElement("div")
var a = document.createElement("a")
var wen = document.createTextNode("文本")
a.innerHTML = wen
document.body.appendChild(div)
div.appendChild(a)
4.
prompt()是一个弹窗输入框，可以获取到用户输入的内容
alert()是一个弹窗警告框，可以提示用户的操作
confirm()是一个弹窗提示框，可以让用户点击确定、取消，会获取到返回的布尔值

5.
innerHTML可以向标签中添加文本，标签等等，用它来获取内容会获取到整个标签
innerText只可以向标签中添加文本，用它来获取内容会获取到标签的文本

三、编程题：要求只需要js代码

1.
var date = new Date();
var year = date.getFullYear()
var month = date.getMonth()
var dates = date.getDate()
var zong = `今天是${year}年${month}月${dates}日，加油吧考试`
console.log(zong)

2.
function max(one, two, three){
	console.log(Math.max(one, two, three))
}


3.
var ar = ‘34,6,-23,43,34,342,0,3’
var arr = []
function(ar){
	arr.push(ar.split(","))
	console.log(arr);
}


new sort(function(a, b){
	return b - a
})


var mun = 0;
function(arr){
	for(var i = 0; i < arr.length; i++){
		mun += arr[i]
	}
	console.log(mun)
}

