一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.C
08.C
09.C
10.D
11.C
12.C
13.A
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.A
25.A
26.A
27.B
28.D
29.A
30.C
二、简答题

1.number,布尔值，对象，字符串，NaN,undefine,判断操作符为typeof




2.document.getElementById("myDiv");document.getElenmentsTagName(div);document.getElenmentsClassName("myDiv");document.querySelect(div)



3.创建元素 creat a = innerHTML(a);
创建文本creat text = innerText("text")
追加元素div.innerHTML.appened(a);


4.js代码解析到alert会停止解析，直到用户点击确定。


5.innerHTML中的标签字符，会被解析出来。innerText只会解析为文本字符串。


三、编程题：要求只需要js代码

1.var date = new date();
var year = d.getFullYear;
var month = d.getMonth;
var day = d.getDay;
document.write("今天是"+year+"年"+month+"月"+day"日，加油考试吧！")

2.function max(a,b,c){
	if(a>b&&a>c){
	return a; else if(a>b&&a<c){return c; else if(a>c&&a<b){return b;}}}}


3.var arr =[""];
arr = str.split(",");
var t 

function sept(){
	for(var i= 0;i<arr.length;i++){
if(arr[i]<arr[i+1]){
t = arr[i];
arr[i]=arr[i+1];
arr[i+1] = t;}

