一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.D
07.D
08.C
09.C
10.D
11.C
12.B
13.A
14.C
15.C
16.D
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.A
25.A
26.B
27.B
28.B
29.A
30.C
二、简答题

1.
	String, Bealan, Null, Undfined, Function, Object.


2.
	var div = document.getElementById("myDiv");
	var div = document.getElementsByClassName("myDiv")[0];
	var div = document.getElementsByName("test")[0];
	var div = document.querySelector("div");
	var div = document.getElementsByTagName[0];


3.
	1、document.createElementChild()
	2、document.createTextNode()
	3. aId.appendChild(divId)


4.
	prompt()输入框，用户可以进行输入，可以通过JS代码获取用户输入的值进行计算。
	alert()提示框，在浏览器页面弹出一个带有提示语句的提示框，用户必须点击确认获取关闭提示框才能进行其它页面操作。
	confirm()确认框，让用户点击“确定”或者“取消”，返回值是 “true” 或者“false”。



5.
	innerHTML 的值可以是字符串也可以包含标签名。
	innerText 不管输入什么，全部解析为字符串。

三、编程题：要求只需要js代码

1.
<script>
	var date = new Date();
	var d = "今天是" + date.getFullYear() + "年" +date.getMonth() + "月" + date.getDate() "日，加油考试吧！"
</script>


2.
<script>
	function maxNumber(a,b,c){
		var temp = a > b ? a : b ;
		return temp > c ? temp : c ;	
	}
</script>

3.
<script>
	var str = "34,6,-23,43,34,342,0,3" ;
	var arr1;
	function foo1(){
		arr1 = str.match(/\d+/gi)
	}
	
	var arr2;
	function foo2(){
		arr2 = arr1.sort(function(a,b)
			return b - a;
		)
		return arr2;	
	}
	
	var sum = 0;
	function foo3(){
		for(var i = 0; i < arr1.length; i++; ){
			sum += arr1[i];
		}
		return sum;
	}
</script>




