一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.B
09.C
10.D
11.B
12.A
13.B
14.A
15.D
16.B
17.C
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.B
26.A
27.B
28.D
29.A
30.C
二、简答题

1.
  答： 
     数据的基本类型：Number   Boolear   String   null  undefinded

   操作符：typeof



2.
    答：
        1.document.getElementById("myDiv");
        2.document.getElementsByClassName("myDiv");
        3.document.getElementsByTagName("div");
        4.doucment.getElementByName("test");



3.
     答：document.createElement("");
         document.createTextNode("");
        div.apperendChild();




4.
     答：prompt():是用来提示用户输入的信息
         alert(): 以警告的形式来提示用户
         confirm():用来提示用户做出选择
       
     例如：
           var num=prompt("请输入你的年龄:");
            console.log(num);
           
            alert("我的梦想");
            
            var mer=confirm("我认识你吗？");
             console.log(mer);




5.
    答：
       innerHTML:可以向文本中插入任何的东西
       innerText:只能插入普通文本


三、编程题：要求只需要js代码

1.
   答:
       <script>
       var day=new Date();
        var year=day;
        var month=day.getMonth();
        var day=day.getDay();
       console.log("今天是"+year+"年"+month+"月"day+"号"+"加油考试吧");
       </script>



2.
   答：
      <script>
       function max(m,n,h){
         if(m>n){
          return m;
         }
        return n;
       }
       if(n>h){
        return n;
       }
        return h;
      }
     if(h>m){
       return h;
      }
      return m;
     }

      }
      console.log(max(56,78,90));
      </script>




3.
  答：
    1.<script>
     var s="34,6,-23,43,34,342,0,3";
      var arr=[];
       for(var i=0;i<arr.length;i++){
          arr=s.push();
          console.log(arr);
      }
    </script>
    
     2.
       <script>
     var s="34,6,-23,43,34,342,0,3";
       for(var i=0;i<s.length;i++){
          if(s[i+1]>s[i]){
           console.log(s);
      }
      
    </script>
  
     3.
     <script>
     var s="34,6,-23,43,34,342,0,3";
      var sum;
       for(var i=0;i<s.length;i++){
         sum+=i;
      }
     console.log(sum);
    </script>

