一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.B
04.A
05.D
06.D
07.D
08.B
09.A
10.A
11.C
12.B
13.B
14.A
15.A
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.D
24.B
25.A
26.A
27.D
28.B
29.A
30.C
二、简答题

1.
基本数据类型: Number Boolean String Null Undefined
复杂数据类型: object  function  array
判断数据类型的操作符: typeof




2.
var myDiv=document.getElementById("myDiv");
var myDiv=document.getElementByClass("myDiv");
var myDiv=document.querySelector(div);
var myDiv=document.body.firstElementChild;




3.
创建一个元素节点
document.createElement("标签名")

创建一个文本节点
document.createTextNode("书写的文本内容")

将a标签追加到div中
(1)先获取div元素节点 :
var div=document.getElementById("div");
(2)再获取a元素节点
var a=document.getElementById("a");
(3)最后才能将a标签追加到div中
div.appendChild(a);




4.
prompt( )
提示框经常用于提示用户在进入某个页面前输入某个值
如果用户点击确认，则提示框会将用户的输入进行返回

alert( )
警告框经常用于确保用户能够得到某些信息
当警告框出现后，用户必须点击“确定”按钮才能继续操作

confirm( )
确认框经常用于验证用户是否接受某些操作;当确认框弹出时，
用户必须点击“确认”或“取消”来继续进行;



5.
 innerHTML
获取的是节点元素内部的所有子孙元素,并且,在设置innerHTML的时候,如果向里面添加标签,它可以将标签解析出来;
   
  innerText
获取的是元素节点中的文本内容,;并且,在设置 innerText的时候,只能向里面添加文本内容 ,如果向里面添加标签,也会被当做文本来解析.


三、编程题：要求只需要js代码

1.
<script>
    var d=new Date(2017,,5,9);
    var year=d.getFullYear( 2017);
    var month=d.getDate(4) ;
    var date=d.get  Date(9);
    document.body.innerHTML="'今天是'+year+'年'+(parseInt(month)+1)+'月'+date+'日'+','+'加油考试吧'+'!'";
</script>



2.
<script>
    var max;
    function maxNum(a,b,c){
        if(a>b){
            max=a;
        }else{
            break;
        }
        if(a>c){
            max=a;
        }else{
            break;
        }
        return max;
    }
    maxNum(x,y,z);
</script>





3.
<script>
    var s="34,6,-23,43,34,342,0,3"
    var reg=/\w/gi;
    var arr;
    function Arr( ){
         return arr= s.split(reg, 8);
    }
    Arr( );
    
    arr.sort(function(a,b){
      return  b-a;
    });
    
    var m=0;
    for(i=0;i<length;i++){
        m+=parseInt(arr[i]);
    }
</script>


