一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.B
04.A
05.D
06.C
07.C
08.D
09.C
10.A
11.C
12.C
13.A
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
1.1 JS的数据类型：
1) 基本数据类型：Number/String/Function/undefined/null
2) 引用数据类型：Object/Array
1.2 判断类型操作符：typeof

2. 
var myDiv=document.getElementById("myDiv");
var myDiv=document.getElementsByClassName("myDiv")[0];
var myDiv=document.getElementsByTagName("div")[0];
var mydiv=document.querySelector("#myDiv");

3.
var a=document.createElement('a');
var div=document.querySelectorAll("div")[n];
div.appendChild('a');

4.
prompt():用于提示用户输入内容，返回值为用户输入的内容或null；
alert():用于提示用户确认信息，只有确认后才能进行后续操作；
confirm():用于提示用户确认信息并作出选择，确认返回true，取消返回false；

5.
innerHTML:将内容解析后添加到指定元素中；
innerText:将内容以文本形式添加到指定元素中；

三、编程题：要求只需要js代码

1.
var date=new Date();
var now=`今天是${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日，加油考试吧！`
document.write(now);

2.
function max(a,b,c){
    return a>b?(a>c?a:c):(b>c?b:c);
}

3.
3.1
var str='34,6,-23,43,34,342,0,3';
function toArr(str){
    var arr=str.split(',');
    for(var i in arr){
        arr[i]=+arr[i];
    }
    return arr;
}

3.2
function toDown(arr){
    arr.sort(function(a,b){
        return b-a;
    });
    return arr;
}

3.3
function toSum(arr){
    var sum=0;
    for(var e of arr){
        sum+=e;
    }
    return sum;
}







