一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
	Number  String  Array  Function
	
	typeof

2.
	document.getElementById("myDiv")
	document.getElementsByClassName("myDiv")[0]
	document.querySelector（"#myDiv"）
	document.getElementsByTagName("div")[0]

3.
	document.createElement()
	document.createTextNode()
	div.appendChild(a)
4.
	
	alert()	警告框，确认用户想得到的信息，点击确认才可以继续
	confirm（） 确认框，确认返回true，取消返回false
	prompt（）提示框，提示用户输入某个值，确认返回true，取消返回null



5.
	innerHTML   可以解析html标签元素
	innerText   把所有内容都当做文本解析

三、编程题：要求只需要js代码

1.
	var date = new Date（）
	var year =date.getFullYear()
	var month = date.getMonth()+1
	var ri =date.getDate()
	document.write(
	`今天是${year}年${month}月${ri}日，加油考试吧！`)



2.
	function maxSum(a,b,c){
		var max =Math.max(a,b,c)
		return max;
	}
	



3.
3.1.	function createArray(ele){
		var arr = ele.split(",")
		return arr;
	}

	str ="34,6,-23,43,34,342,0,3"
	
	var arr =createArray(str)
	
3.2.
	arr.sort(function(a,b){
		return b-a;
	})
3.3   
	var sum =0;
	for(var i =0;i<arr.length;i++){
		sum+=arr[i];

	}
	
