一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.C
04.A
05.D
06.D
07.D
08.C
09.C
10.C
11.A
12.B
13.B
14.A
15.D
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
JS数据类型分为：简单数据类型和复杂数据类型。
简单数据类型判断可以一用typeof


2.
document.getElementById("myDiv");
document.getElementByName("test");
document.getElementByTagName("div");
document.querySelecter("div");
3.
创建新元素：createElement
创建文本节点：createTextNode
将a标签追加到div：div.append(a);

4.
prompt是输入框，如果需要获取用户输入的信息，则需要用prompt
alert是警告框，如果需要让用户注意到接下来的操作，则可以弹出警告框
confirm是确认框，用户只有点击了确认或是取消，才能继续操作

5.
innerHTML可以在html中插入任意其他的元素
innerText只能在html中插入文本内容

三、编程题：要求只需要js代码

1.
<script>
     var date=new Date();
     var year=date.getFullYear();
     var month=date.getMonth();
     var day=date.getDate();
     document.write(`
      "今天是"+year+年+month+"月"+day+"日"+",加油考试吧！"
      `);
</script>
2.
function max(m,n,x){
     var max;
     var arr=[];
     arr.push(m,n,x);
     arr.sort(function(a,b){
        return a-b;
     });
     max=arr[2];
}
max(m,n,x);
3.
<script>
    var arr=[];
    var str="34,6,-23,43,34,342,0,3";
    var arr1=str.join(",");
    for(var i=0;i<arr1.length;i++){
        arr=arr.push(arr[i]);
    }
    //降序排列
    var arr2=arr.sort(function(a,b){
         return  b-a;
    })
    console.log(arr2);
    //计算所有数字之和
     var sum=0;
     for(var j=0;j<arr2.length;j++){
        sum=sum+arr[j];
     }
     console.log(sum);
</script>