一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.D
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.简单数据类型：Number String Boolean Null Undefined
复杂数据类型、对象类型：Object Date Function Window Array 
判断类型：typeof

2.document.getElementById("myDiv")
document.getElementsByClassName("myDiv")
document.getElementsByName("test")
document.querySelect("div")
document.getElementsByTagName("div")

3.创建元素：document.createElement("ele")
创建文本节点：document.createTextNode("text")
追加：div.appendChild(a)

4.prompt()提示框  弹出后有一个确认按钮和一个取消按钮
alert()警告框 弹出后有有一个确认按钮
confirm()确认框  有个输入框和一个确认按钮以及一个取消按钮


5.innerHTML往指定父容器里添加文本和元素

 元素标签会被解析
innerText 只能往指定父容器添加文本



三、编程题：要求只需要js代码

1.var now = new Date();
var year = now.getFullYear;
var month = now.month;
var date = now.date;
document.body.innerHTML = `今天是${year}年${month}月${date}日，加油考试吧！`；

2.function(a,b,c){
	return Math.max(a,b,c);
}


3.var s =  "34,6,-23,43,34,342,0,3";
❶ function arr(s){
	var p = [];
	var n = s.split(",");
	for(var m of n){
		p.push(+m);
	}
	return p;
   }
   console.log(arr(s));
   var new = arr(s);

❷ new.sort(function(a,b){
	return b - a;
   })

❸ function add(s){
	var sum = 0;
	for(var i = 0; i < s.length; i++){
		sum += s[i];
	}
	return sum;
   }
   console.log(add(new));

