一、单选题（写法格式：01.A（答案前的点不要去掉））
01.B
02.D
03.C
04.A
05.D
06.C
07.D
08.D
09.C
10.D
11.C
12.C
13.B
14.A
15.C
16.C
17.D
18.D
19.A
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
	简单数据型：Number、String、Boolean、null、undefined
	复杂数据类型：Object 、Array、Function
	
	判断一个数据的类型操作符是：typeof



2.
	var a = document.getElementById("myDiv");
	var b = document.querySelector("div");
	var c = document.getElementsByClassName("myDiv")[0];
	var d = document.getElementsByName("test")[0];
	var e = document.querySelectorAll("div")[0];
	var f = document.getElementsByTagName("div")[0];

3.
	var div = document.createElement("div");
	var text = document.createTextNode("我是一个文本");
	var a = document.createElement("a");
	a.appendChild(text);
	div.appendChild(a);
	


4.
	alert()警告框，有一个确认按钮，用户必须点击确定才能取消。用于警告或者提示。
	confirm()确认框，有一个确认按钮和取消按钮，用户必须做出选择才能取消。返回值是一个布尔值，确认返回true，取消返回false。
	prompt（）输入框，也有两个按钮，用户必须做出选择才能取消。确认返回输入的value，取消返回null。



5.innerText：获取的值是一个纯文本内容；不会解析标签。
  innerHTML：获取的内容连标签也会解析。


三、编程题：要求只需要js代码

1.
	var date = new Date();
	alert("今天是"+date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日，加油考试吧！"）



2.
	function MaX （a,b,c）{
	return Math.Max(a,b,c)
}



3.	
   1.   var s = "34,6,-23,43,34,342,0,3";
	var arr = [];
	function createArr (s){
	var s1 =s.split(,);
	for(var i of s1){
		arr.push(+i);

		} 
	    return arr;
	}
   2.	createArr ();
	funtion jx(arr){
	arr.sort(function(a,b){
	return b-a
});
	return arr;
}
	
   3.function  add(arr){
	var sum = 0; 
	for(var i of arr){
	    sum+=i;
	}
	return sum;
}
