一、单选题（写法格式：01.A（答案前的点不要去掉））
01.A
02.D
03.B
04.A
05.D
06.C
07.B
08.C
09.A
10.A
11.C
12.B
13.C
14.A
15.B
16.D
17.D
18.D
19.D
20.D
21.C
22.A
23.C
24.B
25.A
26.B
27.A
28.D
29.A
30.C
二、简答题

1.
Number String Boolean Null Undefined

typeof

2.
getElementById("myDiv")
getElementsByClassName("myDiv")
getElementsByName("test")
getElementsByTagName("div")

3.
.creatElement
.creatTextNode	

var a = document.creatElement("a");
var div = document.getElementsByTagName("div");
div.appendchild(a);

4.
prompt（）输入框
alert（）警告框
confirm（）提示框


5.
innerHTML:将内容输出至整个HTML中；
innerText:将内容输出至指定文本中

三、编程题：要求只需要js代码

1.
 􀄦􀂣􀀠􀁊􀀲􀁕􀁠􀀺􀁍􀂳􀀂􀀇􀂖􀁟􀀁􀀝􀁓􀀳􀁙􀄋􀁌􀂖􀁟􀀁􀂪􀂱
setInterval(function(){
	var all  = new Date;
	var year = all.getYear;
	var month = all.getMonth;
	var monthDate = all.getMonthDate;
	var ms = document.body.innerHTML; 
	ms= `"今天是"${year}"年"${month}"月"${monthDate}"日""，加油考试吧！"`
	
},500)



2.
var a;
var b;
var c;
function foo(a,b,c){
	a>b?
}
	

3.


