<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--打印出 1500-2017 年中所有的闰年，并以每5 个数的形式输出-->
		<script type="text/javascript">
			function isYear(year){
				return year%4==0 && year%100!=0 || year%400==0;
			}
			var cont=0;
			function isRun(from,to){
				for(var year=from;year<=to;year++){
					if(isYear(year)){
						document.write(year+"&nbsp;&nbsp;");
						cont++;
						if(cont%5==0){
							document.write("<br>");
						}
					}
				}
			}
			isRun(1500,2017);
		</script>
	</body>
</html>
