<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#man{
				width:200px;
				height:80px;
				background:azure;
				float: left;
				text-align: center;
				line-height: 80px;
				font-size: 30px;
				color: blueviolet;
				letter-spacing: 20px;
				margin: 0 10px;
				border-radius: 8px;
			}
			a{
				float: left;
				margin-top: 30px;
				margin-left: 15px;
				font-size: 18px;
				
			}
		</style>
	</head>
	<body>
		<!--实现点击“看不清，换⼀张”随机⽣成六位验证码-->
		<div id="man"></div>
		<a href="javascript:;" id="top">看不清，换一张</a>
		<script type="text/javascript">
			var man=document.getElementById("man");
			var top=document.getElementById("top");
			var number=[1,2,3,4,5,6,7,8,9,"a","A","N","M","A","B","c","d","E"];
			function  showRand(){
				var arr=[];
				for(var i=0;i<5;i++){
					var index=randomInt(0,number.length-1);
					arr.push(number[index]);
				}
				man.innerHTML=arr.join("");
			}
			showRand();
			top.onclick=function(){
				showRand();
			}
			function randomInt(from,to){
				return parseInt(Math.random()*(to-from+1)+from);
			}
		</script>
	</body>
</html>
