<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#mian{
				width: 240px;
				height: 240px;
				position: absolute;
				right: 0;
				bottom: 0;
				/*display: none;*/
				background: blueviolet;
			}
			input{
				display: block;
				margin-left: 80px;
			}
		</style>
	</head>
	<body>
		<div id="mian">
			<button id="btn">关闭按钮</button>
			<textarea rows="10" cols="30" >
                                   请输入你想查询的内容  或你想说的话，我们开始聊天吧？？                  
            </textarea>
		</div>
		<form action="#" method="post">
			<textarea rows="10" cols="30" >
                                  请输入你想查询的内容  或你想说的话，我们开始聊天吧？？     
            </textarea>
			<input type="submit" value="提交按钮"/>
		</form>
		<script type="text/javascript">
			 var mian = document.getElementById("mian");
             btn = document.getElementById("btn");
             var Botm= -240;
            function funShow(){
                var indexter = setInterval(function (){
                     mian.style.bottom = (Botm++) + "px";
                         if (Botm== 0){
                             clearInterval(indexter)
            }
        }, 10)
    }
    funShow();
    
    btn.onclick = function (){
        mian.style.bottom = "-240px";
        Botm= -240;
        setTimeout(funShow, 5000)
    }
		</script>
	</body>
</html>
