# 深圳育知同创 H5 1605班第6周笔试

### 注意：==将答案写在答题卡上，答题卡的文件名一定是你的名字==

## 一、单选题(每题1.5分)

1. 在以下代码段中，哪些变量是全局变量？( ) 
   ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/57795546.jpg)
   (A) 只有 a
   (B) a 和 c
   (C) b 和 c
   (D) a、b、c 都是

---
2. 以下创建函数的代码，错误的是 ：( )
    (A) function foo() { alert("hi"); }
    (B) var foo = function() { alert("hi"); }
    (C) var foo = new Function("", "alert('hi');" );
    (D) var foo() { alert("hi"); }

---
3. 执行下面的代码打印出来的结果，正确的是：( ) 
   ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/48021060.jpg)
   (A) 4
   (B) 5
   (C) 6
   (D) 7

---
4. 执行 下面的代码打印出的结果，正确的是 ：( ) 
   ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/53896471.jpg)
   (A) 2，30，512，NaN
   (B) NaN，30，17，undefined
   (C) 1，3，17，NaN
   (D) NaN，30，512，11

---
5. 以下描述中错误的一个是 ：( ) 
   (A) 如果想在浏览器解析 JavaScript 语句，可以在 html 页面中添加如下格式：
   ```<script type="text/javascript">//JavaScript 语句</script>```
   (B) JavaScript 中单行注释使用 //，而多行注释以"/\*"开始，以"\*/"结束
   (C) NaN 的作用是用来表示一个值不是数字，例如 parseInt("a")返回的就是 NaN
   (D) JavaScript 中变量名是大小写敏感的，变量名中可以包含字符、数字、_、*、
   $，并且必须以字母开头

---
6. 以下哪个语句打印出来的结果是 true ：( ) 
   (A) alert("12" === 12);
   (B) alert(NaN === NaN);
   (C) alert(typeof(null) === typeof(window));
   (D) alert([1,2,3] === [1,2,3]);

---
7. 以下描述中错误的是：( ) 
   (A) alert(typeof(99)) 显示的内容为：number
   (B) alert(typeof(null)) 显示的内容为：object
   (C) alert(typeof(undefined)) 显示的内容为：undefined
   (D) alert(typeof(function() {})) 显示的内容为：Function

---
8. 有一个 HTML  页面，其源码中有如下内容( ) 
   ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/15952026.jpg)
   以下获取 form 中 id 为 **name** 的输入框的值的 JavaScript 代码，其中错误的是：
   (A) document.getElementsByTagName('input')[0].value
   (B) document.getElementById('name').value
   (C) document.getElementById('myform').childNodes[1].value
   (D) document.getElementsByTagName('form')[0].childNodes[0].value

---
9. 有一个 HTML  页面，其源码如下，在 FireFox  点击 “ 提交 ” 按钮，依次打印的内容，
    正确的是：( )
   ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/41783907.jpg)
   (A) body，div，form，button，form，div，body
   (B) div，form，button，form，div
   (C) button，form，div，body
   (D) button，form，div

---
10. 执行 下面的代码打印出的结果，正确的是 ：() 
    ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/63133534.jpg)
    (A) 135
    (B) 246
    (C) 136
    (D) 145

---
11. 以下描述中错误的一个是 ：() 
    (A) JavaScript 能够支持面向对象编程，是一种基于对象和事件驱动的编程语言
    (B) 使 用 标 记 `<script></script> `， 可 以 在 HTML 文 档 的 任 意 地 方 插 入JavaScript 代码
    (C) 在 JavaScript 中分号代表语句的结束符，类似于 var x=5; 这样的语句中的分号是不可以省略的
    (D) JavaScript 在不同的浏览器中存在兼容性问题，其中一部分兼容性问题并不是源自 JavaScript 语言本身，而是源自浏览器对 DOM 规范的支持不一致

---
12. 执行下面的代码打印出的结果，正确的是： ： （ ）
    ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/31774578.jpg)
    (A) 2，3，4
    (B) 1，3，出错
    (C) 1，3，4
    (D) 2，3，出错

---
13. 下面的的JavaScript代码，输出结果是：( )
```javascript
<script type="text/javascript">
	var a = 10;
	function f () {
		alert(a);
		var a = 20;
	}
	f();
	alert(a);
</script>
```
(A) 10  20
(B) undefined 10
(C) 20 10
(D) 20 20

---
14. 以下描述中错误的是：（）
    (A) window 对象的 getElementById 方法返回对拥有指定 ID 的第一个对象的引用
    (B) window 对象的 confirm 函数弹出一个确认对话框，该函数返回一个 Boolean值
    (C) setTimeout 函数可被用于实现等待一个特定的时间后再执行特定的代码
    (D) setInterval 函数可被用于实现每间隔特定的时间就执行一次特定的代码

---
15.  有一个 HTML  页面，其源码如下（）
     ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/2436889.jpg)
     在 IE 环境下，以下哪种写法不能把“hello world”改变成红色：
     (A) document.getElementById('div').style.color = 'red';
     (B) document.getElementById('div').style['color'] = 'red';
     (C) document.getElementById('div').style('color') = 'red';
     (D) document.getElementById('div').style.setAttribute('color','red');

---
16. 有一个 HTML  文件，其源码如下，该文件被浏览器加载时，依次打印出来的信息正确的是：（）
    ![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/79893288.jpg)
    (A) show_function，script，onload，in_body
    (B) script，onload，in_body，show_function
    (C) script，in_body，show_function，onload
    (D) script，in_body，onload，show_function

---
17. 以下描述中错误的一个是：
    (A) JavaScript 中变量名是大小写敏感的，name 和 Name 是两个不同的变量
    (B) JavaScript 的数组的长度是动态增长的，数组长度和下标的关系是：长度 = 最大下标 + 1
    (C) 访问对象的属性时用实心点（.）运算符，访问对象的方法时也是用实心点（.）运算符
    (D) 在 JavaScript 中如果访问数组是越界会导致浏览器报错

---
18. 下列 JavaScript  的循环开始语句中（ ）是正确的。
    A．for i=1 to 10 
    B．for(i=0;i<=10) 
    C．for(i<=10;i++) 
    D．for(i=0;i<=10;i++)

---
19. 下述关于循环语句的描述中（）是错误的。
    A．循环体内必须同时出现 break 语句和 continue 语句
    B．循环体内可以出现条件语句
    C．循环体内可以包含循环语句
    D．循环体可以是空语句，即循环体中只出现一个分号;

---
20. 将 Array  对象中的元素值进行输出的方法是（ ）
    A．用下标获取指定元素值
    B．用 for 语句获取数组中的元素值
    C．用数组对象名输出所有元素值 
    D．以上 3 种方法都可以

---
21. 当前元素失去焦点并且元素的内容发生改变时触发事件使用（ ）
    A．onfocus 事件 
    B．onchange 事件
    C．onblur 事件 
    D．onsubmit 事件

---
22. 以下关于 Array  数组对象的说法正确的是（ ）
    A. 对数组里数据的排序可以用 sort 函数，如果排序效果非预期，可以给 sort 函数加一个排序函数的参数
    B. reverse 用于对数组数据的正序排列
    C. 向数组的最后位置加一个新元素，可以用 pop 方法
    D. unshift 方法用于向数组删除第一个元素

---
23. 关于正则表达式声明 6  位数字的邮编 ， 以下代码正确的是 （ ）
    A. var reg = /\d6/;
    B. var reg = \d{6}\;
    C. var reg = /\d{6}/;
    D. var reg = new RegExp("\d{6}");

---
24. 看以下 JavaScript  程序
```javascript
var x=prompt("请输入 1-5 的数字！");
switch (x)
  case "1":alert("one");
  case "2":alert"two");
  case "3":alert("three");
  case "4":alert("four");
  case "5":alert("five");
  default:alert("none");
```
运行以上程序，在提示对话框中输入“4”，依次弹出的对话框将输出:( )
A、four,none
B、four,five,none
C、five
D、five,none

---
25. 用 JavaScript  实现打开一个新窗口 ， 地址为 abc.html, 正确的方法是 （）
    A、window.open(“abc.html”，“”，“”);
    B、window.open(“”，“abc.html”，“”);
    C、window.open(“”，“”，“abc.html”);
    D、window.open(“”，“”，“”);

---
26. 分析下面的 JavaScript  代码段, 输出结果是( )
```javascript
var a=new Array(2,3,4,5,6);
var sum=0;
for(i=1; i<a.length; i++)
	sum +=a[i];
	document.write(sum);
```
A. 20
B. 18
C. 14
D. 12

---
27. 在 在 HTML  中，location  对象的( ) 属性用于设置或检索 URL 的端口号
    A. hostname
    B. port
    C. pathname
    D. href

---
28. setInterval("alert('welcome');",1000); 这段代码的意思是( )
    A. 等待 1000 秒后，再弹出一个对话框
    B. 等待 1 秒钟后弹出一个对话框
    C. 语句报错,语法有问题
    D. 每隔一秒钟弹出一个对话框

---
29. 分析下面的 JavaScript  代码段, 输出的结果是( )
```javascript
var a=15.49;
document.write(Math.round(a));
```
A. 15
B. 16
C. 15.5
D. 15.4

---
30. 以下哪个运算符不属于逻辑运算符？（ ）
    A. && 
    B. || 
    C. ^
    D. !


---


## 二、简答题(共25分)

1. js 的数据类型有哪些？判断一个数据的类型的操作符是什么？

2. 列举 4 种 document 获取 div 标签对象的方式：

   ```html
   <body>
     <div id="myDiv" class="myDiv" name="test">
     </div>
   </body>
   ```

3. DOM 操作中，如何创建新元素？如何创建文本节点？如何将 a 标签追加到一个 div元

   素中？

4. 简述 prompt（）和 alert（）和 confirm（）三者的区别，并举例说明

5. innerHTML，innerText的区别？

## 三、编程题(30分)

### 第1题：要求用日期对象实现，在页面输出如下字符串

今天是 2017 年2月20日，加油考试吧！

### 第2题：有一个字符串： ‘34,6,-23,43,34,342,0,3’

1. 定义一个函数1：把字符串中的数字存入到一个数组中，并返回这个数组。
2. 定义一个函数2：对数组中的元素按照降序排列。
3. 定义一个函数3：计算数组中所有数字的和。

### 第3题：有一个HTML页面，源码如下：

```html
<html>
<head>
<title> JS Testing </title>
</head>
<body>
<div style="float:left">
	<ul style="margin-left:0px">
		<li><input type="checkbox">北京</li>
		<li><input type="checkbox">上海</li>
		<li><input type="checkbox">广州</li>
		<li><input type="checkbox">深圳</li>
		<li><input type="checkbox">成都</li>
	</ul>
</div>
<button style="margin-left:20px;width:50px;"> => </button>
<textarea style="margin-left:20px" rows="5" cols="30" id="output"></textarea>
</body>
</html>
```

该页面展示效果如下：
![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/38205017.jpg)		
当点击中间的 按钮时，把左边复选框是选中状态的地名，写到右侧的文本框中。
![](http://o7cqr8cfk.bkt.clouddn.com/public/16-12-10/92789015.jpg)

【说明】

1. 右侧的文本框中展现数据时不要求一定用以上图中展现的回车的方式，用逗号、
   分号等间隔开也可以
2. 求至少能在 IE 浏览器下实现以上功能


