<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{width: 300px;
				height: 100px;
				border: 3px solid greenyellow;
				background-color: deepskyblue;
				text-align: center;
				line-height: 100px;
				font-size: 60px;
				letter-spacing: 20px;
				float: left;}
			
			a{font-size: 30px;
			  background-color: plum;
			  color: yellow;
			  position: absolute;
			  top: 70px;
			  left: 320px;}	
		</style>
	</head>
	<body>
		<div id="div_1"></div>
		<a href="" id="a1">看不清楚，换一张</a>
	</body>
	<script type="text/javascript">
		var div = document.getElementById("div_1");
		var a   = document.getElementById("a1");
		var arr = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","x","y","z"];
		
		
		
		
		function getNmuber(){
			for(var i =0;i<4;i++){
					div.innerHTML+=arr[randomInt(0,arr.length-1)]
			}
		};
		
		getNmuber();
		a.onclick = function(e){
			div.innerHTML="";
			e.preventDefault();
			getNmuber();
		}
		
		
		
		
		
		function randomInt(from, to){
        return parseInt(Math.random() * (to - from + 1) + from);
    }
	</script>
</html>
