<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;
			  padding: 0;}
			#warp{
					width: 400px;
					height: 300px;
					background: gainsboro;
					border: 1px solid gainsboro;
					font-size: 30px;
					position: absolute;
					top: 360px;
					left: 960px;
					opacity: 0;
				}
				
			#close{
					width: 30px;
					height: 30px;
					background-color: red;
					border: 1px solid red;
					font-size: 30px;
					text-align: center;	
					line-height: 30px;
					float: right;
				}
				
			#enter{
					width: 380px;
					height: 200px;
				}
				
			#sub{	width: 100px;
					border:1px solid gainsboro ;
					background-color: white;
					border-radius: 5px;
					font-weight: bold;
					}	
				
						
		</style>
	</head>
	<body>
		<div id="warp">
			请咨询
			<div id="close">×</div>
			<input type="text" id="enter"/>
			<input type="submit" id="sub"/>
		</div>
	</body>
	<script type="text/javascript">
		var warp = document.getElementById("warp");
		var close = document.getElementById("close");
		console.log(close);
		var opa = 0;
		var id;
		function show (){
			 id = setInterval(function step(){
			opa+=0.1;
			if(opa>1){
				clearInterval(id);
			}
			warp.style.opacity = opa;
		},200)
		};
		show();
		
		close.onclick = function(){
			warp.style.opacity=0;
			clearInterval(id)
			setTimeout(show,5000);
		}
			
	</script>
</html>
