<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新用户注册页面</title>
    <link type="text/css" rel="stylesheet" href="css/register.css" />
</head>

<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bg bg_top_left"></td>
            <td class="bg_top"></td>
            <td class="bg bg_top_right"></td>
        </tr>
        <tr>
            <td class="bg_left"></td>
            <td class="content">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <div id="userNameId"></div>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <div id="pwdId"></div>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <div id="repwdId"></div>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <div id="nickNameId"></div>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <div id="telId"></div>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="text" id="email" class="inputs"/></dd>
                        <div id="emailId"></div>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"  /></dd>
                    </dl>
                </form>
            </td>
            <td class="bg_right"></td>
        </tr>
        <tr>
            <td class="bg bg_end_left"></td>
            <td class="bg_end"></td>
            <td class="bg bg_end_right"></td>
        </tr>
    </table>
</div>
</body>

<script type="text/javascript">
	var userName = document.getElementById("userName");
	var pwd = document.getElementById("pwd");
	var repwd = document.getElementById("repwd");
	var nickName = document.getElementById("nickName");
	var tel = document.getElementById("tel");
	var email = document.getElementById("email");
	
	userName.onblur = function(){
			var reg = /^[0-9a-z][\w\.\-]{2,16}[0-9a-z]$/gi;
			if(this.value==""){
				this.parentNode.nextElementSibling.innerHTML = "通行证用户名不能为空,请输入通行证";
			}
			else if(reg.test(this.value)){
				this.parentNode.nextElementSibling.innerHTML = "ok";
			}
			else{
				this.parentNode.nextElementSibling.innerHTML = "noway";
			}
		}
			
	pwd.onblur = function(){
			var reg = /^.{6,16}$/gi;
			if(this.value==""){
				this.parentNode.nextElementSibling.innerHTML = "密码不能为空，请输入密码";
			}
			else if(reg.test(this.value)){
				this.parentNode.nextElementSibling.innerHTML = "ok";
			}
			else{
				this.parentNode.nextElementSibling.innerHTML = "密码长度为6-16位";
			}				
	}
	
	repwd.onblur = function(){
		if(this.value==""){
				this.parentNode.nextElementSibling.innerHTML = "密码不能为空，请输入密码";
			}
		
        else if (pwd.value == repwd.value){
            this.parentNode.nextElementSibling.innerHTML = "两次密码一致";
        }else{
            this.parentNode.nextElementSibling.innerHTML = "两次密码不一致";
        }
	}
	
	nickName.onblur = function(){
		var reg = /^[\w@!#$%^&*]{4,20}$/gi;
			if(this.value==""){
				this.parentNode.nextElementSibling.innerHTML = "昵称不能为空，请输入昵称";
			}
			else if(reg.test(this.value)){
				this.parentNode.nextElementSibling.innerHTML = "ok";
			}
			else{
				this.parentNode.nextElementSibling.innerHTML = "你的昵称不合法";
			}
	}
	
	tel.onblur = function(){
		var reg = /^[1][3,8,5][0-9]{9}$/gi;
			if(this.value==""){
				this.parentNode.nextElementSibling.innerHTML = "关联手机号码不能为空，请输入关联手机号码";
			}
			else if(reg.test(this.value)){
				this.parentNode.nextElementSibling.innerHTML = "ok";
			}
			else{
				this.parentNode.nextElementSibling.innerHTML = "你的手机号码不合法";
			}
	}
	
	email.onblur = function(){
		var reg = /^([0-9a-z]+)@([\w]+)\.([a-zA-Z]{2,4})$/gi;
			if(this.value==""){
				this.parentNode.nextElementSibling.innerHTML = "保密邮箱不能为空，请输入保密邮箱";
			}
			else if(reg.test(this.value)){
				this.parentNode.nextElementSibling.innerHTML = "ok";
			}
			else{
				this.parentNode.nextElementSibling.innerHTML = "保密邮箱格式不正确，请重新输入";
			}
	}
	
	
</script>
</html>
